<?php
$lang = array(
  "NEW_TRIGGER" => "New trigger",
  "T_TIP_TAB_NEW" => "Create a new trigger",
  "T_TIP_NEW_ELEM" => "Add element with picture and heading",
  "T_TIP_FORM_ICON" => "Form of icon",
  "ADD_NEW_ELEM" => "Create a new item",
  "ADD_EXIST_ELEM" => "Copy item",
  "T_TIP_EXIST_ELEM" => "Add an element of the previously created triggers",
  "SAVE" => "Save",
  "ENTITY_SAVE" => "Saved successfully",
  "ENTITY_SAVE_NOT" => "Failed to save",
  "ENTITY_DEL" => "Removed successfully",
  "ENTITY_DEL_NOT" => "Failed to remove",
  "DESC_NEW_ELEM" => "Add a new item to the trigger",
  "DELETE" => "DELETE",
  "ENTITY_NONE" => "There are no items",
  "CLONE" => "Copy",
  "EDIT" => "Edit",
  "HEADER_MODAL_ADD" => "Edit itemа",
  "CLOSE_MODAL" => "Close",
  "CLOSE" => "Close",
  "SAVE_MODAL" => "Save",
  "SAVE_TRIGGER" => "Save trigger",  
);