[DB]
HOST = "localhost"
USER = "root"
PASSWORD = ""
NAME_BD = "site"
TABLE_PREFIX = "mg_"

[SETTINGS]
;Консоль выполненных sql запросов, для генерации страницы
DEBUG_SQL = 0

; Протокол обмена данными с сайтом,(http или https)
PROTOCOL = "http"

; Максимальное количество наименований товаров в одном заказе
MAX_COUNT_CART = 50

; Позволяет использовать объемные запросы на хостинге
SQL_BIG_SELECTS = 0

; Включает дубли страниц заканчивающиеся на .html
OLDSCOOL_LINK = 0

; Опция для создания папок с файлами .quarantine и .thums при работе в elfinder 
CREATE_TMB = 0 

; Сервер обновлений плагинов и движка 
UPDATE_SERVER = 'http://updata.moguta.ru' 
LOG_USER_AGENT = 0

; Включение режима редактирования в публичной части 
EDIT_MODE = 1 

; Разрешить ли движку автоматическое обновление файлов, в случае изменения версии PHP на сервере
AUTO_UPDATE = 1

; Максимальный размер файлов для добавления в резервные копии (в мегабайтах)
BACKUP_MAX_FILE_SIZE = 30

; Кодировка для выгрузки каталога в Яндекс.Маркет по ссылке /getyml, значение none - кодировка не будет указана 
ENCODE_YML_CATALOG = 'windows-1251'

; Выгрузка на Яндекс.Маркет по ссылке /getyml всех товаров (=0) или только тех, которые есть в наличии (=1) 
YML_ONLY_AVAILABLE = 0

; Подставляет миниатюру 30_ вместо 70_ в миникарточку товара в шаблоне moguta 
MODE_MINI_IMAGE = 1

; Скрывает товар для посетителей по прямой ссылке, если товар не активен 
PRODUCT_404 = 0

; Если установлен параметр "1", то будет производиться проверка целостности файла (в случае проблемы установите значение на "0") 
CSV_COLUMN_CHECK = 1

; Если у базы данных стоит строгий режим, то значение 0 исправит ситуацию, при значении 1 движок будет работать как раньше 
SQL_MODE = 1

; Приравнивать к 0 старую цену товара, если старая цена меньше обычной
NULL_OLD_PRICE = 1
