// colors
// ------------------------------------------------------------
@color-1:                 #ffffff;
@color-2:                 #000000;
@color-3:                 #f3f3f3;
@color-4:                 #dadada;
@color-5:                 #999999;
@color-6:                 #666666;
@color-7:                 #cd4449;
@color-8:                 #f0f0f0;
@color-9:                 #fdf2cc;
@color-10:                #2ecc71;
@color-11:                #f39c12;
@color-12:                #ededed;


// additionally
// ------------------------------------------------------------
@alert-bg-red:            #f2dede;
@alert-color-red:         #a94442;
@alert-bg-blue:           #d9edf7;
@alert-color-blue:        #31708f;
@alert-bg-green:          #dff0d8;
@alert-color-green:       #3c763d;
@alert-bg-orange:         #fcf8e3;
@alert-color-orange:      #8a6d3b;

@status-paid:             #28bb1d;
@status-get-paid:         #c1a700;
@status-dont-paid:        #b81212;
@status-processed:        #ca5f09;
@status-performed:        #66b917;
@status-in-delivery:      #668bd4;
@status-dont-confirmed:   #a9a5a5;

@table-hover:             #fdfde2;
@table-striped:           #f3f3f3;

@link-color:              #1e87f0;

@bg-light:                linear-gradient(to right, #ece9e6, #ffffff);


// theme
// ------------------------------------------------------------

//1
@theme:                   #5b3f97;
@theme-bg:                linear-gradient(135deg,#4854a2,#772088);

// 2
// @theme:                   #f18947;
// @theme-bg:                linear-gradient(to right, #f46b45, #eea849);

// 3
// @theme:                   #81bd60;
// @theme-bg:                linear-gradient(to right, #76b852, #8dc26f);

// 4
// @theme:                   #ef4746;
// @theme-bg:                linear-gradient(to right, #eb3349, #f45c43);

// 5
// @theme:                   #557cce;
// @theme-bg:                linear-gradient(to right, #4b6cb7, #5e8be4);

// 6
// @theme:                   #000000;
// @theme-bg:                linear-gradient(to right, #000000, #434343);