/* c-catalog
------------------------------------------------------------------- */
.c-catalog {
    .var () { @root: ~'.c-catalog'; }.var;
    width: 100%;
    z-index: 100;

    @media @min-1025 {
        display: flex;
        align-items: center;
        height: 100%;
        position: relative;

        &__dropdown {
            width: 100%;
            width: 275px;
            position: absolute;
            background: @color-1;
            box-shadow: 0 1px 0 1px @color-4;

            &--1 {
                left: 0;
                top: 100%;
                z-index: 90;
                display: none;
                // .transform-top();
            }

            &--2, &--3, &--day {
                top: 0;
                left: 100%;
                min-height: 100%;
                display: none;

                &:before {
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: -100%;
                    width: 100%;
                    z-index: -1;
                    content: '';
                    position: absolute;
                    background: @color-1;
                    box-shadow: 0 1px 0 1px @color-4;
                }
            }

            &.active {
                display: block;
            }
        }

        &__level {
            margin-bottom: -1px;
            border-bottom: 1px solid @color-4;

            &--1&--arrow @{root}__day--2 {
                display: block;
            }

            &--1&--no-arrow:hover ~ @{root}__day--1 {
                display: block;
            }

            &--2&--arrow @{root}__day--3 {
                display: block;
            }

            &--2&--no-arrow ~ @{root}__day--2 {
                display: block;
            }

            &:hover {

                & > @{root}__link {
                    box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.16);
                }
            }
        }

        &__link {
            display: flex;
            align-items: center;
            height: 40px;
            padding: 0 10px;
            position: relative;
            padding-right: 26px;
            transition: all .3s;

            &.active {
                font-weight: 600;
                box-shadow: inset 0 2px 12px rgba(0, 0, 0, 0.16);
            }
        }

        &__text {
            flex-grow: 1;
            line-height: 1.2;
        }

        &__img {
            height: 100%;
            min-width: 20px;
            max-width: 20px;
            margin-right: 10px;
            position: relative;

            img {
                .center-absolute();
            }
        }

        &__count {
            display: flex;
            align-items: center;
            height: 100%;
            color: @color-5;
            font-size: 12px;
            margin-left: 6px;
            font-weight: 600;
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            width: 26px;
            height: 100%;
            color: @theme;
            font-size: 10px;
            position: absolute;
        }

        &__day {
            z-index: -1;

            @media @max-1024 {
                display: none !important;
            }

            &--content {
                display: flex;
                align-items: center;
                justify-content: center;
                .center-absolute();
            }
        }

        // &:hover {

        //     @{root}__dropdown--1 {
        //         .transform-top--open();
        //     }
        // }
    }
}

// influence
// -------------------------------------------------------------------