/* c-compare
------------------------------------------------------------------- */
.c-compare {
    .var () {
        @root: ~'.c-compare';
        @items-width: 225px;
        @items-height: 300px;
    }.var;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: auto;
    position: fixed;
    padding: 100px 16px;
    padding-bottom: 0;
    background: @color-1;

    &__top {
        order: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 60px;
        top: 0;
        left: 0;
        z-index: 9;
        padding: 0 26px;
        position: fixed;
        background: @color-3;
        border-bottom: 1px solid @color-4;

        &__select {
            display: flex;
            align-items: center;
        }

        &__buttons {
            display: flex;

            > a {
                margin-left: 10px;
            }

            .icon {
                font-size: 12px;
                margin-top: -1px;
                margin-right: 5px;
            }
        }
    }

    &__left {
        order: 2;
        width: 20%;
        height: 100%;
        position: relative;
    }

    &__right {
        order: 3;
        max-width: 75%;
        min-width: 40%;
        height: 100%;
    }

    &__wrapper {
        display: flex;
    }

    &__item {
        margin: 0;
        overflow: hidden;
        margin-right: 10px;
        min-width: @items-width;
        max-width: @items-width;
        min-height: @items-height;
        max-height: @items-height;
    }

    &__img {
        height: 140px;
    }

    &__property {
        display: none;
    }

    &__table {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
        font-size: 12px;
        line-height: 12px;
        padding-bottom: 60px;

        &__left {
            top: @items-height;
            left: 0;
            width: 100%;
            position: absolute;

            @{root}__row {
                flex-wrap: wrap;
            }

            @{root}__column {
                width: 100%;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        &__right {

            @{root}__column {
                min-width: @items-width;
                max-width: @items-width;
            }
        }
    }

    &__row {
        display: flex;
        width: 100%;
    }

    &__column {
        display: flex;
        align-items: center;
        height: 35px;
        line-height: 1.2;
        padding: 2px 10px;
        margin-top: 6px;
        margin-right: 10px;
        background: @color-1;
        border-bottom: 1px solid @color-4;
    }

    &__remove {
        text-align: right;

        &:hover {
            color: @color-7;
        }
    }

    &__link {
        display: flex;
        flex-direction: column;
        position: relative;

        &--icon {
            display: flex;
            align-items: center;
            justify-content: center;
            color: @theme;
            font-size: 28px;

            @media @max-1024 {
                font-size: 24px;
            }
        }

        &--count {
            top: 0;
            right: 0;
            position: absolute;
        }

        &--text {
            font-size: 12px;
            margin-top: 4px;
            color: @color-6;
        }

        &:hover @{root}__link--text {
            text-decoration: underline;
        }
    }

    &__informer {
        display: none;
        left: 0;
        right: 0;
        top: 16px;
        width: 300px;
        margin: auto;
        z-index: 999;
        position: fixed;

        &--content {
            display: flex;
            align-items: baseline;
            justify-content: center;
            padding: 16px;
            color: @color-1;
            font-size: 16px;
            background: @color-2;
        }

        .icon {
            margin-right: 6px;
        }
    }
}

// influence
// -------------------------------------------------------------------