/* c-nav
------------------------------------------------------------------- */
.c-nav {
    .var () { @root: ~'.c-nav'; }.var;

    @media @min-1025 {
        height: 100%;

        &__menu {
            height: 100%;
        }
    }

    @media @max-1024 {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 999;
        position: fixed;
        visibility: hidden;
        background: rgba(0,0,0,.5);
        transition: all .15s ease-in-out;

        &__menu {
            top: 0;
            left: -100%;
            width: 260px;
            height: 100%;
            overflow: auto;
            position: absolute;
            background: @color-1;
            transition: all .3s ease-in-out;
        }

        &--open {
            opacity: 1;
            visibility: visible;

            @{root}__menu {
                left: 0;
            }
        }

        &__dropdown {

            &--1 {
                display: flex;
                flex-direction: column;
            }

            &--2 {
                display: none;
                background: @color-8;
                box-shadow: inset 0 -2px 6px rgba(0, 0, 0, 0.10);

                @{root}__icon {
                    display: none;
                }
            }

            &--3 {

            }
        }

        &__level {

            &--1 > @{root}__link {
                pointer-events: none;
            }
        }

        &__link {
            display: flex;
            align-items: center;
            height: 40px;
            padding: 0 10px;
            position: relative;
            padding-right: 26px;
            transition: all .3s;

            &--1 {
                font-weight: 600;
                margin-bottom: -1px;
                border-bottom: 1px solid @color-4;
            }

            &--2 {
                height: 36px;
                padding-left: 36px;
            }

            &--3 {
                height: 26px;
                font-size: 12px;
                padding-left: 50px;
            }

            &.active {
                text-decoration: underline;
            }
        }

        &__text {
            flex-grow: 1;
            line-height: 1.2;
        }

        &__img {
            height: 100%;
            min-width: 20px;
            max-width: 20px;
            margin-right: 6px;
            position: relative;

            img {
                .center-absolute();
            }
        }

        &__count {
            display: none;
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            width: 26px;
            height: 100%;
            color: @theme;
            font-size: 10px;
            position: absolute;

            .icon {
                transition: transform .3s;
            }

            &.rotate .icon {
                transform: rotate(90deg) translateZ(0);
            }
        }
    }
}

// influence
// -------------------------------------------------------------------
@media @max-1024 {
    .c-menu__link--1  {

        .icon {
            transform: rotate(-90deg);
        }

        .c-menu__icon.rotate .icon {
            transform: rotate(0deg) translateZ(0);
        }
    }

    .c-catalog__day {
        display: none;
    }
}

