/* c-pagination
------------------------------------------------------------------- */
.c-pagination {
    .var () { @root: ~'.c-pagination'; }.var;

    .allPages {
        margin: 10px 0;
        text-align: center;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 32px;
            margin: 4px;
            color: @color-6;
            background: @color-4;
            border-radius: 3px;
            transition: all .3s;

            @media @max-767 {
                width: 30px;
                height: 26px;
            }

            &:hover, &.active {
                color: @color-1;
                background: @theme;
            }

            &:active {
                .click();
            }
        }
    }
}

// influence
// -------------------------------------------------------------------