/* c-ribbon
------------------------------------------------------------------- */
.c-ribbon {
    .var () { @root: ~'.c-ribbon'; }.var;
    z-index: 1;
    .center-absolute();

    &__new, &__hit {
        top: -11px;
        width: 80px;
        padding: 6px 0;
        color: @color-1;
        font-weight: 600;
        text-align: center;
        position: absolute;
        text-transform: uppercase;

        @media @max-767 {
            width: 50px;
            font-size: 10px;
        }
    }

    &__new {
        right: -11px;
        background: @color-10;
    }

    &__hit {
        left: -11px;
        background: @color-11;
    }

    &__sale {
        display: none;
    }
}

// influence
// -------------------------------------------------------------------