/* c-tab
------------------------------------------------------------------- */
.c-tab {
    .var () { @root: ~'.c-tab'; }.var;
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &__nav {
        display: flex;
        align-items: flex-end;
        border-bottom: 1px solid @color-2;

        @media @max-767 {
            justify-content: center;
        }
    }

    &__link {
        display: block;
        font-size: 16px;
        font-weight: 600;
        padding: 0 16px;
        padding-bottom: 10px;
        margin-right: 10px;
        position: relative;
        transition: all .3s;
        overflow: hidden;
        text-align: center;

        @media @max-767 {
            font-size: 14px;
            padding-left: 10px;
            padding-right: 10px;
        }

        &:before {
            left: 0;
            bottom: 0;
            content: '';
            width: 100%;
            height: 3px;
            position: absolute;
            background: @color-2;
            .transform-left();
        }

        &--logout {
            color: @color-7;
        }

        &:hover,
        &--active {
            &:before {
                .transform-left--open();
            }
        }
    }

    &__content {
        display: none;
        padding-top: 20px;

        &--active {
            display: block;
        }
    }
}

// influence
// -------------------------------------------------------------------