/* c-title
------------------------------------------------------------------- */
.c-title {
    .var () { @root: ~'.c-title'; }.var;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 4px;
    border-bottom: 2px solid @color-4;

    @media @max-767 {
        text-align: center;
    }

    @media @min-768 {
        font-size: 22px;
    }

    @media @min-1025 {
        font-size: 26px;
    }

    &__search {
        padding: 0 10px;
        background: @color-9;
    }

    &--no-border {
        padding-bottom: 0;
        border-bottom: 0;
    }
}

// influence
// -------------------------------------------------------------------