/* l-body
------------------------------------------------------------------- */
.l-body {
    .var () { @root: ~'.l-body'; }.var;
    display: flex;
    flex-direction: column;
    color: @color-2;
    font-size: 14px;
    line-height: 1.4;
    background: @color-1;

    @media @max-767 {
        font-size: 13px;
        line-height: 1.2;
    }
}

// influence
// -------------------------------------------------------------------
@media @min-1025 {

    .admin-on-site {
        padding-top: 30px !important;
    }
}

@media @max-1024 {
    .admin-top-menu {
        display: none;
    }
    .admin-on-site {
        padding: 0 !important;
    }
}