/* l-header
------------------------------------------------------------------- */
.l-header {
    .var () { @root: ~'.l-header'; }.var;
    flex: none;
    background: @color-1;

    &__block {
        display: flex;
        align-items: center;
    }

    &__top {
        background: @color-1;
        box-shadow: 0 1px 2px rgba(0,0,0,.16);

        @{root}__block {
            height: 36px;
        }

        .l-container {
            @media @min-1025 {
                padding: 0 4px;
            }
        }
    }

    &__middle {
        padding: 26px 0;

        @media @max-767 {
            padding: 16px 0;
        }

        @{root}__block {
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }

            @media @max-1024 {
                margin-right: 16px;
            }
        }
    }

    &__bottom {
        position: relative;
        background: @theme-bg;

        @{root}__block {
            height: 60px;

            @media @max-767 {
                height: 50px;
            }
        }
    }
}

// influence
// -------------------------------------------------------------------