(500093, 'Консервированное и сухое молоко', 2660),
(500094, 'Фиксативы', 505378),
(500095, 'Аквапарки и горки', 6464),
(500096, 'Насосы', 632),
(500097, 'Насосы для дождевателей и оросительной техники', 500096),
(500098, 'Насосы для бассейнов, фонтанов и прудов', 500096),
(500099, 'Насосы для бытовой техники', 500096),
(500100, 'Колодезные насосы и системы', 500096),
(500101, 'Перекачивающие насосы', 500096),
(500102, 'Насосы для откачки сточных вод', 500096),
(500103, 'Подложки и держатели для инструментов', 3974),
(500104, 'Приспособления для фокусировки', 143),
(500105, 'Белые и сливочные соусы', 427),
(500106, 'Принтеры, копировальные аппараты и факсы', 345),
(500107, 'Внешние мониторы для камер и фотоаппаратов', 143),
(500109, 'Комплекты для установки электронного привода на велосипед', 3214),
(500110, 'Принадлежности для подогреваемых лежанок для домашних животных', 2),
(500111, 'Садовые секционные диваны', 6368),
(500112, 'Сумки, футляры и чехлы для колонок', 7163),
(500113, 'Фингерборды и наборы для фингербордов', 1266),
(500114, 'Лабораторные холодильники', 4335),
(500115, 'Ярлыки и знаки для мусорных контейнеров', 6757),
(500117, 'Аккумуляторы для игровых приставок и пультов управления', 276),
(500118, 'Специальные аксессуары для маскарадных костюмов', 5192),
(500119, 'Тактильные преобразователи', 7163),
(500120, 'Детали и наборы деталей для аудиоколонок', 7163),
(500121, 'Принадлежности для ароматизаторов воздуха', 696),
(500122, 'Колпачки для тушения свечей', 500121),
(502966, 'Совки для попкорна и картофеля фри', 3175),
(502969, 'Доски и простыни для перемещения пациентов', 520),
(502970, 'Щитки для хоккея на траве и лакросса', 499744),
(502972, 'Наборы для вечеринок', 96),
(502973, 'Панели для забора', 128),
(502974, 'Сухие контейнеры', 5181),
(502975, 'Контейнеры для топлива', 632),
(502976, 'Сетю и соджу', 417),
(502977, 'Цепи, верёвки и канаты', 2878),
(502978, 'Многоразовые скрутки', 503773),
(502979, 'Наборы для изготовления ювелирных украшений', 505370),
(502980, 'Бутылки для розлива', 3577),
(502981, 'Серпантин и праздничные занавески', 96),
(502982, 'Ёмкости для удобного хранения и извлечения пакетов для фекалий домашних животных', 2),
(502983, 'Принадлежности для заборов и ворот', 128),
(502984, 'Штакетник', 128),
(502986, 'Заборы и барьеры для сада', 128),
(502987, 'Бандажи для беременных и поясничные корсеты', 167),
(502988, 'Шпильки и заколки', 171),
(502989, 'Принадлежности для аппаратов по приготовлению газированных напитков', 2901),
(502990, 'Принадлежности для принтеров, копировальных аппаратов и факсов', 345),
(502991, 'Детали для принтеров, копировальных аппаратов и факсов', 502990),
(502992, 'Скобы', 503773),
(502993, 'Переносные туалеты и души', 1013),
(502994, 'Переносные души со шторами', 502993),
(502995, 'Панельные компьютеры', 278),
(502996, 'Принадлежности для накладных ресниц', 2548),
(502997, 'Средства для снятия накладных ресниц', 502996),
(502999, 'Коврики для переодевания', 548),
(503000, 'Песочные часы', 696),
(503001, 'Аудиоконвертеры', 2182),
(503002, 'Чехлы для планшетных ПК', 7349),
(503003, 'Клавиши и наклейки на клавиши клавиатуры', 6475),
(503004, 'Насадки для наушников', 505797),
(503005, 'Воронки', 668),
(503006, 'Пояса для перемещения пациентов', 3477),
(503007, 'Принадлежности для весов', 5526),
(503008, 'Принадлежности для аудио- и видеоресиверов', 1420),
(503009, 'Переносные туалеты и устройства для мочеиспускания', 502993),
(503010, 'Оборудование и комплекты для установки флагов и ветроуказателей', 7419),
(503011, 'Паллеты и погрузочные платформы', 6987),
(503014, 'Прокладочные материалы и вставки для сухих контейнеров', 110),
(503016, 'Распорки для штативов', 4638),
(503017, 'Принадлежности для студийных стоек и штативов', 42),
(503018, 'Принадлежности для павильонного освещения и вспышек', 42),
(503019, 'Защитные противосолнечные козырьки для экранов и видоискателей фотоаппаратов', 143),
(503020, 'Шумопоглощающие футляры и принадлежности для фотоаппаратов', 143),
(503021, 'Принадлежности для чистки огнестрельного оружия', 2214),
(503026, 'Оборудование и материалы для перезарядки патронов', 2214),
(503028, 'Стойки для компонентов осветительной системы', 408),
(503031, 'Моторные транспортные средства повышенной проходимости', 1267),
(503032, 'Фурнитура и детали для гитары', 3502),
(503033, 'Принадлежности для оркестровых струнных инструментов', 61),
(503034, 'Струны для оркестровых струнных инструментов', 503033),
(503035, 'Подставки для оркестровых струнных инструментов', 503033),
(503036, 'Звукосниматели для оркестровых струнных инструментов', 503033),
(503037, 'Сурдины для оркестровых струнных инструментов', 503033),
(503038, 'Фурнитура и детали для оркестровых струнных инструментов', 503033),
(503039, 'Футляры для оркестровых струнных инструментов', 503033),
(503040, 'Смычки для оркестровых струнных инструментов', 503033),
(503348, 'Запасные детали для швейных машин', 504643),
(503721, 'Натяжители струн для гитары', 3502),
(503722, 'Лабораторные воронки', 4335),
(503723, 'Декоративные дорожки для прохода в церкви', 5455),
(503724, 'Защитные маски', 2047),
(503725, 'Горючие гели для фондю', 6944),
(503726, 'Ручки для штативов', 4638),
(503727, 'Дверные рамы', 6343),
(503728, 'Оконные рамы', 499772),
(503729, 'Зажимы и соединители для проводов', 127),
(503730, 'Замки и защёлки', 1974),
(503731, 'Формы для отливки металла', 2878),
(503733, 'Духи и дезодорирующие спреи для домашних животных', 6383),
(503734, 'Сахар и сахарозаменители', 2660),
(503735, 'Средства для обработки фотографий', 39),
(503736, 'Детали для кофеварок и автоматов эспрессо', 3988),
(503737, 'Электроизмерительные приборы', 1305),
(503738, 'Отделочные покрытия', 503740),
(503739, 'Расходные строительные материалы', 632),
(503740, 'Расходные материалы для покраски', 503739),
(503741, 'Растворители и разжижители', 503739),
(503742, 'Клеи и адгезивы', 503739),
(503743, 'Расходные материалы для каменной кладки', 503739),
(503744, 'Защитные и герметизирующие покрытия', 503739),
(503745, 'Канцелярский клей и клей для рукодельных работ', 505376),
(503746, 'Диспенсеры для клейкой ленты', 2986),
(503747, 'Принадлежности для блок-флейты', 62),
(503748, 'Футляры для блок-флейты', 503747),
(503749, 'Средства для ухода за блок-флейтой', 503747),
(503750, 'Детали для блок-флейты', 503747),
(503751, 'Материалы для отделки чаши бассейна', 2832),
(503752, 'Ракетболл и сквош', 499713),
(503753, 'Мячи для ракетболла и сквоша', 503752),
(503755, 'Райзер-платы', 287),
(503756, 'Садовые тележки, скамейки и подставки под колени', 5632),
(503757, 'Мадлеры', 651),
(503758, 'Наборы для изготовления фотоальбомов и тиснения', 505370),
(503759, 'Цитрусовые', 5795),
(503760, 'Костянки', 5795),
(503761, 'Ростки бобовых', 5793),
(503762, 'Накладки для сосков и вкладыши в бюстгальтеры', 561),
(503763, 'Гимнастические перекладины и бревна', 1000),
(503764, 'Планки и звенья цепей', 503773),
(503765, 'Принадлежности для офисной мебели', 436),
(503766, 'Детали и принадлежности для офисных столов', 503765),
(503767, 'Лифты для персонала', 131),
(503768, 'Тали, краны и вагонетки', 131),
(503769, 'Ролики, блоки и шкивы', 131),
(503770, 'Подъёмные крюки, зажимы и хомуты', 503773),
(503771, 'Подъёмники и погрузчики', 131),
(503772, 'Лебёдки', 131),
(503773, 'Крючки, скобы и зажимы', 2878),
(503774, 'Зажигалки и спички', 1167),
(503775, 'Сайдинг', 115),
(503776, 'Гипсокартон', 115),
(503777, 'Арматура и железная сетка', 115),
(504419, 'Каркасы в виде венков и рамки с цветочным узором', 505381),
(504633, 'Кадки для риса', 5103),
(504634, 'Краны и распылители для биде', 2691),
(504635, 'Сантехнические принадлежности', 133),
(504636, 'Стоки', 504635),
(504637, 'Принадлежности для стоков', 504635),
(504638, 'Держатели и смесители для душа', 2206),
(504639, 'Инструменты для рукоделия и хобби', 16),
(504640, 'Инструменты для резки бумаги и тиснения', 504639),
(504641, 'Канцелярские ножницы и ножницы для рукоделия', 504640),
(504642, 'Станки для раскроя ткани и тиснения', 504640),
(504643, 'Принадлежности для инструментов для рукоделия и хобби', 16),
(505284, 'Игрушечные ракетки', 1266),
(505285, 'Наборы для выращивания растений', 985),
(505286, 'Раздвижные столы для швейных машин', 504643),
(505287, 'Стёганые и пуховые одеяла', 569),
(505288, 'Дирижерские палочки', 55),
(505291, 'Детали для вейкбордов', 3282),
(505292, 'Садовые серпы и мачете', 3173),
(505293, 'Диагностические тесты', 491),
(505294, 'Тесты для диагностики инфекций мочевыводящих путей', 505293),
(505295, 'Адаптеры питания и зарядные устройства', 275),
(505296, 'Детали креплений для лыж', 499845),
(505297, 'Принадлежности для уборки фекалий домашних животных', 2),
(505298, 'Комплекты для студийной записи', 2165),
(505299, 'Интерфейсные платы и адаптеры для компьютеров', 287),
(505300, 'Материалы для уплотнения швов и утепления', 115),
(505301, 'Персики и  нектарины', 503760),
(505302, 'Отражатели и осветители для занятий спортом', 990),
(505303, 'Трубки для аквариумов и прудов', 6),
(505304, 'Держатели коврика для дрессировки домашних животных', 505314),
(505305, 'Средства для первичной обработки труб', 503739),
(505306, 'Сети для аквариумных рыб', 6),
(505307, 'Распылители воздуха для аквариума', 6),
(505308, 'Мундштуки для медных духовых инструментов', 57),
(505309, 'Ремни и подставки для медных духовых инструментов', 57),
(505310, 'Футляры для медных духовых инструментов', 57),
(505311, 'Спреи для дрессировки домашних животных', 505314),
(505312, 'Топливо для масляной лампы', 2956),
(505313, 'Кликеры для дрессировки домашних животных и контейнеры для лакомств', 505314),
(505314, 'Товары для дрессировки домашних животных', 2),
(505315, 'Шила и пробойники', 1167),
(505316, 'Трафареты для украшения блюд и напитков', 668),
(505317, 'Крепления для кайтбордов и вейкбордов', 3282),
(505318, 'Трансформаторы и регуляторы напряжения', 127),
(505319, 'Спреи для охлаждения электрических компонентов', 2277),
(505320, 'Опоры для стен', 2878),
(505321, 'Насадки для садовых инструментов', 505326),
(505322, 'Ручки для садовых инструментов', 505326),
(505323, 'Принадлежности для кирок и мотыг', 3650),
(505324, 'Рукоятки для кирок и мотыг', 505323),
(505325, 'Фильтры для краски', 2077),
(505326, 'Принадлежности для садовых инструментов', 2962),
(505327, 'Стрейнеры', 651),
(505328, 'Банкетки и стулья', 55),
(505329, 'Свёкла и брюква', 5793),
(505330, 'Снаряжение для игры в аэрохоккей', 1002),
(505352, 'Терапевтические качели', 5870),
(505354, 'Тыквы', 5793),
(505364, 'Механические молотки', 1186),
(505365, 'Метрономы', 55),
(505366, 'Принадлежности для молокоотсосов', 561),
(505367, 'Футляры для ортодонтических аппаратов', 526),
(505368, 'Каркасы и ножки для ванн', 2996),
(505369, 'Органайзеры для принадлежностей для рукоделия', 16),
(505370, 'Наборы для рукоделия и хобби', 16),
(505371, 'Шаблоны и формы для рукоделия', 16),
(505372, 'Материалы для рукоделия и хобби', 16),
(505373, 'Шаблоны для вышивки', 505371),
(505374, 'Наборы для изготовления свечей', 505370),
(505375, 'Воск для свечей', 505372),
(505376, 'Склеивающие вещества и магниты', 505372),
(505377, 'Проволока для рукоделия', 505372),
(505378, 'Краски, чернила и глазурь для рукодельных работ', 505372),
(505379, 'Украшения и декоративные элементы', 505372),
(505380, 'Застежки и крепления для рукодельных работ', 505372),
(505381, 'Формы и основы для рукодельных работ', 505372),
(505382, 'Нитки для рукоделия', 505372),
(505383, 'Кожа и винил', 505372),
(505384, 'Текстиль', 505372),
(505386, 'Принадлежности для изготовления украшений', 504639),
(505387, 'Инструменты для работы с пряжей и нитями', 504639),
(505388, 'Устройства для работы с текстилем', 504639),
(505391, 'Инструменты для смешивания красок', 504639),
(505392, 'Инструменты для измерения и разметки', 504639),
(505393, 'Иглы и крючки', 504639),
(505394, 'Органайзеры для иголок, булавок и крючков', 505369),
(505395, 'Органайзеры для пряжи и нитей', 505369),
(505396, 'Ткань для печати рисунка', 505384),
(505397, 'Холст для рукоделия', 505384),
(505398, 'Холст для вышивки', 505397),
(505399, 'Бумага для открыток и фотоальбомов', 24),
(505400, 'Бумага для рисования', 24),
(505401, 'Основа для папье-маше', 44),
(505402, 'Шликер', 44),
(505403, 'Формы из папье-маше', 505381),
(505404, 'Деревянные детали и формы для рукодельных работ', 505381),
(505405, 'Наполнитель для подушек', 6142),
(505406, 'Мягкие шарики', 6142),
(505407, 'Ватная прокладка и набивка', 6142),
(505408, 'Пряжки и крючки', 505380),
(505409, 'Кнопки для застежек', 505380),
(505410, 'Блёстки', 505379),
(505411, 'Перья', 505379),
(505412, 'Ленты и накладки', 505379),
(505413, 'Бабочки и вязаные цветы', 505379),
(505414, 'Штемпельные подушечки', 505378),
(505415, 'Красители для рукодельных работ', 505378),
(505416, 'Художественные чернила', 505378),
(505417, 'Краски для рукоделия и хобби', 505378),
(505418, 'Проволока для создания цветочных композиций', 505377),
(505419, 'Декоративная клейкая лента', 505376),
(505420, 'Приспособления для выжигания по дереву', 505392),
(505421, 'Механические ткацкие станки', 505388),
(505422, 'Ручные ткацкие станки', 505388),
(505666, 'Миксеры и блендеры', 730),
(505667, 'Запасные детали для уличного гриля', 3684),
(505668, 'Инструменты для ремонта велосипедов', 3214),
(505669, 'Паровые ингаляторы', 4551),
(505670, 'Парикмахерские накидки и воротнички', 7240),
(505761, 'Абсент', 417),
(505762, 'Кейсы и держатели для патронов', 2214),
(505763, 'Накидки на стулья', 96),
(505764, 'Кровати и кроватные рамы', 6433),
(505765, 'Принадлежности для миксеров и блендеров', 2901),
(505766, 'Автомобильные развлекательные системы', 8526),
(505767, 'Футляры и док-станции для жестких дисков', 1623),
(505768, 'Сурдины для медных духовых инструментов', 57),
(505769, 'Альтгорны и баритоны', 63),
(505770, 'Трубы и корнеты', 63),
(505771, 'Наушники и гарнитуры', 2165),
(505772, 'Инструменты для лыж и сноубордов', 499845),
(505797, 'Принадлежности для наушников и гарнитур', 1420),
(505801, 'Устройства для чтения магнитных карт и карт с чипом', 1928),
(505802, 'Составы для ремонта стен и гипс', 503739),
(505803, 'Балдахины для кроватей', 569),
(505804, 'Гипсовая ткань', 44),
(505805, 'Канцелярский пластилин', 932),
(505806, 'Ведерки для охлаждения напитков', 649),
(505808, 'Терминалы для приема платежей с пластиковых карт', 505825),
(505809, 'Праздничные наборы и украшения для сада', 596),
(505810, 'Клинья для рукояток инструментов', 3650),
(505811, 'Принадлежности для дверей с окошком для домашних животных', 2),
(505812, 'Клинообразные инструменты', 3650),
(505813, 'Инструменты и средства для нанесения разметки на поля и площадки', 6739),
(505814, 'Принадлежности для леек', 3568),
(505815, 'Наборы для чистки бассейнов и джакузи', 2832),
(505817, 'Мелкие детали для скейтбордов', 3670),
(505818, 'Пластилин', 3731),
(505819, 'Принадлежности для мониторов активности', 5071),
(505820, 'Проводящие гели и лосьоны', 491),
(505821, 'Корм для скота', 6991),
(505822, 'Мониторы фертильности и тесты на овуляцию', 494),
(505824, 'Кассовые аппараты и терминалы в торговых точках', 4181),
(505825, 'Принадлежности для кассовых аппаратов и терминалов в торговых точках', 4181),
(505826, 'Ночные светильники и подсветка', 594),
(505827, 'Детали для часов', 696),
(505828, 'Средства для ухода за стомой', 2907),
(505830, 'Канцелярские ножи', 2986),
(505831, 'Лезвия для скребков и ножей', 2174),
(505832, 'Наборы кухонного белья', 4171);