(4932, 'Элементы крепления для реечных светильников', 6274),
(4939, 'Ножи для тростей для деревянных духовых инструментов', 62),
(4941, 'Лампы для книг', 6174),
(4942, 'Дезинфицирующие средства для зубных щёток', 4775),
(4943, 'Сиропы', 427),
(4947, 'Мёд', 427),
(4949, 'Программное обеспечение для домашнего издательства', 319),
(4950, 'ПО для обработки файлов анимации', 319),
(4951, 'Программное обеспечение дя графического дизайна', 319),
(4952, 'Программное обеспечение для обработки звука', 319),
(4953, 'Программное обеспечение для обработки видео', 319),
(4954, 'Программное обеспечение для веб-дизайна', 319),
(4955, 'Принадлежности для губных гармоник', 62),
(4956, 'Футляры для губных гармоник', 4955),
(4957, 'Футляры для тростей для деревянных духовых инструментов', 62),
(4971, 'Дозаторы мыла и лосьонов', 574),
(4972, 'Детали для тачки', 505326),
(4973, 'Бытовые моющие средства', 623),
(4974, 'Средства для чистки ковров', 4973),
(4975, 'Средства для мытья посуды', 4973),
(4976, 'Средства для чистки стекла и гладких поверхностей', 4973),
(4977, 'Средства для очистки паркета', 4973),
(4978, 'Средства для чистки духовок и грилей', 4973),
(4979, 'Средства для удаления запаха и пятен от животных', 4973),
(4980, 'Средства для чистки унитазов', 4973),
(4981, 'Средства для чистки ванн и плитки', 4973),
(4982, 'Отбеливатели', 627),
(4983, 'Аккордеоны и концертины', 54),
(4984, 'Волынки', 54),
(4986, 'Наборы для детского творчества', 505370),
(4988, 'Брезент', 2878),
(4989, 'Клетки и подставки для птиц', 3),
(4990, 'Корма для птиц', 3),
(4991, 'Лесенки и жердочки для птиц', 3),
(4992, 'Игрушки для птиц', 3),
(4993, 'Лакомства для птиц', 3),
(4997, 'Мебель для кошек', 4),
(4999, 'Наполнитель для кошачьих лотков', 4),
(5000, 'Кошачьи лотки', 4),
(5001, 'Игрушки для кошек', 4),
(5002, 'Лакомства для кошек', 4),
(5004, 'Костюмы для собак', 5),
(5010, 'Игрушки для собак', 5),
(5011, 'Лакомства для собак', 5),
(5013, 'Товары для мелких животных', 2),
(5014, 'Подстилки для небольших животных', 5013),
(5015, 'Корм для небольших животных', 5013),
(5016, 'Принадлежности для сред обитания небольших животных', 5013),
(5017, 'Террариумы и клетки для мелких животных', 5013),
(5019, 'Предметы декоративного оформления аквариума', 6),
(5020, 'Фильтры для аквариумов', 6),
(5021, 'Гравий и грунт для аквариумов', 6),
(5023, 'Подставки для аквариумов', 6),
(5024, 'Корм для рыб', 6),
(5025, 'Средства для ухода за лошадьми', 3257),
(5026, 'Корм для рептилий и амфибий', 7),
(5027, 'Принадлежности для террариумов', 7),
(5028, 'Устройства для обогрева и освещения террариумов', 7),
(5029, 'Террариумы', 7),
(5030, 'Грунт для террариумов', 7),
(5032, 'Цифровые товары и валюта', 2092),
(5034, 'Компьютерные значки', 5032),
(5035, 'Обои для рабочего стола', 5032),
(5036, 'Шрифты', 5032),
(5037, 'Пособия и руководства', 783),
(5038, 'Руководства по эксплуатации электроники', 5037),
(5039, 'Руководства по эксплуатации бытовых электроприборов', 5037),
(5040, 'Руководства по эксплуатации кухонного оборудования', 5037),
(5041, 'Руководства по обслуживанию автомобилей', 5037),
(5042, 'Принадлежности для молотков и шейверов для льда', 2901),
(5043, 'Соломинки', 96),
(5044, 'Садовые скамьи', 6368),
(5046, 'Ремешки для губных гармоник', 4955),
(5048, 'Фильтры для душа', 2206),
(5049, 'Детские поводки', 540),
(5050, 'Линзы для лыжных очков', 8203),
(5054, 'Помадка', 1876),
(5055, 'Эротическая пища', 773),
(5056, 'Принадлежности для уплотнителей мусора', 630),
(5057, 'Устройства для приготовления соевого молока', 730),
(5059, 'Подставки и диспенсеры соломинок', 2948),
(5060, 'Многоразовые крышки для емкостей с напитками', 2920),
(5062, 'Ёршики для чистки трубок', 505377),
(5065, 'Фильтры для воды для кофеварок', 3988),
(5066, 'Кувшины для латте', 3988),
(5067, 'Целеуказатели для ружья', 2214),
(5068, 'Автомобильные пусковые устройства', 8236),
(5070, 'Органайзеры для поздравительных открыток', 923),
(5071, 'Принадлежности для биометрических систем', 491),
(5072, 'Принадлежности для напольных весов', 5071),
(5075, 'Принадлежности для автоматов для приготовления попкорна', 2901),
(5076, 'Принадлежности для автоматов для приготовления сладкой ваты', 2901),
(5077, 'Фрезерные станки', 1167),
(5078, 'Вилки для разделки мяса', 668),
(5079, 'Устройства для освещения аквариумов', 6),
(5080, 'Коврики и решетки для раковин', 668),
(5081, 'Витамины и пищевые добавки для домашних животных', 2),
(5082, 'Костюмы для кошек', 4),
(5084, 'Шарики для стирки', 627),
(5085, 'Мешки и корзины для белья', 627),
(5086, 'Лекарственные средства для домашних животных', 2),
(5087, 'Манежи для домашних животных', 2),
(5088, 'Детали креплений для сноубордов', 499845),
(5089, 'Принадлежности для вентиляторов', 3348),
(5090, 'Темперирующие машины для шоколада', 730),
(5091, 'Коробки для подарков', 94),
(5092, 'Бубенчики и талисманы для домашних животных', 2),
(5093, 'Номерные жетоны и бирки для домашних животных', 2),
(5094, 'Домики для собак', 5),
(5096, 'Программное обеспечение для создания музыки', 319),
(5097, 'Контейнеры для еды и напитков на вынос', 135),
(5098, 'Одноразовые миски', 4632),
(5099, 'Одноразовые стаканы', 4632),
(5100, 'Одноразовые столовые приборы', 4632),
(5101, 'Одноразовые тарелки', 4632),
(5102, 'Рекламные пищевые контейнеры', 135),
(5103, 'Мармиты', 730),
(5104, 'Плитки для подогрева тарелок и блюд', 135),
(5105, 'Сахарные волокна', 2660),
(5106, 'Мотоциклетные очки', 5547),
(5107, 'Сумки для ковриков для занятий йогой', 999),
(5109, 'Прессы для картофеля', 668),
(5110, 'Пресс-грили', 654),
(5111, 'Наборы для бритья', 528),
(5112, 'Дупликаторы USB-накопителей', 5268),
(5113, 'Перчатки для уборки', 623),
(5114, 'Декоративные веера', 167),
(5119, 'Бечёвка', 502977),
(5120, 'Лапки для швейных машин', 504643),
(5121, 'Столы для швейных машин', 6392),
(5122, 'Принадлежности для наручных часов', 188),
(5123, 'Ремешки для часов', 5122),
(5124, 'Комплекты для ремонта часов', 5573),
(5127, 'Программное обеспечение для переводов и словари', 313),
(5128, 'Ящики для столовых приборов', 636),
(5129, 'Аудиопередатчики', 2165),
(5130, 'Передатчики Bluetooth', 5129),
(5133, 'Аккумуляторы для КПК', 276),
(5134, 'Банки для мёда', 2626),
(5135, 'Подносы для тортов', 4026),
(5136, 'Отделочные ножи с выдвижным лезвием', 504640),
(5137, 'Коврики для резки', 504639),
(5138, 'Пароочистители для одежды', 2706),
(5139, 'Утюги и гладильные системы', 2706),
(5140, 'Паровые гладильные прессы', 2706),
(5141, 'Сушилки для рук', 574),
(5142, 'Инверторы', 127),
(5143, 'Контейнеры для опасных отходов', 4516),
(5144, 'Намордники для домашних животных', 2),
(5145, 'Ветеринарные воротники для домашних животных', 2),
(5150, 'Модели железных дорог', 5999),
(5151, 'Принадлежности для моделей железных дорог', 5999),
(5152, 'Игрушечные железные дороги', 2505),
(5153, 'Принадлежности для игрушечной железной дороги', 5970),
(5154, 'Выдавливатели и дозаторы зубной пасты', 526),
(5155, 'Адгезивы для зубных протезов', 526),
(5156, 'Аппараты для приготовления замороженных десертов', 730),
(5157, 'Подставки для ножей', 2948),
(5158, 'Принадлежности для пароочистителей для одежды', 3456),
(5159, 'Принадлежности для утюгов', 3456),
(5160, 'Принадлежности для гладильных прессов', 3456),
(5161, 'Средства для обработки аквариумной воды', 6),
(5162, 'Контейнеры для корма для домашних животных', 2),
(5163, 'Совки для корма для домашних животных', 2),
(5164, 'Вспомогательные приспособления для ходьбы', 519),
(5165, 'Трости', 5164),
(5166, 'Ходунки для пожилых людей', 5164),
(5167, 'Медицинская мебель', 2496),
(5168, 'Столы для хиропрактики', 5167),
(5169, 'Смотровые кресла и столы', 5167),
(5170, 'Медицинские шкафы', 5167),
(5171, 'Медицинские тележки', 5167),
(5172, 'Операционные столы', 5167),
(5173, 'Реанимационные тележки', 5171),
(5174, 'Штативы и тележки для внутривенных инъекций', 5171),
(5181, 'Багаж и сумки', 0),
(5182, 'Одежда из цельного куска ткани', 1604),
(5183, 'Брючные костюмы', 1594),
(5192, 'Принадлежности для маскарадных костюмов', 184),
(5193, 'Маскарадные костюмы', 184),
(5194, 'Маски', 184),
(5207, 'Нагрудные платки', 167),
(5250, 'Комбинезоны и ромперы', 5182),
(5251, 'Кухонные ножницы', 668),
(5252, 'Товары для здоровья младенцев', 537),
(5253, 'Носовые  аспираторы', 5252),
(5254, 'Компьютеры Barebone', 278),
(5255, 'Интерактивные киоски', 278),
(5256, 'Терминалы сбора данных', 298),
(5257, 'Крепления для проекторов', 393),
(5258, 'Расходные материалы для принтеров', 502990),
(5259, 'Печатные барабаны и комплекты', 5258),
(5260, 'Ленты для принтеров', 5258),
(5261, 'Печатающие головки', 5258),
(5262, 'Комплекты обслуживания принтера', 5258),
(5264, 'Чистые идентификационные карты', 956),
(5265, 'Дуплексеры для принтеров', 502990),
(5266, 'Фильтры для принтеров', 5258),
(5268, 'Устройства для дублирования данных', 2414),
(5269, 'Сетевые системы хранения данных', 2414),
(5271, 'Дупликаторы жестких дисков', 5268),
(5272, 'Дисковые массивы', 2414),
(5273, 'Коммутационные  панели', 3328),
(5274, 'Корпуса и шкафы для систем электропитания', 275),
(5275, 'Определители для телефонов', 262),
(5276, 'Сетевые медиаплееры', 387),
(5278, 'Видеосерверы', 386),
(5280, 'Объективы для видеокамер', 149),
(5282, 'Принадлежности для бинокулярных и монокулярных приборов', 160),
(5283, 'Принадлежности для дальномеров', 160),
(5284, 'Принадлежности для телескопов', 160),
(5286, 'Вакуумные кофеварки', 736),
(5287, 'Подогреватели для напитков', 730),
(5289, 'Тостеры и грили', 730),
(5291, 'Сковороды для приготовления итальянских вафель', 5289),
(5292, 'Сковороды для приготовления тортилий и кесадилий', 5289),
(5294, 'Полотеры', 604),
(5295, 'Ирригаторы полости рта', 526),
(5296, 'Подогреватели и стерилизаторы для бутылочек', 561),
(5298, 'Подушки для кормления грудных детей', 561),
(5299, 'Антивирусное программное обеспечение', 313),
(5300, 'Программное обеспечение для работы и бизнеса', 313),
(5301, 'Утилиты и служебное программное обеспечение для компьютеров', 313),
(5302, 'Сетевое программное обеспечение', 313),
(5303, 'Офисное программное обеспечение', 313),
(5304, 'Финансовое, бухгалтерское и налоговое программное обеспечение', 313),
(5308, 'Стилусы', 279),
(5309, 'Цифровые ручки', 1928),
(5310, 'Устройства ввода подписи', 505825),
(5311, 'Коллекционные ножи', 220),
(5312, 'Водолазные ножи', 1135),
(5317, 'Бигуди и шпильки для бигуди', 6018),
(5318, 'Устройства для выпекания кексов и маффинов', 5289),
(5319, 'Вспененные ролики для упражнений', 990),
(5322, 'Спортивная одежда', 1604),
(5327, 'Суспензории', 213),
(5329, 'Свадебные платья', 5441),
(5330, 'Платья для подружек невесты', 5441),
(5338, 'Автозагар', 2740),
(5339, 'Масла и лосьоны для загара', 2740),
(5340, 'Таджины', 654),
(5343, 'Кимоно', 5388),
(5344, 'Юбки-шорты', 1604),
(5346, 'Объективы для камер видеонаблюдения', 149),
(5349, 'Лампы для подогревания пищи', 5103),
(5359, 'Рождественские календари', 596),
(5362, 'Товары для уборки снега', 689),
(5363, 'Лопаты для уборки снега', 5362),
(5364, 'Скребки для льда и щетки для снега', 5362),
(5366, 'Устройства чтения отпечатков пальцев', 1928),
(5367, 'Каподастры', 3502),
(5368, 'Гитарные слайды', 3502),
(5369, 'Фонокорректоры', 246),
(5370, 'Сита для муки', 668),
(5371, 'Счетчики Гейгера', 1305),
(5378, 'Шорты для бокса', 5322),
(5379, 'Шорты для боевых искусств', 5322),
(5380, 'Устройства для защиты от импульсных перенапряжений', 275),
(5381, 'Стереоусилители', 224),
(5385, 'Бахилы', 1933),
(5387, 'Обувь для маскарадных костюмов', 184),
(5388, 'Традиционная и церемониальная одежда', 1604),
(5390, 'Принадлежности для традиционной одежды', 167),
(5394, 'Альпинистские кошки', 499815),
(5395, 'Принадлежности для систем караоке', 1420),
(5396, 'Карты с песнями караоке', 5395),
(5399, 'Шлемы, перчатки и боты для гидрокостюмов', 499814),
(5400, 'Штаны гидрокостюмов', 499814),
(5401, 'Куртки гидрокостюмов', 499814),
(5402, 'Лесные камеры', 142),
(5403, 'Покерные фишки и наборы', 3793),
(5404, 'Принадлежности для домофонов', 262),
(5406, 'Сапоги для рыбалки и охоты', 3334),
(5408, 'Детские штаны и юбки', 182),
(5409, 'Купальные костюмы для младенцев', 182),
(5410, 'Детские топы', 182),
(5411, 'Детские песочники', 182),
(5412, 'Пеленки, распашонки, ползунки', 182),
(5422, 'Принадлежности для детской одежды', 167),
(5423, 'Детские носки', 182),
(5424, 'Детские платья', 182),
(5425, 'Верхняя одежда для детей', 182),
(5426, 'Шляпы для маскарадных костюмов', 5192),
(5429, 'Ремни для камер', 143),
(5431, 'Отражатели для вспышки', 2475),
(5432, 'Софтбоксы', 2475),
(5434, 'Многодорожечные рекордеры', 242),
(5435, 'Кроссоверы', 246),
(5438, 'Автомобильные кассетные проигрыватели', 8526),
(5441, 'Свадебные наряды', 1604),
(5443, 'Принадлежности для невест', 167),
(5446, 'Фата', 5443),
(5450, 'Видеопередатчики', 386),
(5452, 'Сувениры для вечеринок', 96),
(5453, 'Свадебные сувениры', 5452),
(5455, 'Свадебные товары', 5605),
(5456, 'Цветочницы', 5455),
(5457, 'Подушки для колец', 5455),
(5459, 'Стойки для принтеров', 502990),
(5460, 'Одежда для охоты', 5322),
(5461, 'Жилеты для охоты и рыбалки', 5460),
(5462, 'Камуфляжные костюмы', 5460),
(5463, 'Мотоциклетные костюмы', 5517),
(5466, 'Защитные пленки и экраны для электроприборов', 2082),
(5467, 'Фильтры конфиденциальности', 5466),
(5468, 'Защитные плёнки для экранов', 5466),
(5469, 'Протекторы для клавиатур', 5466),
(5471, 'Сменные лампы для телевизоров', 403),
(5472, 'Держатели для табличек', 96),
(5473, 'Усилители сигналов', 2082),
(5476, 'Принадлежности для антенн', 2082),
(5477, 'Опорные механизмы и кронштейны для крепления антенн', 5476),
(5478, 'Поворотные устройства для антенн', 5476),
(5479, 'Принадлежности для вспышек', 143),
(5481, 'Мелодические гармоники', 87),
(5483, 'Одежда для религиозных обрядов', 5388),
(5484, 'Форменные брюки и комбинезоны', 2306),
(5487, 'Измерители расстояния', 1305),
(5488, 'Специальная мебель и принадлежности', 519),
(5489, 'Подставки для компьютеров', 279),
(5490, 'Леотарды и юнитарды', 5182),
(5491, 'Ложные камеры наблюдения', 359),
(5493, 'Подставки для садовых зонтов', 6751),
(5494, 'Подставки для зонтов', 2446),
(5496, 'Точки беспроводного доступа', 1350),
(5497, 'Беспроводные маршрутизаторы', 1350),
(5499, 'Принадлежности для экспонометров', 42),
(5502, 'Этикеточная лента и сменные рулоны', 960),
(5503, 'Телевизионные приставки', 403),
(5504, 'Юбки для новогодних елок', 596),
(5506, 'Краги', 203),
(5507, 'Футляры и чехлы для очков', 2521),
(5508, 'Юбки для ванн', 2996),
(5512, 'Мотоциклетные сумки', 8237),
(5513, 'Ночные рубашки', 208),
(5514, 'Непромокаемые брюки', 203),
(5515, 'Датчики качества воздуха', 1305),
(5516, 'Калибровщики цвета', 283),
(5517, 'Защитная одежда для мотоциклистов', 5322),
(5521, 'Принадлежности для кормушек', 696),
(5523, 'Наклейки и переводные картинки для электроприборов', 5466),
(5524, 'Принадлежности для батутов', 1249),
(5525, 'Автомобильные кассетные адаптеры', 8526),
(5526, 'Принадлежности для измерительных инструментов и датчиков', 3650),
(5529, 'Игрушки для обучения чтению', 1262),
(5531, 'Картотеки', 923),
(5532, 'Пульты дистанционного управления для фотоаппаратов', 143),
(5533, 'Преобразователи питания', 127),
(5537, 'Наборы обеденной посуды', 673),
(5540, 'Принадлежности для велокомпьютеров', 3214),
(5542, 'Принадлежности для зрительных труб', 160),
(5543, 'Принадлежности для оружейных прицелов', 160),
(5545, 'Сумки и чехлы для оптики', 160),
(5546, 'Водяные горки для бассейнов', 2832),
(5547, 'Защитная экипировка для мотоциклистов', 8301),
(5549, 'Пеленальные штанишки для малышей', 182),
(5551, 'Пульсоксиметры', 494),
(5552, 'Брюки для охоты', 5460),
(5555, 'Одежда для пейнтбола', 5322),
(5556, 'Принадлежности для газоанализаторов', 5526),
(5557, 'Принадлежности для электроизмерительных приборов', 5526),
(5558, 'Хранение одежды', 636),
(5559, 'Тумбы и органайзеры для обуви', 5558),
(5561, 'Товары для спутникового и кабельного телевидения', 386),
(5562, 'Приёмники кабельного телевидения', 5561),
(5564, 'Футбольная форма', 3598),
(5566, 'Стойки и держатели для мобильных телефонов', 264),
(5567, 'Вставки для обуви', 1933),
(5569, 'Денниковые бинты и защита ног', 3257),
(5570, 'Принадлежности для йогуртниц', 2901),
(5571, 'Подставки для инструментов', 3650),
(5572, 'Автомобильные комплекты громкой связи', 8526),
(5573, 'Средства для ухода за ювелирными изделиями', 469),
(5576, 'Принадлежности для модемов', 342),
(5577, 'Сатураторы', 730),
(5578, 'Винные шкафы', 6356),
(5579, 'Товары для кайтсёрфинга', 499811),
(5580, 'Кайтборды', 5579),
(5581, 'Детали для кайтбордов', 5579),
(5582, 'Кайты для кайтсёрфинга', 5579),
(5583, 'Трапеции для кайтсёрфинга и винсёрфинга', 5579),
(5584, 'Чехлы для кайтбордов', 5579),
(5587, 'Многофункциональные электрические инструменты', 1167),
(5588, 'Адаптеры для объективов и фильтров', 2911),
(5589, 'Радарные глушители', 5695),
(5590, 'Водные растения', 985),
(5591, 'Защитные перчатки', 2047),
(5592, 'Рабочее освещение', 1167),
(5593, 'Сбруя', 1031),
(5594, 'Экипировка и принадлежности для верховой езды', 1031),
(5596, 'Пороговые шумоподавители и компрессоры', 246),
(5597, 'Системы управления громкой связью', 246),
(5598, 'Пальто и куртки', 203),
(5599, 'Юбки для штативов и проекционных стоек', 393),
(5600, 'Крючки для обуви', 628),
(5601, 'Рожки для обуви', 628),
(5602, 'Медицинские шапочки', 2496),
(5604, 'Средства по уходу за обувью и краски для обуви', 628),
(5605, 'Товары для церемоний и религиозных обрядов', 0),
(5606, 'Товары для мемориальных церемоний', 5605),
(5607, 'Мемориальные урны', 5606),
(5608, 'Сумки для покупок', 5181),
(5609, 'Статуэтки', 696),
(5612, 'Глушители GPS', 5695),
(5613, 'Автомобильные детали и принадлежности', 888),
(5614, 'Транспортные средства', 888),
(5620, 'Органайзеры для багажа', 110),
(5621, 'Детское нижнее белье', 182),
(5622, 'Наборы одежды для младенцев', 182),
(5623, 'Пояса для младенцев', 5422),
(5624, 'Варежки и перчатки для младенцев', 5422),
(5625, 'Детские шапки', 5422),
(5626, 'Детская защитная одежда', 5422),
(5627, 'Колпачки для электрических вилок', 127),
(5628, 'Матрасы для пеленания', 548),
(5629, 'Слюнявчики', 561),
(5630, 'Соски и вкладыши для детских бутылочек', 561),
(5631, 'Бытовые контейнеры для хранения', 636),
(5632, 'Принадлежности для садоводства', 2962),
(5633, 'Садовые сумки', 5632),
(5635, 'Рюкзаки-водопойки', 1011),
(5636, 'Компрессионные мешки', 1013),
(5642, 'Пергаментная бумага', 3110),
(5644, 'Яхты', 3540),
(5646, 'Соль для умягчения воды', 2273),
(5647, 'Столовые наборы', 675),
(5650, 'Дорожные сумочки', 110),
(5651, 'Багажные ярлыки', 110),
(5652, 'Багажные ремни', 110),
(5654, 'Нагреватели для бассейнов', 2832),
(5655, 'Принадлежности для палаток', 1013),
(5656, 'Дно для палаток', 5655),
(5657, 'Тамбуры палаток', 5655),
(5658, 'Колышки и стойки для палаток', 5655),
(5659, 'Сетевые мосты', 1350),
(5663, 'Массаж и релаксация', 2915),
(5664, 'Массажные масла', 5663),
(5665, 'Смывные бачки', 2691),
(5666, 'Крышки для смывных бачков', 2691),
(5669, 'Запасные стержни и головки для стилусов', 279),
(5670, 'Тележки для гриля', 3684),
(5671, 'Опилки и гранулы для копчения', 3684),
(5672, 'Доски для гриля', 3684),
(5673, 'Кимоно для улицы', 5388),
(5674, 'Хакама', 5388),
(5676, 'Юката', 5388),
(5685, 'Таби', 5390),
(5687, 'Оби', 5390),
(5690, 'Слуховые аппараты', 491),
(5693, 'Секундомеры', 990),
(5694, 'Брикеты древесного угля', 3684),
(5695, 'Глушители сигналов', 2082),
(5696, 'Глушители сигналов мобильных телефонов', 5695),
(5697, 'Одежда для велосипедного спорта', 5322),
(5702, 'Питательные напитки', 2890),
(5704, 'Бельевые прищепки', 627),
(5705, 'Машинки для удаления катышков', 627),
(5706, 'Ушные свечи', 506),
(5707, 'Крючки общего назначения', 2446),
(5708, 'Вешалки для шляп и плащей', 696),
(5709, 'Вечеринки и праздники', 8),
(5710, 'Хобби и творчество', 8),
(5711, 'Шары для дискотек', 408),
(5713, 'Одежда для отдыха', 208),
(5714, 'Напольные вешалки', 5558),
(5716, 'Стойки для одежды', 5558),
(5718, 'Детские соки', 562),
(5719, 'Детское питание', 562),
(5720, 'Детские закуски', 562),
(5721, 'Детские хлопья', 562),
(5723, 'Спортивные и энергетические напитки', 413),
(5724, 'Растительное молоко', 413),
(5725, 'Смеси для коктейлей', 499676),
(5740, 'Соусы и спреды', 422),
(5741, 'Хумус', 5740),
(5742, 'Гуакамоле', 5740),
(5743, 'Пудинги и закуски из желатина', 423),
(5744, 'Фруктовые закуски', 423),
(5745, 'Походная смесь', 423),
(5746, 'Гренки для супа', 423),
(5747, 'Плитки из зерновых и мюсли', 423),
(5748, 'Тортильи и лаваши', 1876),
(5749, 'Пироги и торты', 1876),
(5750, 'Выпечка и лепешки', 1876),
(5751, 'Пончики', 1876),
(5752, 'Тесто', 2660),
(5753, 'Тесто для пирогов', 5752),
(5755, 'Тесто для хлеба и пасты', 5752),
(5756, 'Тесто для печений и брауни', 5752),
(5759, 'Соусы для пасты', 427),
(5760, 'Оливки и каперсы', 427),
(5762, 'Подливки', 427),
(5763, 'Рыбный соус', 427),
(5765, 'Кулинарный растительный и животный жир', 2660),
(5766, 'Меласса', 2660),
(5767, 'Маршмэллоу', 2660),
(5768, 'Желатин', 2660),
(5769, 'Сахарная глазурь', 2660),
(5770, 'Кукурузный сироп', 2660),
(5771, 'Пищевой крахмал', 2660),
(5773, 'Панировочные сухари', 2660),
(5774, 'Пищевая сода', 2660),
(5775, 'Экстракты и ароматизаторы для выпечки', 2660),
(5776, 'Кондитерский шоколад', 2660),
(5777, 'Вина для готовки', 2660),
(5778, 'Смеси для вафель и оладий', 2660),
(5785, 'Сливочный сыр', 5740),
(5786, 'Сливки', 428),
(5787, 'Сметана', 428),
(5788, 'Замороженные десерты', 422),
(5789, 'Фруктовый лед на палочке', 5788),
(5790, 'Рожки для мороженого', 1876),
(5792, 'Смеси для салатов', 6622),
(5793, 'Свежие и замороженные овощи', 430),
(5794, 'Фруктовые пюре', 430),
(5795, 'Свежие и замороженные фрукты', 430),
(5796, 'Сухие бобы', 430),
(5797, 'Консервированные бобы', 430),
(5798, 'Консервированные овощи', 430),
(5799, 'Консервированные фрукты', 430),
(5800, 'Начинки для выпечки', 2660),
(5804, 'Мясные блюда и деликатесы', 4628),
(5805, 'Свежее и замороженное мясо', 4628),
(5807, 'Тофу, соевые и вегетерианские продукты', 422),
(5808, 'Сейтан', 5807),
(5809, 'Тофу', 5807),
(5810, 'Темпе', 5807),
(5811, 'Мясные консервы', 4628),
(5812, 'Свежие и замороженные морепродукты', 4629),
(5813, 'Консервированные морепродукты', 4629),
(5814, 'Готовые блюда', 422),
(5820, 'Репелленты от насекомых для кожи', 567),
(5821, 'Спринцовки и гели для женской гигиены', 485),
(5823, 'Каппы', 526),
(5824, 'Очистители для зубных протезов', 526),
(5825, 'Средства для чистки и полировки мебели', 4973),
(5826, 'Чехлы для кондиционеров', 2367),
(5827, 'Масло и маргарин', 428),
(5828, 'Сливы для масляных фильтров', 1167),
(5829, 'Машины для импульсной сварки', 922),
(5830, 'Товары для хранения промышленной продукции', 111),
(5831, 'Контейнеры для транспортировки', 5830),
(5832, 'Промышленные шкафы', 5830),
(5833, 'Промышленные стеллажи', 5830),
(5834, 'Трусы-слипы', 213),
(5835, 'Готовность к чрезвычайным ситуациям', 536),
(5836, 'Наборы продовольствия для чрезвычайных ситуаций', 5835),
(5837, 'Клипсы и зажимы для пакетов', 6478),
(5838, 'Подарочные сумки', 94),
(5841, 'Цепи для кошельков', 6552),
(5842, 'Детские сиденья для велосипедов', 3214),
(5843, 'Покрывала для кормления грудью', 561),
(5845, 'Детские сиденья для торговых тележек и стульчиков для кормления', 4386),
(5847, 'Ароматические масла', 592),
(5848, 'Разогревающие мази', 516),
(5849, 'Иглоукалывание', 491),
(5850, 'Модели для иглоукалывания', 5849),
(5851, 'Иглы для иглоукалывания', 5849),
(5853, 'Коррекция и исправление татуировок', 4326),
(5859, 'Наборы подарков для младенцев', 537),
(5860, 'Руководства к приборам и игрушкам', 5037),
(5861, 'Руководства для тренажеров и оборудования для фитнеса', 5037),
(5863, 'Реклама и маркетинг', 111),
(5864, 'Выставочные стойки', 5863),
(5865, 'Выставочные стенды', 5863),
(5866, 'Тракторы', 3798),
(5867, 'Детали и принадлежности для тракторов', 4564),
(5868, 'Призы и награды', 5709),
(5869, 'Резиновые ленты для упражнений', 990),
(5870, 'Оборудование для физиотерапии', 491),
(5872, 'Магнитные игрушки', 3074),
(5873, 'Подъёмные магниты', 1167),
(5875, 'Декоративные тарелки', 696),
(5876, 'Магниты на холодильник', 696),
(5877, 'Костюмы для воздушного спорта', 3789),
(5878, 'Летные комбинезоны', 2306),
(5879, 'Самокаты и скутеры для катания', 1011),
(5880, 'Сушки для ногтей', 2975),
(5881, 'Вкладыши для спальных мешков', 1013),
(5883, 'Трафаретные машины', 505392),
(5884, 'Брошюры', 5863),
(5885, 'Знаки и таблички', 696),
(5886, 'Кухонные и столовые стулья', 443),
(5887, 'Алкогольные напитки со вкусовыми добавками', 499676),
(5892, 'Знаки безопасности и предупреждающие надписи', 976),
(5893, 'Знаки для охраняемых объектов', 976),
(5894, 'Аварийные знаки и знаки выхода', 976),
(5895, 'Дорожные знаки и указатели', 976),
(5896, 'Знаки автостоянки', 976),
(5897, 'Знаки идентификации помещений', 976),
(5898, 'Вывески для розничной торговли', 976),
(5899, 'Знаки и вывески для тротуаров и дворов', 976),
(5900, 'Знаки с правилами', 976),
(5904, 'Выпечка ассорти', 1876),
(5907, 'Маскарадные плащи', 5192),
(5908, 'Мотоциклетные перчатки', 5547),
(5909, 'Зимние штаны и комбинезоны', 203),
(5910, 'Уличные одеяла', 2918),
(5911, 'Пляжные коврики', 5910),
(5912, 'Спальный мешок –пончо', 5910),
(5913, 'Одеяла для пикников', 5910),
(5914, 'Тиары', 171),
(5915, 'Венки для волос', 171),
(5916, 'Цветки для петлиц и бутоньерки', 2559),
(5917, 'Снаряжение для охотничьих собак', 3136),
(5918, 'Бланки и квитанции', 956),
(5919, 'Бумага для чеков и счётных машин в рулонах', 956),
(5921, 'Столы с подсветкой', 504639),
(5922, 'Застекленные коробки', 696),
(5923, 'Хирургические смазки', 491),
(5927, 'Горелки', 1167),
(5928, 'Кулинарные горелки', 668),
(5930, 'Традиционные японские куклы', 596),
(5935, 'Виртуальная валюта', 5032),
(5937, 'Принадлежности для камер видеонаблюдения', 143),
(5938, 'Шкафчики', 6356),
(5939, 'Тюрбаны', 2020),
(5941, 'Теплые изделия для ног', 167),
(5942, 'Теплые изделия для рук', 167),
(5949, 'Военная форма', 2306),
(5959, 'Защитное оснащение для груди и спины мотоциклистов', 5547),
(5960, 'Мотоциклетные пояса для защиты почек и поясницы', 5547),
(5961, 'Мотоциклетные шейные воротники', 5547),
(5962, 'Защитное оснащение для коленей и щиколоток', 5547),
(5963, 'Защита локтей и запястий для мотоциклистов', 5547),
(5965, 'Медицинские идентификаторы', 491),
(5966, 'Системы вызова неотложной медпомощи', 491),
(5967, 'Системы управления спецэффектами', 408),
(5968, 'Радиоуправляемые мотоциклы', 2546),
(5969, 'Радиоуправляемые танки', 2546),
(5970, 'Принадлежности для детских автомобилей', 1253),
(5971, 'Принадлежности для игрушечных гоночных автомобилей', 5970),
(5974, 'Коробки для ювелирных украшений', 5573),
(5975, 'Наборы и принадлежности для нейл-арта', 478),
(5976, 'Тонеры и сужающие поры средства', 567),
(5977, 'Принадлежности для окрашивания волос', 486),
(5978, 'Косметика для тела', 477),
(5979, 'Краска для тела', 5978),
(5980, 'Пудра для тела', 567),
(5981, 'Блестки для тела и волос', 5978),
(5982, 'Стразы', 505379),
(5989, 'Пленки для окон', 603),
(5990, 'Вешалки для носков с подарками', 596),
(5991, 'Носки для подарков', 596),
(5992, 'Швейные иглы', 505393),
(5994, 'Рамки для номерных знаков', 2495),
(5995, 'Автомобильные эмблемы и фигурки для капота', 2495),
(5996, 'Ювелирная фурнитура', 505379),
(5997, 'Адресные книги', 923),
(5998, 'Принадлежности для питьевых систем', 1011),
(5999, 'Моделизм', 5710),
(6000, 'Принадлежности для масштабных моделей', 216),
(6001, 'Электронные музыкальные инструменты', 54),
(6002, 'MIDI-контроллеры', 6001),
(6003, 'Синтезаторы звука', 6001),
(6006, 'Куртки для мотоциклистов', 5517),
(6016, 'Спутниковые конвертеры', 5476),
(6017, 'Средства против храпа и апноэ', 4076),
(6018, 'Принадлежности для инструментов для укладки волос', 486),
(6019, 'Инструменты для укладки волос', 486),
(6027, 'Программное обеспечение для трехмерного моделирования', 319),
(6028, 'Программное обеспечение для просмотра мультимедиа', 319),
(6029, 'Программное обеспечение для дизайна интерьеров', 319),
(6030, 'SIM-карты для мобильных телефонов', 264),
(6031, 'Дирндли', 5388),
(6034, 'Средства для снятия макияжа', 567),
(6037, 'Наборы костей и игры в кости', 3793),
(6038, 'Игры с костяшками', 3793),
(6040, 'Эротические игры', 773),
(6041, 'Автомобильные системы крышных багажников', 3472),
(6042, 'Автомобильные багажники для плавательных досок', 3472),
(6043, 'Автомобильные багажники для лыж и сноубордов', 3472),
(6044, 'Автомобильные багажники для скутеров и мотоциклов', 3472),
(6046, 'Автомобильные багажники для удочек', 3472),
(6047, 'Автомобильные багажники для лодок', 3472),
(6048, 'Велосипедные багажники для досок для сёрфинга', 3214),
(6049, 'Кофейные и чайные чашки', 674),
(6051, 'Кофейные и чайные блюдца', 674),
(6052, 'Средства для перманентной завивки и распрямления волос', 486),
(6053, 'Средства для обесцвечивания волос', 486),
(6054, 'Игры на складывание', 3793),
(6055, 'Принадлежности для футбольных ворот', 1111),
(6056, 'Принадлежности для марионеток и кукольного театра', 1255),
(6057, 'Кукольные театры', 1255),
(6058, 'Игрушки в виде известных персонажей', 1255),
(6059, 'Радиоуправляемые роботы', 2546),
(6062, 'Лыжные ботинки', 499845),
(6063, 'Лыжные крепления', 499845),
(6064, 'Лыжи', 499845),
(6065, 'Ручки и карандаши', 977),
(6066, 'Наборы ручек и карандашей', 6065),
(6067, 'Многофункциональные письменные принадлежности', 977),
(6068, 'Карандаши', 6065),
(6069, 'Косметические наборы', 473),
(6070, 'Кухонная посуда и жаростойкие формы', 638),
(6071, 'Наборы кухонной посуды и жаростойких форм', 6070),
(6072, 'Завершающий спрей', 477),
(6073, 'Настенные светильники', 3006),
(6074, 'Хоккейные ворота', 499915),
(6076, 'Хоккейные клюшки', 499915),
(6077, 'Хоккейные шайбы и мячи', 499915),
(6078, 'Хоккейные перчатки', 1105),
(6080, 'Хоккейные шлемы', 1105),
(6083, 'Мотосигнализации и замки', 2768),
(6084, 'Принадлежности для автомобильных сигнализаций', 2768),
(6085, 'Удобрения для водных растений', 6),
(6086, 'Маслёнки', 4026),
(6087, 'Трико для велосипедистов', 5697),
(6088, 'Диски и колёса для мотоциклов', 2932),
(6090, 'Диски и колёса для автомобилей', 2932),
(6091, 'Шины для мотоциклов', 911),
(6093, 'Автомобильные шины', 911),
(6094, 'Колеса для газонокосилок', 4566),
(6095, 'Шины для газонокосилок', 4566),
(6097, 'Водные велосипеды', 1120),
(6098, 'Гонги', 75),
(6099, 'Средства, скрывающие облысение', 486),
(6100, 'Булавки для цветков и бутоньерок', 2559),
(6101, 'Английские булавки', 504639),
(6102, 'Ювелирная проволока', 505377),
(6103, 'Утяжеленная одежда', 990),
(6104, 'Масло для тела', 567),
(6105, 'Принадлежности для навесов и беседок', 2613),
(6106, 'Каркасы для навесов и беседок', 6105),
(6107, 'Наборы перегородок для навесов и беседок', 6105),
(6108, 'Крыши для навесов и беседок', 6105),
(6109, 'Боевые ножи', 780),
(6110, 'Переводная бумага', 24),
(6117, 'Листовая пена и пенопласт', 505381),
(6119, 'Устройства для рилевки и гофрирования бумаги', 504640),
(6121, 'Порошок для тиснения', 505372),
(6122, 'Ручки для тиснения', 504640),
(6125, 'Резиновые валики для нанесения краски', 505392),
(6126, 'Ролики для нанесения краски', 505392),
(6127, 'Вязальные крючки', 505393),
(6133, 'Коврики для валяния', 504639),
(6134, 'Иглы для валяния', 505388),
(6135, 'Формы для валяния', 505371),
(6136, 'Принадлежности для прялок', 504643),
(6137, 'Прялки', 505388),
(6138, 'Веретена', 505387),
(6139, 'Вязальные спицы', 505393),
(6140, 'Нетканое волокно', 505382),
(6142, 'Материалы для набивки', 505372),
(6144, 'Пластиковая канва', 505397),
(6145, 'Застежки-липучки', 505380),
(6146, 'Эластичные материалы', 505379),
(6150, 'Манекены для платьев', 504639),
(6151, 'Леска для вязания', 504639),
(6152, 'Коврики для вышивания', 504639),
(6153, 'Моталки для нитей и пряжи', 505387),
(6154, 'Катушки для нитей и пряжи', 505387),
(6155, 'Направляющие для нитей и пряжи', 505387),
(6156, 'Напёрстки', 504639),
(6157, 'Линейки для текстильного искусства', 505392),
(6158, 'Рамки, обручи и распорки для текстильного искусства', 504639),
(6159, 'Прямые булавки', 504639),
(6160, 'Маркеры и счетчики стежков', 505392),
(6161, 'Вспарыватели швов', 504640),
(6163, 'Нитевдеватели', 505387),
(6164, 'Чесальные инструменты и машины', 505387),
(6166, 'Ткацкие челноки', 505387),
(6167, 'Ткацкие трепала', 505387),
(6168, 'Крючки для вязания ковров', 505393),
(6169, 'Ящики для визиток', 6551),
(6170, 'Держатели для бейджей и пропусков', 6551),
(6171, 'Подставки для визиток', 923),
(6173, 'Чехлы для зонтов', 536),
(6174, 'Принадлежности для книг', 922),
(6175, 'Подставки и упоры для книг', 6174),
(6176, 'Обложки для книг', 6174),
(6177, 'Футляры для карточек', 923),
(6178, 'Подложки для работы карандашом', 2014),
(6179, 'Хозяйственные тележки', 6373),
(6180, 'Тележки для документов', 6373),
(6181, 'Почтовые тележки', 6373),
(6182, 'Тележки для книг', 6373),
(6183, 'Сетки для волос', 171),
(6186, 'Теннисная атрибутика с автографами', 4333),
(6187, 'Товары для теннисных болельщиков', 3515),
(6189, 'Дезодоранты для полости рта', 526),
(6190, 'Альбомы для визиток', 923),
(6191, 'Антиобледенители', 2277),
(6192, 'Сырные палочки', 423),
(6194, 'Шкварки', 423),
(6195, 'Кексы', 1876),
(6196, 'Кексы к кофе', 1876),
(6199, 'Перец', 4608),
(6203, 'Соус для пиццы', 427),
(6204, 'Яблочная паста', 5740),
(6205, 'Греющие подкладки', 516),
(6206, 'Средства для защиты гипса и бинтовых повязок', 508),
(6219, 'Фрукты в сахарной и шоколадной глазури', 422),
(6227, 'Японские смокинги', 5388),
(6238, 'Наушники от холода', 167),
(6240, 'Освежители ткани', 627),
(6242, 'Питательные гели и жвачки', 2890),
(6246, 'Вустерский соус', 427),
(6248, 'Средства для лечения педикулёза у домашних животных', 2),
(6249, 'Поводки для домашних животных', 2),
(6250, 'Ошейники и сбруи для домашних животных', 2),
(6251, 'Переноски и ящики для животных', 2),
(6252, 'Миски, кормушки и поилки для домашних животных', 2),
(6253, 'Удлинители поводков для домашних животных', 2),
(6254, 'Принадлежности для украшения окон', 696),
(6255, 'Держатели и кисточки для штор', 6254),
(6256, 'Кольца для занавесок и портьер', 6254),
(6257, 'Карнизы для занавесок и портьер', 6254),
(6258, 'Газонокосилки-прицепы', 694),
(6259, 'Квиноа', 431),
(6260, 'Щётки и системы для очистки кожи', 2958),
(6261, 'Экстракторы угрей', 2958),
(6262, 'Маски и пилинги для ухода за лицом', 567),
(6263, 'Запасные щётки для инструментов для уборки пыли', 623),
(6264, 'Запасные щётки для швабр', 623),
(6265, 'Искусственная флора', 696),
(6266, 'Искусственные пищевые продукты', 696),
(6267, 'Венки и гирлянды', 696),
(6268, 'Леи', 167),
(6269, 'Принадлежности для качелей и детских городков', 1249),
(6270, 'Качели', 1249),
(6271, 'Качели и детские городки', 1249),
(6272, 'Принадлежности для реечных светильников', 6274),
(6273, 'Шины для реечных светильников', 6274),
(6274, 'Реечные светильники', 594),
(6275, 'Больничные занавески', 2496),
(6276, 'Коляски для домашних животных', 2),
(6277, 'Ремешки', 6552),
(6278, 'Печки и печи для пиццы', 5289),
(6279, 'Сувид-печи', 4532),
(6280, 'Мониторы показателей жизнедеятельности', 3477),
(6281, 'Медицинские щипцы', 230913),
(6282, 'Заправка для завивателей ресниц', 2548),
(6284, 'Принадлежности для тонометров', 5071),
(6285, 'Манжеты для тонометров', 6284),
(6286, 'Доски для сёрфинга по мелководью', 1143),
(6287, 'Доски для бодисёрфинга', 1143),
(6288, 'Пэдлборды', 1143),
(6289, 'Батареи для ИБП', 276),
(6290, 'Наборы для ухода за детьми', 5252),
(6291, 'Подушки для запястья', 279),
(6292, 'Зарядные устройства для электроинструментов', 3650),
(6293, 'Судовые осветительные приборы', 3391),
(6295, 'Батареи для электроинструментов', 3650),
(6296, 'Сумки и чехлы для водных лыж', 1146),
(6297, 'Фиксирующие ремни', 502977),
(6298, 'Амортизирующие тросы', 502977),
(6300, 'Маникюрные наборы', 2975),
(6301, 'Прицепные плоты и водные круги', 3195),
(6302, 'Крепления для водных лыж', 1146),
(6303, 'Медицинское бельё', 2496),
(6304, 'Хайлайтеры и люминайзеры', 2571),
(6305, 'Румяна и бронзанты', 2571),
(6306, 'Оттенки для губ и щек', 2645),
(6307, 'Боксы для подводной съемки', 143),
(6308, 'Сумки для камер', 143),
(6311, 'Наборы воздушных шариков', 96),
(6312, 'Принадлежности для байдарок', 1120),
(6314, 'Принадлежности для каноэ', 1120),
(6317, 'Декоративные бутылки', 696),
(6318, 'Лейки', 3568),
(6319, 'Зажимы для бумаги', 932),
(6321, 'Системы дрессировки домашних животных', 2),
(6322, 'Юбки для стола', 601),
(6323, 'Растворы для контроля уровня глюкозы в крови', 3688),
(6324, 'Кольца для салфеток', 696),
(6325, 'Узкие скатерти для середины стола', 601),
(6328, 'Принадлежности для моек высокого давления', 4564),
(6329, 'Боевые волчки', 3793),
(6330, 'Принадлежности для масок и очков для плавания', 1144),
(6331, 'Средства для очистки косметических инструментов', 473),
(6333, 'Принадлежности для почтовых ящиков', 696),
(6334, 'Столбы для почтовых ящиков', 6333),
(6336, 'Свечи и подогреватели масла', 500121),
(6337, 'Принадлежности для спортивных валиков', 990),
(6338, 'Сумки для хранения спортивных валиков', 6337),
(6340, 'Средства для роста ресниц и бровей', 2779),
(6341, 'Полировщики для ногтей', 2975),
(6342, 'Прессы для печенья', 668),
(6343, 'Дверная фурнитура', 115),
(6344, 'Сиденья и подушки для стадионов', 499799),
(6345, 'Наборы мебели', 436),
(6346, 'Наборы мебели для спальных комнат', 6345),
(6347, 'Наборы мебели для кухонь и столовых комнат', 6345),
(6348, 'Наборы мебели для гостиных комнат', 6345),
(6349, 'Наборы мебели для младенцев', 554),
(6351, 'Столы для игр', 6392),
(6356, 'Шкафы и мебель для хранения', 436),
(6357, 'Шкафы для вина и спиртных напитков', 6356),
(6358, 'Шкафы и стойки для носителей информации', 6356),
(6360, 'Туалетные столики для спальных комнат', 4148),
(6362, 'Офисная мебель', 436),
(6363, 'Рабочие столы', 6362),
(6367, 'Наборы садовой мебели', 4299),
(6368, 'Садовая мебель для сидения', 4299),
(6369, 'Приставные и узкие столы', 6392),
(6372, 'Настенные полки', 464),
(6373, 'Офисные тележки', 922),
(6374, 'Кухонные острова', 442),
(6375, 'Принадлежности для удлинителей', 127),
(6378, 'Точило для сверл', 3944),
(6379, 'Детские тележки', 2799),
(6381, 'Геотекстиль', 2962),
(6382, 'Наборы для ремонта ткани', 505370),
(6383, 'Средства для ухода за домашними животными', 2),
(6384, 'Триммеры для домашних животных', 6383),
(6385, 'Щетки и расчески для домашних животных', 6383),
(6386, 'Триммеры и машинки для стрижки лошадей', 5025),
(6387, 'Средства для накрахмаливания', 627),
(6388, 'Шумовки', 668),
(6392, 'Столы', 436),
(6393, 'Колыбели и люльки', 554),
(6394, 'Кровати для детей и младенцев', 554),
(6396, 'Надувные воздушные замки', 1249),
(6397, 'Игровые палатки и туннели', 1249),
(6402, 'Кабельные коробы', 3328),
(6403, 'Кормушки для рыб', 6),
(6404, 'Часы для учёта рабочего времени', 950),
(6406, 'Шампуни и кондиционеры для домашних животных', 6383),
(6407, 'Лошадки-качалки', 2799),
(6408, 'Лопатки для тортов', 668),
(6411, 'Принадлежности для электроножей', 668),
(6412, 'Запасные лезвия для электроножей', 6411),
(6413, 'Принадлежности для геотекстиля', 2962),
(6415, 'Коробки для сахара', 2948),
(6416, 'Петли для ноутбуков', 4224),
(6418, 'Плавкая тканевая лента', 505376),
(6419, 'Средства для защиты ткани и обивки', 623),
(6421, 'Клейкая лента для геотекстиля', 6413),
(6422, 'Скобы и колышки для геотекстиля', 6413),
(6424, 'Наполнители для ваз и конфетти', 696),
(6425, 'Принадлежности для сервировки', 672),
(6426, 'Подставки для супниц', 6425),
(6427, 'Крышки для супниц', 6425),
(6428, 'Подставки для растений', 2962),
(6429, 'Вапоризаторы и термошапки для волос', 486),
(6433, 'Кровати и постельные принадлежности', 436),
(6434, 'Подставки для чаш с пуншем', 6425),
(6436, 'Машины для приготовления компоста', 4085),
(6437, 'Вёдра', 623),
(6439, 'Принадлежности для палочек для еды', 675),
(6440, 'Рыболовная пряжа', 7217),
(6441, 'Скребки для языка', 526),
(6442, 'Чехлы для велосипедов', 3214),
(6445, 'Чехлы для велосипедных сидений', 3214),
(6446, 'Доводчики', 6343),
(6447, 'Резаки для нитей и пряжи', 504640),
(6449, 'Сумки для переноски винных бутылок', 2920),
(6450, 'Качалки-балансиры', 1249),
(6452, 'Принадлежности для свободных весов', 499793),
(6454, 'Принадлежности для автомобильных внешних багажников', 8237),
(6455, 'Запасные насадки для ирригаторов полости рта', 526),
(6456, 'Декоративные подносы', 696),
(6457, 'Декоративные чаши', 696),
(6458, 'Электромеханические защелки', 6343),
(6459, 'Электровыключатели', 127),
(6460, 'Обложки для чековых книжек', 6552),
(6461, 'Протяжная проволока для электриков', 1167),
(6462, 'Коврики против усталости', 6519),
(6463, 'Ювелирные наборы', 188),
(6464, 'Приспособления для водных игр', 1249),
(6465, 'Игрушечные разбрызгиватели', 6464),
(6466, 'Игрушечные счёты', 1262),
(6467, 'Дыроколы', 2014),
(6471, 'Принадлежности для гайковертов', 3650),
(6473, 'Лопатки для плавания', 1144),
(6474, 'Бытовые дезинфицирующие средства', 4973),
(6475, 'Принадлежности для устройств ввода', 285),
(6476, 'Стойки для сканеров штрих-кодов', 6475),
(6478, 'Принадлежности для хранения пищевых продуктов', 638),
(6479, 'Поглотители кислорода', 6478),
(6480, 'Органайзеры для банок', 2948),
(6481, 'Крышки контейнеров для хранения продуктов', 2626),
(6482, 'Автомобильные диагностические сканеры', 8236),
(6486, 'Перчатки-напальчники', 2014),
(6487, 'Органайзеры для кухонных шкафов', 2948),
(6488, 'Заготовки для ключей', 1974),
(6490, 'Медицинское оборудование для обучения', 2496),
(6491, 'Медицинские манекены для обучения', 6490),
(6492, 'Витражные панели', 603),
(6493, 'Детали и принадлежности для мотоциклетных шлемов', 5547),
(6495, 'Контейнеры для рыболовных наживок и приманок', 3334),
(6496, 'Принадлежности для спасательных жилетов', 499813),
(6497, 'Миксеры и шейкеры для заправок для салатов', 668),
(6499, 'Кресла, реклайнеры и кресла-кровати', 443),
(6501, 'Принадлежности для циркулярных станков', 6549),
(6503, 'Принадлежности для торцовочных пил', 6549),
(6506, 'Ударные велосипедные насосы', 3214),
(6508, 'Инжекторы и разветвители питания', 342),
(6509, 'Растворы для контактных линз', 3011),
(6510, 'Контейнеры для контактных линз', 3011),
(6511, 'Ласты', 1144),
(6512, 'Моноласты', 6511),
(6513, 'Пояса для плавания', 1144),
(6514, 'Пояса для дайвинга', 1135),
(6515, 'Носовые зажимы для пловцов', 1144),
(6516, 'Печки для кренделей', 5289),
(6517, 'Грили для хот-догов', 135),
(6518, 'Посуда для соления и ферментации', 654),
(6519, 'Офисные коврики', 922),
(6520, 'Коврики для офисов', 6519),
(6521, 'Коврики для кресел', 6519),
(6522, 'Ножи-декораторы', 668),
(6523, 'Вакуумные кастрюли', 4532),
(6524, 'Газовые противни', 730),
(6526, 'Диспенсеры для масла и уксуса', 668),
(6530, 'Магниты на окна', 696),
(6531, 'Наборы для рождественских вертепов', 596),
(6532, 'Стенды для праздничных украшений', 596),
(6534, 'Корзины для конфет', 2626),
(6535, 'Снежные шары', 696),
(6536, 'Наборы для танцев на пилоне', 773),
(6539, 'Стеллажи для журналов', 6356),
(6540, 'Ювелирные цепи', 505382),
(6541, 'Газоноподметальные машины', 4566),
(6542, 'Насадки для роторных газонокосилок', 4566),
(6543, 'Оборудование для приготовления горячих напитков', 730),
(6544, 'GPS-трекеры', 222),
(6545, 'Канальные линейки', 2165),
(6546, 'Директ-боксы', 2165),
(6547, 'Садовые и газонные украшения', 696),
(6548, 'Кастрюли с подогревом', 5103),
(6549, 'Принадлежности для пил', 3650),
(6550, 'Грузы для плавания', 1144),
(6551, 'Ручные сумки, кошельки и чехлы', 166),
(6552, 'Принадлежности для ручных сумок и кошельков', 166),
(6553, 'Дорожные косметички', 5181),
(6554, 'Кулинарные шампуры и шпажки', 668),
(6555, 'Трафареты для бровей', 2548),
(6556, 'Угловые кисти', 2077),
(6557, 'Поддоны для краски', 2077),
(6558, 'Основы для рисования красками', 505378),
(6559, 'Ушные капли', 506),
(6560, 'Сушилки для ушей', 506),
(6561, 'Шприцы для ушей', 506),
(6562, 'Наборы для удаления ушной серы', 506),
(6563, 'Решётки для каминов и дровяных печей', 2862),
(6566, 'Яблоки', 5795),
(6567, 'Абрикосы', 503760),
(6568, 'Спаржа', 5793),
(6569, 'Рукола', 6622),
(6570, 'Артишоки', 5793),
(6571, 'Атемойя', 5795),
(6572, 'Авокадо', 5795),
(6573, 'Бабако', 5795),
(6574, 'Бананы', 5795),
(6577, 'Бобы', 5793),
(6580, 'Свекла', 5793),
(6581, 'Зелень свеклы', 6622),
(6582, 'Ягоды', 5795),
(6584, 'Китайская капуста', 6622),
(6585, 'Батат', 5793),
(6586, 'Картофель', 5793),
(6587, 'Огуречник', 5793),
(6589, 'Плоды хлебного дерева', 5795),
(6590, 'Брюссельская капуста', 5793),
(6591, 'Брокколи', 5793),
(6592, 'Кочанная капуста', 5793),
(6593, 'Плоды опунции', 5795),
(6594, 'Карамбола', 5795),
(6595, 'Морковь', 5793),
(6596, 'Испанские артишоки', 5793),
(6597, 'Листовая свекла', 6622),
(6598, 'Корень сельдерея', 5793),
(6599, 'Сельдерей', 5793),
(6600, 'Цветная капуста', 5793),
(6601, 'Вишни', 503760),
(6602, 'Черимойя', 5795),
(6603, 'Подставки для новогодних елок', 596),
(6608, 'Огурцы', 5793),
(6609, 'Кукуруза', 5793),
(6610, 'Капуста чой-сум', 6622),
(6613, 'Баклажаны', 5793),
(6614, 'Фейхоа', 5795),
(6615, 'Папоротник', 5793),
(6616, 'Капуста гай-чой', 5793),
(6617, 'Гай-лан', 5793),
(6618, 'Корень лопушника', 5793),
(6619, 'Корень имбиря', 5793),
(6620, 'Чеснок', 5793),
(6621, 'Грейпфруты', 503759),
(6622, 'Зелень', 5793),
(6624, 'Хомли', 5795),
(6625, 'Гуава', 5795),
(6626, 'Виноград', 5795),
(6627, 'Лук-порей', 5793),
(6628, 'Кольраби', 5793),
(6629, 'Кормовая капуста', 6622),
(6630, 'Хикама', 5793),
(6631, 'Корень хрена', 5793),
(6632, 'Кумкваты', 503759),
(6633, 'Киви', 5795),
(6636, 'Лимоны', 503759),
(6637, 'Салат-латук', 6622),
(6638, 'Личи', 5795),
(6639, 'Локваты', 5795),
(6640, 'Лонган', 5795),
(6641, 'Лаймкваты', 503759),
(6642, 'Лаймы', 503759),
(6643, 'Ксантосома', 5793),
(6644, 'Корень лотуса', 5793),
(6645, 'Мангостаны', 5795),
(6646, 'Манго', 503760),
(6647, 'Мами', 5795),
(6649, 'Дыни', 5795),
(6653, 'Грибы', 5793),
(6655, 'Лук репчатый', 5793),
(6656, 'Он-чой', 6622),
(6657, 'Окра', 5793),
(6658, 'Апельсины', 503759),
(6661, 'Папайя', 5795),
(6663, 'Пастернак', 5793),
(6664, 'Корень петрушки', 5793),
(6665, 'Груши', 5795),
(6667, 'Маракуйя', 5795),
(6668, 'Перцы', 5793),
(6669, 'Горох', 5793),
(6670, 'Ананасы', 5795),
(6671, 'Физалис', 5795),
(6672, 'Хурма', 5795),
(6673, 'Гранаты', 5795),
(6674, 'Сливы', 503760),
(6675, 'Плумкот', 503760),
(6676, 'Питахайа', 5795),
(6678, 'Рамбутаны', 5795),
(6679, 'Айва', 5795),
(6681, 'Ревень', 5793),
(6682, 'Редис', 5793),
(6687, 'Сапота', 5795),
(6688, 'Саподилла', 5795),
(6691, 'Саусепы', 5795),
(6692, 'Тамарилло', 5793),
(6693, 'Топинамбур', 5793),
(6694, 'Сахарный тростник', 5793),
(6695, 'Шпинат', 6622),
(6697, 'Танжело', 503759),
(6698, 'Тамаринд', 5795),
(6700, 'Водный кресс', 5793),
(6701, 'Водяные орехи', 5793),
(6703, 'Помидоры', 5793),
(6704, 'Корень таро', 5793),
(6705, 'Корень тапиоки', 5793),
(6706, 'Рапс', 6622),
(6708, 'Обувь для фигуристов', 3791),
(6709, 'Уличные генераторы тумана', 1626),
(6712, 'Шёлковая бумага', 94),
(6714, 'Принадлежности для мониторов показателей жизнедеятельности', 3477),
(6715, 'Автоматические флоссеры', 526),
(6716, 'Аракача', 5793),
(6717, 'Цикорий', 6622),
(6721, 'Вистлы', 87),
(6723, 'Резаки для теста', 668),
(6725, 'Деревянные головоломки', 3867),
(6726, 'Ящики и шкафы для мусорных контейнеров', 6757),
(6727, 'Испарительные охладители', 1626),
(6728, 'Локомотивные гудки', 87),
(6729, 'Штрафные карты и флажки', 6739),
(6730, 'Свистки для судей и тренеров', 6739),
(6731, 'Флажки для линейных судей', 6739),
(6732, 'Сантехнические прокладки', 1810),
(6734, 'Оборудование для брумбола', 499713),
(6737, 'Детали и принадлежности для гамаков', 2918),
(6739, 'Принадлежности для судей и тренеров', 499713),
(6740, 'Кофейные и чайные наборы', 672),
(6741, 'Пульты и брелоки для управления гаражными дверями', 604),
(6743, 'Полотенца для йоги и пилатеса', 999),
(6744, 'Автомобильные грузовые сети', 8237),
(6746, 'Органайзеры для раковин', 668),
(6747, 'Принадлежности для утилизаторов отходов', 2901),
(6748, 'Пейнтбольные гранатометы', 1049),
(6749, 'Формы и штампы для макаронных изделий', 668),
(6750, 'Блоки для йоги и пилатеса', 999),
(6751, 'Принадлежности для садовых зонтов и тентов', 2918),
(6753, 'Вазелин', 567),
(6754, 'Обсыпка для выпечки', 2660),
(6756, 'Противни для жарки', 640),
(6757, 'Принадлежности для утилизации отходов', 630),
(6758, 'Колёса для мусорных контейнеров', 6757),
(6760, 'Сауны для лица', 2958),
(6761, 'Крепкий сидр', 499676),
(6762, 'Комнатные и уличные растения', 985),
(6763, 'Фонтаны', 702),
(6764, 'Защитные фартуки', 2047),
(6765, 'Тележки для мусорных контейнеров', 6757),
(6766, 'Лестницы для бассейнов', 2832),
(6767, 'Ароматический воск', 592),
(6769, 'Пневматические шланги', 2878),
(6770, 'Смазочные шланги', 2878),
(6771, 'Шланги для чистки бассейнов', 2832),
(6772, 'Коктейль-соус для креветок', 427),
(6773, 'Принадлежности для топок и котлов', 3348),
(6774, 'Блинные смеси', 2660),
(6775, 'Съедобные украшения для выпечки', 2660),
(6779, 'Коробки для карточек с рецептами', 923),
(6780, 'Кабельные муфты', 3328),
(6781, 'Пейнтбольные рюкзаки и разгрузочные жилеты', 1049),
(6782, 'Соус с хреном', 427),
(6783, 'Соус тартар', 427),
(6784, 'Тапенад', 5740),
(6785, 'Закусочные сладости', 423),
(6786, 'Машины для мойки и сушки пищевых продуктов', 135),
(6787, 'Формы для желе', 668),
(6788, 'Роботы-газонокосилки', 694),
(6789, 'Садовые пылесосы', 3798),
(6790, 'Регуляторы мощности', 275),
(6791, 'Полоски для очистки пор лица', 567),
(6792, 'Камины', 536),
(6794, 'Принадлежности для боевых волчков', 3793),
(6795, 'Аммиак', 2277),
(6797, 'Пахта', 413),
(6799, 'Тепловизоры', 1305),
(6800, 'Игровые кресла', 443),
(6806, 'Кольцевые пилы', 3944),
(6807, 'Электрические щиты', 127),
(6808, 'Листья кактуса', 5793),
(6809, 'Кокосы', 5795),
(6810, 'Инжир', 5795),
(6811, 'Вешалки для одежды для домашних животных', 2),
(6812, 'Финики пальчатые', 5795),
(6813, 'Мадруно', 5795),
(6814, 'Сахарные яблоки', 5795),
(6816, 'Луковицы фенхеля', 5793),
(6817, 'Устройства регулирования зарядки', 7166),
(6818, 'Лук-шарлот', 5793),
(6819, 'Печки для пончиков', 5289),
(6821, 'Взбитые сливки', 428),
(6822, 'Садовые оттоманки', 4299),
(6828, 'Садовые стулья', 6368),
(6829, 'Наборы мозаики', 505370),
(6830, 'Овощной дип-соус', 5740),
(6831, 'Сырная паста и соусы', 5740),
(6832, 'Таймеры для воды', 133),
(6833, 'Таймеры и датчики для электрических розеток', 127),
(6834, 'Бочки для дождевой воды', 2962),
(6838, 'Сковороды для блинов', 654),
(6839, 'Аналоги сыра', 5807),
(6840, 'Аэраторы для компоста', 4085),
(6841, 'Шланги для подводки газа', 2878),
(6842, 'Принадлежности для триммеров и машинок для стрижки волос', 528),
(6843, 'Аналоги мяса', 5807),
(6844, 'Сироп для мороженого', 6845),
(6845, 'Топпинги для десертов', 427),
(6846, 'Туалетные подстилки для домашних животных', 505314),
(6847, 'Приправы для салатов', 423),
(6848, 'Смеси для напитков', 413),
(6850, 'Кухонные и обеденные скамьи', 441),
(6851, 'Скамьи для прихожих', 441),
(6852, 'Крюки для хоккейных клюшек', 7011),
(6853, 'Принадлежности для карточных игр', 3793),
(6854, 'Фруктовый топпинг', 6845),
(6857, 'Хоккейные сани', 499915),
(6858, 'Наборы принадлежностей для ванной и туалета', 574),
(6859, 'Каминные кресла', 443),
(6860, 'Рамы для футонов', 436),
(6861, 'Медицинская лента и бинты для домашних животных', 2),
(6862, 'Женские дезодоранты', 485),
(6863, 'Средства для удаления бородавок', 567),
(6864, 'Маркеры для мячей для гольфа', 1043),
(6865, 'Трехмерные принтеры', 345),
(6867, 'Эспандеры для рук', 990),
(6868, 'Строгальные станки', 1167),
(6869, 'Принадлежности для барьеров для детей и домашних животных', 540),
(6870, 'Устройства для завода часов', 5122),
(6871, 'Питательные пюре', 2890),
(6873, 'Рожки с пломбиром', 5788),
(6876, 'Сумки для инструментов', 3974),
(6878, 'Хьюмидоры', 600),
(6879, 'Приспособления для обрезки сигар', 600),
(6880, 'Принадлежности для хьюмидоров', 600),
(6881, 'Портсигары', 600),
(6882, 'Ящики для сигар', 600),
(6883, 'Органайзеры для пеленок', 548),
(6884, 'Обложки для папок и отчетов', 923),
(6885, 'Портфолио', 923),
(6886, 'Радиоприемники', 242),
(6887, 'Принадлежности для краскопультов', 7019),
(6888, 'Подогреватели для кофейников', 3988),
(6891, 'Лепешки для тако', 1876),
(6892, 'Садовые кровати', 4299),
(6893, 'Клеи для ногтей', 478),
(6897, 'Спасательные одеяла', 5835),
(6898, 'Одеяла для лошадей', 3257),
(6899, 'Одеяла для пеленания', 537),
(6904, 'Хозяйственная проволока', 502977),
(6905, 'Соус карри', 427),
(6906, 'Шляпы для вечеринок', 96),
(6907, 'Струбцины', 3650),
(6908, 'Рабочие места и офисные ячейки', 6362),
(6909, 'Принадлежности для рабочих мест и офисных ячеек', 503765),
(6910, 'Столешницы', 6913);