(0, 'root', 0),
(1, 'Животные и товары для питомцев', 0),
(2, 'Товары для домашних животных', 1),
(3, 'Товары для птиц', 2),
(4, 'Товары для кошек', 2),
(5, 'Товары для собак', 2),
(6, 'Товары для рыб', 2),
(7, 'Товары для рептилий и амфибий', 2),
(8, 'Искусство и развлечения', 0),
(9, 'Произведения искусства', 696),
(11, 'Статуэтки, скульптуры и статуи', 9),
(16, 'Рукоделие и хобби', 5710),
(18, 'Художественные кисти', 505392),
(19, 'Холсты и доски', 505397),
(24, 'Бумага для художественных работ', 505372),
(32, 'Бисер', 505379),
(33, 'Предметы для жонглирования', 5710),
(35, 'Товары для демонстрации фокусов', 5710),
(36, 'Фигурные магниты', 505376),
(37, 'Масштабные модели', 216),
(39, 'Фотография', 141),
(40, 'Фотоальбомы', 4360),
(41, 'Фотолаборатория', 39),
(42, 'Освещение и оборудование для студий', 39),
(44, 'Гончарное дело и лепка', 505372),
(47, 'Ткани', 505384),
(49, 'Нитки', 505382),
(53, 'Подарочные сертификаты', 2559),
(54, 'Музыкальные инструменты', 5710),
(55, 'Принадлежности для музыкальных инструментов', 5710),
(56, 'Усилители для музыкальных инструментов', 55),
(57, 'Принадлежности для медных инструментов', 55),
(59, 'Барабанные палочки и кисти', 3465),
(60, 'Принадлежности для клавишных музыкальных инструментов', 55),
(61, 'Принадлежности для струнных инструментов', 55),
(62, 'Принадлежности для деревянных духовых инструментов', 55),
(63, 'Медные духовые инструменты', 54),
(65, 'Баритоны', 63),
(67, 'Валторны', 63),
(70, 'Тромбоны', 63),
(72, 'Тубы', 63),
(74, 'Клавишные инструменты', 6001),
(75, 'Ударные музыкальные инструменты', 54),
(76, 'Фортепиано', 54),
(77, 'Струнные инструменты', 54),
(78, 'Контрабасы', 77),
(79, 'Виолончели', 77),
(80, 'Гитары', 77),
(84, 'Арфы', 77),
(85, 'Альты', 77),
(86, 'Скрипки', 77),
(87, 'Деревянные духовые инструменты', 54),
(88, 'Кларнеты', 87),
(89, 'Флейты', 87),
(90, 'Блокфлейты', 87),
(91, 'Саксофоны', 87),
(93, 'Закладки', 6174),
(94, 'Упаковка подарков', 2559),
(95, 'Поздравительные открытки', 2559),
(96, 'Товары для вечеринок', 5709),
(97, 'Культовые товары', 5605),
(100, 'Рюкзаки', 5181),
(101, 'Портфели', 5181),
(103, 'Большие спортивные сумки', 5181),
(104, 'Поясные сумки', 5181),
(105, 'Сумки-чехлы для одежды', 5181),
(106, 'Сумки почтальонов', 5181),
(107, 'Чемоданы', 5181),
(108, 'Сумки для туалетных принадлежностей', 5181),
(110, 'Багажные принадлежности', 5181),
(111, 'Бизнес и промышленность', 0),
(112, 'Сельское хозяйство', 111),
(113, 'Удобрения', 2962),
(114, 'Строительство', 111),
(115, 'Строительные материалы', 632),
(119, 'Двери', 115),
(120, 'Стекло', 115),
(121, 'Водостоки', 123),
(122, 'Изоляция', 115),
(123, 'Материалы для кровли', 115),
(124, 'Окна', 115),
(125, 'Древесина', 115),
(126, 'Ручные тележки', 1167),
(127, 'Товары для систем электроснабжения', 632),
(128, 'Ограждения и барьеры', 632),
(130, 'Лестницы и строительные леса', 1167),
(131, 'Подъёмные устройства', 6987),
(133, 'Товары для систем водоснабжения и канализации', 632),
(134, 'Товары для межевания', 114),
(135, 'Общественное питание', 111),
(136, 'Корзины с продуктовыми наборами', 422),
(137, 'Торговые автоматы', 135),
(138, 'Розничная торговля', 111),
(139, 'Сканеры штрихкодов', 1928),
(141, 'Камеры и оптика', 0),
(142, 'Камеры', 141),
(143, 'Детали и принадлежности для камер', 2096),
(146, 'Адаптеры для карт памяти', 258),
(147, 'Фильтры для объективов', 2911),
(148, 'Вспышки для камер', 143),
(149, 'Объективы для фотоаппаратов и видеокамер', 2096),
(150, 'Штативы и одиночные опоры', 2096),
(152, 'Цифровые камеры', 142),
(153, 'Фотопленка', 143),
(154, 'Пленочные камеры', 142),
(155, 'Видеокамеры', 142),
(156, 'Оптика', 141),
(157, 'Бинокли', 156),
(158, 'Микроскопы', 4335),
(160, 'Принадлежности для оптики', 2096),
(161, 'Дальномеры', 156),
(165, 'Телескопы', 4040),
(166, 'Предметы одежды и принадлежности', 0),
(167, 'Принадлежности для одежды', 166),
(168, 'Банданы и косынки', 167),
(169, 'Поясные ремни', 167),
(170, 'Перчатки и варежки', 167),
(171, 'Аксессуары для волос', 167),
(173, 'Шляпы', 167),
(175, 'Брелоки для ключей', 6552),
(176, 'Галстуки и бабочки', 167),
(177, 'Шарфы и шали', 167),
(178, 'Солнечные очки', 167),
(179, 'Подтяжки', 167),
(180, 'Зажимы для галстуков', 167),
(181, 'Парики', 171),
(182, 'Одежда для младенцев', 1604),
(184, 'Маскарадные костюмы и принадлежности', 166),
(187, 'Обувь', 166),
(188, 'Ювелирные украшения', 166),
(189, 'Браслеты для ног', 188),
(190, 'Украшения для пирсинга', 188),
(191, 'Браслеты', 188),
(192, 'Подвески и брелоки', 188),
(193, 'Запонки', 167),
(194, 'Серьги', 188),
(196, 'Ожерелья', 188),
(197, 'Броши и значки', 188),
(198, 'Драгоценные камни', 505379),
(200, 'Кольца', 188),
(201, 'Наручные и карманные часы', 188),
(203, 'Верхняя одежда', 1604),
(204, 'Штаны', 1604),
(206, 'Школьная форма', 2306),
(207, 'Шорты', 1604),
(208, 'Пижамы и одежда для отдыха', 1604),
(209, 'Носки', 213),
(211, 'Купальные костюмы', 1604),
(212, 'Рубашки и топы', 1604),
(213, 'Носки и нижнее белье', 1604),
(214, 'Бюстгальтеры', 213),
(215, 'Чулочно-носочные изделия', 213),
(216, 'Коллекционные предметы', 5710),
(217, 'Коллекционные монеты и банкноты', 216),
(218, 'Горные породы и окаменелости', 216),
(219, 'Почтовые марки', 216),
(220, 'Коллекционное оружие', 216),
(221, 'Коллекционные мечи', 220),
(222, 'Электроника', 0),
(223, 'Аудиосистемы', 222),
(224, 'Звуковые усилители', 2165),
(225, 'Бумбоксы', 242),
(226, 'CD-плееры', 242),
(230, 'Системы караоке', 242),
(232, 'Принадлежности для MP3-плееров', 1420),
(233, 'MP3-Плееры', 242),
(234, 'Микрофоны', 2165),
(235, 'Проигрыватели минидисков', 242),
(236, 'Аудиомикшеры', 2165),
(239, 'Принадлежности для спутниковых радиосистем', 1420),
(241, 'Аудио- и видеоресиверы', 2165),
(242, 'Устройства для воспроизведения и записи звука', 223),
(243, 'Кассетные проигрыватели', 242),
(244, 'Диктофоны', 242),
(245, 'Музыкальные сэмплеры', 6001),
(246, 'Процессоры сигналов', 2165),
(247, 'Эффект-процессоры', 246),
(248, 'Эквалайзеры', 246),
(249, 'Акустические колонки', 2165),
(251, 'Стереосистемы', 242),
(252, 'Системы домашних кинотеатров', 242),
(256, 'Проигрыватели грампластинок', 242),
(258, 'Адаптеры', 2082),
(259, 'Кабели', 2082),
(262, 'Связь', 222),
(263, 'Принадлежности для радиосистем', 262),
(264, 'Принадлежности для мобильных телефонов', 270),
(265, 'Принадлежности для телефонов', 270),
(266, 'Автоответчики', 262),
(267, 'Мобильные телефоны', 270),
(268, 'Пейджеры', 262),
(269, 'Телефонные карты', 265),
(270, 'Телефония', 262),
(271, 'Проводные телефоны', 270),
(272, 'Беспроводные телефоны', 270),
(273, 'Приемопередатчики', 2471),
(274, 'Товары для видеоконференций', 262),
(275, 'Электропитание', 2082),
(276, 'Аккумуляторы', 275),
(278, 'Компьютеры', 222),
(279, 'Компьютерные принадлежности', 2082),
(280, 'Принадлежности для карманных устройств', 279),
(283, 'Принадлежности для компьютерных мониторов', 2027),
(284, 'Принадлежности для сканеров', 345),
(285, 'Компьютерные компоненты', 2082),
(286, 'Звуковые карты', 287),
(287, 'Платы расширения для компьютеров', 285),
(288, 'Память', 2082),
(289, 'Материнские платы', 499898),
(290, 'Сетевые карты и адаптеры', 342),
(291, 'Блоки питания для компьютеров', 285),
(292, 'Процессоры для компьютеров', 285),
(293, 'Компьютерные стойки и крепеж', 285),
(294, 'Комплекты для сборки компьютеров', 285),
(295, 'Детали для охлаждения компьютерных систем', 285),
(296, 'Корпуса компьютеров', 285),
(297, 'Видеокарты', 287),
(298, 'Портативные устройства', 278),
(300, 'Док-станции для ноутбуков', 279),
(301, 'Игровые контроллеры', 1928),
(302, 'Графические планшеты', 1928),
(303, 'Компьютерные клавиатуры', 1928),
(304, 'Мыши и трекболы', 1928),
(305, 'Компьютерные мониторы', 386),
(306, 'Сканеры', 345),
(308, 'Сенсорные панели', 1928),
(311, 'Концентраторы USB и FireWire', 285),
(312, 'Веб-камеры', 142),
(313, 'Программное обеспечение для компьютеров', 2092),
(315, 'Компиляторы и средства программирования', 313),
(317, 'Программное обеспечение для обучения', 313),
(318, 'Программное обеспечение для КПК', 313),
(319, 'Программное обеспечение для дизайна и обработки мультимедиа', 313),
(321, 'Операционные системы', 313),
(325, 'Настольные компьютеры', 278),
(328, 'Ноутбуки', 278),
(331, 'Серверы', 278),
(333, 'Калькуляторы', 950),
(337, 'Электронные словари и переводчики', 950),
(338, 'Фонари', 1167),
(339, 'GPS-навигаторы', 222),
(340, 'Морская электроника', 222),
(341, 'Пульты дистанционного управления', 2082),
(342, 'Сетевое оборудование', 222),
(343, 'Модемы', 342),
(345, 'Печать, копирование, сканирование и факсимильная связь', 222),
(356, 'Картриджи с тонером и чернилами', 5258),
(359, 'Средства обеспечения безопасности жилища', 536),
(360, 'Системы двусторонней связи', 262),
(361, 'Металлоискатели', 1556),
(362, 'Камеры систем наблюдения', 142),
(363, 'Охранное освещение', 359),
(364, 'Мониторы и рекордеры системы безопасности', 359),
(365, 'Датчики систем безопасности', 359),
(367, 'Чистые носители', 2082),
(376, 'Дупликаторы CD/DVD-дисков', 5268),
(377, 'Оптические дисководы', 2414),
(380, 'Жесткие диски', 2414),
(381, 'Футляры для переноски жестких дисков', 1623),
(384, 'Флеш-память', 288),
(385, 'Ленточные накопители', 2414),
(386, 'Видеоаппаратура', 222),
(387, 'Видеоплееры и рекордеры', 386),
(388, 'DVD-плееры', 387),
(389, 'Рекордеры DVD', 387),
(390, 'Цифровые видеорекордеры', 387),
(391, 'Видеомагнитофоны', 387),
(393, 'Принадлежности для проекторов', 2027),
(394, 'Сменные лампы для проекторов', 393),
(395, 'Проекционные экраны', 393),
(396, 'Проекторы', 386),
(397, 'Мультимедийные проекторы', 396),
(398, 'Диапроекторы', 396),
(399, 'Слайд-проекторы', 396),
(401, 'Приемники спутникового телевидения', 5561),
(403, 'Детали и принадлежности для телевизоров', 2027),
(404, 'Телевизоры', 386),
(408, 'Товары для спецэффектов', 5709),
(409, 'Дымовые машины', 408),
(410, 'Осветительные приборы для спецэффектов', 408),
(412, 'Продукты, напитки и табачные изделия', 0),
(413, 'Напитки', 412),
(414, 'Пиво', 499676),
(415, 'Горячий шоколад', 413),
(417, 'Крепкие алкогольные напитки', 499676),
(418, 'Молоко', 413),
(420, 'Вода', 413),
(421, 'Вино', 499676),
(422, 'Пищевые продукты', 412),
(423, 'Легкие закуски', 422),
(424, 'Хлебо-булочные изделия', 1876),
(427, 'Приправы и соусы', 422),
(428, 'Молочные продукты', 422),
(429, 'Сыр', 428),
(430, 'Фрукты и овощи', 422),
(431, 'Зерновые, рис и крупы', 422),
(432, 'Мясо, морепродукты и яйца', 422),
(433, 'Орехи и семечки', 422),
(434, 'Паста и лапша', 422),
(435, 'Табачные изделия', 412),
(436, 'Мебель', 0),
(438, 'Кресла-мешки', 443),
(441, 'Скамьи', 436),
(442, 'Тележки', 436),
(443, 'Кресла и стулья', 436),
(447, 'Буфеты и серванты', 6356),
(448, 'Серванты и стойки для фарфора', 6356),
(450, 'Футоны', 436),
(451, 'Передние и задние спинки кроватей', 6433),
(453, 'Кухонные тележки', 442),
(456, 'Шезлонги', 443),
(457, 'Стойки для телевизоров и аппаратуры', 436),
(458, 'Оттоманки', 436),
(460, 'Диваны', 436),
(462, 'Прикроватные тумбочки', 6392),
(463, 'Шкафы для документов', 6356),
(464, 'Стеллажи', 436),
(465, 'Книжные шкафы', 464),
(469, 'Красота и здоровье', 0),
(471, 'Массажеры', 5663),
(472, 'Солярии', 2915),
(473, 'Косметика', 2915),
(474, 'Средства для ванны и душа', 473),
(475, 'Подарочные корзины со средствами для душа и ухода за телом', 473),
(476, 'Зеркала для макияжа', 2548),
(477, 'Макияж', 473),
(478, 'Средства для ухода за ногтями', 473),
(479, 'Парфюмерия', 473),
(481, 'Средства для ухода за угристой кожей', 567),
(482, 'Средства для ухода за губами', 567),
(484, 'Дезодоранты и антиперспиранты', 2915),
(485, 'Средства для женской гигиены', 2915),
(486, 'Средства для ухода за волосами', 2915),
(487, 'Гребни и расчески', 6019),
(488, 'Средства для завивки волос', 6019),
(489, 'Щипцы для завивки волос', 6019),
(490, 'Фены', 6019),
(491, 'Медицинские средства', 469),
(493, 'Средства для ухода за спиной', 2915),
(494, 'Биометрические мониторы', 491),
(495, 'Тонометры', 494),
(496, 'Анализаторы жира', 494),
(497, 'Анализаторы холестерина', 494),
(500, 'Напольные весы', 494),
(501, 'Медицинские термометры', 494),
(506, 'Средства для ухода за ушами', 2915),
(508, 'Средства оказания первой помощи', 491),
(509, 'Бинты, лейкопластыри и медицинские ленты', 508),
(510, 'Наборы для оказания первой помощи', 508),
(511, 'Одноразовые перчатки', 2907),
(512, 'Бытовые репелленты от насекомых', 2865),
(513, 'Медицинские маски', 503724),
(515, 'Средства для ухода за ногами', 2915),
(516, 'Лечение теплом и холодом', 508),
(517, 'Препараты для лечения недержания', 491),
(518, 'Медикаменты и лекарства', 491),
(519, 'Товары для обеспечения мобильности инвалидов', 491),
(520, 'Инвалидная техника', 519),
(521, 'Принадлежности для инвалидной техники', 519),
(523, 'Опоры и фиксаторы', 491),
(524, 'Очки', 1380),
(525, 'Витамины и пищевые добавки', 2890),
(526, 'Средства для ухода за полостью рта', 2915),
(527, 'Зубные щётки', 526),
(528, 'Средства для бритья', 2915),
(529, 'Лосьон после бритья', 528),
(531, 'Принадлежности для электробритв', 528),
(532, 'Электробритвы', 528),
(533, 'Триммеры и машинки для стрижки волос', 528),
(534, 'Бритвы и бритвенные лезвия', 528),
(536, 'Дом и сад', 0),
(537, 'Товары для новорожденных и маленьких детей', 0),
(538, 'Сумки-кенгуру', 2764),
(539, 'Детские манежи', 2847),
(540, 'Товары для обеспечения безопасности детей', 537),
(541, 'Детские мониторы', 540),
(542, 'Калитки для детей и домашних животных', 540),
(543, 'Детские замки и защитные устройства', 540),
(544, 'Детские защитные перила', 540),
(547, 'Детские автокресла', 2764),
(548, 'Товары для пеленания', 537),
(549, 'Сумки для подгузников', 5181),
(550, 'Накопители для подгузников', 548),
(551, 'Подгузники', 548),
(552, 'Детские горшки', 6952),
(553, 'Детские влажные салфетки', 548),
(554, 'Мебель для младенцев', 436),
(555, 'Детские кресла-качалки', 2847),
(558, 'Пеленальные столы', 554),
(559, 'Высокие стулья и подушки для кормления детей', 554),
(560, 'Детские прыгунки и качели', 2847),
(561, 'Товары для кормпления детей', 537),
(562, 'Питание для детей и младенцев', 561),
(563, 'Молочные смеси', 562),
(564, 'Детские бутылки', 561),
(565, 'Молокоотсосы', 561),
(566, 'Соски-пустышки и зубные кольца', 5252),
(567, 'Средства для ухода за кожей', 473),
(568, 'Детские коляски', 2764),
(569, 'Постельные принадлежности', 4171),
(572, 'Адресные знаки и таблички', 696),
(573, 'Корзины', 696),
(574, 'Принадлежности для ванной и туалета', 536),
(575, 'Подвесные полки для ванной', 574),
(576, 'Банные полотенца и махровые мочалки', 4077),
(577, 'Коврики для ванной комнаты', 574),
(578, 'Кольца для занавесок для душа', 574),
(579, 'Диспенсеры для косметических салфеток', 574),
(580, 'Занавески для душа', 574),
(581, 'Насадки для душа', 2206),
(582, 'Мыльницы', 574),
(583, 'Туалетные ёршики', 574),
(584, 'Держатели для туалетной бумаги', 574),
(585, 'Держатели для зубных щеток', 574),
(586, 'Вешалки и полки для полотенец', 574),
(587, 'Подставки для книг', 696),
(588, 'Свечи', 592),
(592, 'Ароматизаторы для помещений', 696),
(594, 'Осветительные приборы', 536),
(595, 'Зеркала', 696),
(596, 'Праздничные украшения', 696),
(597, 'Рамки для фотографий и картин', 696),
(598, 'Коврики', 696),
(599, 'Мебельные чехлы', 696),
(600, 'Курительные принадлежности', 536),
(601, 'Столовое бельё', 4171),
(602, 'Вазы', 696),
(603, 'Оконные драпировки', 696),
(604, 'Бытовые приборы', 536),
(605, 'Кондиционеры воздуха', 1626),
(606, 'Очистители воздуха', 1626),
(607, 'Осушители', 1626),
(608, 'Вентиляторы', 1626),
(609, 'Системы дистанционного открытия дверей гаража', 604),
(610, 'Измельчители мусора', 730),
(611, 'Обогреватели помещений', 1626),
(613, 'Увлажнители', 1626),
(615, 'Швейные машины', 505388),
(616, 'Пароочистители для ковров', 604),
(618, 'Принадлежности для пылесосов', 3348),
(619, 'Пылесосы', 604),
(621, 'Водонагреватели', 604),
(623, 'Бытовой инвентарь и средства для уборки', 630),
(624, 'Салфетки для лица', 2530),
(625, 'Дрова и топливо', 2862),
(627, 'Товары для стирки', 630),
(628, 'Уход за обувью', 630),
(629, 'Туалетная бумага', 2530),
(630, 'Хозяйственные товары', 536),
(631, 'Вешалки', 5558),
(632, 'Оборудование и технические изделия', 0),
(633, 'Гладильные доски', 627),
(634, 'Корзины для белья', 627),
(635, 'Табуреты-стремянки', 130),
(636, 'Товары для хранения', 630),
(637, 'Мусорные корзины и урны', 4516),
(638, 'Товары для кухни и столовой', 536),
(639, 'Фартуки', 668),
(640, 'Жаропрочная посуда', 6070),
(641, 'Противни для выпечки', 640),
(642, 'Формы и противни для выпечки хлеба', 640),
(643, 'Формы для тортов', 640),
(644, 'Формы для кексов и маффинов', 640),
(645, 'Формы для открытых пирогов', 640),
(646, 'Камни для выпечки пиццы', 640),
(647, 'Формы для суфле и порционных закусок', 640),
(648, 'Формы для запекания', 640),
(649, 'Барная посуда', 638),
(650, 'Графины', 649),
(651, 'Шейкеры и инструменты для барменов', 649),
(652, 'Чайники и кофейники', 672),
(653, 'Дуршлаги и сита', 668),
(654, 'Кухонная посуда', 6070),
(655, 'Блюда для запекания', 654),
(656, 'Двухкамерные пароварки', 654),
(657, 'Жаровни', 654),
(658, 'Сковороды-гриль', 654),
(659, 'Чайники', 654),
(660, 'Скороварки', 654),
(661, 'Кастрюли', 654),
(662, 'Сковороды', 654),
(663, 'Кастрюльки для мясного бульона', 654),
(664, 'Сковороды-вок', 654),
(665, 'Кухонные ножи', 668),
(666, 'Кухонные доски', 668),
(667, 'Контейнеры для хранения продуктов', 2626),
(668, 'Кухонные приборы и утварь', 638),
(669, 'Сумки и коробки для завтрака', 2920),
(670, 'Кухонные прихватки', 668),
(671, 'Корзины для пикника', 2920),
(672, 'Столовая посуда', 638),
(673, 'Обеденная посуда', 672),
(674, 'Посуда для напитков', 672),
(675, 'Плоская керамическая посуда', 672),
(676, 'Солонки и перечницы', 672),
(677, 'Таганы', 672),
(679, 'Варочные панели', 730),
(680, 'Посудомоечные машины', 730),
(681, 'Морозильные камеры', 730),
(683, 'Печи', 730),
(684, 'Вытяжки', 730),
(685, 'Кухонные плиты', 730),
(686, 'Холодильники', 730),
(687, 'Коптильни', 730),
(688, 'Прессы для мусора', 730),
(689, 'Товары для газонов и садовых участков', 536),
(690, 'Компост', 4085),
(691, 'Средства для борьбы с заболеваниями', 2962),
(693, 'Теплицы', 2962),
(694, 'Газонокосилки', 3798),
(695, 'Дровницы', 2862),
(696, 'Декоративные элементы', 536),
(697, 'Поилки для птиц', 696),
(698, 'Кормушки для птиц', 6993),
(699, 'Скворечники', 500078),
(700, 'Садовые мостики', 2613),
(701, 'Флаги и ветроуказатели', 696),
(702, 'Фонтаны и пруды', 696),
(703, 'Садовые арки, шпалеры, решётки и перголы', 2613),
(704, 'Камни для садов и дорожек', 696),
(706, 'Почтовые ящики', 696),
(708, 'Декоративные таблички', 696),
(709, 'Дождевые цепи', 696),
(710, 'Дождемеры', 696),
(711, 'Солнечные часы', 696),
(712, 'Флюгеры и украшения для крыш', 696),
(714, 'Ветряные колокольчики', 696),
(716, 'Навесы и беседки', 2613),
(717, 'Гамаки', 2918),
(718, 'Садовые качели', 2918),
(719, 'Уличные зонты и шатры', 2918),
(720, 'Сараи, гаражи и навесы для автомобилей', 2613),
(721, 'Горшки и кадки', 2962),
(726, 'Газовые баллончики', 780),
(727, 'Электрошокеры и тазеры', 780),
(728, 'Борьба с вредителями', 630),
(729, 'Бассейны и джакузи', 536),
(730, 'Кухонная техника', 638),
(732, 'Хлебопечки', 730),
(733, 'Открывалки для банок', 668),
(734, 'Кофемолки', 3988),
(736, 'Кофеварки и эспрессо-машины', 730),
(737, 'Медленноварки', 4532),
(738, 'Фритюрницы', 730),
(739, 'Яйцеварки', 4532),
(741, 'Электрические ножи', 668),
(743, 'Сушки для пищевых продуктов', 730),
(744, 'Измельчители пищевых продуктов', 730),
(747, 'Электроплитки', 730),
(748, 'Мороженицы', 730),
(749, 'Молотки и шейверы для льда', 730),
(750, 'Соковыжималки', 730),
(751, 'Электрические чайники', 730),
(752, 'Ножеточки', 730),
(753, 'Микроволновые печи', 730),
(755, 'Лапшерезки', 730),
(756, 'Машины для приготовления попкорна', 730),
(757, 'Рисоварки', 4532),
(759, 'Бутербродницы', 5289),
(760, 'Пароварки', 4532),
(761, 'Печи-тостеры', 5289),
(762, 'Тостеры', 5289),
(763, 'Вакуумные упаковщики', 730),
(764, 'Вафельницы', 5289),
(765, 'Фильтры для воды', 730),
(766, 'Йогуртницы', 730),
(772, 'Товары для взрослых', 0),
(773, 'Эротика', 772),
(774, 'Эротическая одежда', 773),
(775, 'Презервативы', 491),
(776, 'Эротика на DVD и видео', 773),
(777, 'Гигиенические смазки', 2915),
(778, 'Секс-игрушки', 773),
(779, 'Эротические книги', 773),
(780, 'Оружие', 772),
(781, 'Патроны', 2214),
(782, 'Огнестрельное оружие', 780),
(783, 'Средства информации', 0),
(784, 'Книги', 783),
(839, 'DVD и видео', 783),
(855, 'Музыкальные товары и звукозаписи', 783),
(886, 'Журналы и газеты', 783),
(887, 'Ноты', 783),
(888, 'Транспортные средства и запчасти', 0),
(891, 'Автомобильные усилители', 8526),
(894, 'Автомобильные эквалайзеры и кроссоверы', 8526),
(895, 'Автомобильные динамики', 8526),
(899, 'Автомобильные запчасти', 5613),
(908, 'Автомобильные выхлопные системы', 899),
(911, 'Шины для автомобилей', 3020),
(912, 'Детекторы радаров', 222),
(913, 'Товары для обслуживания автомобилей и ухода за ними', 5613),
(916, 'Легковые машины, грузовики, фургоны', 1267),
(919, 'Мотоциклы и скутеры', 1267),
(920, 'Жилые автофургоны', 1267),
(922, 'Канцелярские товары', 0),
(923, 'Товары для хранения документов и архивов', 922),
(925, 'Коробки для хранения бумаг', 923),
(926, 'Органайзеры для CD и DVD', 923),
(927, 'Календари, органайзеры и планировщики', 923),
(928, 'Денежные ящики', 923),
(930, 'Папки-регистраторы', 923),
(932, 'Общие принадлежности', 922),
(934, 'Клейкие ленты для офиса', 932),
(935, 'Планшеты', 2986),
(936, 'Зажимы и скрепки', 932),
(938, 'Ластики', 932),
(939, 'Органайзеры для столов', 923),
(941, 'Увеличительные стекла', 2986),
(943, 'Точилки для карандашей', 2986),
(944, 'Канцелярские резинки', 932),
(947, 'Степлеры', 2986),
(948, 'Скобы для степлеров', 932),
(949, 'Кнопки и булавки', 932),
(950, 'Офисное оборудование', 922),
(952, 'Машинки для печати этикеток', 950),
(953, 'Офисные шредеры', 950),
(954, 'Стенографические системы', 950),
(955, 'Пишущие машинки', 950),
(956, 'Бумажные изделия', 932),
(957, 'Визитные карточки', 956),
(958, 'Конверты', 956),
(959, 'Картотечные карточки', 956),
(960, 'Ярлыки и этикетки', 932),
(961, 'Блокноты', 956),
(962, 'Бумага для принтеров и копировальной техники', 956),
(963, 'Прозрачные листы', 964),
(964, 'Расходные материалы для презентаций', 922),
(965, 'Классные доски', 964),
(966, 'Демонстрационные щиты', 964),
(967, 'Этюдники', 964),
(968, 'Мольберты', 964),
(969, 'Лазерные указки', 964),
(970, 'Кафедры', 964),
(971, 'Маркерные доски', 964),
(973, 'Упаковочные и посылочные коробки', 2636),
(974, 'Расходные материалы для упаковки', 2636),
(975, 'Упаковочная лента', 2636),
(976, 'Знаки и обозначения', 111),
(977, 'Инструменты для письма и рисования', 2986),
(978, 'Мел', 977),
(979, 'Цветные мелки', 977),
(980, 'Маркеры и выделители', 977),
(981, 'Простые карандаши', 6068),
(982, 'Ручки', 6065),
(984, 'Цветы', 985),
(985, 'Растения', 536),
(988, 'Спортивные товары', 0),
(989, 'Товары для танцев', 499713),
(990, 'Товары для фитнеса', 988),
(992, 'Эллиптические тренажеры', 4589),
(993, 'Мячи для фитнеса', 990),
(994, 'Велотренажеры', 4589),
(995, 'Гребные тренажеры', 4589),
(996, 'Тренажеры-лестницы и степперов', 4589),
(997, 'Беговые дорожки', 4589),
(999, 'Товары для йоги и пилатеса', 990),
(1000, 'Гимнастика', 499713),
(1001, 'Зальные игры', 988),
(1002, 'Аэрохоккей', 1001),
(1003, 'Бильярд', 1001),
(1004, 'Боулинг', 1001),
(1005, 'Товары для игры в дартс', 1001),
(1006, 'Фехтование', 499713),
(1007, 'Товары для настольного футбола', 1001),
(1008, 'Товары для настольного тенниса', 1001),
(1009, 'Товары для настольного шаффлборда', 1001),
(1011, 'Товары для отдыха на открытом воздухе', 988),
(1013, 'Товары для туристических походов', 1011),
(1014, 'Походная мебель', 1013),
(1015, 'Походные плитки', 730),
(1016, 'Туристическая кухонная и столовая посуда', 1013),
(1017, 'Охладители', 2920),
(1019, 'Туристические лампы и фонари', 1013),
(1020, 'Спальные мешки', 1013),
(1021, 'Туристические спальные коврики', 1013),
(1022, 'Палатки', 1013),
(1023, 'Переносные водоочистители', 1013),
(1025, 'Велоспорт', 1011),
(1026, 'Велосипеды', 1025),
(1027, 'Велосипедные замки', 3214),
(1028, 'Передние и задные велосипедные стойки', 3214),
(1029, 'Велосипедные шлемы', 3982),
(1030, 'Одноколесные велосипеды', 1025),
(1031, 'Конный спорт', 1011),
(1033, 'Товары для стрельбы из лука', 499824),
(1034, 'Охотничья маскировка', 3136),
(1037, 'Рыболовная леска и поводки', 3334),
(1041, 'Сумки и коробки для рыболовных снастей', 3334),
(1043, 'Гольф', 1011),
(1044, 'Сумки для гольфа', 1043),
(1045, 'Мячи для гольфа', 1043),
(1046, 'Клюшки для гольфа', 1043),
(1047, 'Товары для командного гандбола', 499713),
(1049, 'Пейнтбол', 499834),
(1051, 'Товары для болельщиков автогонок', 3515),
(1057, 'Коньки', 499915),
(1058, 'Роликовые коньки', 499761),
(1059, 'Скейтборды', 3276),
(1060, 'Товары для беговых видов легкой атлетики', 499713),
(1062, 'Товары для бадминтона', 499846),
(1065, 'Товары для тенниса', 499713),
(1068, 'Борьба', 499713),
(1070, 'Товары для бейсбола и софтбола', 499713),
(1074, 'Товары для бейсбольных и софтбольных болельщиков', 3515),
(1076, 'Перчатки и рукавицы для бейсбола и софтбола', 1070),
(1077, 'Машины автоматической подачи бейсбольного мяча', 1070),
(1078, 'Защитная экипировка для бейсбола и софтбола', 1070),
(1081, 'Товары для баскетбола', 499713),
(1082, 'Баскетбольные корзины', 1081),
(1083, 'Баскетбольные мячи', 1081),
(1084, 'Товары для баскетбольных болельщиков', 3515),
(1087, 'Товары для крикета', 499713),
(1089, 'Мячи для хоккея на траве', 499741),
(1092, 'Клюшки для хоккея на траве', 499741),
(1093, 'Американский футбол', 499713),
(1094, 'Мячи для американского футбола', 1093),
(1095, 'Товары для болельщиков американского футбола', 3515),
(1097, 'Защитное оснащение для американского футбола', 1093),
(1098, 'Шлемы для американского футбола', 1097),
(1105, 'Хоккейное защитное снаряжение', 499915),
(1110, 'Товары для регби', 499713),
(1111, 'Товары для футбола', 499713),
(1112, 'Футбольные мячи', 1111),
(1113, 'Футбольные ворота', 1111),
(1114, 'Средства защиты голеней для футбола', 499784),
(1115, 'Товары для волейбола', 499713),
(1116, 'Волейбольные мячи', 1115),
(1117, 'Волейбольные сетки', 1115),
(1120, 'Товары для гребли и рафтинга', 499811),
(1122, 'Товары для ухода за судами', 3391),
(1124, 'Каноэ', 1120),
(1125, 'Судовые двигатели и моторы', 3391),
(1127, 'Байдарки', 1120),
(1128, 'Спасательные жилеты', 499813),
(1129, 'Вёсла', 1120),
(1130, 'Частные суда', 3540),
(1132, 'Детали парусных судов', 3391),
(1133, 'Прицепы для перевозки лодок', 4027),
(1135, 'Товары для дайвинга и сноркелинга', 499811),
(1136, 'Компенсаторы плавучести', 1135),
(1137, 'Компьютеры для дайвинга', 1135),
(1138, 'Гидротермокостюмы', 499813),
(1139, 'Ласты для дайвинга и сноркелинга', 1135),
(1140, 'Маски для дайвинга и сноркелинга', 1135),
(1141, 'Регуляторы для дайвинга', 1135),
(1142, 'Трубки для сноркелинга', 1135),
(1143, 'Товары для сёрфинга', 499811),
(1144, 'Товары для плавания', 499811),
(1145, 'Водное поло', 499713),
(1146, 'Товары для катания на водных лыжах', 3195),
(1147, 'Гидрокостюмы', 499813),
(1148, 'Товары для виндсёрфинга', 499811),
(1157, 'Лыжные палки', 499845),
(1158, 'Горные лыжи', 6064),
(1161, 'Шлемы для лыж и сноуборда', 499845),
(1162, 'Крепления для сноуборда', 499845),
(1163, 'Ботинки для сноубординга', 499845),
(1164, 'Доски для сноубординга', 499845),
(1166, 'Ходьба на снегоступах', 499844),
(1167, 'Инструменты', 632),
(1169, 'Наковальни', 1167),
(1171, 'Топоры', 1167),
(1174, 'Инструменты для резьбы', 1167),
(1179, 'Монтировки', 1167),
(1180, 'Режущие инструменты', 1167),
(1181, 'Болторезы', 1180),
(1182, 'Стеклорезы', 1180),
(1184, 'Метчики', 1167),
(1185, 'Зажимы', 1167),
(1186, 'Молотки', 1167),
(1187, 'Рубанки', 1167),
(1188, 'Шлифовальные станки', 1167),
(1191, 'Строительные уровни', 1305),
(1193, 'Инструменты для каменной кладки', 1167),
(1194, 'Гвоздодёры', 1167),
(1195, 'Гайковерты', 1167),
(1196, 'Захватные устройства', 1167),
(1198, 'Угломеры', 1305),
(1201, 'Козлы для пилки дров', 1167),
(1202, 'Штапели и скребки', 1167),
(1203, 'Отвертки', 1167),
(1205, 'Угольники', 1305),
(1206, 'Гвоздезабивные устройства и степлеры', 1167),
(1207, 'Детекторы неоднородностей', 1305),
(1215, 'Инструменты для заделки швов', 1167),
(1216, 'Сверлильные станки', 1217),
(1217, 'Дрели', 1167),
(1218, 'Генераторы', 127),
(1219, 'Точильные камни', 1167),
(1220, 'Строительные фены', 1167),
(1221, 'Ударные гайковерты и отвертки', 1167),
(1223, 'Машины для прополки', 3798),
(1225, 'Инструменты для шлифовки и полировки', 1167),
(1226, 'Мойки высокого давления', 3798),
(1235, 'Пилы', 1167),
(1236, 'Паяльники', 1167),
(1238, 'Сварочные горелки', 1167),
(1239, 'Игры и игрушки', 0),
(1241, 'Ходунки', 2847),
(1242, 'Детские мобили', 2847),
(1243, 'Детские коврики', 2847),
(1244, 'Погремушки', 2847),
(1246, 'Настольные игры', 3793),
(1247, 'Карточные игры', 3793),
(1249, 'Оборудование для игр на открытом воздухе', 1239),
(1251, 'Домики для детей', 1249),
(1253, 'Игрушки', 1239),
(1254, 'Конструкторы и строительные игрушки', 1253),
(1255, 'Куклы, фигурки и наборы игрушек', 1253),
(1257, 'Куклы', 1255),
(1258, 'Куклы и марионетки', 1255),
(1259, 'Мягкие игрушки', 1255),
(1261, 'Летающие игрушки', 1253),
(1262, 'Обучающие игрушки', 1253),
(1264, 'Музыкальные игрушки', 1253),
(1266, 'Спортивные игрушки', 1253),
(1267, 'Моторные транспортные средства', 5614),
(1268, 'Игрушки для пляжа и песочницы', 1253),
(1270, 'Принадлежности для консолей видеоигр', 222),
(1279, 'Видеоигры', 2092),
(1294, 'Консоли для видеоигр', 222),
(1300, 'Малярные кисти', 2077),
(1301, 'Дисководы для гибких дисков', 2414),
(1302, 'Блоки управления водораспылителями', 3780),
(1305, 'Измерительные инструменты и датчики', 1167),
(1306, 'Детекторы утечек воды и затопления', 1679),
(1312, 'Штемпели', 216),
(1318, 'Катушки', 2878),
(1319, 'Сантехнические трапы', 504637),
(1334, 'Принадлежности для микроволновых печей', 2901),
(1337, 'Модуляторы', 1801),
(1340, 'Подставки и стенды для мечей', 220),
(1348, 'Источники бесперебойного питания', 275),
(1350, 'Мосты и маршрутизаторы', 342),
(1352, 'Штакетник для ограждений', 128),
(1354, 'Водоохладители', 2343),
(1356, 'Дверные ручки', 6343),
(1360, 'Зубные пасты', 526),
(1361, 'Краска', 503740),
(1367, 'Буры', 1217),
(1368, 'Аппаратура и производственное оборудование для редактирования видеоизображений', 386),
(1371, 'Приглашения', 96),
(1374, 'Устройства для прогноза погоды', 1305),
(1375, 'Принадлежности для ИБП', 275),
(1380, 'Средства для ухода за зрением', 2915),
(1387, 'Горчица', 427),
(1388, 'Капельные кофемашины', 736),
(1390, 'Опреснители', 2273),
(1391, 'Инструменты для снятия заусенцев', 1167),
(1395, 'Кофейные столы', 6369),
(1407, 'Дреноочистители', 504637),
(1413, 'Поверочные линейки', 1305),
(1420, 'Принадлежности для аудиосистем', 223),
(1425, 'Шаровые краны и затворы', 2691),
(1434, 'Огнетушители', 1679),
(1436, 'Аварийное освещение', 594),
(1439, 'Прямые Т-образные ключи', 1167),
(1442, 'Кресла для массажа', 5663),
(1444, 'Фляги', 2920),
(1445, 'Крекеры', 423),
(1450, 'Расшивки', 1193),
(1454, 'Ручные ножницы и вырубные машины по металлу', 1180),
(1458, 'Плиты для арматуры', 504635),
(1459, 'Мерные ролики', 1305),
(1463, 'Барные стулья', 443),
(1465, 'Долбежные станки', 1217),
(1469, 'Инструменты для кабеля и проволоки', 1167),
(1470, 'Производство', 111),
(1475, 'Гостиничный бизнес', 111),
(1479, 'Средства для чистки дымоходов', 2277),
(1480, 'Сетевые кабели', 259),
(1483, 'Резинки для волос', 171),
(1484, 'Наклейки для запечатывания конвертов', 96),
(1487, 'Платы и адаптеры ТВ-тюнеров', 287),
(1489, 'Принадлежности для водопроводных кранов', 504635),
(1491, 'Подпруги', 5593),
(1492, 'Цепи', 502977),
(1496, 'Фольга', 3110),
(1505, 'Принадлежности для игровых консолей', 1270),
(1508, 'Дюбели для гипсокартона', 500054),
(1513, 'Обложечная бумага', 956),
(1514, 'Канализационные системы', 504637),
(1516, 'Юбочные костюмы', 1594),
(1519, 'Устройства управления системами ОВКВ', 499873),
(1529, 'Травы и специи', 4608),
(1530, 'Каминные инструменты', 2862),
(1533, 'Мерные вилки', 1305),
(1534, 'Попкорн', 423),
(1539, 'Локаторы арматуры', 1305),
(1540, 'Свёрла', 3944),
(1541, 'Снегоуборочные машины', 3798),
(1544, 'Разветвители', 1801),
(1546, 'Прожекторы', 594),
(1548, 'Экспонометры', 42),
(1549, 'Приставные столики', 6369),
(1550, 'Рыболокаторы', 340),
(1552, 'Судовые радары', 340),
(1555, 'Конструктивная арматура', 1193),
(1556, 'Товары для обеспечения правопорядка', 111),
(1557, 'Френч-прессы', 736),
(1562, 'КВМ-переключатели', 1928),
(1563, 'Вантузы', 1167),
(1564, 'Аккумуляторы для ноутбуков', 276),
(1568, 'Майонез', 427),
(1573, 'Бейглы', 1876),
(1578, 'Моделирующее белье', 213),
(1580, 'Смокинги', 1594),
(1581, 'Юбки', 1604),
(1584, 'Резьбонарезные станки', 1167),
(1594, 'Выходные костюмы', 1604),
(1599, 'Коврики для сна', 569),
(1602, 'Узкие столы', 6369),
(1603, 'Устройства для замены лампочек', 1167),
(1604, 'Одежда', 166),
(1611, 'Оснащение для заднего плана', 42),
(1622, 'Химические реагенты для фотографий', 41),
(1623, 'Принадлежности для дисковых накопителей', 2414),
(1624, 'Лабораторное и научное оборудование', 111),
(1625, 'Ламинаторы', 950),
(1626, 'Климат-контроль', 604),
(1627, 'Монтажные щиты', 966),
(1632, 'Гаечные ключи', 1167),
(1634, 'Видеомультиплексоры', 386),
(1636, 'Ванны', 1673),
(1639, 'Шкафы, стойки и держатели для огнетушителей', 1679),
(1640, 'Контроллеры и измерители расхода', 1305),
(1644, 'Точила', 1167),
(1645, 'Хирургические халаты', 2496),
(1647, 'Электрические и ручные кофеварки эспрессо', 736),
(1648, 'Морилки', 503740),
(1653, 'Мастихины', 505391),
(1659, 'Крема и воск для обуви', 628),
(1662, 'Повязки на голову', 171),
(1663, 'Токарные станки', 1167),
(1665, 'Кэш-память', 288),
(1667, 'Устройства для гибки труб и арматуры', 1167),
(1668, 'Инструменты для кирпичной кладки', 1193),
(1671, 'Джин', 417),
(1673, 'Водопроводная арматура', 133),
(1675, 'Подвязки', 2563),
(1679, 'Средства для защиты от затоплений, пожаров и утечек газа', 536),
(1680, 'Тесты на беременность', 505293),
(1683, 'Память для принтеров', 502990),
(1684, 'Деревья', 985),
(1687, 'Раковины', 1673),
(1694, 'Сантехнические фланцы', 1810),
(1695, 'Оружейные прицелы и оптические приборы', 4040),
(1698, 'Весы', 1305),
(1699, 'Малярные губки', 2077),
(1700, 'Потолочные вентиляторы', 608),
(1702, 'Сальса', 5740),
(1708, 'Франкировальные машины', 950),
(1709, 'Вытяжные системы водонагревателей', 2751),
(1718, 'Антенны', 2082),
(1719, 'Палитры', 505391),
(1722, 'Аккумуляторы для фотоаппаратов', 276),
(1723, 'Оборудование для колодцев и скважин', 133),
(1732, 'Измерительные приборы', 1305),
(1733, 'ОЗУ', 288),
(1735, 'Нейтрализаторы кислот', 2277),
(1738, 'Батуты', 1249),
(1739, 'Гайки и болты', 500054),
(1744, 'Нагревательные элементы для водонагревателей', 2751),
(1745, 'Аккумуляторы для мобильных телефонов', 276),
(1746, 'Писсуары', 2062),
(1749, 'Средства для чистки канализационных систем', 2277),
(1753, 'Смазки', 503739),
(1754, 'Поводья', 5593),
(1755, 'Сухофрукты', 430),
(1763, 'Системные и силовые кабели', 259),
(1767, 'Видеопамять', 288),
(1771, 'Шарниры', 2878),
(1772, 'Женское белье', 213),
(1774, 'Малярные валики', 2077),
(1779, 'Двери и перегородки для душа', 2206),
(1783, 'Кобуры для огнестрельного оружия', 2214),
(1785, 'Зонды и локаторы', 1305),
(1786, 'Балаклавы', 167),
(1787, 'Инструменты для притирки кранов', 1167),
(1788, 'Калитки', 128),
(1794, 'Песок и почва', 2962),
(1795, 'Тяжелое оборудование', 111),
(1799, 'Шлифовальные машины', 1193),
(1801, 'Электронные компоненты', 222),
(1802, 'Автомобильные сигнализации', 2768),
(1803, 'Пресс-папье', 2014),
(1806, 'Рукоятки для огнестрельного оружия', 2214),
(1807, 'Теплые кальсоны', 213),
(1809, 'Рабочие помосты', 130),
(1810, 'Фитинги и крепления для труб', 133),
(1813, 'Финансы и страхование', 111),
(1816, 'Фильтры и экраны', 2878),
(1817, 'Пивные краны и диспенсеры', 649),
(1819, 'Расширители', 1167),
(1821, 'Питьевые фонтанчики', 2343),
(1822, 'Направляющие для огнестрельного оружия', 2214),
(1824, 'Пруткорезы', 1180),
(1827, 'Лесное хозяйство и заготовка леса', 111),
(1831, 'Жилеты', 203),
(1832, 'Инструменты для разметки', 1167),
(1835, 'Поддоны для водонагревателей', 2751),
(1836, 'Сталкивательные машины', 2014),
(1837, 'Бумажные и полиэтиленовые пакеты для покупок', 138),
(1841, 'Инструменты для фрезеровки', 1167),
(1850, 'Измерительные циркули', 1305),
(1855, 'Творог', 428),
(1856, 'Шнурки для обуви', 1933),
(1862, 'Щётки для чистки трубопроводов', 1167),
(1863, 'Пого-стики', 1249),
(1865, 'Сиденья для унитазов и биде', 2691),
(1866, 'Строительные леса', 130),
(1867, 'Аудио- и видеокабели', 259),
(1868, 'Кофе', 413),
(1869, 'Разъёмы и розетки электропитания', 127),
(1870, 'Системы доступа с картой-ключом', 1974),
(1871, 'Пожарная сигнализация', 1679),
(1874, 'Щётки для обуви', 628),
(1876, 'Выпечка', 422),
(1880, 'Аккумуляторы для беспроводных телефонов', 276),
(1887, 'Карточки для ответов на приглашения', 96),
(1893, 'Манжеты', 167),
(1895, 'Маффины', 1876),
(1897, 'Термостаты', 1519),
(1898, 'Больничные халаты', 2496),
(1901, 'Средства для укладки волос', 486),
(1906, 'Кандалы', 1556),
(1910, 'Емкости для хранения', 632),
(1919, 'Столбы и перекладины для ограждений', 128),
(1921, 'Унитазы', 2062),
(1922, 'Головные уборы', 2020),
(1923, 'Инструменты для формообработки', 1167),
(1924, 'Спутниковые телефоны', 270),
(1926, 'Виски', 417),
(1927, 'Нашивки', 505379),
(1928, 'Устройства ввода', 285),
(1932, 'Канализационные отводы', 504637),
(1933, 'Принадлежности для обуви', 166),
(1934, 'Пожарные спринклеры', 1679),
(1935, 'Выключатели', 6459),
(1948, 'Шпильки для волос', 171),
(1949, 'Накидки для культовых церемоний', 97),
(1952, 'Умягчители воды', 2273),
(1954, 'Йогурт', 428),
(1958, 'Плоскогубцы', 1167),
(1962, 'Карнизы для душевых штор', 574),
(1963, 'Принадлежности для раковин', 504635),
(1967, 'Газонные и садовые распылители', 3173),
(1969, 'Заправки к салатам', 427),
(1974, 'Замки и ключи', 632),
(1977, 'Разъемы для электронных компонентов', 1801),
(1979, 'Пылезащитные чехлы', 2878),
(1985, 'Одеяла', 569),
(1991, 'Устройства для обнаружения газа', 1305),
(1993, 'Коврики для мыши', 279),
(1994, 'Пневматические дрели', 1217),
(1995, 'Припой и флюс', 503739),
(1996, 'Стойки для аудио- и видеооборудования', 6373),
(2002, 'Кресла-качалки', 443),
(2006, 'Электрические распределительные коробки и кронштейны', 127),
(2007, 'Стойки и крепления для студийного осветительного оборудования', 42),
(2008, 'Системы водоотведения для крыш', 123),
(2014, 'Обработка бумаги', 922),
(2015, 'Компрессоры', 1167),
(2018, 'Кетчуп', 427),
(2020, 'Головные уборы и платки', 167),
(2021, 'Линейки', 1305),
(2027, 'Принадлежности для видеоустройств', 386),
(2028, 'Телефонные, сетевые и мультимедйные розетки', 127),
(2030, 'Люки', 115),
(2032, 'Краны', 1673),
(2034, 'Крючки для одежды', 574),
(2044, 'Каминные меха', 2862),
(2045, 'Офисные стулья', 6362),
(2047, 'Рабочее защитное снаряжение', 111),
(2053, 'Устройства для чистки труб', 1167),
(2055, 'Встроенные фильтры для очистки воды', 2273),
(2058, 'Грунты', 503740),
(2060, 'Обогреватели', 1626),
(2062, 'Унитазы и биде', 1673),
(2063, 'Картриджи фильтров для воды', 2171),
(2065, 'Фотографии и видеоматериалы для лицензирования', 5032),
(2068, 'Патрубки', 1810),
(2070, 'Принадлежности для портативных игровых консолей', 1270),
(2072, 'Рубительные машины', 1795),
(2073, 'Чаи и чайные смеси', 413),
(2074, 'Массажные столы', 5663),
(2077, 'Малярные инструменты', 1167),
(2080, 'Труборезы', 1180),
(2081, 'Туалетные столики для ванных комнат', 4148),
(2082, 'Принадлежности для электроники', 222),
(2088, 'Панели для душа', 2206),
(2092, 'Программное обеспечение', 0),
(2093, 'Термоэлементы', 1305),
(2096, 'Принадлежности для камер и другой оптики', 141),
(2104, 'Именные карточки для официальных приемов', 96),
(2106, 'СиБи-радио', 2471),
(2107, 'Водка', 417),
(2110, 'Мотоциклетные шлемы', 5547),
(2121, 'Повторители и трансиверы', 342),
(2125, 'Детские нагрудники', 561),
(2126, 'Кулинарные масла', 2660),
(2130, 'ПЗУ', 288),
(2139, 'Защитные обложки для листов', 4086),
(2140, 'Уксус', 2660),
(2145, 'Устройства перемотки', 2027),
(2147, 'Совки и лопаты', 3173),
(2154, 'Системы громкой связи', 223),
(2155, 'Кино и телевидение', 111),
(2160, 'Пояса с резинками', 2563),
(2161, 'Датчики движения', 359),
(2165, 'Аудиокомпоненты', 223),
(2169, 'Кружки', 674),
(2170, 'Сточный водопровод', 504637),
(2171, 'Принадлежности для фильтрации воды', 2273),
(2174, 'Лезвия для инструментов', 3650),
(2175, 'Баки для горячей воды', 2751),
(2178, 'Морские картплоттеры и системы GPS', 340),
(2181, 'Кельмы', 1193),
(2182, 'Преобразователи', 1801),
(2187, 'Горное дело', 111),
(2188, 'Джемы', 5740),
(2192, 'Штангенциркули', 1305),
(2194, 'Торты и десерты', 1876),
(2195, 'Мойки', 500054),
(2198, 'Технические ножи', 1167),
(2202, 'Пильное полотно', 2174),
(2203, 'Сантехнические ремонтные комплекты', 133),
(2204, 'Мотоблоки и культиваторы', 3798),
(2205, 'Преобразователи развертки', 2182),
(2206, 'Детали для душа', 504635),
(2207, 'Фальцевальные машины', 2014),
(2208, 'Ручные молотки', 1186),
(2210, 'Сёдла', 5593),
(2212, 'Аппаратные ленты', 503739),
(2214, 'Принадлежности для огнестрельного оружия и средства для ухода за ним', 780),
(2216, 'Водопроводные трубы', 133),
(2218, 'Машины для подрезки кромок газонов', 3798),
(2220, 'Текила', 417),
(2221, 'Дымовые трубы для водонагревателей', 2751),
(2222, 'Аккумуляторы для видеокамер', 276),
(2227, 'Средства для защиты глаз', 2047),
(2229, 'Печенье', 1876),
(2230, 'Винты-стяжки', 500054),
(2234, 'Оборудование для проявки и обработки', 41),
(2238, 'Панели управления', 1519),
(2242, 'Столы для рисования и черчения', 6363),
(2243, 'Регуляторы уровня воды', 133),
(2246, 'Глюкометры', 494),
(2247, 'Кофейники с ситечком', 736),
(2248, 'Номерные знаки', 2495),
(2249, 'Люстры', 3006),
(2250, 'Салфетки для вытирания пыли', 623),
(2251, 'Винты', 500054),
(2257, 'Канализационные трубы', 504637),
(2263, 'Пенокартон', 966),
(2271, 'Платья', 1604),
(2273, 'Оборудование для розлива и фильтрации воды', 133),
(2274, 'Соединительные изолирующие зажимы', 127),
(2277, 'Химические вещества', 503739),
(2282, 'Цемент', 503743),
(2290, 'Автомобильные органайзеры', 8237),
(2292, 'Белые халаты', 2306),
(2301, 'Сумки для обуви', 628),
(2302, 'Свободные халаты', 208),
(2305, 'Бетономешалки', 1193),
(2306, 'Униформа', 1604),
(2310, 'Анодные стержни', 2751),
(2313, 'Садовые шланги', 3568),
(2314, 'Простыни', 569),
(2330, 'Правила для ножей', 1305),
(2334, 'Обои', 696),
(2337, 'Мастерки', 1193),
(2343, 'Диспенсеры для воды', 2273),
(2344, 'Органайзеры для специй', 2948),
(2345, 'Электрические провода и кабели', 127),
(2349, 'Защитные маски для пожарных', 503724),
(2353, 'Чехлы для мобильных телефонов', 264),
(2358, 'VoIP-шлюзы и маршрутизаторы', 1350),
(2359, 'Разъемы для труб', 1810),
(2363, 'Бирдекели', 649),
(2364, 'Бренди', 417),
(2365, 'Каминные экраны', 2862),
(2367, 'Принадлежности для кондиционеров', 3348),
(2370, 'Подсветка для картин', 594),
(2371, 'Сушилки для обуви', 628),
(2372, 'Принадлежности для проигрывателей грампластинок', 1420),
(2374, 'Мешки для мусора', 630),
(2376, 'Биде', 2062),
(2377, 'Рамки и крышки для электрических розеток и выключателей', 127),
(2380, 'Строительные скобы', 3650),
(2387, 'Женские гигиенические прокладки', 485),
(2389, 'Пуленепробиваемые жилеты', 2047),
(2392, 'Чипсы', 423),
(2394, 'Лампы для видеокамер', 143),
(2396, 'Жакеты для поваров', 7235),
(2401, 'Доски объявлений', 966),
(2406, 'Корпуса фильтров для воды', 2171),
(2408, 'Гвозди', 500054),
(2410, 'Ножки для раковин', 1963),
(2411, 'Универсальные ножи', 1180),
(2413, 'Наборы для автоматизации дома', 127),
(2414, 'Оборудование для хранения данных', 285),
(2416, 'Передвижные стремянки', 130),
(2418, 'Аптечки', 574),
(2422, 'Эспрессо-машины', 736),
(2423, 'Супы и бульоны', 422),
(2425, 'Лампочки', 594),
(2427, 'Шпоры', 1933),
(2431, 'Распорки для обуви', 628),
(2432, 'Хлебцы из воздушного риса', 423),
(2435, 'Именные таблички', 922),
(2441, 'Шампуни и кондиционеры', 486),
(2443, 'Страйкбол', 499834),
(2446, 'Бытовые крючки и полки', 636),
(2447, 'Принадлежности для фонарей', 3650),
(2455, 'Сетевые концентраторы и коммутаторы', 342),
(2456, 'Промышленные вибраторы', 1167),
(2463, 'Сливы для ванн', 2996),
(2465, 'Краскопульты', 2077),
(2466, 'Водопроводные вентили', 1810),
(2471, 'Товары для радиосвязи', 262),
(2473, 'Противогазы и респираторы', 503724),
(2474, 'Связующие вещества для краски', 503740),
(2475, 'Оборудование для управления освещением', 42),
(2477, 'Расчёски для волос', 171),
(2478, 'Принадлежности для унитазов', 2691),
(2479, 'Концентраторы и мультиплексоры', 342),
(2481, 'Мерные ленты', 1305),
(2485, 'Пояса для инструментов', 3974),
(2486, 'Аэрографы', 2077),
(2490, 'Осветительные фильтры и маски', 2475),
(2494, 'Жёсткий верх', 3436),
(2495, 'Декор для автомобилей', 913),
(2496, 'Медицина', 111),
(2497, 'Принадлежности для кукольных домиков', 1255),
(2499, 'Кукольные домики', 1255),
(2503, 'Кусковое мыло', 474),
(2505, 'Игрушечные транспортные средства', 1253),
(2507, 'Сумки с теплоизоляцией', 2920),
(2508, 'Кровоостанавливающие карандаши', 528),
(2511, 'Пемза', 2958),
(2512, 'Тренировочные ласты', 6511),
(2513, 'Жидкость усилителя рулевого механизма', 2788),
(2515, 'Тамбурины', 7285),
(2516, 'Оборудование и материалы для ретуширования', 2234),
(2517, 'Присадки для системы охлаждения', 2788),
(2518, 'Ударные установки', 75),
(2520, 'Увеличительное оборудование', 41),
(2521, 'Принадлежности для очков', 1380),
(2522, 'Пены и соли для ванны', 474),
(2524, 'Потолочные светильники', 3006),
(2526, 'Очищающие средства для лица', 567),
(2527, 'Зубные протезы', 526),
(2528, 'Багги и карты', 503031),
(2530, 'Бытовые бумажные изделия', 630),
(2531, 'Праздничные транспаранты', 96),
(2532, 'Бумага для черчения', 24),
(2534, 'Детали и принадлежности для окон автомобилей', 899),
(2535, 'Настольные и напольные вентиляторы', 608),
(2540, 'Принадлежности для лапшерезок', 2901),
(2541, 'Пуховые одеяла', 569),
(2543, 'Таймеры для фотолабораторий', 2520),
(2546, 'Радиоуправляемые игрушки', 1253),
(2547, 'Сервировочные салфетки', 601),
(2548, 'Инструменты для макияжа', 2619),
(2549, 'Стиральные машины', 2706),
(2550, 'Автомобильные системы циркуляции масла', 899),
(2552, 'Тесты на наркотики', 505293),
(2556, 'Детали для автомобильных колёс', 3020),
(2559, 'Подарки', 5709),
(2562, 'Нижнее белье', 213),
(2563, 'Принадлежности для женского белья', 213),
(2564, 'Тампоны', 485),
(2570, 'Сантехнические шланги и трубы', 133),
(2571, 'Косметика для лица', 477),
(2572, 'Смеси для выпечки', 2660),
(2579, 'Виноделие', 3577),
(2580, 'Пижамы', 208),
(2582, 'Принадлежности для приборной панели', 2495),
(2587, 'Воздушные шарики', 96),
(2588, 'Шарики на антенны', 2495),
(2589, 'Контурные карандаши для губ', 2645),
(2590, 'Растворы для мытья машины', 2895),
(2591, 'Корректирующие жидкости, ручки и ленты', 932),
(2592, 'Лосьоны', 567),
(2596, 'Беруши', 506),
(2600, 'Фотолабораторные фонари', 41),
(2605, 'Ром', 417),
(2608, 'Световые шнуры и ленты', 594),
(2610, 'Щётки для мытья окон', 623),
(2611, 'Регулирующая водопроводная арматура', 1810),
(2612, 'Сушильные машины', 2706),
(2613, 'Садовые конструкции', 2918),
(2614, 'Скакалки', 499792),
(2618, 'Пазлы', 3867),
(2619, 'Косметические инструменты', 473),
(2620, 'Зубные нити', 526),
(2621, 'Балдахины', 603),
(2623, 'Уголь для рисования', 977),
(2625, 'Столы для сканирования', 2234),
(2626, 'Хранение продуктов', 638),
(2627, 'Светозащитные бленды', 2911),
(2628, 'Газированная вода с сиропом', 413),
(2629, 'Ручные электрические дрели', 1217),
(2631, 'Ловушки для грызунов', 728),
(2633, 'Индикаторные трубки', 494),
(2634, 'Хомуты для сантехнических труб', 1810),
(2635, 'Антифриз', 2788),
(2636, 'Упаковочные материалы', 922),
(2639, 'Дровяные печи', 536),
(2641, 'Детали автомобильной трансмиссии', 899),
(2642, 'Автомобильные зеркала', 899),
(2643, 'Воск, полировка, средства защиты', 2895),
(2644, 'Банки для печенья', 2626),
(2645, 'Косметика для губ', 477),
(2647, 'Ремкомплекты для ветрового стекла', 8236),
(2649, 'Уличные обогреватели', 1626),
(2650, 'Проявочные бачки и катушки', 2234),
(2652, 'Флаги для автомобилей', 2495),
(2656, 'Щипчики', 2915),
(2658, 'Переплетная бумага', 956),
(2660, 'Кулинарные и кондитерские ингредиенты', 422),
(2665, 'Дверные упоры', 6343),
(2667, 'Наклейки на бамперы', 2495),
(2668, 'Кошельки и зажимы для денег', 6551),
(2669, 'Пряжа', 505382),
(2671, 'Трафареты', 505392),
(2672, 'Игрушки для бассейнов', 2832),
(2674, 'Плакатные щиты', 966),
(2675, 'Придверные коврики', 696),
(2677, 'Сушильные вешалки для одежды', 627),
(2681, 'Кисточки для бритья', 528),
(2683, 'Лаки для ногтей', 478),
(2684, 'Садовые столы', 4299),
(2686, 'Карандаши для бровей', 2779),
(2688, 'Жидкость коробки передач', 2788),
(2689, 'Стикеры', 956),
(2690, 'Люминесцентные трубки', 2425),
(2691, 'Принадлежности для унитазов и биде', 504635),
(2693, 'Столы для покера и игр', 6392),
(2694, 'Стопки', 674),
(2696, 'Матрасы', 6433),
(2698, 'Фотоувеличители', 2520),
(2699, 'Системы для дистанционного отпирания дверей', 2768),
(2700, 'Подушки', 569),
(2704, 'Очистители ковров и обивки салона', 2895),
(2706, 'Устройства для стирки', 604),
(2710, 'Переходники и втулки для труб', 1810),
(2712, 'Бокалы', 674),
(2713, 'Швабры', 623),
(2719, 'Очистители топливной системы', 2788),
(2720, 'Основания для матрасов', 6433),
(2722, 'Наборы для пинстрайпа', 2495),
(2723, 'Каски', 2047),
(2724, 'Педальные машины и машины-каталки для детей', 2799),
(2726, 'Станки для резки плитки и черепицы', 1180),
(2727, 'Автомобильные топливные системы', 899),
(2728, 'Лотки, мойки и сушилки для печати фотографий', 2234),
(2729, 'Кухонные столешницы', 115),
(2733, 'Линзы для очков', 1380),
(2734, 'Пилки для ногтей', 2975),
(2735, 'Трансмиссионное масло', 2788),
(2739, 'Палочки для кутикулы', 2975),
(2740, 'Средства для загара', 567),
(2741, 'Велень', 24),
(2742, 'Бумажные полотенца', 2530),
(2743, 'Песочницы', 1249),
(2745, 'Нижние рубашки', 213),
(2747, 'Составы для мытья тела', 474),
(2750, 'Замки для автомобильных рулевых механизмов', 2768),
(2751, 'Принадлежности для водонагревателей', 3348),
(2753, 'Детские электромобили', 2799),
(2754, 'Стиральные порошки', 627),
(2755, 'Скиммеры для бассейнов', 2832),
(2756, 'Упряжь', 5593),
(2757, 'Кухонные и хозяйственные мойки', 1687),
(2761, 'Накладные ресницы', 2779),
(2763, 'Пруды', 702),
(2764, 'Средства для перевозки детей', 537),
(2765, 'Крема-основы и тональные крема', 2571),
(2766, 'Вентиляция и воздуховоды', 499873),
(2768, 'Автомобильные сигнализации и замки', 8301),
(2769, 'Межзубные стимуляторы', 526),
(2770, 'Добавки для автомобилей', 2788),
(2775, 'Мука', 2660),
(2778, 'Принадлежности для радиоуправляемых игрушек', 1253),
(2779, 'Косметика для глаз', 477),
(2780, 'Щипцы для завивки ресниц', 2548),
(2781, 'Конфетти', 96),
(2783, 'Трещотки и свистки', 96),
(2784, 'Подсвечники', 500121),
(2786, 'Перины для футонов', 436),
(2788, 'Автомобильные жидкости', 913),
(2789, 'Освежители воздуха для автомобилей', 2495),
(2792, 'Щётки для чистки дымоходов', 1167),
(2794, 'Кондиционеры для белья и антистатики', 627),
(2795, 'Дверные молотки', 6343),
(2796, 'Губки', 623),
(2797, 'Малые барабаны', 75),
(2799, 'Игрушки для катания', 1253),
(2801, 'Стельки и вкладыши', 515),
(2802, 'Семена', 985),
(2803, 'Разрыхлитель', 2660),
(2804, 'Фотобумага', 41),
(2805, 'Автомобильные системы климат-контроля', 899),
(2807, 'Карандаши для подводки век', 2779),
(2808, 'Защитные костюмы', 2047),
(2809, 'Светильники для мебели', 3006),
(2810, 'Плавательные бассейны', 729),
(2814, 'Средства для окраски волос', 486),
(2815, 'Анализаторы и экспонометры', 2520),
(2816, 'Обёрточная бумага', 94),
(2817, 'Рычаги сливных бачков', 2691),
(2820, 'Детали автомобильных двигателей', 899),
(2826, 'Напольные покрытия', 115),
(2828, 'Кусачки для ногтей', 2975),
(2829, 'Крышки для объективов', 2911),
(2832, 'Принадлежности для бассейнов и джакузи', 729),
(2833, 'Автомобильные сабвуферы', 8526),
(2834, 'Тушь', 2779),
(2835, 'Тиски и струбцины', 1167),
(2836, 'Автомобильные багажники для велосипедов', 3472),
(2837, 'Двухрядные ролики', 499761),
(2839, 'Декоративные ветряные колеса', 696),
(2843, 'Формы для пиццы', 640),
(2844, 'Солнцезащитные средства', 567),
(2846, 'Очистители для автомобильных стекол', 2895),
(2847, 'Детские игрушки', 537),
(2849, 'Стирально-сушильные машины', 2706),
(2851, 'Сантехнические заглушки и фильтры', 504637),
(2856, 'Электронные ударные установки', 75),
(2857, 'Мётлы', 623),
(2858, 'Блески для губ', 2645),
(2860, 'Надувные матрасы и кресла для бассейнов', 2832),
(2862, 'Принадлежности для каминов и дровяных печей', 536),
(2865, 'Репелленты', 728),
(2867, 'Горки', 1249),
(2869, 'Пестициды', 728),
(2875, 'Губки и мочалки для душа', 474);