(6911, 'Ножки для столов', 6913),
(6912, 'Настольные и каминные часы', 3890),
(6913, 'Принадлежности для столов', 436),
(6914, 'Брюки для верховой езды', 5594),
(6915, 'Принадлежности для декоративных перегородок', 436),
(6919, 'Дорожные бутылки и контейнеры', 110),
(6920, 'Чехлы для зубных щёток', 4775),
(6921, 'Кабинки для автозагара', 2915),
(6922, 'Томатная паста', 2660),
(6927, 'Подушки для оттоманок', 696),
(6928, 'Лестницы', 130),
(6929, 'Принадлежности для ходунков для пожилых людей', 519),
(6930, 'Чеки', 956),
(6932, 'Шкафы для блейд-серверов', 285),
(6933, 'Принадлежности для адаптеров электропитания', 275),
(6934, 'Кухонные шкафчики', 6356),
(6935, 'Декоративные экосферы', 696),
(6936, 'Высушенные цветы', 696),
(6938, 'Пескоструйные аппараты', 1167),
(6939, 'Принадлежности для пескоструйных аппаратов', 3650),
(6940, 'Шкафы для пескоструйных аппаратов', 6939),
(6942, 'Черенки для хоккейных клюшек', 7011),
(6943, 'Ставни', 115),
(6944, 'Принадлежности для наборов для фондю', 2901),
(6945, 'Вилки для фондю', 6944),
(6946, 'Подставки для горшков для фондю', 6944),
(6947, 'Сундуки для приданого', 4205),
(6949, 'Пеленки', 548),
(6950, 'Детские кружки-непроливайки', 561),
(6951, 'Переливные коробки для аквариума', 6),
(6952, 'Товары для приучения к горшку', 537),
(6953, 'Наборы для приучения к горшку', 6952),
(6955, 'Тканевые заплатки', 505379),
(6956, 'Шейкеры', 651),
(6957, 'Наборы инструментов для напитков', 649),
(6958, 'Наборы посуды для напитков', 674),
(6960, 'Удлинители велосипедных ручек', 3618),
(6962, 'Устройства для сортировки почты', 923),
(6963, 'Принадлежности для садовой мебели', 436),
(6964, 'Чехлы для садовой мебели', 6963),
(6965, 'Наборы ручных инструментов', 4919),
(6966, 'Предупредительные флажки для транспортных средств', 2879),
(6967, 'Пилы для обрезки сучьев', 3173),
(6968, 'Автомобильные парковочные камеры', 8526),
(6969, 'Принадлежности для высоких стульев и подушек для кормления детей', 554),
(6970, 'Шкафы для музыкальных усилителей', 8072),
(6971, 'Сумки для мокрых подгузников', 548),
(6972, 'Неврологические молотки', 3477),
(6973, 'Лесенки и рампы для животных', 2),
(6974, 'Диспенсеры сахара', 668),
(6975, 'Биохимические реагенты', 1624),
(6977, 'Солнцезащитные линзы', 1380),
(6978, 'Биометрические мониторы для домашних животных', 2),
(6979, 'Платформы и подставки для клавиатуры', 279),
(6980, 'Глюкометры для домашних животных', 6978),
(6981, 'Термометры для домашних животных', 6978),
(6982, 'Педометры для домашних животных', 6978),
(6983, 'Снаряжение для тренировки домашних животных', 2),
(6984, 'Упругие пластинки для воротников', 167),
(6985, 'Сменные пуговицы', 167),
(6986, 'Бытовые коробки для хранения', 636),
(6987, 'Оборудование для транспортировки материалов', 111),
(6988, 'Конвейеры', 6987),
(6989, 'Наборы для изготовления благовоний', 505370),
(6990, 'Кормушки для скота', 6991),
(6991, 'Животноводство', 112),
(6992, 'Кормушки для диких животных', 3136),
(6993, 'Садовые кормушки', 696),
(6994, 'Кормушки для белок', 6993),
(6995, 'Кормушки для бабочек', 6993),
(6996, 'Щётки для бассейнов', 2832),
(6997, 'Коллекционные карточки', 216),
(6999, 'Шаблоны для вышивки бисером', 505371),
(7000, 'Лезвия для коньков', 3791),
(7001, 'Принадлежности для накопителей для подгузников', 548),
(7002, 'Боксы для контрацептивов', 491),
(7003, 'Штаны для мотоциклистов', 5517),
(7004, 'Лестничные марши', 115),
(7006, 'Принадлежности для портативных плит', 2901),
(7007, 'Украшения для коктейлей', 96),
(7008, 'Подвески для бокалов', 649),
(7010, 'Универсальные столы для игр', 1001),
(7011, 'Детали для хоккейных клюшек', 499915),
(7012, 'Средства для ухода за хоккейными клюшками', 499915),
(7014, 'Наборы подгузников', 548),
(7016, 'Держатели и зажимы для сосок', 5252),
(7018, 'Ролики для ухода за кожей', 2958),
(7019, 'Принадлежности для малярных инструментов', 3650),
(7020, 'Принадлежности для малярных валиков', 7019),
(7022, 'Чехлы для номерных знаков', 2495),
(7029, 'Принадлежности для поленниц и дровниц', 2862),
(7030, 'Дровоколы', 1167),
(7031, 'Откидной верх', 3436),
(7052, 'Шкафы для почтовых ящиков', 6333),
(7053, 'Панели для стен', 115),
(7054, 'Вуалетки', 2020),
(7055, 'Рукоятки для молотков', 7056),
(7056, 'Принадлежности для молотков', 3650),
(7057, 'Бойки для молотков', 7056),
(7058, 'Аварийные инструменты и наборы', 5835),
(7059, 'Скалолазание', 1011),
(7060, 'Инструменты для ледолазания', 7059),
(7061, 'Альпинистские ледобуры', 7059),
(7062, 'Заклепки', 500054),
(7063, 'Медицинские напальчники', 2907),
(7064, 'Клепальные инструменты', 1167),
(7065, 'Клепальные молотки', 7064),
(7066, 'Клепальные щипцы', 7064),
(7068, 'Принадлежности для колыбелей и люлек', 554),
(7070, 'Принадлежности для детских кроватей', 554),
(7071, 'Наборы для изменения детских кроватей', 7070),
(7072, 'Детские защитные уголки для кроватей', 7070),
(7075, 'Абсентовые фонтаны', 649),
(7076, 'Флизелин', 505384),
(7077, 'Пилы для резки кирпичей и плиток', 1235),
(7078, 'Гетры', 1933),
(7080, 'Брошюровщики', 4312),
(7081, 'Принадлежности для пазлов', 3867),
(7082, 'Детские козырьки для душа', 4678),
(7085, 'Рабочие страховочные фалы', 2047),
(7086, 'Формы для бетона', 2878),
(7087, 'Принадлежности для пневматических молотков', 7056),
(7088, 'Одноразовые приборы для сервировки', 135),
(7089, 'Одноразовые подносы', 7088),
(7090, 'Радиоуправляемые дирижабли', 2546),
(7091, 'Подовые плиты', 2862),
(7092, 'Кронштейны', 2878),
(7093, 'Крепеж для принадлежностей для ванной и туалета', 574),
(7096, 'Наборы для вышивания', 505370),
(7097, 'Коробки и держатели для праздничных открыток', 96),
(7099, 'Оборудование для ударных установок', 3465),
(7100, 'Чехлы для ударных тарелок и барабанов', 3465),
(7101, 'Педали для барабанов', 7099),
(7102, 'Крепёж для ударных установок', 7099),
(7103, 'Колотушки для бас-барабанов', 7099),
(7104, 'Средства для обучения детей плаванию', 1144),
(7107, 'Чехлы для уличных зонтов', 6751),
(7108, 'Ткань для спдовых зонтов и шатров', 6751),
(7109, 'Рефлекторы для каминов', 2862),
(7110, 'Принадлежности для радиаторов отопления', 3348),
(7111, 'Рефлекторы для радиаторов отопления', 7110),
(7112, 'Отделочные материалы', 115),
(7113, 'Декоративные банки', 696),
(7114, 'Фигурки с качающейся головой', 1255),
(7115, 'Автомобильные багажники для оружия', 3472),
(7116, 'Манекены для захватов', 499720),
(7117, 'Чернила для заправки маркеров', 4470),
(7118, 'Принадлежности для кулеров для воды', 2901),
(7119, 'Бутыли для кулеров для воды', 7118),
(7120, 'Религиозные алтари', 97),
(7121, 'Паровые стрипперы обоев', 604),
(7122, 'Принадлежности для автомобильных багажников для велосипедов', 6454),
(7125, 'Рыболовные бусы', 7217),
(7127, 'Пищевые красители', 2660),
(7128, 'Детали манекенов', 138),
(7129, 'Принадлежности для боксерских и тренировочных груш', 499720),
(7130, 'Перегородки и стены для душа', 2206),
(7131, 'Грузы для выпечки', 4502),
(7132, 'Комбинезоны с длинными рукавами', 5182),
(7133, 'Муфты для рук', 167),
(7134, 'Наборы и принадлежности для клизм', 2915),
(7135, 'Туристические переходники и адаптеры', 275),
(7136, 'Настенная и потолочная плитка', 115),
(7137, 'Репелленты для животных', 2865),
(7138, 'Лестничные подъемники', 520),
(7139, 'Резаки для фольги', 649),
(7140, 'Удлинения сверла', 3944),
(7142, 'Коврики для кошачьих лотков', 4),
(7143, 'Коврики под миску для домашних животных', 2),
(7144, 'Средства для ухода за полостью рта домашних животных', 2),
(7148, 'Запасные части и принадлежности для йо-йо', 4352),
(7149, 'Диспенсеры напитков', 668),
(7150, 'Принадлежности для барабанных палочек и кистей', 3465),
(7151, 'Сумки и чехлы для барабанных палочек и кистей', 7150),
(7152, 'Ключи для барабанов', 3465),
(7153, 'Кожа для барабанов', 3465),
(7154, 'Принадлежности для трекинговых палок', 1013),
(7156, 'Товары для английской лапты', 499713),
(7157, 'Перчатки для английской лапты', 7156),
(7158, 'Биты для английской лапты', 7156),
(7159, 'Хлебные палочки', 423),
(7160, 'Игры для вечеринок', 96),
(7163, 'Принадлежности для акустических колонок', 1420),
(7165, 'Электрические противни и грили', 730),
(7166, 'Принадлежности для батарей', 275),
(7167, 'Зарядные устройства для аккумуляторов общего назначения', 7166),
(7168, 'Принадлежности для воздуходувок', 4564),
(7169, 'Принадлежности для косилок-триммеров', 4564),
(7170, 'Лезвия и катушки для косилок-триммеров', 7169),
(7171, 'Трубы для садовых воздуходувок', 7168),
(7172, 'Ловцы снов', 696),
(7173, 'Ловцы солнца', 696),
(7174, 'Шары для тренировок реакции', 990),
(7175, 'Копья', 780),
(7176, 'Флажки для почтовых ящиков', 6333),
(7177, 'Крышки для почтовых ящиков', 6333),
(7178, 'Стеллажи для хранения плавсредств', 499811),
(7182, 'USB-адаптеры', 258),
(7183, 'Пускорегулирующая аппаратура', 127),
(7184, 'Скамейки для горшков', 5632),
(7186, 'Спермициды', 491),
(7187, 'Принадлежности для льдогенераторов', 2901),
(7188, 'Флейтофоны', 87),
(7190, 'Пилки для стоп', 2958),
(7191, 'Принадлежности для детских мобилей', 2847),
(7192, 'Лента для цветов', 505376),
(7193, 'Ростки пшеницы', 5793),
(7196, 'Кус-кус', 431),
(7197, 'Подвесные кресла', 443),
(7198, 'Развивающие игрушки для младенцев', 2847),
(7199, 'Устройства для лазерной эпиляции', 4507),
(7200, 'Диспенсеры и нагреватели салфеток для младенцев', 548),
(7202, 'Принадлежности для игрушек для катания', 1253),
(7206, 'Декоративные колокольчики', 696),
(7207, 'Принадлежности для бюстгальтеров', 213),
(7208, 'Подкладки под бретели бюстгальтеров', 7207),
(7209, 'Стикини', 7207),
(7210, 'Подкладки, увеличивающие грудь', 7207),
(7211, 'Бретельки и экстендеры для бюстгальтеров', 7207),
(7212, 'Принадлежности для соф', 436),
(7213, 'Опоры для стульев и соф', 7212),
(7214, 'Подкладки под мебель', 630),
(7215, 'Принадлежности для сбруи', 1031),
(7216, 'Седельные сумки', 8107),
(7217, 'Материалы для вязания мушек', 3334),
(7218, 'Генераторы сухого льда', 4335),
(7219, 'Принадлежности для надувных воздушных замков', 1249),
(7220, 'Подкладные судна', 491),
(7221, 'Рыболовные садки', 3334),
(7222, 'Рыболовные застежки и вертлюги', 499823),
(7223, 'Ремешки и туклипсы велосипедных педалей', 3214),
(7224, 'Сумки для лыж и сноубордов', 499845),
(7225, 'Диски для восстановления системы', 313),
(7226, 'Панели управления пожарной сигнализацией', 1679),
(7227, 'Теплодетекторы', 1679),
(7230, 'Шарфы-трубы', 167),
(7231, 'Сурдины для ударных тарелок и барабанов', 3465),
(7232, 'Коврики для барабанов', 75),
(7234, 'Контейнеры для хранения грудного молока', 561),
(7235, 'Униформа для работников общественного питания', 2306),
(7236, 'Поварские штаны', 7235),
(7237, 'Поварские колпаки', 7235),
(7238, 'Держатели бирдекелей', 649),
(7240, 'Парикмахерское дело и косметология', 111),
(7241, 'Кресла для парикмахерских', 7240),
(7242, 'Кресла для педикюра', 7240),
(7243, 'Скамьи и сидения для душа', 5488),
(7244, 'Душевые кабины и комплекты для них', 1673),
(7245, 'Наборы электрооборудования для садовых работ', 3798),
(7247, 'Коврики для суши', 668),
(7248, 'Принадлежности для стульев', 436),
(7249, 'Окарины', 87),
(7250, 'Дудки', 87),
(7251, 'Амортизирующие подкладки для баскетбола', 4676),
(7252, 'Шины для мотовездеходов ATV и UTV', 911),
(7253, 'Диски и колеса для мотовездеходов ATV и UTV', 2932),
(7255, 'Бытовые выдвижные ящики для хранения', 636),
(7256, 'Клей для накладных ресниц', 502996),
(7257, 'Интегральные схемы и чипы', 3991),
(7258, 'Электронные фильтры', 3702),
(7259, 'Электронные шифраторы и дешифраторы', 3702),
(7260, 'Электронные осцилляторы', 3635),
(7261, 'Компоненты автоматики', 111),
(7262, 'Частотно-регулируемые приводы', 7261),
(7263, 'Программируемые логические контроллеры', 7261),
(7264, 'Печатные платы', 3702),
(7265, 'Принадлежности для шпалерных ножниц', 4564),
(7270, 'Установочные шипы и штыри', 2878),
(7271, 'Плотницкие расшивки', 1167),
(7274, 'Собачьи конуры и вольеры', 5),
(7275, 'Электродвигатели', 127),
(7277, 'Принадлежности для пюпитров', 55),
(7278, 'Зажимы для нот', 7277),
(7279, 'Сумки для пюпитров', 7277),
(7280, 'Светильники для пюпитров', 7277),
(7281, 'Традиционные кожаные штаны', 5388),
(7282, 'Принадлежности для ручной перкуссии', 3465),
(7283, 'Сумки и чехлы для ручной перкуссии', 7282),
(7284, 'Стойки и крепления для ручной перкуссии', 7282),
(7285, 'Ручная перкуссия', 75),
(7286, 'Терки и трещотки', 7285),
(7287, 'Музыкальные шейкеры', 7285),
(7288, 'Сагаты и ручные ударные тарелки', 7285),
(7289, 'Клавесы и кастаньеты', 7285),
(7290, 'Музыкальные треугольники', 7285),
(7291, 'Музыкальные блоки', 7285),
(7293, 'Ковбеллы', 7285),
(7294, 'Вибраслэпы', 7285),
(7295, 'Ручные барабаны', 7285),
(7296, 'Конги', 7295),
(7297, 'Кахоны', 7295),
(7298, 'Бонго', 7295),
(7299, 'Дарбуки', 7295),
(7300, 'Бубны', 7295),
(7301, 'Говорящие барабаны', 7295),
(7302, 'Таблы', 7295),
(7303, 'Хлебобулочные контейнеры', 135),
(7304, 'Накладные лысины', 5192),
(7305, 'Принадлежности для париков', 171),
(7306, 'Клей и ленты для париков', 7305),
(7307, 'Колпаки для париков', 7305),
(7308, 'Стойки для ударных музыкальных инструментов', 3465),
(7309, 'Салфетки для сосок', 5252),
(7310, 'Уличные коробки для хранения', 4299),
(7311, 'Принадлежности для сухих бассейнов', 1253),
(7312, 'Шарики для сухих бассейнов', 7311),
(7313, 'Наборы одежды', 1604),
(7314, 'Наборы принадлежностей для гольфа', 1043),
(7316, 'Маски для СИПАП-терапии', 4551),
(7317, 'Устройства для СИПАП-терапии', 4551),
(7318, 'Лак для когтей домашних животных', 6383),
(7319, 'Инструменты для ухода за когтями домашних животных', 6383),
(7320, 'Наборы для химчистки', 627),
(7322, 'Вывески с часами работы', 976),
(7323, 'Знаки "Открыто" и "Закрыто"', 976),
(7324, 'Медицинские шпатели', 2907),
(7325, 'Препаровальные наборы', 1624),
(7326, 'Принадлежности для топоров', 3650),
(7327, 'Баньтьынг', 423),
(7328, 'Канальные воздухонагреватели', 1626),
(7329, 'Паровые пакеты', 668),
(7330, 'Универсальные чистящие средства', 4973),
(7331, 'Принадлежности для кулинарных термометров', 668),
(7332, 'Базовые блоки для электрооборудования для садовых работ', 3798),
(7333, 'Аккумуляторы для электрооборудования для уличных работ', 4564),
(7334, 'Насадки для шпалерных ножниц', 8485),
(7335, 'Насадки для косилок-триммеров', 8485),
(7336, 'Анализы на ВИЧ', 505293),
(7337, 'Наборы для определения группы крови', 505293),
(7338, 'Основания фонарных столбов', 2956),
(7339, 'Запасные дверцы для почтовых ящиков', 6333),
(7340, 'Термоинструменты для тиснения', 504640),
(7342, 'Рыболовные багры', 3334),
(7343, 'Рыболовные копья', 3334),
(7344, 'Инструменты для извлечения рыболовных крючков', 3334),
(7345, 'Принадлежности для ручных циркулярных пил', 6549),
(7346, 'Принадлежности для струбцин', 6549),
(7347, 'Запасные части для мобильных телефонов', 264),
(7349, 'Детали для планшетных ПК', 285),
(7351, 'Подкладки для ящиков и шкафов', 630),
(7353, 'Бункеры для льда', 135),
(7354, 'Заквасочные культуры', 2660),
(7355, 'Принадлежности для электрических кастрюль и воков', 2901),
(7356, 'Клей и лента для двойного века', 2548),
(7357, 'Сумки и чехлы для клавишных инструментов', 60),
(7358, 'Покрытия для сидений для унитазов', 2691),
(7360, 'Соски', 2847),
(7362, 'Заправки для картриджей с чернилами и тонером', 5258),
(7363, 'Наборы для ухода за контактными линзами', 3011),
(7364, 'Стойки для усилителей для музыкальных инструментов', 8072),
(7365, 'Принадлежности для ножей для пиццы', 668),
(7366, 'Принадлежности для летающих игрушек', 1253),
(7368, 'Принадлежности для воздушных змеев', 7366),
(7369, 'Головки топоров', 7326),
(7370, 'Топорища', 7326),
(7371, 'Лебёдки для воздушных змеев', 7368),
(7372, 'Пеленки и подгузники для собак', 5),
(7373, 'Наушники с усилителями звука', 3136),
(7374, 'Рожь', 431),
(7375, 'Лендкайтинг', 1011),
(7376, 'Багги для лендкайтинга', 7375),
(7377, 'Принадлежности для лендкайтинга', 7375),
(7380, 'Картонные макеты', 696),
(7382, 'Номера и буквы для домов', 696),
(7383, 'Принадлежности для покерных фишек', 3793),
(7384, 'Лотки и контейнеры для покерных фишек', 7383),
(7385, 'Принадлежности для птичьих клеток', 3),
(7386, 'Кормушки и поилки для птичьих клеток', 7385),
(7387, 'Сушеные овощи', 430),
(7393, 'Спектрометры', 4335),
(7394, 'Измерительные преобразователи', 1305),
(7395, 'Акселерометры', 1801),
(7396, 'Солнцезащитные средства для домашних животных', 2),
(7397, 'Сумки и тележки для мячей', 499799),
(7398, 'Игровые площадки для птиц', 3),
(7399, 'Бамбуковые факелы и масляные лампы', 594),
(7400, 'Освещение для садовых дорожек', 594),
(7401, 'Напольные светильники', 594),
(7402, 'Фитили', 505372),
(7403, 'Вкладки для фитилей', 505372),
(7404, 'Подушки для поддержки спины и поясницы', 493),
(7406, 'Поглотители влаги', 630),
(7407, 'Пылезащитные маски', 503724),
(7411, 'Наборы для блек-джека и крэпса', 3793),
(7412, 'Колеса и наборы для рулетки', 3793),
(7413, 'Добавки для зондового питания', 2890),
(7414, 'Зарядные устройства для электромобилей', 8236),
(7415, 'Принадлежности для мультиметров', 5526),
(7416, 'Зеркала для осмотра', 1167),
(7417, 'Порошковое мыло для рук', 474),
(7419, 'Принадлежности для флагов и ветроуказателей', 696),
(7420, 'Освещение для флагов и ветроуказателей', 7419),
(7421, 'Шесты для флагов и ветроуказателей', 7419),
(7422, 'Декоративные наконечники', 696),
(7423, 'Стойки для навесов', 6105),
(7424, 'Грузы для навесов', 6105),
(7425, 'Игрушки для пэдлбола', 4352),
(7426, 'Средства для чистки и полировки нержавеющей стали', 4973),
(7427, 'Кунжутные палочки', 423),
(7428, 'Принадлежности для собачьих конур и вольеров', 5),
(7429, 'Наборы для антивозрастного ухода за кожей', 567),
(7430, 'Наборы для пэдлбола', 499846),
(7431, 'Ксилофоны и глокеншпили', 75),
(7433, 'Принадлежности для насосов для мячей', 499799),
(7434, 'Насосы для мячей', 499799),
(7435, 'Иглы для насосов для мячей', 7433),
(7436, 'Прорези для почты', 696),
(7437, 'Микротомы', 4335),
(7438, 'Батареи для планшетных ПК', 276),
(7439, 'Звукоизоляционные панели и покрытия', 115),
(7444, 'Принадлежности для тостеров', 2901),
(7445, 'Разбавители для лака для ногтей', 478),
(7446, 'Покрытия для крышки унитаза', 2691),
(7447, 'Опоры для фонарных столбов', 2956),
(7448, 'Бусины для велосипедных спиц', 3214),
(7449, 'Перчатки для гребли', 1120),
(7451, 'Перчатки для сёрфинга', 1143),
(7452, 'Перчатки для буксирного водного спорта', 3195),
(7453, 'Крышки для шипов для велотуфель', 7474),
(7455, 'Модули для электронных ударных установок', 3465),
(7457, 'Подкладки для защиты одежды от пота', 627),
(7459, 'Витамины и добавки для лошадей', 3257),
(7460, 'Защитная экипировка для охоты и стрельбы', 499824),
(7461, 'Перчатки для охоты и стрельбы', 7460),
(7462, 'Средства для чистки стиральных машин', 4973),
(7467, 'Наборы для очистки лица', 567),
(7468, 'Принадлежности для спектрометров', 4335),
(7470, 'Средства для чистки септических резервуаров и выгребных ям', 2277),
(7471, 'Наклейки для наручных часов', 5122),
(7472, 'Намагничивающие и размагничивающие устройства', 3650),
(7473, 'Игрушки с лентами', 4352),
(7474, 'Принадлежности для шипов для велотуфель', 3982),
(7475, 'Шайбы и стержни для шипов для велотуфель', 7474),
(7476, 'Болты для шипов для велотуфель', 7474),
(7477, 'Рулевые колонки велосипедов', 3618),
(7478, 'Детали для рулевых колонок велосипедов', 3618),
(7479, 'Кольца для рулевых колонок велосипедов', 7478),
(7480, 'Подшипники для рулевых колонок велосипедов', 7478),
(7481, 'Лакомства для лошадей', 3257),
(7482, 'Корм для лошадей', 3257),
(7484, 'Губки для раствора', 1193),
(7485, 'Пистолеты для фарша', 668),
(7486, 'Биттеры', 499676),
(7490, 'Дрели для ногтей', 2975),
(7493, 'Аппликаторы для накладных ресниц', 502996),
(7494, 'Разделители пальцев для педикюра', 2975),
(7495, 'Разделители пальцев ног', 515),
(7496, 'Наборы настилов для бассейнов', 2832),
(7497, 'Стоматология', 111),
(7498, 'Стоматологические зеркала', 7499),
(7499, 'Стоматологические инструменты', 7497),
(7500, 'Зубной цемент', 7497),
(7501, 'Запасные кабели для ноутбуков', 4224),
(7502, 'Антистатики и средства для устранения складок', 627),
(7503, 'Средства для чистки заборов и настилов', 2277),
(7504, 'Средства для чистки бетона и кладки', 2277),
(7506, 'Наборы печений для украшения', 2660),
(7509, 'Запасные щётки для туалетных ершиков', 574),
(7510, 'Средства для чистки посудомоечных машин', 4973),
(7514, 'Коробки для шляп', 5558),
(7515, 'Принадлежности для ленточных пил', 6549),
(7516, 'Руководства для электрических инструментов и оборудования', 5037),
(7517, 'Лакомства для небольших животных', 5013),
(7518, 'Куртки для охоты и стрельбы', 7460),
(7519, 'Игры бильбоке', 4352),
(7521, 'Чехлы для рюкзаков', 110),
(7522, 'Медицинские подъёмники', 3477),
(7523, 'Подставки для дров в камине', 2862),
(7525, 'Принадлежности для досок объявлений', 966),
(7526, 'Окантовка для досок объявлений', 7525),
(7527, 'Ручные вентиляторы', 608),
(7528, 'Напитки с уксусом', 413),
(7530, 'Чехлы и кожухи для компьютеров', 279),
(7531, 'Наборы стоматологических инструментов', 7499),
(7532, 'Автомобильные магниты', 2495),
(7537, 'Инструменты для посадки луковиц', 3173),
(7538, 'Велосипедные подножки', 4597),
(7539, 'Сани и нарты', 499844),
(7540, 'Трубы для печек на древесном угле', 3684),
(7542, 'Диспенсеры берушей', 506),
(7550, 'Подставки для яиц', 4026),
(7551, 'Батареи для устройств для чтения электронных книг', 276),
(7552, 'Ополаскиватели для посудомоечных машин', 4973),
(7553, 'Наклонные сковороды', 135),
(7555, 'Ручные колокольчики и колокола', 7285),
(7556, 'Смазочные пистолеты', 1167),
(7557, 'Маркировочная и предупредительная лента', 2878),
(7558, 'Стеллажи для хранения лыж и сноубордов', 499845),
(7559, 'Принадлежности для офисных стульев', 503765),
(7561, 'Водораспылители и головки', 3568),
(7562, 'Бокорезы', 1180),
(7563, 'Принадлежности для машин для подрезки кромок газонов', 4564),
(7564, 'Насадки для машин для подрезки кромок газонов', 8485),
(7565, 'Слитки', 1813),
(7566, 'Наборы принадлежностей для MP3-плееров и мобильных телефонов', 232),
(7567, 'Дубинки', 780),
(7568, 'Пивные кружки и стаканы', 674),
(7569, 'Камни для виски', 649),
(7570, 'Принадлежности для морозильников', 2901),
(7789, 'Перчатки для скейтбординга', 3067),
(8005, 'Батареи для страйкбольного оружия', 3116),
(8006, 'Кулинарные формы', 668),
(8007, 'Формы для рукоделия и ремесёл', 505371),
(8008, 'Принадлежности для игровых контроллеров', 6475),
(8011, 'Аттрактанты для диких животных', 3136),
(8012, 'Держатели и стойки для кухонной утвари', 2948),
(8015, 'Плёнка, пакеты и файлы для ламинирования', 932),
(8016, 'Принадлежности для сушилок для рук', 574),
(8017, 'Наборы маскарадных принадлежностей', 5192),
(8018, 'Имитация драгоценностей', 5192),
(8020, 'Светильники для уличных зонтов', 6751),
(8021, 'Бумажные и магнитные куклы', 1255),
(8022, 'Шаблоны документов', 5032),
(8023, 'Принадлежности для стеллажей', 436),
(8024, 'Запасные полки', 8023),
(8025, 'Принадлежности для хранения промышленной продукции', 111),
(8026, 'Скальпели', 230913),
(8029, 'Сжатые листовые маски для ухода за кожей', 567),
(8030, 'Эгг-ног', 413),
(8031, 'Скребки для очистки подошв', 628),
(8032, 'Средства для чистки обуви', 628),
(8033, 'Наборы для ухода за обувью', 628),
(8034, 'Крышки катушек для косилок-триммеров', 7169),
(8036, 'Ароматизированные фруктовые напитки', 413),
(8038, 'Программы мероприятий', 96),
(8039, 'Диспенсеры пищевой пленки', 6478),
(8042, 'Детали для украшения окон', 6254),
(8043, 'Средства для чистки ткани и обивки', 4973),
(8044, 'Вилки для гольфа', 1043),
(8046, 'Прищепки и грузы для скатертей', 672),
(8047, 'Сумки для подставок для акустических колонок', 7163),
(8049, 'Подставки для акустических колонок', 7163),
(8050, 'Глазные капли и мази для домашних животных', 2),
(8051, 'Принадлежности для мармитов', 2901),
(8052, 'Крышки для сковород мармитов', 8051),
(8053, 'Сковороды для мармитов', 8051),
(8058, 'Вкладки-органайзеры для выдвижных ящиков', 636),
(8059, 'Одноразовые крышки', 135),
(8061, 'Щитки для велосипедистов', 3982),
(8062, 'Парашюты для тренировки скорости и силы', 990),
(8064, 'Сигнализаторы поклевки', 3334),
(8065, 'Чехлы для бильярдных столов', 3183),
(8066, 'Виброплатформы', 990),
(8067, 'Накладки для ключей', 1974),
(8068, 'Наборы первой помощи для домашних животных', 2),
(8069, 'Подкладки для кошачьих лотков', 4),
(8070, 'Пакеты для фекалий домашних животных', 2),
(8071, 'Технические салфетки', 623),
(8072, 'Принадлежности для усилителей для музыкальных инструментов', 55),
(8073, 'Педали для усилителей для музыкальных инструментов', 8072),
(8074, 'Воск для лыж и сноубордов', 499845),
(8075, 'Наволочки для кормления грудью', 561),
(8076, 'Мука грубого помола', 2660),
(8077, 'Тренировочные ворота и сетки для них', 499799),
(8078, 'Настольные коврики', 922),
(8079, 'Ветрозащитные экраны', 1013),
(8080, 'Маскирующие запахи и аттрактанты', 8011),
(8081, 'Приманка, корм и минералы для диких животных', 8011),
(8082, 'Емкости для медицинских анализов', 491),
(8083, 'Стеллажи для свободных весов', 6452),
(8085, 'Баскетбольные игровые автоматы', 3356),
(8086, 'Принадлежности для автомобильных багажников для лыж и сноубордов', 6454),
(8087, 'Принадлежности для вытяжных зонтов', 2901),
(8090, 'Настенные вентиляторы', 608),
(8092, 'Принадлежности для рыболовных катушек', 3334),
(8093, 'Принадлежности для удочек', 3334),
(8094, 'Смазка для рыболовных катушек', 8092),
(8105, 'Компрессионные чехлы для культей', 491),
(8106, 'Принадлежности для холодильников для вина', 2901),
(8107, 'Принадлежности для сёдел', 7215),
(8108, 'Вальтрапы и потники', 8107),
(8109, 'Стремена', 5593),
(8110, 'Надувные украшения для вечеринок', 96),
(8111, 'Принадлежности для камер мобильных телефонов', 264),
(8112, 'Земляные колышки', 2878),
(8113, 'Опорные плиты для столбов', 2878),
(8114, 'Поручни для ванн', 574),
(8115, 'Аэраторы для водопроводных кранов', 1489),
(8116, 'Ручки для водопроводных кранов', 1489),
(8117, 'Принадлежности для резаков', 3650),
(8118, 'Пуансоны и матрицы для вырубных ножниц', 8117),
(8119, 'Лабораторные образцы', 1624),
(8120, 'Профилактические стоматологические головки', 7499),
(8121, 'Профилактические стоматологические насадки', 7499),
(8122, 'Менструальные чашечки', 485),
(8123, 'Беговые дорожки для собак', 5),
(8127, 'Принадлежности для спортивных игрушек', 1253),
(8128, 'Принадлежности для хулахупов', 8129),
(8129, 'Принадлежности для фитнес-игрушек', 8127),
(8130, 'Профилактические стоматологические пасты', 7497),
(8132, 'Головки щёток для очистки кожи', 2958),
(8134, 'Судовые аудио- и видеоприемники', 340),
(8135, 'Массажные камни', 5663),
(8136, 'Нагреватели воска для удаления волос', 4507),
(8137, 'Автомобильные двигатели', 899),
(8142, 'Рукоятки автомобильных рычагов переключения передач', 2495),
(8144, 'Краски для суппортов автомобильных тормозов', 3812),
(8145, 'Крышки для автомобильных сцепных устройств', 2495),
(8147, 'Рампы для погрузки автомобилей', 8237),
(8149, 'Одежда для крещения', 5483),
(8155, 'Цифровые вывески', 976),
(8156, 'Аудио- и видеоразветвители и переключатели', 2082),
(8158, 'Заглушки для слотов компьютерных плат', 285),
(8159, 'Мегафоны', 223),
(8160, 'Дигитайзеры для экранов ноутбуков', 4224),
(8161, 'Сборные кухни и мини-кухни', 638),
(8162, 'Детали для электронных книг', 285),
(8163, 'Сменные экраны для электронных книг', 8162),
(8164, 'Разветвители и переключатели HDMI', 8156),
(8167, 'Фены для сушки домашних животных', 6383),
(8168, 'Фольга для рукоделия', 24),
(8172, 'Стеллажи для хранения лодок', 7178),
(8173, 'Стеллажи для хранения досок для водных видов спорта', 7178),
(8174, 'Наборы принадлежностей для фотоаппаратов', 143),
(8200, 'Перчатки для маскарадных костюмов', 5192),
(8202, 'Декоративная оклейка автомобилей', 2495),
(8203, 'Принадлежности для очков для лыжного спорта и сноубординга', 499845),
(8204, 'Ремешки и цепочки для очков', 2521),
(8206, 'Запасные части для подвесных кресел', 7248),
(8208, 'Сменные рыболовные катушки', 8092),
(8209, 'Чехлы для смычков для струнных инструментов', 503033),
(8210, 'Боксерская атрибутика с автографами', 4333),
(8213, 'Ярлыки и наклейки для подарков', 94),
(8214, 'Средства для обесцвечивания волос на лице и теле', 528),
(8215, 'Перекладины для отжимания и подтягивания', 990),
(8216, 'Декоративные помпоны', 96),
(8217, 'Основа для помады', 2645),
(8218, 'Основа под макияж', 2571),
(8219, 'Основа для туши для ресниц', 2779),
(8220, 'Основа под тени для век', 2779),
(8222, 'Маски для имитации горных тренировок', 499799),
(8227, 'Детали автомобильных рам и корпусов', 899),
(8228, 'Средства для буксировки автомобилей', 899),
(8231, 'Автомобильные силовые и электрические системы', 899),
(8232, 'Автомобильные коврики и обивка салона', 899),
(8233, 'Фурнитура для салонов автомобилей', 899),
(8234, 'Автомобильные датчики и приборы', 899),
(8235, 'Автомобильные средства управления', 899),
(8236, 'Инструменты для ремонта автомобилей', 913),
(8237, 'Автомобильные товары для перевозки грузов', 5613),
(8238, 'Автомобильные кресла и сиденья', 899),
(8239, 'Откидные подножки для велосипедов', 3618),
(8243, 'Держатели для аккумуляторов', 7166),
(8248, 'Сари и лехенга', 5388),
(8258, 'Стропы для инструментов', 3650),
(8259, 'Инструменты для регулировки и демонтажа автомобильных сцеплений', 8236),
(8260, 'Наборы для обслуживания автомобильных тормозов', 8236),
(8261, 'Инструменты для ремонта и замены автомобильных шин', 8236),
(8269, 'Принадлежности для противогазов и респираторов', 2047),
(8270, 'Кровельный гонт и черепица', 123),
(8271, 'Катушечные магнитофоны и плееры', 242),
(8272, 'Сумки и чехлы для удочек', 8093),
(8273, 'Сумки и чехлы для рыболовных катушек', 8092),
(8274, 'Перегородки, барьеры и двери из проволочной сетки', 5830),
(8275, 'Сверлильные стойки и направляющие', 3944),
(8276, 'Сверлильные патроны', 3944),
(8277, 'Души с электроподогревом и повышением напора воды', 2206),
(8278, 'Дорожные конусы и буферы', 114),
(8295, 'Игрушечные наборы для похода в магазин', 3229),
(8298, 'Кронштейны и держатели автомобильных номерных знаков', 2495),
(8301, 'Товары для обеспечения безопасности и защиты автомобилей', 5613),
(8302, 'Автомобильные дверные замки и детали для них', 2768),
(8303, 'Автомобильные дверные замки и системы блокировки', 8302),
(8304, 'Кнопки автомобильных дверных замков', 8302),
(8305, 'Приводы автомобильных дверных замков', 8302),
(8306, 'Ветровые экраны для машинок для гольфа', 3436),
(8308, 'Крышки и шторки багажных отсеков', 3436),
(8309, 'Чехлы для хранения транспортных средств', 3436),
(8310, 'Чехлы для хранения автомобилей', 8309),
(8311, 'Чехлы для хранения жилых автофургонов', 8309),
(8312, 'Чехлы для хранения судов', 8309),
(8313, 'Чехлы для хранения мотоциклов', 8309),
(8314, 'Чехлы для хранения машинок для гольфа', 8309),
(8316, 'Чехлы для ветровых стекол автомобилей', 3436),
(8319, 'Конусы для спортивных тренировок', 499799),
(8320, 'Души и ванны с гидромассажем', 2206),
(8378, 'Ящики и органайзеры для пикапов', 8237),
(8436, 'Напитки и смеси для детского питания', 562),
(8445, 'Автомобильные фальшфейеры', 2879),
(8446, 'Автомобильные каркасы и брусья безопасности', 2879),
(8447, 'Оконные сетки для автомобиля', 2879),
(8448, 'Детали для автомобильных подушек безопасности', 2879),
(8449, 'Автомобильные ремни безопасности', 2879),
(8450, 'Краски для автомобильных кузовов', 3812),
(8451, 'Валики для пучков', 171),
(8452, 'Наборы средств для ухода за волосами', 486),
(8461, 'Чехлы и ящики для усилителей для музыкальных инструментов', 8072),
(8462, 'Регуляторы для усилителей для музыкальных инструментов', 8072),
(8463, 'Чехлы автомобильных рычагов переключения передач', 2495),
(8464, 'Оплетки для автомобильных рулевых колес', 2495),
(8469, 'Наборы принадлежностей для внутренней отделки салонов автомобилей', 2495),
(8470, 'Направляющие для выдвижных ящиков', 2878),
(8471, 'Треугольные подушки для тренировок', 990),
(8472, 'Слот-машины', 3793),
(8473, 'Судовые громкоговорители', 340),
(8474, 'Автомобильные барьеры для домашних животных', 2),
(8475, 'Вешалки и крючки для автомобильных подголовников', 8237),
(8476, 'Ленты автомобильных ремней безопасности', 2879),
(8477, 'Застежки для автомобильных ремней безопасности', 2879),
(8478, 'Украшения для автомобильных зеркал заднего вида', 2495),
(8480, 'Электронные лампы для усилителей для музыкальных инструментов', 8072),
(8483, 'Автомобильные кронштейны для мониторов', 8526),
(8485, 'Насадки для многофункционального электрооборудования для наружных работ', 4564),
(8487, 'Насадки для садовых воздуходувок', 8485),
(8488, 'Насадки-культиваторы', 8485),
(8489, 'Штанговые пилы-насадки', 8485),
(8490, 'Двусторонние стаканчики', 7499),
(8493, 'Держатели для винных бутылок', 649),
(8499, 'Наколенные столики', 922),
(8505, 'Спортивные табло', 6739),
(8506, 'Колесные башмаки для транспортных средств', 2879),
(8507, 'Защита для рук на руль мотоцикла', 5547),
(8513, 'Подставки для мисок для домашних животных', 2),
(8514, 'Выносы для пейнтбольного оружия', 3187),
(8515, 'Клубни ямса', 5793),
(8516, 'Печатные платы для телевизоров', 7264),
(8522, 'Коврики для гаражей', 630),
(8526, 'Автомобильная электроника', 5613),
(8528, 'Оси и эксцентрики для велосипедных колес', 4597),
(8529, 'Игрушечная рыбалка', 1266),
(8530, 'Нагреватели для массажных камней', 5663),
(8531, 'Миски и чашки для бритья', 528),
(8532, 'Держатели для банковских чеков', 135),
(8533, 'Защитные буфетные экраны', 135),
(8534, 'Переносные канистры для топлива', 913),
(8535, 'Принадлежности для боксов для подводной съемки', 143),
(8537, 'Прогулочные пеленки и мешки для детей', 4386),
(8539, 'Тонкие и нулевые клиенты', 278),
(8541, 'Электрические стимуляторы мышц', 5870),
(8543, 'Наборы для ремонта зубных протезов', 526),
(8544, 'Печатные платы для принтеров, копиров и факсов', 7264),
(8545, 'Печатные платы для бытовых приборов', 7264),
(8546, 'Печатные платы для жестких дисков', 499898),
(8549, 'Печатные платы для бассейнов и джакузи', 7264),
(43616, 'Запасные динамики для телевизоров', 403),
(43617, 'Запасные динамики для ноутбуков', 4224),
(45262, 'Сменные динамики для планшетных ПК', 7349),
(99338, 'Накладки на замочные скважины для дверей', 6343),
(230911, 'Принадлежности для скворечников', 696),
(230912, 'Шарики для полива растений', 3568),
(230913, 'Медицинские инструменты', 2496),
(232166, 'Лезвия для скальпелей', 230913),
(232167, 'Накладки на замочные скважины для мебели', 4696),
(232168, 'Лезвия для канцелярских ножей', 504643),
(233419, 'Капли и спреи для сушки лака для ногтей', 478),
(233420, 'Подушечки для глаз', 5663),
(234670, 'Горки для бейсбольных и софтбольных питчеров', 1070),
(234671, 'Коврики для бейсбольных и софтбольных питчеров', 1070),
(235920, 'Сушилки для полов и ковров', 604),
(235921, 'Замки для автомобильных сцепных устройств', 2768),
(237166, 'Платформы для аэробики', 990),
(296246, 'Сменные панели и дверцы для корпусов фотоаппаратов', 143),
(296247, 'Сменные кнопки и регуляторы для фотоаппаратов', 143),
(296248, 'Светочувствительные матрицы для фотоаппаратов', 143),
(296249, 'Сменные экраны для фотоаппаратов', 143),
(298419, 'Печатные платы для фотоаппаратов', 7264),
(298420, 'Цифровые задники для фотоаппаратов', 143),
(326120, 'Чехлы для автомобильных ремней безопасности', 2879),
(326122, 'Седельные сумки и корзины', 8107),
(328060, 'Открытки с молитвами', 97),
(328061, 'Открытки для советов', 96),
(328062, 'Растворы для очистки малярных кистей', 7019),
(352853, 'Растворы для очистки линз очков', 2521),
(355576, 'Инверсионные столы и системы', 990),
(362737, 'Защитное оборудование для мотовездеходов ATV и UTV', 8301),
(362738, 'Накладки на руль для мотовездеходов ATV и UTV', 362737),
(461567, 'Зубчатые механизмы для фотоаппаратов', 143),
(461568, 'Механизмы трансфокации для фотоаппаратов', 143),
(463625, 'Сменные кабели для фотоаппаратов и оптических устройств', 2096),
(465846, 'Гладильные центры', 6356),
(499673, 'Детекторы дыма и угарного газа', 1679),
(499674, 'Пленки и материалы для защиты полов', 630),
(499675, 'Печатные платы для сканеров', 7264),
(499676, 'Алкогольные напитки', 413),
(499680, 'Внутренние палатки', 5655),
(499681, 'Ремешки для лыж и сноубордов', 499845),
(499682, 'Принадлежности для 3D-принтеров', 345),
(499684, 'Оболочки велосипедных тросов', 3618),
(499685, 'Велосипедные тросы', 3618),
(499686, 'Идентификационные маркеры для кабелей и проводов', 3328),
(499687, 'Шлемы для водных видов спорта', 499813),
(499688, 'Ремни для гитар', 3502),
(499691, 'Багажные стеллажи и стойки', 110),
(499692, 'Медицинские кислородные баллоны', 4551),
(499693, 'Измерители роста детей', 696),
(499694, 'Наборы и материалы для ремонта велосипедных шин', 3214),
(499696, 'Медицинские иглы и шприцы', 2907),
(499697, 'Скрытые балки и монтажные рамы', 1810),
(499698, 'Принадлежности для дрелей для ногтей', 2975),
(499699, 'Принадлежности для беговых дорожек', 4598),
(499700, 'Принадлежности для тренажеров-лестниц и степперов', 4598),
(499701, 'Принадлежности для гребных тренажеров', 4598),
(499702, 'Принадлежности для велотренажеров', 4598),
(499703, 'Принадлежности для эллиптических тренажеров', 4598),
(499707, 'Шарики тапиоки', 2660),
(499708, 'Рабочие страховочные привязи', 2047),
(499709, 'Поводья для лошадей', 5593),
(499710, 'Недоуздки для лошадей', 5593),
(499711, 'Карты таро', 97),
(499712, 'Подарочные корзины с игрушками', 1253),
(499713, 'Товары для атлетических видов спорта', 988),
(499715, 'Защита груди для бейсбола и софтбола', 1078),
(499716, 'Наборы экипировки для кэтчеров', 1078),
(499717, 'Шлемы и маски для кэтчеров', 1078),
(499718, 'Защита ног для бейсбола и софтбола', 1078),
(499719, 'Товары для бокса и боевых искусств', 499713),
(499720, 'Тренажеры для бокса и боевых искусств', 499719),
(499721, 'Щиты для отработки ударов и макивары', 499720),
(499722, 'Шлемы для бокса и боевых искусств', 4008),
(499723, 'Защита корпуса для бокса и боевых искусств', 4008),
(499724, 'Средства защиты голеней для смешанных боевых искусств', 4008),
(499725, 'Щитки для рук для бокса и боевых искусств', 4008),
(499726, 'Бинты для рук для бокса и смешанных боевых искусств', 4008),
(499727, 'Судейские сумки', 6739),
(499729, 'Капитанские повязки', 6739),
(499730, 'Судейские идикаторы', 6739),
(499731, 'Бейсбольные счетчики', 6739),
(499732, 'Монеты и диски для подбрасывания', 6739),
(499733, 'Судейские стойки и кресла', 6739),
(499734, 'Стойки для крикета', 1087),
(499735, 'Комплекты инвентаря для крикета', 1087),
(499736, 'Защитная экипировка для крикета', 1087),
(499737, 'Принадлежности для крикетных бит', 1087),
(499738, 'Ручки для крикетных бит', 499737),
(499739, 'Защита ног для крикета', 499736),
(499740, 'Фехтовальные куртки', 3261),
(499741, 'Товары для хоккея на траве и лакросса', 499713),
(499742, 'Наборы оборудования для лакросса', 499741),
(499743, 'Электрогрелки для домашних животных', 2),
(499744, 'Защитная экипировка для хоккея на траве и лакросса', 499741),
(499745, 'Перчатки для хоккея на траве и лакросса', 499744),
(499746, 'Шлемы для хоккея на траве и лакросса', 499744),
(499747, 'Маски и очки для хоккея на траве и лакросса', 499744),
(499751, 'Баскетбольные тренажеры', 1081),
(499755, 'Хоккейные щитки для защиты ног', 1105),
(499756, 'Хоккейные щитки для защиты локтей', 1105),
(499757, 'Хоккейные щитки для защиты груди и плеч', 1105),
(499759, 'Детали для роликовых коньков вида инлайн', 499761),
(499760, 'Детали для роликовых коньков вида квад', 499761),
(499761, 'Товары для катания на роликовых коньках', 1011),
(499766, 'Наборы для очистки автомобильных систем впрыска топлива', 2895),
(499767, 'Насадки и сменные головки для скребковых щёток', 623),
(499768, 'Кабелепроводы и коробы', 127),
(499769, 'Лапы для бокса и смешанных боевых искусств', 499720),
(499770, 'Кабелепроводы', 499768),
(499771, 'Защитная экипировка для катания на роликовых коньках', 499761),
(499772, 'Оконная фурнитура', 115),
(499773, 'Оконные рукоятки', 499772),
(499774, 'Автомобильные кузовные шпатлевки', 8236),
(499775, 'Защитные накладки для катания на роликовых коньках', 499771),
(499776, 'Шлемы для скейтбординга', 3067),
(499778, 'Защитные майки и жилеты для американского футбола', 1097),
(499779, 'Манекены и тележки для американского футбола', 3998),
(499780, 'Стержни для клюшек для гольфа', 3642),
(499781, 'Гимнастические захваты', 3808),
(499782, 'Защитная экипировка для регби', 1110),
(499783, 'Перчатки для сквоша и рэкетбола', 503752),
(499784, 'Защитная экипировка для футбола', 1111),
(499785, 'Мячи для гандбола', 1047),
(499786, 'Стартовые колодки', 1060),
(499787, 'Оборудование для волейбольных тренировок', 1115),
(499788, 'Защитная экипировка для волейбола', 1115),
(499789, 'Наколенники для волейбола', 499788),
(499790, 'Наколенники для рестлинга', 3057),
(499791, 'Шлемы для рестлинга', 3057),
(499792, 'Товары для кардиотренировок', 990),
(499793, 'Товары для тяжелой атлетики', 990),
(499794, 'Замки для штанг', 6452),
(499795, 'Спортивные скамьи', 990),
(499796, 'Балансировочные тренажеры', 990),
(499797, 'Гимнастические колеса и ролики', 990),
(499798, 'Подвесные системы для тренировок', 990),
(499799, 'Спортивное оборудование общего назначения', 499713),
(499800, 'Спортивные защитные раковины', 499799),
(499801, 'Капы для спортсменов', 499799),
(499802, 'Лестницы и барьеры для тренировки скорости и ловкости', 499799),
(499803, 'Гимнастические маты', 499799),
(499804, 'Крючки для ёлочных игрушек', 596),
(499805, 'Наборы для украшения пасхальных яиц', 596),
(499810, 'Аккумуляторы для MP3-плееров', 276),
(499811, 'Гребля и водные виды спорта', 1011),
(499813, 'Одежда для гребли и водных видов спорта', 499811),
(499814, 'Части гидрокостюмов', 499813),
(499815, 'Снаряжение и принадлежности для скалолазания', 7059),
(499816, 'Перчатки для скалолазания', 499815),
(499817, 'Москитные маски для лошадей', 3257),
(499818, 'Щетки, гребни и варежки для чистки лошадей', 5025),
(499819, 'Противоглистные средства для лошадей', 3257),
(499820, 'Ящики для сбруи', 7215),
(499821, 'Руководства для фотоаппаратов и оптических устройств', 5037),
(499822, 'Пустые палитры и наборы для макияжа', 2548),
(499823, 'Рыболовные снасти', 3334),
(499824, 'Товары для охоты и стрельбы', 1011),
(499825, 'Луки и арбалеты', 1033),
(499826, 'Принадлежности для луков и арбалетов', 1033),
(499830, 'Спортивные и охотничьи наконечники для стрел', 3291),
(499831, 'Оперение стрел', 3291),
(499832, 'Хвостовики стрел', 3291),
(499833, 'Перчатки и спусковые механизмы для стрельбы из лука', 1033),
(499834, 'Товары для пейнтбола и страйкбола', 499824),
(499835, 'Защитное снаряжение для пейнтбола и страйкбола', 499834),
(499836, 'Перчатки для пейнтбола и страйкбола', 499835),
(499837, 'Жилеты для пейнтбола и страйкбола', 499835),
(499838, 'Защитные очки и маски для пейнтбола', 499835),
(499839, 'Накладки для пейнтбола и страйкбола', 499835),
(499840, 'Принадлежности для стрельбы и полигонов', 499824),
(499841, 'Упоры и подставки для стрельбы', 499840),
(499842, 'Станки для стрельбы', 499840),
(499844, 'Товары для зимних видов спорта и игр', 1011),
(499845, 'Товары для лыжного спорта и сноубординга', 499844),
(499846, 'Товары для подвижных игр', 1011),
(499847, 'Мячи для пиклболла', 3390),
(499848, 'Ракетки для пиклболла', 3390),
(499849, 'Мячи для тенниса на платформе', 499904),
(499850, 'Ракетки для тенниса на платформе и падл-тенниса', 499904),
(499853, 'Ремни для огнестрельного оружия', 2214),
(499854, 'Растворители для чистки огнестрельного оружия', 503021),
(499855, 'Ветошь для чистки огнестрельного оружия', 503021),
(499856, 'Тампоны для чистки огнестрельного оружия', 503021),
(499857, 'Станки для перезарядки патронов', 503026),
(499858, 'Медицинские носилки и тележки', 3477),
(499859, 'Принадлежности для шлифовальных машин', 3650),
(499860, 'Шлифовальные диски и насадки', 499859),
(499861, 'Экипировка для валлибола', 499713),
(499864, 'Принадлежности для калькуляторов', 950),
(499865, 'Принадлежности для сейфов', 359),
(499866, 'Руководства для офисного оборудования', 5037),
(499867, 'Комплекты оборудования для дайвинга и сноркелинга', 1135),
(499868, 'Велосипедные групсеты', 3618),
(499869, 'Колпачки для велосипедных вентилей', 3618),
(499870, 'Велосипедные вентили', 3618),
(499871, 'Адаптеры для велосипедных вентилей', 3618),
(499872, 'Камеры для шин газонокосилок', 4566),
(499873, 'Товары для отопления, вентиляции и кондиционирования воздуха', 632),
(499874, 'Воздуховоды', 499873),
(499875, 'Велосипедные ободные ленты', 4597),
(499876, 'Жидкий строительный раствор', 503743),
(499877, 'Лавинные подушки безопасности', 499951),
(499878, 'Треноги и моноподы для мобильных телефонов и планшетных ПК', 2082),
(499879, 'Глазурь для фаянса и керамики', 505378),
(499880, 'Шины для тракторов', 5867),
(499881, 'Колеса для тракторов', 5867),
(499882, 'Стойки для тетербола', 3126),
(499883, 'Комплекты для тетербола', 3126),
(499884, 'Мячи для тетербола', 3126),
(499885, 'Накладки для ступеней', 630),
(499886, 'Мешалки', 3650),
(499887, 'Ручные электрические мешалки', 1167),
(499888, 'Шейкеры для краски', 2077),
(499889, 'Печатные платы для спортивных тренажеров', 7264),
(499890, 'Наборы экипировки для хоккейных вратарей', 1105),
(499891, 'Наборы для домашнего пивоварения и виноделия', 3577),
(499892, 'Насадки мётел', 623),
(499893, 'Угольные щётки', 127),
(499894, 'Корзины и опоры для растений', 2962),
(499897, 'Макеты и модели для витрин', 138),
(499898, 'Печатные платы для компьютеров', 7264),
(499899, 'Платы инвертеров для компьютеров', 499898),
(499900, 'Подгузники для собак', 5),
(499903, 'Стеллажи и тележки для хранения гимнастических и тренировочных матов', 499799),
(499904, 'Товары для тенниса на платформе и падл-тенниса', 499846),
(499905, 'Овощные смеси', 5793),
(499906, 'Свежие и замороженные фруктовые смеси', 5795),
(499907, 'Дверные и оконные навесы', 2918),
(499908, 'Приадлежности для дверных и оконных навесов', 2918),
(499912, 'Стойки для силовых тренировок', 990),
(499913, 'Гигиенические салфетки для взрослых', 474),
(499915, 'Товары для фигурного катания и хоккея', 499713),
(499916, 'Инструменты для извлечения SIM-карт', 264),
(499917, 'Влажные салфетки для домашних животных', 6383),
(499918, 'Блоки для штампов', 504643),
(499919, 'Средства для чистки и полировки ювелирных изделий', 5573),
(499921, 'Приспособления для создания полос', 4566),
(499922, 'Газонные катки', 3173),
(499923, 'Насадки для мульчирования', 4566),
(499924, 'Кухонные этикетки', 6478),
(499926, 'Аппликаторы для солнцезащитных средств', 2958),
(499927, 'Сварочные маски', 2047),
(499928, 'Тестеры батареек', 7166),
(499929, 'Тестеры аккумулятора', 8236),
(499930, 'Крючки и вешалки для гладильных досок', 2446),
(499931, 'Запчасти для гладильных досок', 627),
(499932, 'Специализированные выключатели', 6459),
(499933, 'Пружины', 2878),
(499934, 'Наборы для диагностики аллергии', 505293),
(499935, 'Ххирургические иглы и нити', 230913),
(499937, 'Подставки для утюгов', 627),
(499938, 'Астрономические модели и игрушки', 1262),
(499942, 'Подставки и стеллажи для удочек', 8093),
(499944, 'DVI-сплиттеры и DVI-коммутаторы', 8156),
(499945, 'VGA-сплиттеры и VGA-коммутаторы', 8156),
(499946, 'Поводья для скота', 6991),
(499947, 'Принадлежности для сварки', 3650),
(499948, 'Москитные сетки для зонтов', 6751),
(499949, 'Перила и поручни', 115),
(499950, 'Устройства для управжения жестами', 1928),
(499951, 'Оборудование для спасательных работ при сходе лавин', 499844),
(499952, 'Лавинные зонды', 499951),
(499953, 'Коллекционные пистолеты и ружья', 220),
(499954, 'Поилки для птичьих клеток', 7385),
(499955, 'Принадлежности для садовых качелей', 2918),
(499956, 'Подставки и доки для планшетных ПК', 279),
(499958, 'Защитные и полицейские заграждения', 128),
(499959, 'Чехлы для седел', 8107),
(499960, 'Заглушки и ножи для мульчирования', 4566),
(499961, 'Защитные наколенники', 2047),
(499962, 'Вставки для цветочных горшков', 2962),
(499963, 'Курительные трубки', 435),
(499964, 'Тросы для весел', 1120),
(499965, 'Мячи', 1266),
(499966, 'Разъемы питания', 127),
(499969, 'Билеты на мероприятия', 8),
(499970, 'Металлические листы для защиты дверей', 6343),
(499971, 'Наборы для шитья и текстильных работ', 505369),
(499972, 'Наградные ленты', 167),
(499975, 'Хоккейные подтяжки и ремни', 1105),
(499976, 'Бороскопы', 142),
(499978, 'Комплекты спортивных тренажеров', 990),
(499979, 'Танцевальные костюмы, платья и юбки', 5322),
(499981, 'Колесики', 2878),
(499982, 'Двигатели малого объема', 632),
(499985, 'Форматно-обрезные станки', 1235),
(499986, 'Лимонный и лаймовый сок', 2660),
(499988, 'Готовые закуски и главные блюда', 5814),
(499989, 'Готовые закуски и гарниры', 5814),
(499990, 'Крышки для бутылок', 649),
(499991, 'Мороженое и замороженный йогурт', 5788),
(499992, 'Наборы инструментов для укладки', 6019),
(499993, 'Чехлы для киев', 3222),
(499994, 'Мел для киев', 3222),
(499995, 'Столярные чертежи', 783),
(499996, 'Принадлежности для вафельниц', 2901),
(499997, 'Инкубаторы для яиц', 6991),
(499998, 'Стабилизаторы для камер', 143),
(499999, 'Комплекты сантехники для ванной', 1673),
(500000, 'Комплекты мебели для ванной', 6345),
(500001, 'Маршевые лиры и пюпитры', 55),
(500002, 'Цифровые очки', 278),
(500003, 'Плавучие светильники', 594),
(500004, 'Принадлежности для плит, варочных поверхностей и духовок', 2901),
(500005, 'Принадлежности для игрушечного оружия', 1253),
(500007, 'Мундштуки', 600),
(500008, 'Имитация табачных изделий', 5192),
(500009, 'Устройства для отслеживания физической активности', 494),
(500013, 'Экраны для планшетных ПК', 7349),
(500015, 'Дидактические карточки', 1262),
(500016, 'Подметально-уборочные машины', 3798),
(500024, 'Ушные ложки', 506),
(500025, 'Зеркала безопасности', 359),
(500026, 'Принадлежности для переносок и ящиков', 2),
(500027, 'Принадлежности для печатных плат', 3702),
(500028, 'Запчасти и приспособления для велосипедных шлемов', 3982),
(500029, 'Лыжероллеры', 499761),
(500030, 'Чехлы для мебели и аппаратуры', 2878),
(500033, 'Поддоны для цветочных горшков', 2962),
(500034, 'Аэраторы и вертикуттеры', 3798),
(500035, 'Кабели для передачи данных', 259),
(500036, 'Пистолеты для стяжки кабеля', 3328),
(500037, 'Держатели для камер', 143),
(500038, 'Средства и инструменты для чистки аквариумов', 6),
(500039, 'Мусорные баки', 4516),
(500040, 'Комплекты компьютерных принадлежностей', 279),
(500042, 'Хлорные генераторы', 2832),
(500043, 'Регуляторы влажности воздуха', 1519),
(500044, 'Плакаты, картины, репродукции и фотографии', 9),
(500045, 'Гобелены', 9),
(500046, 'Произведения цифрового искусства', 5032),
(500048, 'Чехлы, кейсы и сумки для оружия', 2214),
(500049, 'Роторы, статоры, якоря', 127),
(500050, 'Принадлежности для защитных чехлов', 2832),
(500051, 'Напольные кресла', 443),
(500052, 'Принадлежности для мыши и трекбола', 6475),
(500053, 'Детали велосипедных ступиц', 4597),
(500054, 'Крепежные изделия', 2878),
(500055, 'Резьбовые шпильки', 500054),
(500056, 'Бегунки для молний', 505380),
(500057, 'Лиофильные сушилки', 4335),
(500058, 'Анемометры', 1305),
(500059, 'Принадлежности для кошачьей мебели', 4),
(500060, 'Приспособления для чесания спины', 5663),
(500061, 'Комплекты офисной мебели', 6362),
(500062, 'Терморегуляторы для аквариума', 6),
(500063, 'Расширительные баки', 2751),
(500064, 'Диванные секции', 7212),
(500065, 'Средства для удаления налета', 4973),
(500066, 'Принадлежности для электрических чайников', 2901),
(500067, 'Запчасти и приспособления для детских велосипедных кресел', 3214),
(500074, 'Маринады и соусы для барбекю', 427),
(500075, 'Релиш и чатни', 427),
(500076, 'Маринованные овощи', 427),
(500077, 'Колесные блокираторы', 2768),
(500078, 'Скворечники, домики для диких животных и насекомых', 696),
(500079, 'Домики для летучих мышей', 500078),
(500080, 'Домики для бабочек', 500078),
(500081, 'Ультразвуковые очистители', 604),
(500082, 'Приспособления для чистки ювелирных изделий', 5573),
(500083, 'Пароочистители для ювелирных изделий', 5573),
(500084, 'Принадлежности для лежанок', 2),
(500085, 'Принадлежности для стиральных и сушильных машин', 3456),
(500086, 'Уборочные тележки', 111),
(500087, 'Лапмы для фототерапии', 491),
(500088, 'Жидкости для розжига', 2277),
(500089, 'Кисло-сладкие соусы', 427),
(500090, 'Осушители фильтра', 499873),
(500091, 'Радары скорости', 222),
(500092, 'Ручки и украшения для велосипедного руля', 3214);