@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

html {
    text-size-adjust: none;
    overflow-x: hidden; // for ios
}

html, body {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;

    &:hover {
        text-decoration: none;
    }

    @media (min-width: 1025px) {
        &[href^="tel"] {
            pointer-events: none;
        }
    }
}

li {
    list-style: none;
}

p {
    line-height: 1.4;

    & + p {
        margin-top: 10px;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: bottom;
}

svg:not(:root) {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    pointer-events: none;
    display: inline-flex;
}

[class*="icon--"] {
    width: 1em;
    height: 1em;
    user-select: none;
    fill: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: inherit;
    font-weight: normal;
}

iframe {
    border: 0;
    vertical-align: bottom;
}

table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

textarea {
    overflow: auto;
    resize: vertical;
    display: inline-block;
    vertical-align: bottom;
}

textarea,
[type="url"],
[type="text"],
[type="email"],
[type="search"],
[type="password"] {
    border: 0;
    box-shadow: none;
    border-radius: 0;
    vertical-align: bottom;
    -webkit-appearance: none;

    // hack for chrome
    &:-webkit-autofill {
        -webkit-animation-name: autofill;
        -webkit-animation-fill-mode: both;
    }

    @-webkit-keyframes autofill {
        to {
            background: transparent;
        }
    }
}

label,
[type="radio"],
[type="submit"],
[type="checkbox"],
button:not(:disabled) {
    cursor: pointer;
}

button,
[type="submit"] {
    border: 0;
    color: inherit;
    background: none;
    font-size: inherit;
    -webkit-tap-highlight-color: transparent;
}

::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.readonly,
[readonly] {
    pointer-events: none;
}

.disabled,
[disabled] {
    opacity: .5;
    pointer-events: none;
}

::-webkit-search-decoration,
::-webkit-search-cancel-button,
::-webkit-search-results-button,
::-webkit-search-results-decoration {
    display: none;
}