/* c-amount
------------------------------------------------------------------- */
.c-amount {
    .var () { @root: ~'.c-amount'; }.var;
    display: none;
    align-items: center;
    justify-content: center;

    @media @max-767 {
        margin: 10px 0;
    }

    &__up,
    &__down {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 40px;
        font-size: 14px;
        color: @color-5;
        background: @color-4;

        @media @max-767 {
            height: 30px;
        }

        &:hover {
            background: darken(@color-4, 5%);
        }
    }

    &__up {
        order: 2;
        // border-top-right-radius: 4px;
        // border-bottom-right-radius: 4px;
    }

    &__down {
        // border-top-left-radius: 4px;
        // border-bottom-left-radius: 4px;
    }

    [type="text"] {
        width: 50px;
        text-align: center;
        // border-color: @color-12;
    }
}

// influence
// -------------------------------------------------------------------
.c-table .c-amount,
.c-product .c-amount {
    display: flex;
}

.c-buy .c-amount {
    margin-right: 10px;
}