/* c-form
------------------------------------------------------------------- */
.c-form {
    .var () { @root: ~'.c-form'; }.var;
    width: 100%;

    &__row {
        margin-top: 10px;

        &:first-of-type {
            margin-top: 0;
        }

        &--line {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid @color-4;
        }
    }

    label {
        flex-grow: 1;
        display: flex;
        align-items: center;
        line-height: 1.2;
        position: relative;

        [type="radio"],
        [type="checkbox"] {
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        &:before {
            content: '';
            display: block;
            min-width: 15px;
            min-height: 15px;
            max-width: 15px;
            max-height: 15px;
            margin-right: 10px;
            background: @color-1;
            border: 1px solid @color-4;
            box-shadow: inset 0 0 0 2px @color-1;
        }

        &:hover {
            text-decoration: underline;
        }

        &:not(.active):hover:before {
            border-color: darken(@color-4, 10%);
        }

        &.active:before {
            background: @theme;
        }
    }

    select,
    textarea,
    [type="url"],
    [type="text"],
    [type="email"],
    [type="search"],
    [type="password"] {
        order: 1;
        width: 100%;
        height: 40px;
        color: @color-6;
        padding: 0 16px;
        background: @color-1;
        border: 1px solid @color-4;

        @media @max-767 {
            height: 30px;
            padding: 0 10px;
        }

        &:focus {
            border-color: @color-11;
            box-shadow: inset 0 0 0 1px @color-11;
        }
    }

    textarea {
        padding: 10px;
        line-height: 1.4;
        min-height: 120px;
    }

    ::-moz-placeholder {
        color: @color-5;
    }

    :-ms-input-placeholder {
        color: @color-5;
    }

    ::-webkit-input-placeholder {
        color: @color-5;
    }

    &--width {
        max-width: 300px;

        @media @max-767 {
            max-width: none;
        }
    }
}

// influence
// -------------------------------------------------------------------