/* c-group
------------------------------------------------------------------- */
.c-group {
    .var () { @root: ~'.c-group'; }.var;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100%;

    &__link {
        display: flex;
        align-items: center;
        font-size: 13px;
        padding: 0 12px;
        font-weight: 600;
        text-align: center;
        transition: box-shadow .3s;

        @media @max-767 {
            padding: 0 6px;
            font-size: 11px;
        }

        &.active {
            text-decoration: underline;
        }

        &:hover {
            text-decoration: none;
            box-shadow: inset 0 4px 10px rgba(0, 0, 0, 0.16);
        }
    }
}

// influence
// -------------------------------------------------------------------