/* c-hamburger
------------------------------------------------------------------- */
.c-hamburger {
    .var () { @root: ~'.c-hamburger'; }.var;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 22px;
    height: 13px;
    margin-top: -1px;
    margin-right: 6px;

    @media @max-767 {
        height: 11px;
    }

    &__row {
        width: 100%;
        height: 1px;
        background: @color-1;
    }
}

// .c-hamburger {
//     .var () { @root: ~'.c-hamburger'; }.var;
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     z-index: 1;
//     width: 30px;
//     height: 20px;
//     cursor: pointer;
//     position: relative;

//     &__row {
//         left: 0;
//         width: 100%;
//         height: 2px;
//         position: absolute;
//         background: @color-2;

//         &:nth-of-type(1) {
//             top: 0;
//             animation: both row__1--reverse .4s ease-out;
//         }

//         &:nth-of-type(2) {
//             top: 8px;
//             animation: both row__2--reverse .4s ease-out;
//         }

//         &:nth-of-type(3) {
//             top: 16px;
//             animation: both row__3--reverse .4s ease-out;
//         }
//     }

//     &--active @{root}__button__row {

//         &:nth-of-type(1) {
//             animation: both row__1 .4s ease-out
//         }

//         &:nth-of-type(2) {
//             animation: both row__2 .4s ease-out
//         }

//         &:nth-of-type(3) {
//             animation: both row__3 .4s ease-out
//         }
//     }

//     @-o-keyframes row__1 {
//         50% { transform: translateY(8px) }
//         to { transform: translateY(8px) rotate(45deg) }
//     }
//     @keyframes row__1 {
//         50% { transform: translateY(8px) }
//         to { transform: translateY(8px) rotate(45deg) }
//     }
//     @-o-keyframes row__1--reverse {
//         0% { transform: translateY(8px) rotate(45deg) }
//         50% { transform: translateY(8px) rotate(0deg) }
//         to { transform: translateY(0) }
//     }
//     @keyframes row__1--reverse {
//         0% { transform: translateY(8px) rotate(45deg) }
//         50% { transform: translateY(8px) rotate(0deg) }
//         to { transform: translateY(0) }
//     }
//     @-o-keyframes row__2 {
//         50% { opacity: 1 }
//         50.1%, to { opacity: 0 }
//     }
//     @keyframes row__2 {
//         50% { opacity: 1 }
//         50.1%, to { opacity: 0 }
//     }
//     @-o-keyframes row__2--reverse {
//         0%, 50% { opacity: 0 }
//         50.1%, to { opacity: 1 }
//     }
//     @keyframes row__2--reverse {
//         0%, 50% { opacity: 0 }
//         50.1%, to { opacity: 1 }
//     }
//     @-o-keyframes row__3 {
//         50% { transform: translateY(-8px) }
//         to { transform: translateY(-8px) rotate(-45deg) }
//     }
//     @keyframes row__3 {
//         50% { transform: translateY(-8px) }
//         to { transform: translateY(-8px) rotate(-45deg) }
//     }
//     @-o-keyframes row__3--reverse {
//         0% { transform: translateY(-8px) rotate(-45deg) }
//         50% { transform: translateY(-8px) rotate(0deg) }
//         to { transform: translateY(0) }
//     }
//     @keyframes row__3--reverse {
//         0% { transform: translateY(-8px) rotate(-45deg) }
//         50% { transform: translateY(-8px) rotate(0deg) }
//         to { transform: translateY(0) }
//     }

// }

// influence
// -------------------------------------------------------------------