/* c-logo
------------------------------------------------------------------- */
.c-logo {
    .var () { @root: ~'.c-logo'; }.var;
    width: 100%;
    height: 100%;
    display: block;

    @media @max-767 {
        margin: 0 auto;
        max-width: 180px;
    }
}

// influence
// -------------------------------------------------------------------