/* c-modal
------------------------------------------------------------------- */
.c-modal {
    .var () { @root: ~'.c-modal'; }.var;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    overflow: auto;
    position: fixed;
    background: rgba(0, 0, 0, .7);
    display: none;

    &--open {
        display: block;
    }

    &__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        min-height: 100%;

        @media (min-width: 768px) {
            height: auto;
            padding: 50px 0;
        }

        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            min-height: initial;
        }
    }

    &__content {
        width: 100%;
        height: 100%;
        padding: 30px;
        position: relative;
        background: @color-1;

        @media (min-width: 768px) {
            width: 300px;
            height: auto;
        }
    }

    &__close {
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        font-size: 14px;
        cursor: pointer;
        position: fixed;
        background: @color-1;
        transition: transform .3s ease;

        @media (min-width: 768px) {
            position: absolute;
        }

        &:hover {
            font-size: 16px;
        }
    }

    @media (min-width: 768px) {

        &--400 @{root}__content {
            width: 400px;
        }

        &--500 @{root}__content {
            width: 500px;
        }

        &--600 @{root}__content {
            width: 600px;
        }

        &--700 @{root}__content {
            width: 700px;
        }

        &--full {
            @{root}__wrap {
                padding: 0;
            }

            @{root}__content {
                width: 100%;
                min-height: 100vh;
            }
        }
    }

    &--scroll {
        overflow: hidden;
        padding-right: 17px;

        @supports (-ms-ime-align:auto) {
            padding-right: 12px;
        }
    }
}

// influence
// -------------------------------------------------------------------