/* c-search
------------------------------------------------------------------- */
.c-search {
    .var () { @root: ~'.c-search'; }.var;
    width: 100%;

    @media @min-768 {
        position: relative;
    }

    &__form {
        display: flex;
        position: relative;
    }

    [type="search"] {
        order: -1;
        border: 0;
        font-size: 16px;
        border-radius: 30px;
        background: @bg-light;
        transition: box-shadow .3s;

        @media @max-767 {
            font-size: 13px;
        }

        &:focus {
            box-shadow: inset 0 4px 14px rgba(0, 0, 0, 0.36);
        }
    }

    &__button {
        color: @theme;
        padding: 0 40px;
        font-size: 16px;
        font-weight: 600;
        margin-left: 6px;
        background: @bg-light;

        @media @max-767 {
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            width: 36px;
            font-size: 0;
            position: absolute;
        }

        .icon {
            font-size: 18px;

            @media @min-768 {
                display: none;
            }
        }
    }

    &__dropdown {
        left: 0;
        right: 0;
        top: 100%;
        width: 100%;
        z-index: 99;
        overflow: hidden;
        max-height: 300px;
        position: absolute;
        background: @color-1;
        box-shadow: 0 4px 10px rgba(0,0,0,.5);

        @media @min-768 {
            margin-top: 10px;
            border-radius: 10px;
        }

        ul {
            overflow: auto;
            max-height: 300px;
        }

        li {
            border-top: 1px solid @color-4;

            &:first-child {
                border-top: 0;
            }
        }

        a {
            display: flex;
            align-items: center;
            height: 60px;
            padding: 10px;
            transition: all .3s;


            &:hover {
                box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.1);
            }
        }

        .fast-result-img {
            height: 100%;
            min-width: 60px;
            max-width: 60px;
            margin-right: 16px;
            position: relative;

            img {
                .center-absolute();
            }
        }

        .fast-result-info {
            // line-height: 1.2;

            span {
                width: 100%;
                display: block;
                font-size: 12px;
                color: @color-7;
                font-weight: 600;

                &.variant-text {
                    color: @color-6;
                    font-weight: 400;
                }
            }
        }
    }
}

// influence
// -------------------------------------------------------------------