/* c-static
------------------------------------------------------------------- */
.l-body__static .l-main__right {

    h1 {
        font-size: 18px;
        font-weight: 600;
        padding-bottom: 4px;
        margin-bottom: 16px;
        border-bottom: 2px solid @color-4;

        @media @max-767 {
            text-align: center;
        }

        @media @min-768 {
            font-size: 22px;
        }

        @media @min-1025 {
            font-size: 26px;
        }
    }

    h2 {
        font-size: 16px;
        font-weight: 600;
        margin-top: 16px;
        margin-bottom: 6px;

        @media @max-767 {
            text-align: center;
        }

        @media @min-768 {
            font-size: 18px;
        }

        @media @min-1025 {
            font-size: 20px;
        }
    }

    a {
        color: @link-color;
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }

}

// influence
// -------------------------------------------------------------------