var lang = {"ACT_SHOW_ALL_VARIANTS":"Show all options",
"ACT_HIDE_VARIANTS":"Hide options",
"ACT_CREAT_PROD":"create a product",
"ACT_NOT_CREAT_PROD":"Failed to create a product",
"ACT_ACTIVE_PLUG":"Activate the plugin",
"ACT_NOT_ACTIVE_PLUG":"Deactivated plugin",
"ACT_IMG_UPLOAD":"Image uploaded",
"ACT_IMG_DEL":"Image uploaded",
"ACT_IMG_NOT_UPLOAD":"Could not load image",
"ACT_IMG_NOT_UPLOAD1":"Image size larger",
"ACT_IMG_NOT_UPLOAD2":"image format is not supported",
"ACT_IMG_NOT_UPLOAD3":"Please select a file",
"ACT_DEL_CAT":"Delete Category",
"ACT_NOT_DEL_CAT":"Can not delete one!",
"ACT_DEL_PAGE":"Profile deleted",
"ACT_NOT_DEL_PAGE":"Could not delete the page",
"ACT_DEL_PROD":"delete product",
"ACT_NOT_DEL_PROD":"Unable to remove the goods!",
"ACT_DEL_ORD":"cancel the order",
"ACT_NOT_DEL_ORD":"Could not delete an order!",
"ACT_EDIT_CAT":"Change category",
"ACT_NOT_EDIT_CAT":"Unable to change the category!",
"ACT_ERR_EDIT_CAT":"You can not assign the selected category parent!",
"ACT_SAVE_PROD":"Product saved",
"ACT_NOT_SAVE_PROD":"Could not save the goods!",
"ACT_SAVE_PAGE":"Page saved",
"ACT_NOT_SAVE_PAGE":"Could not save the goods!",
"ACT_SAVE_CAT":"Category saved",
"ACT_NOT_SAVE_CAT":"Could not save the category!",
"ACT_SAVE_SETNG":"Settings saved",
"ACT_NOT_GET_PAGE":"Failed to get page settings",
"ACT_NOT_GET_POD":"Failed to get the parameters of the product",
"ACT_NOT_GET_CAT":"Failed to obtain the parameters of the category",
"ACT_SAVE_ORD":"order has changed",
"ACT_NOT_SAVE_ORD":"Could not change an order!",
"ACT_UPDATE_VER":"updated version",
"ACT_THIS_LAST_VER":"Do you have the latest version of",
"ACT_ERR_UPDATE_VER":"update error",
"ACT_EXPORT_CAT":"Category will be included in the discharge",
"ACT_NOT_EXPORT_CAT":"Category will not be included in the discharge",
"SITE_NAME":"Site Name",
"EMAIL_ADMIN":"E-mail administrator",
"SITE_TEMPLATE":"Template",
"LANDING_TEMPLATE":"Default landing template",
"CATALOG_COUNT_PAGE":"Number of products displayed on the catalog page",
"WEBMONEY_PURSE":"Number Webmoney wallet",
"YANDEX_PURSE":"Number Yandex purse",
"TPL_EMAIL_ORDER":"The message template for ordering",
"DOWNTIME_SITE":"Temporarily close the site for visitors",
"INFO_CUR_VERSION":"Information about the current version",
"LASTTIME_UPDATE":"Last Update Time",
"ADMIN_COUNT_PROD":"Number of output records in the products",
"ADMIN_COUNT_PAGE":"Number of output records in the page",
"ADMIN_LANG_LOCALE":"Language local administration panel",
"ADMIN_THEM_COLOR":"color scheme of the control panel",
"ADMIN_THEM_BG":"background texture for the admin",
"SETTING_PAGE_TITLE":"Title page prepared by",
"DESC_SITE_NAME":"site name appears in the title pages and templates rassyki",
"DESC_EMAIL_ADMIN":"In the email will go all letters from visitors. You can specify multiple addresses separated by commas: admin@domen.ru, manager@domen.ru ",
"DESC_SITE_TEMPLATE":"Template defines the look of the site. Template name specifies the name of the folder in which it is located. ",
"DESC_LANDING_TEMPLATE":"Template to be used on product page with 'lp' url parameter. Can be redefined individualy for each product in 'Products' section.",
"DESC_CATALOG_COUNT_PAGE":"Number of products displayed on the catalog page",
"DESC_WEBMONEY_PURSE":"To function Webmoney wallet from online store, you must configure the purse accordingly.",
"DESC_YANDEX_PURSE":"Number Yandex purse",
"DESC_TPL_EMAIL_ORDER":"You can insert deriktivy # ORDER # - order number # SITE # - the name of the site.",
"DESC_DOWNTIME_SITE":"off site",
"DESC_INFO_CUR_VERSION":"Information about the current version",
"DESC_LASTTIME_UPDATE":"Last Update Time",
"DESC_ADMIN_COUNT_PROD":"Number of output records in the products",
"DESC_ADMIN_COUNT_PAGE":"Number of output records in the page",
"DESC_ADMIN_LANG_LOCALE":"Language local administration panel",
"DESC_ADMIN_THEM_COLOR":"color scheme of the control panel",
"DESC_ADMIN_THEM_BG":"background texture for the admin",
"DESC_SETTING_PAGE_TITLE":"Title page prepared by",
"ADMIN_BAR":"Control Panel | Moguta.CMS",
"SUB_CATEGORY_DELETE":"With this category will delete all its nested sub",
"SUB_CATEGORY_DELETE_PROD":"Delete products from deleted categories?",
"PLUGIN_NOT_HAVE_SETTING":"The plugin does not have the settings page",
"BACK_TO_SITE":"Return to site",
"THEME":"Subject",
"COLOR_MENU":"Menu Color",
"TEXTURE_BACKGROUND":"background texture",
"STATISTICS":"Statistics",
"PRODUCTS":"Products",
"CATEGORIES":"Category",
"PAGES":"Pages",
"SETTINGS":"Settings",
"ORDERS":"Orders",
"PLUGINS":"Plugins",
"USERS":"Users",
"NEW_VER":"A new version of the system",
"QUIT":"Exit",
"T_TIP_QUIT":"Logout",
"T_TIP_CHANGE_THEME":"Specify the appearance of the panel",
"T_TIP_LANG_PACK":"language pack",
"TITLE_PRODUCTS":"catalog shop",
"TITLE_STATISTICS":"Statistics",
"TITLE_CATEGORIES":"Category Store catalog",
"TITLE_PAGES":"Site pages",
"TITLE_SETTINGS":"Site Settings",
"TITLE_ORDERS":"Shop Orders",
"TITLE_PLUGINS":"Plugins store",
"TITLE_USERS":"Users of the site",
"FILTER":"Filter",
"IMAGE":"image",
"ACTIONS":"Actions",
"SEO_BLOCK":"Block settings for SEO",
"EDIT":"Edit",
"DELETE":"Delete",
"CANCEL":"Cancel",
"OPTION":"Reset",
"DELETE_IMAGE":"Delete image",
"ACTYVITY_TRUE":"Active",
"ACTYVITY_FALSE":"Disable",
"META_TITLE":"Meta Title",
"META_KEYWORDS":"Meta Keywords",
"META_DESC":"Meta Description",
"T_TIP_META_TITLE":"Enter the title of the page",
"T_TIP_META_KEYWORDS":"Enter keywords separated by commas",
"T_TIP_META_DESC":"Enter a brief description of the page to search snippets. Recommend no more than 160 characters. ",
"T_TIP_CLOSE_MODAL":"Close window",
"ERROR_SPEC_SYMBOL":"Required field and must not contain special characters!",
"ERROR_EMPTY":"Do not leave it blank!",
"ERROR_NUMERIC":"Enter a number!",
"FILTR_PRICE1":"Price",
"FILTR_PRICE2":"range",
"FILTR_PRICE3":"on",
"FILTR_PRICE4":"before",
"ADD_PRODUCT":"Add new product",
"ADD_NEW_PRODUCT":"Add an item",
"NAME_PRODUCT":"Product name",
"CODE_PRODUCT":"Product",
"PRICE_PRODUCT":"Price",
"REMAIN":"Balance, ed.",
"COUNT_PRODUCT":"Number",
"CAT_PRODUCT":"Category",
"ALL":"All",
"STATUS_PRODUCT":"Status",
"IMAGE_PRODUCT":"Product image",
"DESCRIPTION_PRODUCT":"Description",
"DESCRIPTION_PRODUCT_EDIT":"Edit",
"IN_CSV":"Upload to CSV",
"ALL_COUNT_PRODUCT":"Products in",
"SHOW_PRODUCT_COUNT":"Items per page",
"T_TIP_STAT":"Statistics",
"T_TIP_PROD":"Manage products",
"T_TIP_CAT":"Manage categories",
"T_TIP_PAGE":"Create and manage site pages",
"T_TIP_SETT":"settings and store the system",
"T_TIP_ORDR":"Order management",
"T_TIP_PLUG":"Plugins to extend the store",
"T_TIP_USER":"User management",
"T_TIP_CREATE_PROD":"Create a new product",
"T_TIP_SHOW_FILTER":"Show filter bar",
"T_TIP_HIDE_FILTER":"Hide filter bar",
"T_TIP_PRODUCT_CSV":"Upload the entire range in the file",
"T_TIP_NAME_PROD":"Enter the name of the product",
"T_TIP_CODE_PROD":"Specify a unique product code",
"T_TIP_PRICE_PROD":"Enter the value of the goods",
"T_TIP_COUNT_PROD":"Enter the number of goods in the warehouse",
"T_TIP_CAT_PROD":"Select a product category",
"T_TIP_STATUS_PROD":"Product visibility in",
"T_TIP_EDITOR_PROD":"Click on the box to make the description of using a visual HTML editor",
"T_TIP_DEL_IMG_PROD":"Remove product image",
"T_TIP_SAVE_PROD":"Save product (CTRL+S)",
"NEW_CATEGORY":"New category",
"ADD_CATEGORY":"Add new category",
"ADD_SUBCATEGORY":"Add a subcategory",
"CAT_NAME":"Name",
"CAT_URL":"URL address",
"CAT_PARENT":"Parent category",
"T_TIP_ADD_CATEGORY":"Create a new category",
"T_TIP_CAT_NAME":"Enter the name of the category",
"T_TIP_CAT_URL":"Enter the URL of the category",
"T_TIP_CAT_PARENT":"Specify the parent category",
"T_TIP_SAVE_CAT":"Save Category",
"PAGE_MODAL_TITLE":"Add new page",
"ADD_PAGE":"Add Page",
"PAGE_COUNT":"string in the list",
"PAGE_NAME":"Name",
"PAGE_URL":"URL address",
"PAGE_CONTENT":"Page Content",
"T_TIP_PAGE_NAME":"Enter the name of the page",
"T_TIP_PAGE_URL":"Please enter the URL address of the page",
"T_TIP_PREVIEW_PAGE":"Preview",
"T_TIP_SAVE_PAGE":"Save Page",
"T_TIP_ADD_PAGE":"Create new page",
"T_TIP_GOTO_PAGE":"Go to the page",
"STNG_TAB_SHOP":"Shop",
"STNG_TAB_SYSTEM":"System",
"STNG_MAIN_SITE":"Main site settings",
"STNG_SYSTEM":"System Settings",
"STNG_CUR_VER":"The current version of the system",
"STNG_MSG_VER":"Do you have the latest version of",
"T_TIP_TAB_SHOP":"Settings shop",
"T_TIP_TAB_SYSTEM":"System Settings",
"PLUG_ADD_NEW":"Install new plugin",
"PLUG_ATIVITY":"Active",
"PLUG_NAME":"Name",
"PLUG_DESC":"Description",
"PLUG_PAGE":"The plugin page",
"T_TIP_PLUG_INSTAL":"Upload a new plug-in to the site",
"T_TIP_GOTO_PLUG":"Go to page management plugin",
"FIND":"Find a product by code or name",
"DELL_SELECTED_PROD":"Remove selected items",
"ADD_IMG":"Add another image",
"ACT_SUCCESS":"Operation successful!",
"ACT_ERROR":"The operation failed!",
"ACT_SWITH_DEL_CAT":"Failed to swap category!",
"ACT_SWITH_CAT":"The order of categories of places!",
"ACT_UNV_CAT":"category will not appear in the menu",
"ACT_V_CAT":"category will be displayed in the menu",
"ACT_DEL_USER":"User deleted",
"ACT_GET_USER":"Unable to get the user settings",
"ACT_SAVE_USER":"User zapist saved",
"ACT_NOT_SAVE_USER":"User zapist not saved",
"ACT_ERR_SAVE_USER":"User zapist saved",
"ACT_NOT_SAVE_ORDER":"Order is not saved",
"ACT_SAVE_ORDER":"Order saved",
"ACT_NOT_DEL_ORDER":"Order is not removed",
"ACT_DEL_ORDER":"Order deleted",
"ACT_NOT_DEL_PROP":"property is not removed the goods",
"ACT_DEL_PROP":"Product attributes removed",
"ACT_ADD_POP":"A new property of the goods",
"ACT_EDIT_POP":"Change the properties of the goods",
"ACT_PLUGIN_DEL":"Removed plugin",
"ACT_PLUGIN_DEL_ERR":"Unable to remove the plug-in",
"SETTING_CURRENCY":"Currency shop",
"SETTING_STATICMENU":"set menu",
"SETTING_CAT_ON_INDEX":"Show catalog on the home page",
"DESC_SETTING_CAT_ON_INDEX":"When this option, static home page will be replaced by the withdrawal of the product catalog.",
"DESC_SETTING_CURRENCY":"The abbreviated name of the currency.",
"HIDE_SEO_BLOCK":"Hide block for the SEO",
"CLONE":"Clone",
"SAVE":"Save",
"UNIT":"units.",
"APPLY":"Apply",
"SEE":"View",
"PREVIEW":"Preview",
"RUBLE":"rub.",
"COMMENT":"The reason for cancellation:",
"LENGTH_META_DESC":"Number of characters",
"LOADING":"Loading data ...",
"ERROR_EMAIL":"Email does not exist",
"ERROR_PASS":"At least 5 native character must not contain special characters!",
"ERROR_CONFIRM_PASS":"Passwords do not match!",
"DELETE_ALL_PROD":"Are you sure you want to delete all items on this page",
"DELETED_PROD":"The selected items have been removed",
"NOT_DELETED_PROD":"You need to select items before deleting",
"URL_PRODUCT":"URL address",
"SEACRH_PRODUCT":"Closed search on the goods",
"SEARCH_PROD_NONE":"For a given search query did not match!",
"PROD_NONE":"No products!",
"T_TIP_URL_PRODUCT":"Enter the URL of the item card",
"SHOW_PRODUCT":"products in the category",
"CAT_INVISIBLE":"Do not show in menu",
"CAT_NONE":"There are no categories of goods!",
"CATEGORY_CONTENT":"Category Description",
"CATEGORY_CONTENT_EDIT":"Edit",
"PAGE_EDIT":"Edit page",
"PAGE_NONE":"There is not a single page!",
"ORDER_NONE":"There is no order!",
"USER_NONE":"No entities!",
"STNG_TAB_INTERFACE":"Interface",
"STNG_TAB_DELIVERY":"Shipping",
"STNG_TAB_PAYMENT":"Payment",
"STNG_USER_FIELD":"Product characteristics",
"STNG_INTERFACE":"Customize the appearance of the site",
"STNG_DELIVERY":"Shipping Options",
"STNG_PAYMENT":"Payment",
"STNG_USFLD_NAME":"Name",
"STNG_USFLD_TYPE":"type",
"STNG_USFLD_DEF":"Default",
"STNG_USFLD_OPTION":"value",
"STNG_USFLD_MSG":"Add any characteristics of the goods",
"STNG_USFLD_CAT":"Assign categories for",
"STNG_LIST_CAT":"List of categories to describe",
"STNG_LISC_CANCEL_SELECT":"Cancel all",
"STNG_LISC_SELECT_CAT":"Select, the category in which the response will be available",
"T_TIP_SAVE_U_CAT":"Save Selected category",
"T_TIP_SELECTED_U_CAT":"to select more and more categories hold down the CTRL or SHIFT key on the keyboard",
"T_TIP_TYPE_OPTION":"The type defines the appearance of features for editing and adding products",
"T_TIP_DEF_VAL_OPTION":"The value of the default characteristics. Enter one or more of the value of a comma, no spaces",
"T_TIP_VAL_OPTION":"Specify a valid value of the characteristic",
"T_TIP_NAME_OPTION":"Characteristic dovara",
"T_TIP_TAB_USERFIELDS":"Set up the own characteristics of the goods",
"T_TIP_TAB_INTERFACE":"Control panel",
"T_TIP_TAB_DELIVERY":"Control methods of delivery of goods",
"T_TIP_TAB_PAYMENT":"Manage payment methods",
"STNG_KEY_ADD_DELIVERY":"Add shipping",
"T_TIP_KEY_ADD_DELIVERY":"Add method of delivery",
"TITLE_NEW_DELIVERY":"Adding the mode of delivery",
"TITLE_EDIT_DELIVERY":"Edit mode of delivery",
"NONE_DELIVERY":"There is no one method of delivery",
"TITLE_EDIT_PAYMENT":"Edit the payment method",
"PLUG_UPLOAD":"Upload Plugin",
"PLUG_NONE":"No plugins!",
"PLUG_UPLOAD_ERR":"Could not load plugin",
"PLUG_UPLOAD_ERR2":"Archive size greater than 1 MB",
"PLUG_UPLOAD_ERR3":"archive format is not supported",
"PLUG_UPLOAD_ERR4":"Please select a file",
"PLUG_NEED_DEACTIVE":"Before removing the need to deactivate the plugin",
"TITLE_USER_NEW":"Add a new user",
"TITLE_USER_EDIT":"Edit user",
"USER_EMAIL":"Email",
"USER_PASS":"Password",
"USER_PASS_CONFIRM":"Confirm password",
"USER_PASS_EDIT":"Change",
"USER_PASS_NO_EDIT":"no change",
"USER_NAME":"Name",
"USER_SNAME":"Last name",
"USER_BIRTHDAY":"Date of birth",
"USER_PHONE":"Phone",
"USER_ADDRESS":"Address",
"USER_STATUS":"Status",
"USER_GROUP":"Group",
"USER_ACTYVITY_TRUE":"Confirm your registration",
"USER_ACTYVITY_FALSE":"Do not confirmed registration",
"USER_GROUP_NAME1":"Administrator",
"USER_GROUP_NAME2":"User",
"ACCESS_PERSONAL":"Access to the personal account of",
"ACCESS_PERSONAL_TRUE":"Blocked",
"ACCESS_PERSONAL_FALSE":"Enabled",
"USER_ADD":"Add New User",
"SHOW_USER_COUNT":"User page",
"USER_DATE_ADD":"date",
"T_TIP_USER_ADD":"Create new account",
"T_TIP_USER_EMAIL":"Email User",
"T_TIP_USER_PAS_EDIT":"Click to change \/ do not change the old password",
"T_TIP_USER_ROLE":"Select the group to which the account",
"T_TIP_USER_ACTYVITY":"Enable write your own or leave to the discretion of the owner of this email address",
"T_TIP_USER_BLOCKED":"Disable \/ enable access to a personal account and all of its functions",
"T_TIP_USER_SAVE":"Save selected options",
"T_TIP_CLOSE_WITHOUT_SAVE":"Close without saving",
"ALL_COUNT_ORDER":"Total orders",
"TITLE_ORDER_VIEW":"View Order",
"SELECT_ORDER_STATUS":"Select the current status of the order",
"SHOW_COUNT_ORDER":"Orders for the page",
"ORDER_ADD_DATE":"Date and time of adding",
"ORDER_EMAIL":"E-mail",
"ORDER_EMAIL_NEEDED":"Order without E-mail",
"ORDER_DELIVERY":"Shipping method",
"ORDER_DELIVERY_DATE":"Date of deivery",
"ORDER_PAYMENT":"Payment method",
"ORDER_SUMM":"To be paid",
"ORDER_STATUS":"Status",
"ORDER_BUYER":"Buyer",
"ORDER_PHONE":"Phone",
"ORDER_IP":"User IP",
"ORDER_ADDRESS":"Shipping address",
"ORDER_PH_ADDRESS_INDEX":"Index",
"ORDER_PH_ADDRESS_COUNTRY":"Country",
"ORDER_PH_ADDRESS_REGION":"Region",
"ORDER_PH_ADDRESS_CITY":"City",
"ORDER_PH_ADDRESS_STREET":"Street",
"ORDER_PH_ADDRESS_HOUSE":"House",
"ORDER_PH_ADDRESS_FLAT":"Apartment or flat",
"DELIVERY_DATE":"Date of delivery",
"ORDER_PROD":"product",
"ORDER_CODE":"Article",
"ORDER_COUNT":"Number",
"ORDER_PRICE":"Price",
"ORDER_DISCOUNT_PRICE":"Discount price",
"ORDER_TOTAL_PRICE":"Total cost",
"ORDER_COST_DELIVERY":"Cost",
"ORDER_CONTENT":"Composition Order",
"NOT_CONFIRMED":"not confirmed",
"EXPECTS_PAYMENT":"awaiting payment",
"PAID":"paid",
"IN_DELIVERY":"in delivery",
"CLOSED":"closed",
"CANSELED":"canceled",
"EXECUTED":"executed",
"STRING":"string",
"SELECT":"List",
"ASSORTMENT":"Set List",
"ASSORTMENTCHECKBOX":"List of options",
"ALL_CAT_VISIBLE":"Make all categories visible",
"SETTINGS_PLUGIN":"Settings plugin",
"BACK_PLUGIN":"Back to the list of plug-ins",
"EDIT_CAT":"Edit category",
"WHAITING_UPDATE":"Please wait! Downloading update. ",
"START_UPDATE":"Start upgrade",
"LICENSE_KEY":"Your license key",
"APPLY_UPDATE":"Update server",
"SETUP_DEFAULT":"Set as Default",
"ADD_POINT":"Add item",
"SETUP_MARGIN":"Set the margins",
"T_TIP_SETUP_MARGIN":"Set the price of each characteristic \"",
"T_TIP_PRINT_SELECT":"Show list",
"T_TIP_PIRNT_CHECK":"checkboxes Show",
"T_TIP_PIRNT_RADIO":"Show radio buttons",
"ACT_CLONE_PROD":"Copied product",
"ACT_NOT_CLONE_PROD":"Could not copy the product",
"ACT_UPLOAD_ZIP":"Successfully downloaded file with the new version",
"ACT_NOT_UPLOAD_ZIP":"Could not load file",
"ACT_UPDATE_TRUE":"version of the system has been updated to",
"ACT_NOT_UPDATE_TRUE":"Failed to unpack and upgrade",
"PRINT_IN_MENU":"The page will be accessible from the main menu of the site",
"ADD_IN_MENU":"Page added to the main menu",
"NOT_ADD_IN_MENU":"Failed to add a page to the main menu",
"PRINT_NOT_IN_MENU":"Page can not be accessed from the site menu galvnogo",
"CLEAR":"Reset",
"ALL_COUNT_USERS":"Buyers",
"RECOMMEND":"Recommended",
"PRINT_IN_RECOMEND":"Show featured products in the block",
"PRINT_NOT_IN_RECOMEND":"Do not print in block featured products",
"ACT_PRINT_RECOMEND":"item has been added to the recommended",
"ACT_NOT_PRINT_RECOMEND":"This product is excluded from the recommended",
"PRINT_IN_NEW":"Show in a block of new products",
"PRINT_NOT_IN_NEW":"Do not print in block new products",
"ACT_PRINT_NEW":"Item has been added to the new items",
"ACT_NOT_PRINT_NEW":"This product is excluded from the new products",
"COUNT_NEW_PROD":"The number of products in a block of new products",
"DESC_COUNT_NEW_PROD":"Block navinok displayed on the home page, if the corresponding option is enabled, the maximum number of products displayed is 30. The unit is controlled novelties, is in the \"Products\" ",
"COUNT_SALE_PROD":"The number of products in a block sale",
"DESC_COUNT_SALE_PROD":"block sale of goods displayed on the home page, if the corresponding option is enabled, the maximum number of products displayed is 30. The unit is controlled sale of goods takes place in the section \"Products\" ",
"DESC_COUNT_RECOM_PROD":"The block of featured products displayed on the home page if the corresponding option is enabled, the maximum number of products displayed is 30. The management of the block of featured products, occurs in the section \"Products\"",
"COUNT_RECOM_PROD":"Number of products in the block featured products",
"VIEW_OR_BUY":"Change the \"learn more\" on the \"buy\" in the catalog on the site",
"DESC_VIEW_OR_BUY":"button usually buy used when goods are no user harakteritik",
"PRINT_PROD_NULL_REM":"Do not print in catalog items are out of stock",
"PRINT_REM_INFO":"Show the item card inscription - \"Out of stock\"",
"DESC_PRINT_PROD_NULL_REM":"When goods do not remain in the warehouse, they will automatically be removed from the catalog on the site, as long as you do not fill up again their number",
"DESC_PRINT_REM_INFO":"In the absence of the goods in the warehouse, on the page of this product will display the message: \"Out of stock\"",
"ACT_SWITH_PAGE":"The order of the output pages in the menu!",
"ACT_PINT_IN_MENU":"All categories will be displayed in the menu list!",
"UP_PAGE":"Raise",
"DONW_PAGE":"Delete",
"OLD_PRICE_PRODUCT":"Basic Price",
"NAME_VARIANT":"Option",
"ACT_V_PROD":"item appears in the directory",
"ACT_UNV_PROD":"This product does not appear in the directory",
"ENTER_NUM":"You must enter a number",
"ERROR_VARIANT":"Incorrectly filled options commodity",
"APPLY_INLINE_EDIT":"Do you want to apply the changes ?",
"T_TIP_TAB_TEMPLATE":"Template Settings Site",
"T_TIP_TAB_LANDING":"Template Settings landing",
"STNG_TAB_TEMPLATE":"Template",
"STNG_TAB_LANDING":"Landing",
"STNG_TEMPLATE":"Website template",
"SAVE_FILE_TPL":"The template file is changed",
"NOT_FILE_TPL":"In the current template does not exist the file",
"DESC_WATERMARK":"The watermark is applied to add images",
"WATERMARK":"Use Watermark for images",
"WIDGETCODE":"codes counters and widgets",
"DESC_WIDGETCODE":"Make sure you add counter codes usage statistics of your site. This will help with SEO prodvezhenii .",
"T_TIP_ADD_NEW_ORDER":"Create a new order",
"ADD_NEW_ORDER":"Add order",
"DESC_PREVIEW_WIDTH":"Width in px , pictures preview display of the goods.",
"DESC_PREVIEW_HEIGHT":"height in px , pictures preview display of the goods.",
"DESC_PREVIEW_WIDTH_2":"Width in px , little pictures preview display of the goods.",
"DESC_PREVIEW_HEIGHT_2":"height in px , little pictures preview display of the goods.",
"PREVIEW_WIDTH":"Item width miniatures",
"PREVIEW_HEIGHT":"Height miniature goods",
"ACT_UNV_PAGE":"The page can not be displayed in the menu",
"ACT_V_PAGE":"The page will be displayed in the menu",
"ACT_FILE_UPLOAD":"Uploaded",
"ACT_FILE_DEL":"File deleted",
"ACT_FILE_NOT_UPLOAD":"Could not load file",
"ACT_FILE_NOT_UPLOAD1":"File size is larger than allowed",
"ACT_FILE_NOT_UPLOAD2":"The file format is not supported",
"ACT_FILE_NOT_UPLOAD3":"Please select a file",
"SORRY_ERROR":"Sorry, an unexpected error occurred . Please let us know about it in technical support Moguta.CMS.",
"ACT_SWITH":"The order of O !",
"PRODUCT_VIEW_SITE":"Go to product card online",
"MOVED_TO_PAGE":"Go to the page",
"MOVED_TO_CAT":"Go to the category page",
"PRINT_ORDER":"Print",
"T_TIP_PRINT_ORDER":"Print Order",
"ACT_PRINT_ORD":"Order printed",
"PRINT_ORDER_PDF":"Save as PDF",
"T_TIP_SHOW_PROPERTY_ORDER":"Edit Settings orders",
"SHOW_PROPERTY_ORDER":"Settings orders",
"DEFAULT_ORDER_STATUS":"Order status by default",
"DEFAULT_DATE_FILTER":"By default, show the orders",
"FILTER_ORDER_START_DEFAULT":"from the beginning of the sales",
"FILTER_ORDER_START_MOUNTH":"from the beginning of the month",
"FILTER_ORDER_START_YEAR":"from the beginning of the year",
"DESC_NOREPLY_EMAIL":"send notifications , such as registration confirmation letter will be sent to this email address.",
"NOREPLY_EMAIL":"E-mail that will send letters",
"ADD_SUBPAGE":"Create a sub-page",
"ACCEPT_EMPTY_DESC":"Do you really want to leave the description field blank",
"PROD_FROM_CSV":"Load from CSV",
"PROD_UPLOAD_YA":"Upload to Yandex.Market",
"T_TIP_UPLOAD_YA":"Create a YML file download directory on Yandex Market",
"PRICE_FROM":"Price from",
"PRICE_TO":"up",
"NO_SELECT":"Unspecified",
"ACTIVE":"Active",
"NO_ACTIVE":"Not active",
"ACTIVITY":"Active",
"EXAMPLE_CATALOG_CSV":"Download a sample file to load",
"BREAK_UPLOAD_CSV":"Cancel the download process",
"CLEAR_BEFORE_CSV":"Delete directory before loading of goods",
"DEL_ALL_PROD":"Delete all existing products and categories and property",
"BEGIN_UPLOAD_CSV":"Start loading the goods in the catalog",
"ADD_VARIANT":" Add option",
"CSV_UPLOAD_FILE":"Upload CSV file",
"UPLOAD":"Upload",
"CSV_TYPE_UPLOAD":"Type downloadable catalog",
"CSV_ITEM_IDENTIFY_TYPE":"Identify a goods",
"CSV_ITEM_IDENTIFY_TYPE_NAME":"By name",
"CSV_ITEM_IDENTIFY_TYPE_ARTICLE":"By article",
"CSV_SAVE":"Type downloadable catalog",
"OREDER_LOCALE_1":"Save to CSV",
"OREDER_LOCALE_2":"Order Status",
"OREDER_LOCALE_3":"To add an item to your product or enter a product name",
"OREDER_LOCALE_4":"Product Code",
"OREDER_LOCALE_5":"You must add items to order!",
"OREDER_LOCALE_6":"Shipping",
"OREDER_LOCALE_7":"Buyer",
"OREDER_LOCALE_8":"P. . face",
"OREDER_LOCALE_9":"Ure . face",
"OREDER_LOCALE_10":"You must select a way !",
"OREDER_LOCALE_11":"Enter the name buyer",
"OREDER_LOCALE_12":"Please enter a valid email",
"OREDER_LOCALE_13":"Enter the telephone number",
"OREDER_LOCALE_15":"Ure . address",
"OREDER_LOCALE_16":"INN",
"OREDER_LOCALE_17":"CAT",
"OREDER_LOCALE_18":"Bank",
"OREDER_LOCALE_19":"BIC",
"OREDER_LOCALE_20":"\/ acc",
"OREDER_LOCALE_21":"P \/ MF",
"OREDER_LOCALE_22":"Fill this field",
"OREDER_LOCALE_23":"Payment",
"OREDER_LOCALE_24":"Details",
"OREDER_LOCALE_25":"Head",
"OREDER_LOCALE_26":"Signature (180x80 jpg)",
"OREDER_LOCALE_27":"Print (180x180 jpg)",
"OREDER_LOCALE_28":"In prices laid VAT",
"OREDER_LOCALE_29":"Use print signed documents",
"OREDER_LOCALE_30":"prefix before the number of",
"OREDER_LOCALE_31":"Currency words",
"OREDER_LOCALE_32":"BIN",
"PAGE_LOCALE_1":"Parent page",
"PAGE_LOCALE_2":"Do not print on the menu",
"PAGE_LOCALE_3":"Print all pages in the menu",
"PLUG_DONE":"Plugin was uploaded",
"SETTING_LOCALE_1":"Error key!",
"SETTING_LOCALE_2":"Do not activated!",
"SETTING_LOCALE_3":"Before you upgrade, make a backup copy of the database and all files on your site .",
"SETTING_LOCALE_4":"Start the update process updates",
"SETTING_LOCALE_5":"Start Upgrade",
"SETTING_LOCALE_6":"Do you have the latest version!",
"SETTING_LOCALE_7":"Check for updates",
"SETTING_LOCALE_8":"check the updates are not",
"SETTING_LOCALE_9":"Add feature",
"SETTING_LOCALE_10":"Archive",
"SETTING_LOCALE_11":"loaded successfully",
"SETTING_LOCALE_12":"Install update",
"SETTING_LOCALE_13":"Color of the upper menu",
"SETTING_LOCALE_14":"Select a color top menu admin panel",
"SETTING_LOCALE_15":"Admin background",
"SETTING_LOCALE_16":"Select the entire background texture admin",
"SETTING_LOCALE_17":"Fixed menu",
"SETTING_LOCALE_18":"When the checkbox admin menu when you scroll down the page adheres to the top of the browser window",
"SETTING_LOCALE_19":"Name",
"SETTING_LOCALE_20":"Price",
"SETTING_LOCALE_21":"Description",
"SETTING_LOCALE_22":"Active",
"SETTING_LOCALE_DATE":"The choice of the date of delivery",
"SETTING_LOCALE_YMARKET":"To use this delivery costs for the unloading of the goods on Yandex.Market",
"SETTING_LOCALE_23":"Actions",
"SETTING_LOCALE_24":"Payment Options",
"SETTING_LOCALE_25":"Options",
"SETTING_LOCALE_26":"Delivery Options",
"SETTING_LOCALE_27":"Upload watermark",
"SETTING_LOCALE_28":"Type of Payment",
"STAT_LOCALE_1":"Statistics",
"STAT_LOCALE_2":"Period from",
"STAT_LOCALE_3":"to",
"STAT_LOCALE_4":"Apply",
"STAT_LOCALE_5":"Unclosed orders",
"STAT_LOCALE_6":"Closed orders",
"STAT_LOCALE_7":"Earned",
"STAT_LOCALE_8":"Number of customers",
"STAT_LOCALE_9":"Total number of products in the catalog",
"USER_GROUP_NAME3":"Manager",
"ACT_V_PROP":"Do not display the item card",
"RUN_CONFIRM":"Do you really want to perform this action ?",
"TEMPL_UPLOAD":"Template set!",
"TEMPL_UPLOAD_ERR":"Unable to set the pattern",
"TEMPL_UPLOAD_ERR2":"archive size is more than 10 MB",
"TEMPL_UPLOAD_ERR3":"Only supported ZIP archives",
"TEMPL_UPLOAD_ERR4":"Please select a file",
"SMTP":"Use SMTP",
"SMTP_HOST":"Outgoing mail server",
"SMTP_LOGIN":"Username for SMTP",
"SMTP_PASS":"Password for SMTP",
"SMTP_PORT":"Port for SMTP",
"DESC_SMTP":"SMTP is required to send mail if your hosting is not allowed to send mail",
"DESC_SMTP_HOST":"example smtp.yandex.ru",
"DESC_SMTP_LOGIN":"User mailbox on the SMTP server, such sitename@yandex.ru",
"DESC_SMTP_PASS":"The password for the mailbox on the SMTP",
"DESC_SMTP_PORT":"Port otprnavki mail via SMTP. Example 587",
"STNG_GROUP_1":"Basic",
"STNG_GROUP_2":"Options",
"STNG_GROUP_3":"Categories",
"STNG_GROUP_4":"Images",
"STNG_GROUP_5":"Mail",
"T_TIP_WEIGHT_PROD":"Enter the weight of the goods",
"WEIGHT":"Weight",
"ACTION_RUN":"Run",
"ACTION_PROD_1":"Make Wishlist inactive",
"ACTION_PROD_2":"Make Wishlist active",
"ACTION_PROD_3":"Add to Wishlist recommended",
"ACTION_PROD_4":"Delete marked items of the recommended",
"ACTION_PROD_5":"Add new items to Wishlist",
"ACTION_PROD_6":"Delete marked items of new products",
"ACTION_PROD_7":"Clone Wishlist",
"ACTION_PROD_8":"Upload marked products in CSV",
"ACTION_PROD_9":"Upload marked products in YML",
"ACTION_PROD_10":"Move to category",
"PROD_VIEW_IN_CAT":"Show in the categories",
"PROD_CLEAR_CAT":"Remove",
"PROD_ADD_RELATE":"Submit",
"RELATED_1":"You must add items!",
"RELATED_2":"Enter , for example",
"RELATED_3":"Cancel",
"RELATED_4":"Add accessories that will be offered to buyers when viewing the product.",
"RELATED_5":"With this product bought",
"RELATED_6":"Click to go to the selection of related products.",
"RELATED_7":"name or product number.",
"ORDER_BS_1":"Add item",
"ORDER_BS_2":"You must add items to order!",
"ORDER_BS_3":"Enter, for example",
"ACTION_ORDER":"Assign orders status",
"ACTION_ORDER_1":"Assign orders status \"Completed\"",
"ACTION_ORDER_2":"Assign orders status \"Cancelled\"",
"ACTION_ORDER_3":"Assign orders status \"in sending\"",
"ACTION_ORDER_4":"Assign orders status \"Paid\"",
"ACTION_ORDER_5":"Assign orders status \"Awaiting payment\"",
"ACTION_ORDER_6":"Assign orders status \"Not Confirmed\"",
"ACTION_ORDER_7":"Delete selected orders",
"MOD_ORDER_1":"Edit",
"MOD_ORDER_2":"Save to CSV",
"MOD_ORDER_3":"Order Status",
"ACTION_PAGE":"Print all pages in the menu",
"SETTING_BASE_1":"Use template",
"SETTING_BASE_1L":"Use template for landings",
"SETTING_BASE_2":"Add new",
"SETTING_BASE_3":"Load Template",
"SETTING_BASE_4":"This key will be more active",
"SETTING_BASE_5":"days.",
"SETTING_BASE_6":"Start the update process updates",
"SETTING_BASE_7":"Do not print in the card catalog",
"SETTING_BASE_8":"Show in the card catalog",
"SETTING_BASE_9":"Delete selected characteristics",
"SETTING_BASE_10":"Run",
"SETTING_BASE_11":"Images",
"SETTING_BASE_12":"Free shipping from",
"SETTING_BASE_13":"If it is unnecessary to consider this condition leave 0",
"EDIT_ORDER_1":"payer",
"EDIT_ORDER_2":"Individual",
"EDIT_ORDER_3":"legal entity",
"EDIT_ORDER_4":"None",
"EDIT_ORDER_5":"Discount Promotion code",
"EDIT_ORDER_6":"Cost",
"EDIT_ORDER_7":"User Comments",
"EDIT_ORDER_8":"Comment manager",
"EDIT_ORDER_9":"Edit Order",
"EDIT_ORDER_10":"Create New Order",
"EDIT_ORDER_11":"Promocode",
"EDIT_ORDER_12":"Order Amount from",
"EDIT_ORDER_13":"id of order",
"EDIT_ORDER_16":"Order",
"FILTR_PRICE5":"from",
"DATE_FILTR_PRICE5":"Date of order from",
"FILTR_PRICE6":"to",
"EDIT_ORDER_15":"Clear",
"EDIT_ORDER_14":"Add to order",
"RELATED_PROD":"Add the accessories that will be offered to buyers when viewing the product.",
"FILTR_PRICE7":"none products consider nested categories",
"FILTR_PRICE8":"Filter",
"FILTR_PRICE9":"New",
"FILTR_PRICE10":"Recommend",
"UPLOAD_IMG":"Upload image",
"SETTING_LOCALE_29":"Free shipping from",
"PREVIEW_WIDTH_2":"Width small miniatures goods",
"PREVIEW_HEIGHT_2":"Height small miniatures goods",
"PUBLIC_BAR_1":"Edit mode",
"PUBLIC_BAR_0":"Admin panel",
"PUBLIC_BAR_2":"Reset cache",
"PUBLIC_BAR_3":"Exit",
"PUBLIC_BAR_4":"Edit category",
"PUBLIC_BAR_5":"Add category",
"PUBLIC_BAR_6":"Add product",
"PUBLIC_BAR_7":"Change the name of",
"PUBLIC_BAR_8":"Add this page",
"STNG_GROUP_6":"Сontacts",
"SHOP_NAME":"Company",
"SHOP_PHONE":"Telephone",
"SHOP_ADDERSS":"Address",
"DESC_SHOP_NAME":"Company",
"DESC_SHOP_PHONE":"Telephone for connection",
"DESC_SHOP_ADDERSS":"Mailing address store",
"SHOP_LOGO":"Site logo",
"DESC_SHOP_LOGO":"The company's logo will be displayed on the site and in the letters",
"SETTING_LOCALE_30":"Upload logo",
"PHONE_MASK":"number format",
"DESC_PHONE_MASK":"will be used in the fields for entering the phone number. For Russia +7 (999) 999-99-99) (For Ukraine +38 (999) 999-99-99)",
"PROP_STR_PRINT":"Must string characteristics in the form of select properties of the product",
"DESC_PROP_STR_PRINT":"Goods features of type \"string\", will be displayed on the item card separately from those of another.",
"OLD_TEMPLATE":"Enable old patterns",
"DESC_OLD_TEMPLATE":"Connect the scripts needed to run old patterns. (Increases load)",
"BUTTON_COMPARE":"Show the \"compare\" for goods from the catalog",
"DESC_BUTTON_COMPARE":"\"Compare\" button allows you to add products to your comparison list",
"STNG_CURRENCY_SHOP":"Currency",
"T_TIP_CURRENCY_SHOP":"Settings exchange rates",
"ACT_SAVE_CURR":"Currency successfully changed",
"ACT_NOT_SAVE_CURR":"Unable to change the exchange rate",
"CUR_SHOP_ISO":"Show all prices in the currency",
"DESC_CUR_SHOP_ISO":"Select a currency store, which will be displayed on all items specified in the settings , rate",
"STNG_GROUP_7":"Cache",
"CACHE_MODE":"Method object caching",
"CACHE_TIME":"Cache Time",
"CACHE_HOST":"Server caching",
"CACHE_PORT":"Port on the caching server",
"DESC_CACHE_MODE":"\"DB\" - the site database . \"FILE\" - uses caching with PHP module php_apc.dll. MEMCACHE - in memory on the server memcache.",
"DESC_CACHE_TIME":"Time store cached objects",
"DESC_CACHE_HOST":"Server caching MEMCACHE",
"DESC_CACHE_PORT":"Port on the caching server MEMCACHE",
"DESC_CACHE_OBJECT":"significantly increases the speed of the site.",
"CACHE_OBJECT":"Use caching objects",
"PRICE_FORMAT":"Format output prices",
"DESC_PRICE_FORMAT":"Select the view of prices of goods in the store",
"CAT_IMAGE_URL":"Image category",
"DISCOUNT_UP":"Mark-up",
"DISCOUNT_DOWN":"Discount",
"ACT_CLEAR_CAT_RATE":"Discounts and margins will not work for this category of goods",
"USER_GROUP_NAME4":"Moderator",
"USER_ROLE_INFO":"manager - can only work with orders and plug Moderator - do not have access to the settings of the site. Administrator - all rights. ",
"HORIZONT_MENU":"Horizontal categories menu",
"DESC_HORIZONT_MENU":"Must categories menu items with icons in horizontal mode",
"BUTTON_BUY_NAME":"The button add an item to cart",
"BUTTON_COMPARE_NAME":"The button comparison goods",
"RANDOM_PROD_BLOCK":"Show Items blocks in random order",
"DESC_BUTTON_BUY_NAME":"The name you entered will be displayed, the buttons add an item to cart.",
"DESC_BUTTON_COMPARE_NAME":"The name you entered will be displayed, the buttons add an item to the comparison.",
"DESC_RANDOM_PROD_BLOCK":"Random set of goods in blocks: new products, sales and featured goods.",
"BUTTON_MORE_NAME":"The button for detailed information, view the product.",
"DESC_BUTTON_MORE_NAME":"The name you entered will be displayed, on the details button to view the product.",
"PROD_OPEN_CAT":"Open list",
"PROD_CLOSE_CAT":"Hide list",
"PROCESSING":"processing",
"COMPARE_CATEGORY":"No share сompare products into categories",
"DESC_COMPARE_CATEGORY":"If this option is disabled, the list of products in the comparison will be divided into categories. If enabled, the goods will be compared regardless of the categories and their characteristics.",
"ACT_CLONE_ORDER":"A copy of the order was created successfully",
"ACT_FILTER_PROP":"Use the filters",
"ACT_UNFILTER_PROP":"Do not use the filters",
"SETTING_BASE_14":"Color scheme",
"USE_CAPTCHA":"Use captcha",
"DESC_USE_CAPTCHA":"Adding to the feedback forms and registration need to enter characters from image",
"AUTO_REGISTER":"Auto registration buyers",
"DESC_AUTO_REGISTER":"This will automatically set up an account with a private office for the buyer when ordering",
"FILTER_RESULT":"Show the number of selected items in the filter",
"DESCFILTER_RESULT":"If you filter will display the number of suitable products. In this case, the filter will not be applied to the respective link \"Show\"",
"LOCK_AUTH":"Protection from password guessing",
"DESC_LOCK_AUTH":"Authorization on the site will not be available within 15 min, if the user entered the wrong username\/password several times. After the 2nd time you must enter the code from the picture. At the same time a letter is sent to the administrator with a code to unlock.",
"ORDER_NUMBER":"Use a random number for new orders",
"DESC_ORDER_NUMBER":"The order number is randomly formirovtsya 10 characters",
"POPUP_CART":"Show pop-up cart",
"CATALOG_INDEX":"Show catalogue on the main page",
"DESC_CATALOG_INDEX":"Show catalogue on the main page",
"DESC_POPUP_CART":"Show pop-up cart, when user clicks \"add to cart\"",
"ACT_NOT_DEL_USER":"Can not delete admin",
"RUN_NOTICE":" ATTENTION! Margin characteristics will not be converted",
"DELL_SELECTED_USER":"Delete selected users",
"PRODUCT_IN_SUBCAT":"Show products in the parent category",
"DECS_PRODUCT_IN_SUBCAT":"Items displayed in its category, and the parent",
"COPYRIGHT_MOGUTA":"Display copyright Moguta.CMS in the footer",
"PICTURES_CATEGORY":"Display a list of subcategories on the category of goods",
"REQUIRED_FIELDS":"Check required fields (email and phone) when ordering",
"DESC_COPYRIGHT_MOGUTA":"Display information at the bottom of the page that the site is powered by Moguta.CMS",
"DESC_PICTURES_CATEGORY":"Display a list of subcategories on the category of goods",
"DESC_REQUIRED_FIELDS":"Check required fields (email and phone) when ordering",
"BACKGROUND_SITE":"Background of the site",
"DESC_BACKGROUND_SITE":"You can add any background image for website",
"SETTING_LOCALE_31":"Upload background",
"WATERMARK_VARIANTS":"To use the watermark for images variants",
"DESC_WATERMARK_VARIANTS":"To use the watermark for images variants",
"T_TIP_EDIT_ORDER_11":"Apply or cancel discount to all products of the order",
"ACT_PLUGIN_UPD":"The plugin was successfully updated",
"ACT_PLUGIN_UPD_ERR":"During the upgrade, an error occurred",
"PLUGIN_UPDATE_START":"Update plug-in",
"PLUGIN_NEW_VERSION":"A new version",
"ACT_PLUGIN_CHECK_UPD_SUCCESS":"Check for Updates successful",
"ACT_PLUGIN_CHECK_UPD_ERR":"During the query updates the error occurred",
"ACT_PLUGIN_CURL_NOT_INCLUDE":"Unable to get the update. CURL library is disabled.",
"CACHE_CSS_JS":"Merge all CSS and JS into a single file",
"DESC_CACHE_CSS_JS":"Reduces the number of requests to the server when you open the pages of the site. It increases the speed of opening pages. ",
"TEXTAREA":"Text box",
"META_BUY":"buy",
"T_TIP_USER_CSV":"Upload all entities in the file",
"ACT_NOT_CLONE_ORDER":"Failed to copy ordering, possibly due to an insufficient number of goods",
"ACT_NOT_DEL_PROP_PLUGIN":"Property can be removed after removing plugin which uses this feature",
"ADD_PROPERTY":"Add property",
"ACT_EDIT_POP_PLUGIN":"Properties changed except for the type because this property is used by the plugin",
"T_TIP_CSV_ORDERS":"Upload all entities in the file .csv",
"CSV_ORDERS":"Upload CSV file",
"T_TIP_CSV_ORDERS_FUL":"Upload all entities with content in the file .csv",
"FAVICON":"Favicon",
"DESC_FAVICON":"Change the site favicon (the icon displayed in the browser tab). Format icons .ico! Please note, to apply the changes, you must reset the browser cache. Yandex may apply changes to 2 months.",
"CHANGE_FAVICON":"Change favicon",
"CSV_ORDERS_FULL":"Upload detailed orders to  CSV file",
"CONNECT_ZOOM":"The ability to zoom in on the product picture",
"DESC_CONNECT_ZOOM":"To use the tool of approximation of the photos in the item card",
"FILTER_SORT":"Sort products",
"DESC_FILTER_SORT":"Set sorting of items in catalog by the default",
"INDICATION_INFO_EXPORTED":"Unloaded",
"DESC_CATEGORY_IMG_WIDTH":"Width of category image",
"DESC_CATEGORY_IMG_HEIGHT":"Height of category image",
"LAST_IMPORT_SCHEME":"Last import scheme",
"NEW_IMPORT_SCHEME":"The new scheme of import",
"T_TIP_TAB_SEO":"SEO settings",
"STNG_TAB_SEO":"SEO",
"SHORT_LINK":"Short link to pages",
"DESC_SHORT_LINK":"Change URL to the short link",
"STNG_SEO":"SEO settings",
"CREATE_IMG_CSS":"Create images for CSS",
"WARN_CREATE_IMG_CSS":"Need create images for united files.",
"ERROR_FORMAT_COUNT":"An invalid value!",
"TITLE_NEW_ORDER":"Create order",
"CSV_NOT_UPDATE_FIELD":"Do not update",
"CSV_CMP_SYSTEM_FIELD":"in the field",
"CSV_CMP_FILE_FIELD":"column in the import file",
"CSV_CMP_WARNING":"Warning!",
"CSV_CMP_WARNING_INFO":"marks \"not update\" is used only if the goods are already in the database , when you create a new product used in all fields.",
"IMAGE_RESIZE_TYPE":"type scale images",
"DESC_IMAGE_RESIZE_TYPE":"Proportional - scaling the specified rectangle with the current proportions <br \/> Exactly - proportional masshabirovanie in a rectangle , with circumcision superfluous",
"IMAGE_SAVE_QUALITY":"The compression quality ( from 0 to 100 )",
"DESC_IMAGE_SAVE_QUALITY":"Specify the percentage saving of image quality during compression",
"STNG_SEO_GROUP_1":"Pages with the filters",
"STNG_SEO_URL_REWRITE_NAME":"The name of the sample filter",
"T_TIP_STNG_SEO_URL_REWRITE_NAME":"Title page sample",
"STNG_SEO_URL_REWRITE_URL":"Link to sample",
"T_TIP_STNG_SEO_URL_REWRITE_URL":"Link to the page with the filters",
"STNG_SEO_URL_REWRITE_SHORT_URL":"short link ( NC )",
"T_TIP_STNG_SEO_URL_REWRITE_SHORT_URL":"It specifies the address of the page from the site root",
"STNG_SEO_URL_REWRITE_ACTION":"Actions",
"STNG_SEO_URL_REWRITE_DESC":"The text on the page sample (displayed on the site description of the category)",
"STNG_SEO_URL_REWRITE_ADD":"Add selection",
"T_TIP_SAVE_REWRITE":"Save page setup",
"STNG_SEO_URL_REWRITE_MODAL_TITLE":"Page Setup from the filters",
"STNG_SEO_GROUP_2":"Control redirections",
"STNG_SEO_URL_REDIRECT_ADD":"Add item redirect",
"STNG_SEO_URL_REDIRECT_OLD_URL":"Old URL",
"T_TIP_STNG_SEO_URL_REDIRECT_OLD_URL":"address from which you will redirect",
"STNG_SEO_URL_REDIRECT_NEW_URL":"New URL",
"T_TIP_STNG_SEO_URL_REDIRECT_NEW_URL":"address which will redirect",
"STNG_SEO_URL_REDIRECT_CODE":"referral code",
"T_TIP_STNG_SEO_URL_REDIRECT_CODE":"The code redirects the HTTP header of the page",
"STNG_SEO_URL_REDIRECT_ADD_SUCCESS":"Record redirection added",
"STNG_SEO_URL_REDIRECT_ADD_FAIL":"Unable to add an entry",
"T_TIP_STNG_SEO_URL_REWRITE_GO":"Go to page",
"DUPLICATE_DESC":"To display the category description on all pages",
"DESC_DUPLICATE_DESC":"If this option is disabled, then the description is displayed only on the first page, when switching to 2 or more page description are not duplicated.",
"STNG_SEO_GROUP_3":"Generate a Sitemap sitemap.xml",
"CREATE_SITEMAP":"To create a site map",
"MSG_SITEMAP0":"sitemap.xml not created!",
"MSG_SITEMAP1":"The last time the file sitemap.xml was changed ",
"SITEMAP_CREATED":"Map created and saved in the root of the site",
"SITEMAP_NOT_CREATED":"Failed to create map",
"SITEMAP_COUNT_URL":"The number of links in the file:",
"EXCLUDE_SITEMAP":"Exclude pages from sitemap",
"DESC_EXCLUDE_SITEMAP":"List of URLs that should be excluded from sitemap.xml. Start each reference on a new line. Save the settings before generating sitemap",
"EXM_EXCLUDE_SITEMAP":"For example, ",
"AUTO_GENERATION":"Automatically generate site map",
"DESC_AUTO_GENERATION":"If this option is enabled, the Sitemap will be automatically generated according to the specified  period.",
"GENERATE_EVERY":"every",
"STNG_SEO_ROBOTS":"Edit robots.txt",
"STNG_SEO_TMPL CATEGORY":"Categories",
"STNG_SEO_TMPL_PRODUCT":"Products",
"STNG_SEO_TMPL_PAGE":"Pages",
"STNG_SEO_TMPL META_TITLE":"Title ",
"STNG_SEO_TMPL_META_DESC":"META Description ",
"STNG_SEO_TMPL_META_KEYWORDS":"META Keywords",
"STNG_SEO_TMPL_CAT_TITLE":"category name",
"STNG_SEO_TMPL_CAT_DESC":"description of the category. The second parameter, you can specify the number of characters from the beginning of the line, for example {cat_desc, 100}",
"STNG_SEO_TMPL_CAT_COUNT":"the number of products in this category",
"STNG_SEO_TMPL_CAT_SEARCH_WORD":"search phrase",
"STNG_SEO_TMPL_CAT_SEARCH_COUNT":"number of found items",
"STNG_SEO_TMPL_PROD_TITLE":"product name",
"STNG_SEO_TMPL_PROD_DESC":"product description. The second parameter, you can specify the number of characters from the beginning of the line, for example {description, 100}",
"STNG_SEO_TMPL_PROD_PRICE":"price",
"STNG_SEO_TMPL_PROD_OLD_PRICE":"List Price",
"STNG_SEO_TMPL_PROD_COUNT":"quantity",
"STNG_SEO_TMPL_PROD_CURRENCY":"currency",
"STNG_SEO_TMPL_PROD_ARTICLE":"article",
"STNG_SEO_TMPL_PROD_PROPERTIY":"characteristic",
"STNG_SEO_TMPL_PAGE_TITLE":"page title",
"STNG_SEO_TMPL_CUR_META_TITLE":"Current Title",
"STNG_SEO_TMPL_CUR_META_KEYWORDS":"current keywords",
"STNG_SEO_TMPL_CUR_META_DESC":"current meta description",
"CONSENT_DATA":"Consent to collect data for statistics",
"DESC_CONSENT_DATA":"The collection of statistical data work with the admin panel",
"STNG_SEO_GROUP_4":"Templates SEO",
"REDIRECT MESSAGE 300":"300 - Multiple Choice",
"REDIRECT_MESSAGE_301":"301 - The resource moved permanently",
"REDIRECT MESSAGE_302":"302 - Resource temporarily moved",
"REDIRECT_MESSAGE_303":"303 - Watch another resource",
"REDIRECT_MESSAGE_304":"304 - Resource not changed",
"REDIRECT_MESSAGE_305":"305 - use proxy",
"REDIRECT_MESSAGE_307":"307 - Temporary redirect",
"YML_LINK_CREATE_SUCCESSFUL":"The link is formed successfully",
"YML_LINK_CREATE_ERROR":"Error creating file, check write permissions in the folder of mg-pages",
"MESSAGE_ABOUT_YML":"The file is prepared and downloaded to a local drive for automatic update, you can refer to the link to upload yml",
"SHOW_COUNT_IN_CAT":"Display the number of products in the categories",
"DESC_SHOW_COUNT_IN_CAT":"Display the number of items in parentheses next to the category name in the menu",
"NAME_OF_LINKYML":"Change the link title:",
"YML_LINK_RENAME_SUCCESSFUL":"New link saved",
"YML_LINK_RENAME_ERROR":"Failed to save a new link",
"YML_LINK_NAME_ERROR":"In the title you can only use Latin letters and numbers",
"CSV_SKIP_STEP":"Skip this step and proceed to uploading images",
"CATEGORY_CONTENT_SEO":"Additional description for SEO",
"CATEGORY_CONTENT_SEO_DESC":"Description can be divided into useful to customers (displayed above the products) and SEO for search engines (displayed at the bottom of the page).",
"STNG_1C":"Store settings synchronization with 1C",
"T_TIP_TAB_1C":"1C",
"STNG_TAB_1C":"1C",
"STNG_TAB_INTEGRATION":"Integrations",
"FILE_LIMIT_1C":"The maximum size of the archive to be transferred from 1C",
"CLEAR_1C_CATALOG":"Clear the catalog before importing",
"UPDATE_DESCRIPTION_1C":"Do not update the value of the goods description",
"UPDATE_IMAGE_1C":"Do not update the image of the goods",
"DESC_FILE_LIMIT_1C":"If the amount of data transmitted from 1C larger than this, it will be transferred in installments. The value is in bytes. ",
"DESC_CLEAR_1C_CATALOG":"If this option before ipmortom goods from all existing 1C on the site characteristics, categories and items will be removed.",
"DESC_UPDATE_DESCRIPTION_1C":"If this option is enabled in the goods will not be overwritten during the description of communication with 1C.",
"DESC_UPDATE_IMAGE_1C":"If this option is enabled in the goods will not be overwritten during an exchange images with 1C.",
"APPLAY_FOR_SUBCAT":"Apply the changes to discounts\/markups to subcategories",
"APPLAY_FOR_SUBCAT_T_TIP":"Apply the changes to discounts\/markups to all sub-categories",
"SHOW_SORT_FIELD_ADMIN":"To edit the value poryadkova product numbers in the table",
"DESC_SHOW_SORT_FIELD_ADMIN":"In the administration panel in the table of products will display a field value sequence numbers, sorting, moving table rows will be disabled",
"SORT":"The order in the catalog",
"FILTER_SORT_VARIANT":"Sort variants of product",
"DESC_FILTER_SORT_VARIANT":"To set sorting for variants of the products by default",
"SHOW_VARIANT_NULL":"Show variants products, if they are not in stock",
"DESC_SHOW_VARIANT_NULL":"In the catalog and on the item card will be displayed variant and the words \"out of stock\" if the number is 0",
"NAME_OF_PROPERTY":"The name of the property",
"MUST_FILL_FIELD":"Must fill in the field",
"SHOW_PROPERTY_COUNT":"Characteristics on page",
"UNITS_POSTFIX":"Units",
"TYPE_OF_FILTER":"The type of filter",
"UNITS_PROPERTY_DESC":"Specify the units for features, they will be displayed after the performance values on the item card",
"ERROR_EMPTY_BUYER_ORD":"You need to fill email of the buyer!",
"CONFIRM_REGISTRATION":"Confirmation of registration on the website",
"DESC_CONFIRM_REGISTRATION":"If the option is activated after registration on mail the user receives the confirmation link. This is needed for mail authentication",
"ACT_V_CAT_ACT":"Products from category are active and displayed in the catalog",
"ACT_UNV_CAT_ACT":"Category and products from category are not active and will not displayed in the catalog",
"CACHE_PREFIX":"Prefix for memcache",
"DESC_CACHE_PREFIX":"If you are using a single caching server for multiple sites, specify a unique prefix for each site. The maximum length of 5 characters, you can use Latin letters and digits",
"USE_PHONE_MASK":"Use the mask to enter the phone when ordering",
"DESC_USE_PHONE_MASK":"During checkout, apply the number mask of the phone from the settings, otherwise the user input phone in free format",
"SMTP_SSL":"To use a secure SSL\/TLS connection",
"DESC_SMTP_SSL":"Enable the option to send via a secure connection, in this case, the server should be specified without ssl:",
"CHECK_EMAIL_SEND":"Send test email",
"SEND_EMAIL_TEST_SUCCESSFUL":"Letter sent, check Inbox admin",
"SEND_EMAIL_TEST_ERROR":"Failed to send email",
"DEL_ALL_CATEGORY":"Delete existing categories before importing",
"CLEAR_CATEGORY_BEFORE_CSV":"Clear the list of categories",
"BEGIN_UPLOAD_CATEGORY_CSV":"Start import of categories",
"T_TIP_CATEGORY_CSV":"Upload categories structure in CSV",
"T_TIP_CATEGORY_FROM_CSV":"Upload Category structure of CSV",
"PROD_ADD_RELATE_CAT":"Add category",
"RANDOM_PROD_FROM_CAT":"random products from the following categories:",
"ACT_EDIT_REDIRECT":"Redirection rule saved",
"ERROR_CACHE_PREFIX":"Memcache prefix may contain only digits and Latin letters, not longer than 5 characters",
"DELETE_CURRENCY":"Do you want to remove currency",
"TECHNICAL_SUPPORT":"Technical support",
"STNG_SEO_TMPL_PROD_CAT_TITLE":"Product name Product category",
"STNG_SEO_TMPL_DESC_LENGTH":"number",
"STNG_SEO_TMPL_PAGE_CONTENT":"text on the page. The second parameter, you can specify the number of characters from the beginning of the line, for example {html_content, 100}",
"SEO_GEN_TMPL":"Generate Meta Tags for the template",
"T_TIP_SEO_GEN_TMPL":"meta tags will be generated by the patterns set on SEO tab in Settings.",
"SEO_GEN_TMPL_SUCCESS":"Meta tags are generated successfully",
"SEO_GEN_TMPL_FAIL":"An error occurred while generating",
"SEO_TMPL_META_TITLE_PROD_PLCHOLD":"Buy {title} in Moscow",
"SEO_TMPL_META_DESC_PROD_PLCHOLD":"Specials! {Title} of {price} {currency} bought in Moscow. {Description, 100} ",
"SEO_TMPL_META_TITLE_CAT_PLCHOLD":"{titeCategory} in Moscow",
"SELECT_FILE_TYPE":"Select Import Type",
"CHANGES_ARE_SAVED":"The changes are saved",
"CHANGES_ARE_NOT_SAVED":"Failed to save changes",
"STNG_GROUP_8":"Session",
"SAVE_SESSION_TO_DB":"Save the session to the database",
"DESC_SAVE_SESSION_TO_DB":"When the value of this option will need to log in again.",
"SESSION_LIVE_TIME":"Time storage session",
"DESC_SESSION_LIVE_TIME":"Time in techenye kotorogo will be hranytsya session seconds. Meaning the minimum 1,440 seconds (24 minutes).",
"TIME_SECOND":" seconds",
"SESSION_AUTO_UPDATE":"Auto renewal session",
"DESC_SESSION_AUTO_UPDATE":"Automatically renew the session at its expiration until the tab is open",
"LOGIN":"Login",
"EMAIL":"Email",
"PASS":"Password",
"CLOSE":"Close",
"USER_NOT_ACTIVE":"You do not take any action within",
"SESSION_END_COUNT":"Before the end of the session left",
"MINUTES":"min.",
"SESSION_CLOSED":"Your session has been closed.",
"BACK_TO_UPLOAD_CSV":"Back to the loading of goods",
"BLOCK_UPLOAD_CSV_TITLE":"Import of goods",
"BLOCK_UPLOAD_IMAGES_TITLE":"Generate thumbnail product images",
"TECHNICAL_ERROR_DESCRIPTION":"Show the server's response",
"STNG_SEO_URL_REWRITE_DESC_SEO":"SEO text on the page with the sample (displayed in place of additional description of category)",
"SHOW_CODE_IN_CATALOG":"Display the code in the product name in the admin interface",
"DESC_SHOW_CODE_IN_CATALOG":"In the administration panel the table of items displays the article in square brackets before the item name and variants",
"VIEWS":"PAGE_TEMPLATES",
"ADMIN_LOCALE_2":"Report sent. Thank you for your help in the development of the project!",
"ADMIN_LOCALE_3":"Delete storage?",
"CATALOG_LOCALE_1":"Before importing, we strongly recommend checking the import settings and creating a copy of the database! Copy created?",
"CATALOG_LOCALE_2":"Hide YML settings",
"CATALOG_LOCALE_3":"Show YML settings",
"CATALOG_LOCALE_4":"Delete option?",
"CATALOG_LOCALE_5":"Feature value saved",
"CATALOG_LOCALE_6":"The process of generating thumbnails is being processed. Processed: ",
"CATALOG_LOCALE_7":"The color scheme of the template:",
"CATALOG_LOCALE_8":"Wholesale prices",
"CATALOG_LOCALE_9":"Warehouses",
"CATALOG_LOCALE_10":"The import of goods has been successfully completed!",
"CATALOG_LOCALE_11":"View the import log of goods",
"CATALOG_LOCALE_12":"Error: The file you uploaded has exceeded the maximum size and can not be transferred to the server because of the limitations in the settings of the php.ini file",
"CATALOG_REFRESH":"Refresh page",
"CATALOG_VIEW_LOG":"View the import log of goods",
"CATALOG_MESSAGE_1":"The file with the upload was created in the root of the site under the name:",
"CATALOG_MESSAGE_2":"Do you want to download now?",
"CATALOG_PRODUCT_EDIT":"Editing the goods",
"CATALOG_PRODUCT_ADD":"Adding a new product",
"CATALOG_SHOW_ALL":"Show all",
"CATALOG_MESSAGE_3":"The file with the upload was created in the root of the site under the name:",
"CATALOG_DRAG_IMG":"Drag images here",
"CATALOG_DOWNLOAD":"Download from computer",
"CATALOG_DOWNLOAD_LINK":"Download by reference",
"CATALOG_DOWNLOAD_SERVER":"Download from server",
"CATALOG_IMG_LINK":"Image Link",
"VALUE_DEFAULT":"Default",
"SEO_SET":"SEO tuning",
"CATALOG_MESSAGE_4":"Enter the search phrase",
"CATALOG_SET_UNIT":"Enter the unit of measurement:",
"UPLOAD_IMG_VARIANT":"Upload option photo",
"CHOOSE_FROM_IMG":"Choose from pictures of goods",
"CATALOG_DELETE_IMG_VAR":"Delete option photo",
"MESSAGE_WAIT":"File transfer to the server is in progress, please wait ...",
"CATALOG_MESSAGE_5 ":" The file you uploaded has exceeded the maximum size and can not be transferred to the server due to a limitation in the settings of the php.ini file \n \n {Warning! It supports downloading a zip archive with a CSV file} ",
"FILE_READY_IMPORT":"The file is ready to import goods to the directory",
"IMPORT_PROGRESS":"There is a process of importing goods. Uploaded:",
"PROCESSED":"Processed",
"LOCALE_STRING":"Line",
"IMPORT_STOP":"The import process was stopped by the user! Uploaded:",
"LOCALE_GOODS":"Products",
"IMPORT_FINISHED":"Import of goods has been successfully completed!",
"UPLOAD_ANITHER":"Upload another file",
"LOCALE_OR":"or",
"GO_DOWNLOAD_IMG":"go to upload images for products",
"VIEW_IMPORT_LOG":"View the import log of goods",
"CREATE_THUMB_IMG":"Creating thumbnails for product images",
"STOP_IMPORT":"Import stop occurs!",
"ARRANGE_TREE_QUEST":"Arrange the entire category tree alphabetically?",
"DISPLAY":"Display",
"ACTIVATE_IMPORT_YANDEX":"Include in unloading on Yandex.Market",
"LOOK_AT_PROD_IN_CAT":"View products in category",
"FILE_READY_IMPORT_CATEGORY":"File is ready to import categories",
"IMPORT_CATEGORY_PROGRESS":"The process of importing categories is in progress. Uploaded by:",
"IMPORT_CATEGORY_FINISHED":"Importing categories successfully completed!",
"ERRORS_MESSAGE_1":"An unexpected error occurred on the side of your web server.For troubleshooting, please contact the technical support of the hosting provider.",
"ERRORS_MESSAGE_2":"Failed to get a response from the web server.Restore the browser page.If the problem persists, you should contact the site administrator or technical support of your hosting provider.",
"ERRORS_MESSAGE_3":"The connection was terminated due to the expiration of the response timeout.Restore the browser page.If the problem persists, you should contact the site administrator or technical support of your hosting provider.",
"ERRORS_MESSAGE_4":"An unexpected error occurred on the system or connected plug-in.",
"ERRORS_MESSAGE_5":"An error occurred in one of the SQL queries: you can generate an automatic report and send it to the technical support service Moguta.CMS",
"ERRORS_MESSAGE_7":"The server closed the connection by timeout or exceeded the volume of the SQL request allowed by the hosting. The error correction instruction: <a href = 'http: //wiki.moguta.ru/faq/oshibki/mysql-server-has-gone- away '> http://wiki.moguta.ru/faq/oshibki/mysql-server-has-gone-away </a> ",
"ERRORS_MESSAGE_8":"This error occurs if there is too little free space on the hosting.You need to remove unnecessary files from the server or increase the amount of space allowed.",
"ERRORS_MESSAGE_9":"The system could not receive a response from the server, try the following: <br/> Check if there is access to the Internet; <br/> If there are no problems with access - you can delete the cookies. <br/> If the above mentioned did not help - the problem on the server side. <br/> You should contact the system administrator of the site or in technical support of the hosting provider. ",
"ERRORS_MESSAGE_11":"The request was not executed in the allotted time for it Reload the browser page If the problem persists, you should contact the site administrator or the technical support of the hosting provider.",
"ERRORS_MESSAGE_12":"An internal error occurred on your web server, please contact the hosting provider for technical reasons.",
"ERRORS_MESSAGE_13":"Can not connect to the database server, incorrect username or password. Check the correctness of the entered data in the config.ini file ",
"ERRORS_MESSAGE_14":"There are no permissions to execute the request.Check the file permissions on the server.",
"ERRORS_MESSAGE_15":"Can not connect to the MySQL database server, please check the operation of the database server.",
"ERRORS_MESSAGE_16":"Failed to reach the server.",
"ERRORS_MESSAGE_17":"Can not connect to the database server, the server address is incorrect, check the correctness of the entered data in the config.ini file",
"ERRORS_MESSAGE_18":"The reason for this message was <b> end user session </ b>. </ Br> Try to log in again. If the error continues, check the contents of the server error log to determine the cause. errors in the file index.php replacing the line Error_Reporting (0); on Error_Reporting (E_ALL); ",
"ERRORS_MESSAGE_19":"<b> An unexpected error occurred. </ B> Please make sure that your web server meets the necessary requirements and all PHP modules are connected. All site and template files must have UTF-8 encoding without BOM. <br> The modules required for the correct operation of the engine are: mysqli, json, curl, php_zip, gd, xmlwriter, xmlreader, <a href='http://wiki.moguta.ru/ustanovka-sistemy/sistemnye-trebovaniya'> full list of system requirements < /> ",
"SEND_REPORT":"Send an error report",
"NO_ADDITIONAL_FIELDS":"No additional fields",
"ADD":"Add",
"ERROR_NO_EDIT":"The editing of the number of sets in the issued order is prohibited by the plug-in 'Set of goods ",
"ACCUMULATIVE_DISCOUNT":"Cumulative discount:",
"VOLUME_DISCOUNT":"Bulk discount:",
"NO_DATE":"Date is not specified",
"STORAGE":"Warehouse",
"TICKET":"Receipt",
"BILL":"Account",
"PROD_TICKET":"Goods receipt",
"TORG-12":"TORG-12",
"INVOICE":"Invoice",
"ACCOUNT_ACT":"Account Act",
"CLONE_ORDER":"Clone order",
"AVAILIBLE_NOW":"Available in stock",
"CHARACTERISTICS":"Characteristics",
"ERROR_MESSAGE_20":"It is not possible to add bundles of goods when editing, create a new order for adding kits to it",
"LIMIT_EXCEEDED":"The maximum number of items in the order exceeded",
"NON_AVAILIBLE":"This product is out of stock",
"SORT":"Sort",
"ENDING_UPDATE":"Completion of the update process, the page will reboot after 3 seconds ...",
"CHANGES_IN_PROGRESS":"The process of applying changes ...",
"START_UPDATE":"Start the update process from the first step!",
"CRIPT_METHOD":"Encryption method",
"CHOOSE":"Select",
"LINKS_SERVICE":"Links for indicating in the service",
"RETURN_DEFAULT":"Return the default values",
"MESSAGE_CONFIRM":"Attention, the changes can not be canceled! Confirm, overwrite all the meta tags from the template?",
"PREV":"&#x3c;Prev",
"NEXT":"Next&#x3e",
"TODAY":"Today",
"MONTH_1":"January",
"MONTH_2":"February",
"MONTH_3":"March",
"MONTH_4":"April",
"MONTH_5":"May",
"MONTH_6":"June",
"MONTH_7":"July",
"MONTH_8":"August",
"MONTH_9":"September",
"MONTH_10":"October",
"MONTH_11":"November",
"MONTH_12":"December",
"MONTH_SHORT_1":"Jan",
"MONTH_SHORT_2":"Feb",
"MONTH_SHORT_3":"Mar",
"MONTH_SHORT_4":"Apr",
"MONTH_SHORT_5":"May",
"MONTH_SHORT_6":"Jun",
"MONTH_SHORT_7":"Jul",
"MONTH_SHORT_8":"Avg",
"MONTH_SHORT_9":"Sep",
"MONTH_SHORT_10":"Oct",
"MONTH_SHORT_11":"Nov",
"MONTH_SHORT_12":"Dec",
"DAY_1":"Sunday",
"DAY_2":"Monday",
"DAY_3":"Tuesday",
"DAY_4":"Wednesday",
"DAY_5":"Thursday",
"DAY_6":"Friday",
"DAY_7":"Saturday",
"DAY_SHORT_1":"sun",
"DAY_SHORT_2":"mon",
"DAY_SHORT_3":"Tuesday",
"DAY_SHORT_4":"wed",
"DAY_SHORT_5":"thu",
"DAY_SHORT_6":"fri",
"DAY_SHORT_7":"sat",
"DAY_MIN_1":"Sun",
"DAY_MIN_2":"Mon",
"DAY_MIN_3":"Tue",
"DAY_MIN_4":"Wed",
"DAY_MIN_5":"Thu",
"DAY_MIN_6":"Fri",
"DAY_MIN_7":"Sat",
"EARNED_SUM_DAY": "Earned per day",
"EARNED_SUM_MONTH": "Earned per month",
"SUCCESS_SAVE":"Saved",
"MAX_SHOWN_PROD":"Maximum number of displayed products: 30",
"CONFIRM_TOKEN_DEL":"Delete the token for the application?",
"FILE_MANAGER":"File manager",
"SHOW":"Show",
"EXAMPLE_1":"For example, red",
"EXAMPLE_2":"For example, 10",
"EXAMPLE_3":"For example, 10mm",
"WARNINF_MESSAGE_1":"The group will be permanently deleted, the characteristics attached to this group will remain in the database, they can be linked to another group",
"EXAMPLE_4":"For example, 990",
"FILE_UPLOAD_CREATED":"The file with the upload was created in the root of the site under the name:",
"SUGG_DOWNLOAD":"Do you want to download now?",
"ERROR_MESSAGE_21":"For the type 'Text field' the filtering is not supported",
"CONFIRM_MESSAGE_1":"Do you really want to unassign \n characteristics",
"TO_CATEGORY":"to categories: \n \n ",
"BY_CHECKBOX":"Checkbox",
"BY_LIST":"List",
"SLIDER":"Slider",
"COLOR":"Color",
"SIZE":"Size",
"DIMENSION_GRID_COLOR":"Color (Dimension Grid)",
"DIMENSION_GRID_SIZE":"Size (dimension grid)",
"BACK":"Back",
"START_FORMATTING":"Start document generation",
"ALERT_1":"You must provide contact information!",
"SAVE_ERROR":"Error saving",
"UPLOAD_NAME":"Enter the correct unloading name!",
"NAME_ALREADY_EXISTS":"The name is already in use!",
"NEW_UPLOAD_CREATED":"New upload was created!",
"SAVED":"Saved",
"DELETED":"Deleted",
"FILLED":"Filled",
"MAILCHIMP_MESSAGE_1":"Unloading started, check the result in your account on MailChimp. \n Processing of data on the Mailchimp server may take some time.",
"MAILCHIMP_MESSAGE_2":"An error has occurred (check the settings).",
"VK_UPLOAD":"Enter and save the connection settings!",
"START_LOADING":"Download start ... \n\n ",
"UPLOADED":"Download complete! \n",
"CONFIRM_DELETE_PROD":"Do you really want to delete from your group in VK \n the previously downloaded products from the categories of the online store: \n ",
"DELETE_STARTED":"Deletion started, all products -",
"ITEMS_NOT_EXIST":"There are no previously downloaded products in the selected categories! \n\n ",
"DELETE_FINISHED":"Uninstallation completed! \n\n ",
"BACKUP_CREATE_CONFIRM":"Do not close and do not leave the page until the backup is completed.\n\n Create backup?",
"BACKUP_CREATE_START":"Backup creation started, do not leave the page until done\n\n",
"BACKUP_CREATE_FILES_START":"File archiving started\n\n",
"BACKUP_CREATE_FILES_FINISH":"File archiving finished\n\n",
"BACKUP_CREATE_BASE_START":"Database dump started\n\n",
"BACKUP_CREATE_BASE_FINISH":"Database dump finished\n\n",
"BACKUP_CREATE_FINISH":"Backup successfully created\n\n",
"BACKUP_CREATE_FINISH_ERROR":"Backup creation failed. Could not add engine core files to archive.\n\n",
"BACKUP_CREATE_FILELIST_ERROR":"Failed to get file list.\n\n",
"BACKUP_RESTORE_CONFIRM_1":"Restore system ",
"BACKUP_RESTORE_CONFIRM_2":" from ",
"BACKUP_RESTORE_CONFIRM_3":" from backup? All unsaved data will be lost.",
"BACKUP_RESTORE_START":"System restoration from backup started, do not leave the page until completion\n\n",
"BACKUP_RESTORE_FILES_START":"File restoration started\n\n",
"BACKUP_RESTORE_FILES_FINISH":"File restoration finished\n\n",
"BACKUP_RESTORE_BASE_START":"Database restoration started\n\n",
"BACKUP_RESTORE_BASE_FINISH":"Database restoration finished\n\n",
"BACKUP_RESTORE_FINISH":"Restoration from backup finished\n\n",
"BACKUP_UPLOAD_ERROR":"Error while uploading file, max upload size in php.ini likely exceeded (",
"BACKUP_CANCEL":"Canceled by user",
"BACKUP_DROP":"Delete backup?",
"PAYMENT_PERMISSION" : "The payment method is available for",
"PAYMENT_ALL" : "all",
"PAYMENT_FIZ" : "individuals",
"PAYMENT_YUR" : "legal entitys",
"TEMPLATE_COPY_FAIL" : "Failed to copy template file",
"DELETE_GROUP_VAR": "Delete group of variants?",
"PROCESSING_WAIT": "Processing, wait ...",
"LOL_ALL" : "All",
"APPLY_TMPL_VAR_GROUP": "Apply template to the current option group",
"APPLY_TO_VAR_GROUP" : "Apply to group",
"UPLOAD_PROP_IMG": "Upload a color image",
"UPLOAD_PROP_IMG_DEL": "The image replaces the selected color",
"GROUP_VAR": "Grouping",
"SELECT_GROUP_VAR": "Select grouping",
"OP_REQUIRED_FIELD": "Make the field mandatory",
"OP_SHOW": "Display the field when placing an order",
"DELIVERY_WEIGHT_ACTIVE" : "Enable cost by weight",
"DELIVERY_WEIGHT_INACTIVE" : "Disable cost by weight",
"DELIVERY_WEIGHT_W" : "Weight",
"DELIVERY_WEIGHT_P" : "Cost",
"DELIVERY_INTERVAL" : "Example: from 10 till 12 or 10:00-12:00",
"DELIVERY_INTERVAL_ORDER" : "Delivery interval",
"TITLE_NEW_PAYMENT": "Add new payment method",
"DATE" : "Date",
"ORDERA" : "order",
"PAY" : "pay",
"CREATE" : "create",
"SEO_TEMPLATE_ALERT": "Save the settings for the application!",
"ORDER_WEIGHT" : "Order weight",
"KG" : "kg",
"WHOLESALES_MASSIVE_APPLY": "Apply price",
"WHOLESALES_MASSIVE_PROGGRESS": "Processing",
"dropTemplate" : "Delete template?",
};