(0, 'root', 0),
(1, 'Транспорт', 0),
(2, 'Запчасти и аксессуары', 1),
(3, 'Водный транспорт', 1),
(4, 'Вёсельные лодки', 3),
(5, 'Гидроциклы', 3),
(6, 'Катера и яхты', 3),
(7, 'Каяки и каноэ', 3),
(8, 'Моторные лодки', 3),
(9, 'Надувные лодки', 3),
(10, 'Мотоциклы и мототехника', 1),
(11, 'Багги', 10),
(12, 'Вездеходы', 10),
(13, 'Картинг', 10),
(14, 'Квадроциклы', 10),
(15, 'Мопеды и скутеры', 10),
(16, 'Мотоциклы', 10),
(17, 'Снегоходы', 10),
(18, 'Грузовики и спецтехника', 1),
(19, 'Автобусы', 18),
(20, 'Автодома', 18),
(21, 'Автокраны', 18),
(22, 'Бульдозеры', 18),
(23, 'Грузовики', 18),
(24, 'Коммунальная техника', 18),
(25, 'Лёгкий транспорт', 18),
(26, 'Погрузчики', 18),
(27, 'Прицепы', 18),
(28, 'Сельхозтехника', 18),
(29, 'Строительная техника', 18),
(30, 'Техника для лесозаготовки', 18),
(31, 'Тягачи', 18),
(32, 'Экскаваторы', 18),
(33, 'Для дома и дачи', 0),
(34, 'Ремонт и строительство', 33),
(35, 'Двери', 34),
(36, 'Инструменты', 34),
(37, 'Камины и обогреватели', 34),
(38, 'Окна и балконы', 34),
(39, 'Потолки', 34),
(40, 'Садовая техника', 34),
(41, 'Сантехника и сауна', 34),
(42, 'Стройматериалы', 34),
(43, 'Мебель и интерьер', 33),
(44, 'Компьютерные столы и кресла', 43),
(45, 'Кровати, диваны и кресла', 43),
(46, 'Кухонные гарнитуры', 43),
(47, 'Освещение', 43),
(48, 'Подставки и тумбы', 43),
(49, 'Предметы интерьера, искусство', 43),
(50, 'Столы и стулья', 43),
(51, 'Текстиль и ковры', 43),
(52, 'Шкафы и комоды', 43),
(53, 'Другое', 43),
(54, 'Бытовая техника', 33),
(55, 'Для дома', 54),
(56, 'Пылесосы', 55),
(57, 'Стиральные машины', 55),
(58, 'Утюги', 55),
(59, 'Швейные машины', 55),
(60, 'Для индивидуального ухода', 54),
(61, 'Бритвы и триммеры', 60),
(62, 'Машинки для стрижки', 60),
(63, 'Фены и приборы для укладки', 60),
(64, 'Эпиляторы', 60),
(65, 'Для кухни', 54),
(66, 'Вытяжки', 65),
(67, 'Мелкая кухонная техника', 65),
(68, 'Микроволновые печи', 65),
(69, 'Плиты', 65),
(70, 'Посудомоечные машины', 65),
(71, 'Холодильники и морозильные камеры', 65),
(72, 'Климатическое оборудование', 54),
(73, 'Вентиляторы', 72),
(74, 'Кондиционеры', 72),
(75, 'Обогреватели', 72),
(76, 'Очистители воздуха', 72),
(77, 'Термометры и метеостанции', 72),
(78, 'Другое', 54),
(79, 'Продукты питания', 33),
(80, 'Посуда и товары для кухни', 33),
(81, 'Посуда', 80),
(82, 'Товары для кухни', 80),
(83, 'Растения', 33),
(84, 'Личные вещи', 0),
(85, 'Одежда, обувь, аксессуары', 84),
(86, 'Аксессуары', 85),
(87, 'Женская одежда', 85),
(88, 'Брюки', 87),
(89, 'Верхняя одежда', 87),
(90, 'Джинсы', 87),
(91, 'Купальники', 87),
(92, 'Нижнее бельё', 87),
(93, 'Обувь', 87),
(94, 'Пиджаки и костюмы', 87),
(95, 'Платья и юбки', 87),
(96, 'Рубашки и блузки', 87),
(97, 'Свадебные платья', 87),
(98, 'Топы и футболки', 87),
(99, 'Трикотаж', 87),
(100, 'Другое', 87),
(101, 'Мужская одежда', 85),
(102, 'Брюки', 101),
(103, 'Верхняя одежда', 101),
(104, 'Джинсы', 101),
(105, 'Обувь', 101),
(106, 'Пиджаки и костюмы', 101),
(107, 'Рубашки', 101),
(108, 'Трикотаж и футболки', 101),
(109, 'Другое', 101),
(110, 'Часы и украшения', 84),
(111, 'Бижутерия', 110),
(112, 'Часы', 110),
(113, 'Ювелирные изделия', 110),
(114, 'Детская одежда и обувь', 84),
(115, 'Для девочек', 114),
(116, 'Брюки', 115),
(117, 'Верхняя одежда', 115),
(118, 'Комбинезоны и боди', 115),
(119, 'Обувь', 115),
(120, 'Пижамы', 115),
(121, 'Платья и юбки', 115),
(122, 'Трикотаж', 115),
(123, 'Шапки, варежки, шарфы', 115),
(124, 'Другое', 115),
(125, 'Для мальчиков', 114),
(126, 'Брюки', 125),
(127, 'Верхняя одежда', 125),
(128, 'Комбинезоны и боди', 125),
(129, 'Обувь', 125),
(130, 'Пижамы', 125),
(131, 'Трикотаж', 125),
(132, 'Шапки, варежки, шарфы', 125),
(133, 'Другое', 125),
(134, 'Товары для детей и игрушки', 84),
(135, 'Автомобильные кресла', 134),
(136, 'Велосипеды и самокаты', 134),
(137, 'Детская мебель', 134),
(138, 'Детские коляски', 134),
(139, 'Игрушки', 134),
(140, 'Постельные принадлежности', 134),
(141, 'Товары для кормления', 134),
(142, 'Товары для купания', 134),
(143, 'Товары для школы', 134),
(144, 'Красота и здоровье', 84),
(145, 'Косметика', 144),
(146, 'Парфюмерия', 144),
(147, 'Приборы и аксессуары', 144),
(148, 'Средства гигиены', 144),
(149, 'Средства для волос', 144),
(150, 'Средства для похудения', 144),
(151, 'Бытовая электроника', 0),
(152, 'Настольные компьютеры', 151),
(153, 'Аудио и видео', 151),
(154, 'MP3-плееры', 153),
(155, 'Аксессуары', 153),
(156, 'Акустика, колонки, сабвуферы', 153),
(157, 'Видео, DVD и Blu-ray плееры', 153),
(158, 'Видеокамеры', 153),
(159, 'Кабели и адаптеры', 153),
(160, 'Микрофоны', 153),
(161, 'Музыка и фильмы', 153),
(162, 'Музыкальные центры, магнитолы', 153),
(163, 'Наушники', 153),
(164, 'Телевизоры и проекторы', 153),
(165, 'Усилители и ресиверы', 153),
(166, 'Телефоны', 151),
(167, 'Acer', 166),
(168, 'Alcatel', 166),
(169, 'ASUS', 166),
(170, 'BlackBerry', 166),
(171, 'BQ', 166),
(172, 'DEXP', 166),
(173, 'Explay', 166),
(174, 'Fly', 166),
(175, 'Highscreen', 166),
(176, 'HTC', 166),
(177, 'Huawei', 166),
(178, 'iPhone', 166),
(179, 'Lenovo', 166),
(180, 'LG', 166),
(181, 'Meizu', 166),
(182, 'Micromax', 166),
(183, 'Microsoft', 166),
(184, 'Motorola', 166),
(185, 'MTS', 166),
(186, 'Nokia', 166),
(187, 'Panasonic', 166),
(188, 'Philips', 166),
(189, 'Prestigio', 166),
(190, 'Samsung', 166),
(191, 'Siemens', 166),
(192, 'SkyLink', 166),
(193, 'Sony', 166),
(194, 'teXet', 166),
(195, 'Vertu', 166),
(196, 'Xiaomi', 166),
(197, 'ZTE', 166),
(198, 'Аксессуары', 166),
(199, 'Номера и SIM-карты', 166),
(200, 'Рации', 166),
(201, 'Стационарные телефоны', 166),
(202, 'Другие марки', 166),
(203, 'Планшеты и электронные книги', 151),
(204, 'Аккумуляторы', 203),
(205, 'Гарнитуры и наушники', 203),
(206, 'Док-станции', 203),
(207, 'Зарядные устройства', 203),
(208, 'Кабели и адаптеры', 203),
(209, 'Модемы и роутеры', 203),
(210, 'Стилусы', 203),
(211, 'Чехлы и плёнки', 203),
(212, 'Другое', 203),
(213, 'Планшеты', 203),
(214, 'Электронные книги', 203),
(215, 'Игры, приставки и программы', 151),
(216, 'Игровые приставки', 215),
(217, 'Игры для приставок', 215),
(218, 'Компьютерные игры', 215),
(219, 'Программы', 215),
(220, 'Ноутбуки', 151),
(221, 'Acer', 220),
(222, 'Apple', 220),
(223, 'ASUS', 220),
(224, 'Compaq', 220),
(225, 'Dell', 220),
(226, 'Fujitsu', 220),
(227, 'HP', 220),
(228, 'Lenovo', 220),
(229, 'Microsoft', 220),
(230, 'MSI', 220),
(231, 'Packard Bell', 220),
(232, 'Samsung', 220),
(233, 'Sony', 220),
(234, 'Toshiba', 220),
(235, 'Другой', 220),
(236, 'Оргтехника и расходники', 151),
(237, 'ИБП, сетевые фильтры', 236),
(238, 'Канцелярия', 236),
(239, 'МФУ, копиры и сканеры', 236),
(240, 'Принтеры', 236),
(241, 'Расходные материалы', 236),
(242, 'Телефония', 236),
(243, 'Уничтожители бумаг', 236),
(244, 'Товары для компьютера', 151),
(245, 'Аксессуары', 244),
(246, 'Акустика', 244),
(247, 'Веб-камеры', 244),
(248, 'Джойстики и рули', 244),
(249, 'Клавиатуры и мыши', 244),
(250, 'Комплектующие', 244),
(251, 'Мониторы', 244),
(252, 'Переносные жёсткие диски', 244),
(253, 'Сетевое оборудование', 244),
(254, 'ТВ-тюнеры', 244),
(255, 'Флэшки и карты памяти', 244),
(256, 'Фототехника', 151),
(257, 'Бинокли и телескопы', 256),
(258, 'Зеркальные фотоаппараты', 256),
(259, 'Компактные фотоаппараты', 256),
(260, 'Оборудование и аксессуары', 256),
(261, 'Объективы', 256),
(262, 'Плёночные фотоаппараты', 256),
(263, 'Хобби и отдых', 0),
(264, 'Билеты и путешествия', 263),
(265, 'Карты, купоны', 264),
(266, 'Концерты', 264),
(267, 'Путешествия', 264),
(268, 'Спорт', 264),
(269, 'Театр, опера, балет', 264),
(270, 'Цирк, кино', 264),
(271, 'Шоу, мюзикл', 264),
(272, 'Велосипеды', 263),
(273, 'ВМХ', 272),
(274, 'Горные', 272),
(275, 'Детские', 272),
(276, 'Дорожные', 272),
(277, 'Запчасти и аксессуары', 272),
(278, 'Коллекционирование', 263),
(279, 'Банкноты', 278),
(280, 'Билеты', 278),
(281, 'Вещи знаменитостей, автографы', 278),
(282, 'Военные вещи', 278),
(283, 'Грампластинки', 278),
(284, 'Документы', 278),
(285, 'Жетоны, медали, значки', 278),
(286, 'Игры', 278),
(287, 'Календари', 278),
(288, 'Картины', 278),
(289, 'Киндер-сюрприз', 278),
(290, 'Конверты и почтовые карточки', 278),
(291, 'Макеты оружия', 278),
(292, 'Марки', 278),
(293, 'Модели', 278),
(294, 'Монеты', 278),
(295, 'Открытки', 278),
(296, 'Пепельницы, зажигалки', 278),
(297, 'Пластиковые карточки', 278),
(298, 'Спортивные карточки', 278),
(299, 'Фотографии, письма', 278),
(300, 'Этикетки, бутылки, пробки', 278),
(301, 'Другое', 278),
(302, 'Музыкальные инструменты', 263),
(303, 'Аккордеоны, гармони, баяны', 302),
(304, 'Аксессуары', 302),
(305, 'Гитары и другие струнные', 302),
(306, 'Для студии и концертов', 302),
(307, 'Духовые', 302),
(308, 'Пианино и другие клавишные', 302),
(309, 'Скрипки и другие смычковые', 302),
(310, 'Ударные', 302),
(311, 'Спорт и отдых', 263),
(312, 'Бильярд и боулинг', 311),
(313, 'Дайвинг и водный спорт', 311),
(314, 'Единоборства', 311),
(315, 'Зимние виды спорта', 311),
(316, 'Игры с мячом', 311),
(317, 'Настольные игры', 311),
(318, 'Пейнтбол и страйкбол', 311),
(319, 'Ролики и скейтбординг', 311),
(320, 'Теннис, бадминтон, пинг-понг', 311),
(321, 'Туризм', 311),
(322, 'Фитнес и тренажёры', 311),
(323, 'Другое', 311),
(324, 'Книги и журналы', 263),
(325, 'Журналы, газеты, брошюры', 324),
(326, 'Книги', 324),
(327, 'Учебная литература', 324),
(328, 'Охота и рыбалка', 263),
(329, 'Для бизнеса', 0),
(330, 'Оборудование для бизнеса', 329),
(331, 'Для магазина', 330),
(332, 'Для офиса', 330),
(333, 'Для ресторана', 330),
(334, 'Для салона красоты', 330),
(335, 'Промышленное', 330),
(336, 'Другое', 330),
(337, 'Готовый бизнес', 329),
(338, 'Интернет-магазин', 337),
(339, 'Общественное питание', 337),
(340, 'Производство', 337),
(341, 'Развлечения', 337),
(342, 'Сельское хозяйство', 337),
(343, 'Строительство', 337),
(344, 'Сфера услуг', 337),
(345, 'Торговля', 337),
(346, 'Другое', 337),
(347, 'Животные', 0),
(348, 'Собаки', 347),
(349, 'Акита', 348),
(350, 'Аляскинский маламут', 348),
(351, 'Американский бульдог', 348),
(352, 'Английский бульдог', 348),
(353, 'Басенджи', 348),
(354, 'Бассет', 348),
(355, 'Бельгийская овчарка', 348),
(356, 'Бельгийский гриффон', 348),
(357, 'Бернский зенненхунд', 348),
(358, 'Бивер', 348),
(359, 'Бигль', 348),
(360, 'Бишон фризе', 348),
(361, 'Бобтейл', 348),
(362, 'Боксер', 348),
(363, 'Болонки', 348),
(364, 'Бриар', 348),
(365, 'Брюссельский гриффон', 348),
(366, 'Бульмастиф', 348),
(367, 'Бультерьер', 348),
(368, 'Бурбуль', 348),
(369, 'Вельштерьер', 348),
(370, 'Вест хайленд вайт терьер', 348),
(371, 'Восточноевропейская овчарка', 348),
(372, 'Далматин', 348),
(373, 'Джек Рассел терьер', 348),
(374, 'Доберман', 348),
(375, 'Дог', 348),
(376, 'Ирландский терьер', 348),
(377, 'Йоркширский терьер', 348),
(378, 'Кавказская овчарка', 348),
(379, 'Кане Корсо', 348),
(380, 'Керн терьер', 348),
(381, 'Китайская хохлатая', 348),
(382, 'Кокер спаниель', 348),
(383, 'Колли', 348),
(384, 'Курцхаар', 348),
(385, 'Лабрадор', 348),
(386, 'Лайка', 348),
(387, 'Левретка', 348),
(388, 'Леонбергер', 348),
(389, 'Лхаса Апсо', 348),
(390, 'Мастиф', 348),
(391, 'Миттельшнауцер', 348),
(392, 'Мопс', 348),
(393, 'Московская сторожевая', 348),
(394, 'Немецкая овчарка', 348),
(395, 'Норвич терьер', 348),
(396, 'Ньюфаундленд', 348),
(397, 'Овчарка', 348),
(398, 'Папийон', 348),
(399, 'Пекинес', 348),
(400, 'Петербургская орхидея', 348),
(401, 'Питбуль', 348),
(402, 'Пойнтер', 348),
(403, 'Пти брабансон', 348),
(404, 'Пудель', 348),
(405, 'Ретривер', 348),
(406, 'Ризеншнауцер', 348),
(407, 'Родезийский риджбек', 348),
(408, 'Ротвейлер', 348),
(409, 'Русская борзая', 348),
(410, 'Самоедская лайка', 348),
(411, 'Сенбернар', 348),
(412, 'Сеттер', 348),
(413, 'Сибирский хаски', 348),
(414, 'Скотч-терьер', 348),
(415, 'Спаниель', 348),
(416, 'Среднеазиатская овчарка', 348),
(417, 'Стаффордширский терьер', 348),
(418, 'Такса', 348),
(419, 'Той-пудель', 348),
(420, 'Той-терьер', 348),
(421, 'Фландрский бувье', 348),
(422, 'Фокстерьер', 348),
(423, 'Французская овчарка', 348),
(424, 'Французский бульдог', 348),
(425, 'Цвергпинчер', 348),
(426, 'Цвергшнауцер', 348),
(427, 'Чау-чау', 348),
(428, 'Чихуахуа', 348),
(429, 'Шарпей', 348),
(430, 'Швейцарская овчарка', 348),
(431, 'Шелти', 348),
(432, 'Ши-тцу', 348),
(433, 'Шпиц', 348),
(434, 'Эрдельтерьер', 348),
(435, 'Ягдтерьер', 348),
(436, 'Японский хин', 348),
(437, 'Другая', 348),
(438, 'Кошки', 347),
(439, 'Абиссинская', 438),
(440, 'Американский кёрл', 438),
(441, 'Балинез', 438),
(442, 'Бенгальская', 438),
(443, 'Британская', 438),
(444, 'Бурманская', 438),
(445, 'Девон-рекс', 438),
(446, 'Донской сфинкс', 438),
(447, 'Европейская', 438),
(448, 'Канадский сфинкс', 438),
(449, 'Корниш-рекс', 438),
(450, 'Курильский бобтейл', 438),
(451, 'Ла-перм лаперм', 438),
(452, 'Манчкин', 438),
(453, 'Мейн-кун', 438),
(454, 'Меконгский бобтейл', 438),
(455, 'Невская маскарадная', 438),
(456, 'Норвежская лесная', 438),
(457, 'Ориентальная', 438),
(458, 'Оцикет', 438),
(459, 'Персидская', 438),
(460, 'Петерболд', 438),
(461, 'Русская голубая', 438),
(462, 'Селкирк-рекс', 438),
(463, 'Сиамская', 438),
(464, 'Сибирская', 438),
(465, 'Сингапурская', 438),
(466, 'Сомалийская', 438),
(467, 'Тайская', 438),
(468, 'Турецкая ангора', 438),
(469, 'Уральский рекс', 438),
(470, 'Шотландская', 438),
(471, 'Экзотическая', 438),
(472, 'Японский бобтейл', 438),
(473, 'Другая', 438),
(474, 'Птицы', 347),
(475, 'Аквариум', 347),
(476, 'Другие животные', 347),
(477, 'Амфибии', 476),
(478, 'Грызуны', 476),
(479, 'Кролики', 476),
(480, 'Лошади', 476),
(481, 'Рептилии', 476),
(482, 'С/х животные', 476),
(483, 'Хорьки', 476),
(484, 'Другое', 476),
(485, 'Товары для животных', 347),
(486, 'Предложение услуг', 0),
(487, 'IT, интернет, телеком', 486),
(488, 'Создание и продвижение сайтов', 487),
(489, 'Мастер на все случаи', 487),
(490, 'Настройка интернета и сетей', 487),
(491, 'Установка и настройка ПО', 487),
(492, 'Бытовые услуги', 486),
(493, 'Изготовление ключей', 492),
(494, 'Пошив и ремонт одежды', 492),
(495, 'Ремонт часов', 492),
(496, 'Химчистка, стирка', 492),
(497, 'Ювелирные услуги', 492),
(498, 'Деловые услуги', 486),
(499, 'Бухгалтерия', 498),
(500, 'Консультирование', 498),
(501, 'Набор и коррекция текста', 498),
(502, 'Перевод', 498),
(503, 'Юридические услуги', 498),
(504, 'Искусство', 486),
(505, 'Красота, здоровье', 486),
(506, 'Услуги парикмахера', 505),
(507, 'Маникюр, педикюр', 505),
(508, 'Макияж', 505),
(509, 'Косметология, эпиляция', 505),
(510, 'СПА-услуги, здоровье', 505),
(511, 'Тату, пирсинг', 505),
(512, 'Другое', 505),
(513, 'Курьерские поручения', 486),
(514, 'Мастер на час', 486),
(515, 'Няни, сиделки', 486),
(516, 'Оборудование, производство', 486),
(517, 'Аренда оборудования', 516),
(518, 'Монтаж и обслуживание оборудования', 516),
(519, 'Производство, обработка', 516),
(520, 'Обучение, курсы', 486),
(521, 'Предметы школы и ВУЗа', 520),
(522, 'Иностранные языки', 520),
(523, 'Вождение', 520),
(524, 'Музыка, театр', 520),
(525, 'Спорт, танцы', 520),
(526, 'Рисование, дизайн, рукоделие', 520),
(527, 'Профессиональная подготовка', 520),
(528, 'Детское развитие, логопеды', 520),
(529, 'Другое', 520),
(530, 'Охрана, безопасность', 486),
(531, 'Питание, кейтеринг', 486),
(532, 'Праздники, мероприятия', 486),
(533, 'Реклама, полиграфия', 486),
(534, 'Маркетинг, реклама, PR', 533),
(535, 'Полиграфия, дизайн', 533),
(536, 'Ремонт и обслуживание техники', 486),
(537, 'Телевизоры', 536),
(538, 'Игровые приставки', 536),
(539, 'Компьютерная техника', 536),
(540, 'Крупная бытовая техника', 536),
(541, 'Мелкая бытовая техника', 536),
(542, 'Мобильные устройства', 536),
(543, 'Фото-, аудио-, видеотехника', 536),
(544, 'Ремонт, строительство', 486),
(545, 'Сборка и ремонт мебели', 544),
(546, 'Отделочные работы', 544),
(547, 'Электрика', 544),
(548, 'Сантехника', 544),
(549, 'Ремонт офиса', 544),
(550, 'Остекление балконов', 544),
(551, 'Ремонт ванной', 544),
(552, 'Строительство бань, саун', 544),
(553, 'Ремонт кухни', 544),
(554, 'Строительство домов, коттеджей', 544),
(555, 'Ремонт квартиры', 544),
(556, 'Сад, благоустройство', 486),
(557, 'Транспорт, перевозки', 486),
(558, 'Автосервис', 557),
(559, 'Аренда авто', 557),
(560, 'Коммерческие перевозки', 557),
(561, 'Грузчики', 557),
(562, 'Переезды', 557),
(563, 'Спецтехника', 557),
(564, 'Уборка', 486),
(565, 'Вывоз мусора', 564),
(566, 'Генеральная уборка', 564),
(567, 'Глажка белья', 564),
(568, 'Мойка окон', 564),
(569, 'Простая уборка', 564),
(570, 'Уборка после ремонта', 564),
(571, 'Чистка ковров', 564),
(572, 'Чистка мягкой мебели', 564),
(573, 'Установка техники', 486),
(574, 'Уход за животными', 486),
(575, 'Фото- и видеосъёмка', 486),
(576, 'Другое', 486);