(1, 'Москва', 1, NULL),
(2, 'Москва', 2, 1),
(3, 'Зеленоград', 2, 1),
(4, 'Авиамоторная', 3, 2),
(5, 'Автозаводская', 3, 2),
(6, 'Академическая', 3, 2),
(7, 'Александровский сад', 3, 2),
(8, 'Алексеевская', 3, 2),
(9, 'Алма-Атинская', 3, 2),
(10, 'Алтуфьево', 3, 2),
(11, 'Андроновка', 3, 2),
(12, 'Аннино', 3, 2),
(13, 'Арбатская', 3, 2),
(14, 'Аэропорт', 3, 2),
(15, 'Бабушкинская', 3, 2),
(16, 'Багратионовская', 3, 2),
(17, 'Балтийская', 3, 2),
(18, 'Баррикадная', 3, 2),
(19, 'Бауманская', 3, 2),
(20, 'Беговая', 3, 2),
(21, 'Белокаменная', 3, 2),
(22, 'Белорусская', 3, 2),
(23, 'Беляево', 3, 2),
(24, 'Бибирево', 3, 2),
(25, 'Библиотека им. Ленина', 3, 2),
(26, 'Битцевский парк', 3, 2),
(27, 'Борисово', 3, 2),
(28, 'Боровицкая', 3, 2),
(29, 'Ботанический сад', 3, 2),
(30, 'Братиславская', 3, 2),
(31, 'Бульвар адмирала Ушакова', 3, 2),
(32, 'Бульвар Дмитрия Донского', 3, 2),
(33, 'Бульвар Рокоссовского', 3, 2),
(34, 'Бунинская аллея', 3, 2),
(35, 'Бутырская', 3, 2),
(36, 'Варшавская', 3, 2),
(37, 'ВДНХ', 3, 2),
(38, 'Верхние котлы', 3, 2),
(39, 'Верхние Лихоборы', 3, 2),
(40, 'Владыкино', 3, 2),
(41, 'Водный стадион', 3, 2),
(42, 'Войковская', 3, 2),
(43, 'Волгоградский проспект', 3, 2),
(44, 'Волжская', 3, 2),
(45, 'Волоколамская', 3, 2),
(46, 'Воробьевы Горы', 3, 2),
(47, 'Выставочная', 3, 2),
(48, 'Выхино', 3, 2),
(49, 'Деловой центр', 3, 2),
(50, 'Деловой центр (МЦК)', 3, 2),
(51, 'Динамо', 3, 2),
(52, 'Дмитровская', 3, 2),
(53, 'Добрынинская', 3, 2),
(54, 'Домодедовская', 3, 2),
(55, 'Достоевская', 3, 2),
(56, 'Дубровка', 3, 2),
(57, 'Жулебино', 3, 2),
(58, 'ЗИЛ', 3, 2),
(59, 'Зорге', 3, 2),
(60, 'Зябликово', 3, 2),
(61, 'Измайлово', 3, 2),
(62, 'Измайловская', 3, 2),
(63, 'Калужская', 3, 2),
(64, 'Кантемировская', 3, 2),
(65, 'Каховская', 3, 2),
(66, 'Каширская', 3, 2),
(67, 'Киевская', 3, 2),
(68, 'Китай-город', 3, 2),
(69, 'Кожуховская', 3, 2),
(70, 'Коломенская', 3, 2),
(71, 'Комсомольская', 3, 2),
(72, 'Коньково', 3, 2),
(73, 'Коптево', 3, 2),
(74, 'Котельники', 3, 2),
(75, 'Красногвардейская', 3, 2),
(76, 'Краснопресненская', 3, 2),
(77, 'Красносельская', 3, 2),
(78, 'Красные ворота', 3, 2),
(79, 'Крестьянская застава', 3, 2),
(80, 'Кропоткинская', 3, 2),
(81, 'Крылатское', 3, 2),
(82, 'Крымская', 3, 2),
(83, 'Кузнецкий мост', 3, 2),
(84, 'Кузьминки', 3, 2),
(85, 'Кунцевская', 3, 2),
(86, 'Курская', 3, 2),
(87, 'Кутузовская', 3, 2),
(88, 'Ленинский проспект', 3, 2),
(89, 'Лермонтовский проспект', 3, 2),
(90, 'Лесопарковая', 3, 2),
(91, 'Лихоборы', 3, 2),
(92, 'Локомотив', 3, 2),
(93, 'Ломоносовский проспект', 3, 2),
(94, 'Лубянка', 3, 2),
(95, 'Лужники', 3, 2),
(96, 'Люблино', 3, 2),
(97, 'Марксистская', 3, 2),
(98, 'Марьина Роща', 3, 2),
(99, 'Марьино', 3, 2),
(100, 'Маяковская', 3, 2),
(101, 'Медведково', 3, 2),
(102, 'Международная', 3, 2),
(103, 'Менделеевская', 3, 2),
(104, 'Минская', 3, 2),
(105, 'Митино', 3, 2),
(106, 'Молодежная', 3, 2),
(107, 'Мякинино', 3, 2),
(108, 'Нагатинская', 3, 2),
(109, 'Нагорная', 3, 2),
(110, 'Нахимовский проспект', 3, 2),
(111, 'Нижегородская', 3, 2),
(112, 'Новогиреево', 3, 2),
(113, 'Новокосино', 3, 2),
(114, 'Новокузнецкая', 3, 2),
(115, 'Новослободская', 3, 2),
(116, 'Новохохловская', 3, 2),
(117, 'Новоясеневская', 3, 2),
(118, 'Новые Черемушки', 3, 2),
(119, 'Окружная', 3, 2),
(120, 'Октябрьская', 3, 2),
(121, 'Октябрьское поле', 3, 2),
(122, 'Орехово', 3, 2),
(123, 'Отрадное', 3, 2),
(124, 'Охотный ряд', 3, 2),
(125, 'Павелецкая', 3, 2),
(126, 'Панфиловская', 3, 2),
(127, 'Парк культуры', 3, 2),
(128, 'Парк Победы', 3, 2),
(129, 'Партизанская', 3, 2),
(130, 'Первомайская', 3, 2),
(131, 'Перово', 3, 2),
(132, 'Петровский парк', 3, 2),
(133, 'Петровско-Разумовская', 3, 2),
(134, 'Печатники', 3, 2),
(135, 'Пионерская', 3, 2),
(136, 'Планерная', 3, 2),
(137, 'Площадь Гагарина', 3, 2),
(138, 'Площадь Ильича', 3, 2),
(139, 'Площадь революции', 3, 2),
(140, 'Полежаевская', 3, 2),
(141, 'Полянка', 3, 2),
(142, 'Пражская', 3, 2),
(143, 'Преображенская площадь', 3, 2),
(144, 'Пролетарская', 3, 2),
(145, 'Проспект Вернадского', 3, 2),
(146, 'Проспект Мира', 3, 2),
(147, 'Профсоюзная', 3, 2),
(148, 'Пушкинская', 3, 2),
(149, 'Пятницкое шоссе', 3, 2),
(150, 'Раменки', 3, 2),
(151, 'Речной вокзал', 3, 2),
(152, 'Рижская', 3, 2),
(153, 'Римская', 3, 2),
(154, 'Ростокино', 3, 2),
(155, 'Румянцево', 3, 2),
(156, 'Рязанский проспект', 3, 2),
(157, 'Савеловская', 3, 2),
(158, 'Саларьево', 3, 2),
(159, 'Свиблово', 3, 2),
(160, 'Севастопольская', 3, 2),
(161, 'Селигерская', 3, 2),
(162, 'Семеновская', 3, 2),
(163, 'Серпуховская', 3, 2),
(164, 'Славянский бульвар', 3, 2),
(165, 'Смоленская', 3, 2),
(166, 'Сокол', 3, 2),
(167, 'Соколиная гора', 3, 2),
(168, 'Сокольники', 3, 2),
(169, 'Спартак', 3, 2),
(170, 'Спортивная', 3, 2),
(171, 'Сретенский бульвар', 3, 2),
(172, 'Стрешнево', 3, 2),
(173, 'Строгино', 3, 2),
(174, 'Студенческая', 3, 2),
(175, 'Сухаревская', 3, 2),
(176, 'Сходненская', 3, 2),
(177, 'Таганская', 3, 2),
(178, 'Тверская', 3, 2),
(179, 'Театральная', 3, 2),
(180, 'Текстильщики', 3, 2),
(181, 'Теплый стан', 3, 2),
(182, 'Технопарк', 3, 2),
(183, 'Тимирязевская', 3, 2),
(184, 'Третьяковская', 3, 2),
(185, 'Тропарево', 3, 2),
(186, 'Трубная', 3, 2),
(187, 'Тульская', 3, 2),
(188, 'Тургеневская', 3, 2),
(189, 'Тушинская', 3, 2),
(190, 'Угрешская', 3, 2),
(191, 'Улица 1905 года', 3, 2),
(192, 'Улица академика Янгеля', 3, 2),
(193, 'Улица Горчакова', 3, 2),
(194, 'Улица Скобелевская', 3, 2),
(195, 'Улица Старокачаловская', 3, 2),
(196, 'Университет', 3, 2),
(197, 'Филевский парк', 3, 2),
(198, 'Фили', 3, 2),
(199, 'Фонвизинская', 3, 2),
(200, 'Фрунзенская', 3, 2),
(201, 'Ховрино', 3, 2),
(202, 'Хорошево', 3, 2),
(203, 'Хорошевская', 3, 2),
(204, 'Царицыно', 3, 2),
(205, 'Цветной бульвар', 3, 2),
(206, 'ЦСКА', 3, 2),
(207, 'Черкизовская', 3, 2),
(208, 'Чертановская', 3, 2),
(209, 'Чеховская', 3, 2),
(210, 'Чистые пруды', 3, 2),
(211, 'Чкаловская', 3, 2),
(212, 'Шаболовская', 3, 2),
(213, 'Шелепиха', 3, 2),
(214, 'Шипиловская', 3, 2),
(215, 'Шоссе Энтузиастов', 3, 2),
(216, 'Щелковская', 3, 2),
(217, 'Щукинская', 3, 2),
(218, 'Электрозаводская', 3, 2),
(219, 'Юго-Западная', 3, 2),
(220, 'Южная', 3, 2),
(221, 'Ясенево', 3, 2),
(222, 'Московская область', 1, NULL),
(223, 'Авсюнино', 2, 222),
(224, 'Андреевка', 2, 222),
(225, 'Апрелевка', 2, 222),
(226, 'Архангельское', 2, 222),
(227, 'Ашукино', 2, 222),
(228, 'Балашиха', 2, 222),
(229, 'Барвиха', 2, 222),
(230, 'Белоозёрский', 2, 222),
(231, 'Белоомут', 2, 222),
(232, 'Биокомбината', 2, 222),
(233, 'Богородское', 2, 222),
(234, 'Большевик', 2, 222),
(235, 'Большие Вяземы', 2, 222),
(236, 'Большие Дворы', 2, 222),
(237, 'Большое Буньково', 2, 222),
(238, 'Бронницы', 2, 222),
(239, 'Быково', 2, 222),
(240, 'Ватутинки', 2, 222),
(241, 'Вербилки', 2, 222),
(242, 'Верея', 2, 222),
(243, 'Видное', 2, 222),
(244, 'Володарского', 2, 222),
(245, 'Волоколамск', 2, 222),
(246, 'Воровского', 2, 222),
(247, 'Воскресенск', 2, 222),
(248, 'Воскресенское', 2, 222),
(249, 'Высоковск', 2, 222),
(250, 'Глебовский', 2, 222),
(251, 'Голицыно', 2, 222),
(252, 'Горки-10', 2, 222),
(253, 'Давыдово', 2, 222),
(254, 'Деденево', 2, 222),
(255, 'Дедовск', 2, 222),
(256, 'Демихово', 2, 222),
(257, 'Дзержинский', 2, 222),
(258, 'Дмитров', 2, 222),
(259, 'Долгопрудный', 2, 222),
(260, 'Домодедово', 2, 222),
(261, 'Дорохово', 2, 222),
(262, 'Дрезна', 2, 222),
(263, 'Дружба', 2, 222),
(264, 'Дубна', 2, 222),
(265, 'Дубовая Роща', 2, 222),
(266, 'Егорьевск', 2, 222),
(267, 'Железнодорожный', 2, 222),
(268, 'Жуковский', 2, 222),
(269, 'Загорянский', 2, 222),
(270, 'Запрудня', 2, 222),
(271, 'Зарайск', 2, 222),
(272, 'Заречье', 2, 222),
(273, 'Звенигород', 2, 222),
(274, 'Знамя Октября', 2, 222),
(275, 'Ивантеевка', 2, 222),
(276, 'Икша', 2, 222),
(277, 'Ильинский', 2, 222),
(278, 'Ильинское', 2, 222),
(279, 'Истра', 2, 222),
(280, 'Калининец', 2, 222),
(281, 'Кашира', 2, 222),
(282, 'Киевский', 2, 222),
(283, 'Климовск', 2, 222),
(284, 'Клин', 2, 222),
(285, 'Кокошкино', 2, 222),
(286, 'Коломна', 2, 222),
(287, 'Коммунарка', 2, 222),
(288, 'Константиново', 2, 222),
(289, 'Королев', 2, 222),
(290, 'Котельники', 2, 222),
(291, 'Красково', 2, 222),
(292, 'Красноармейск', 2, 222),
(293, 'Красногорск', 2, 222),
(294, 'Краснозаводск', 2, 222),
(295, 'Краснознаменск', 2, 222),
(296, 'Кратово', 2, 222),
(297, 'Кубинка', 2, 222),
(298, 'Куровское', 2, 222),
(299, 'Лесной', 2, 222),
(300, 'Лесной Городок', 2, 222),
(301, 'Лесные Поляны', 2, 222),
(302, 'Ликино-Дулево', 2, 222),
(303, 'ЛМС', 2, 222),
(304, 'Лобня', 2, 222),
(305, 'Лосино-Петровский', 2, 222),
(306, 'Лотошино', 2, 222),
(307, 'Лунёво', 2, 222),
(308, 'Луховицы', 2, 222),
(309, 'Лыткарино', 2, 222),
(310, 'Львовский', 2, 222),
(311, 'Люберцы', 2, 222),
(312, 'Любучаны', 2, 222),
(313, 'Малаховка', 2, 222),
(314, 'Малино', 2, 222),
(315, 'Марфино', 2, 222),
(316, 'Менделеево', 2, 222),
(317, 'Мещерино', 2, 222),
(318, 'Михнево', 2, 222),
(319, 'Можайск', 2, 222),
(320, 'Монино', 2, 222),
(321, 'Московский', 2, 222),
(322, 'Мосрентген', 2, 222),
(323, 'Мытищи', 2, 222),
(324, 'Наро-Фоминск', 2, 222),
(325, 'Нахабино', 2, 222),
(326, 'Некрасовский', 2, 222),
(327, 'Новоивановское', 2, 222),
(328, 'Новопетровское', 2, 222),
(329, 'Новосиньково', 2, 222),
(330, 'Ногинск', 2, 222),
(331, 'Оболенск', 2, 222),
(332, 'Обухово', 2, 222),
(333, 'Одинцово', 2, 222),
(334, 'Ожерелье', 2, 222),
(335, 'Озёры', 2, 222),
(336, 'Октябрьский', 2, 222),
(337, 'Орехово-Зуево', 2, 222),
(338, 'Островцы', 2, 222),
(339, 'Павловская Слобода', 2, 222),
(340, 'Павловский Посад', 2, 222),
(341, 'Первомайский', 2, 222),
(342, 'Пересвет', 2, 222),
(343, 'Пески', 2, 222),
(344, 'Пироговский', 2, 222),
(345, 'Поварово', 2, 222),
(346, 'Подольск', 2, 222),
(347, 'Правдинский', 2, 222),
(348, 'Пролетарский', 2, 222),
(349, 'Протвино', 2, 222),
(350, 'Пушкино', 2, 222),
(351, 'Пущино', 2, 222),
(352, 'Развилка', 2, 222),
(353, 'Раменское', 2, 222),
(354, 'Реммаш', 2, 222),
(355, 'Реутов', 2, 222),
(356, 'Речицы', 2, 222),
(357, 'Решетниково', 2, 222),
(358, 'Ржавки', 2, 222),
(359, 'Рогачево', 2, 222),
(360, 'Родники', 2, 222),
(361, 'Рождествено', 2, 222),
(362, 'Рошаль', 2, 222),
(363, 'Руза', 2, 222),
(364, 'Свердловский', 2, 222),
(365, 'Селятино', 2, 222),
(366, 'Сергиев Посад', 2, 222),
(367, 'Серебряные Пруды', 2, 222),
(368, 'Серпухов', 2, 222),
(369, 'Скоропусковский', 2, 222),
(370, 'Снегири', 2, 222),
(371, 'Солнечногорск', 2, 222),
(372, 'Софрино', 2, 222),
(373, 'Старая Купавна', 2, 222),
(374, 'Старый Городок', 2, 222),
(375, 'Столбовая', 2, 222),
(376, 'Ступино', 2, 222),
(377, 'Сычево', 2, 222),
(378, 'Талдом', 2, 222),
(379, 'Томилино', 2, 222),
(380, 'Троицк', 2, 222),
(381, 'Троицкое', 2, 222),
(382, 'Тучково', 2, 222),
(383, 'Уваровка', 2, 222),
(384, 'Удельная', 2, 222),
(385, 'Узуново', 2, 222),
(386, 'Фрязино', 2, 222),
(387, 'Фряново', 2, 222),
(388, 'Химки', 2, 222),
(389, 'Хорлово', 2, 222),
(390, 'Хотьково', 2, 222),
(391, 'Черкизово', 2, 222),
(392, 'Черноголовка', 2, 222),
(393, 'Черное', 2, 222),
(394, 'Черусти', 2, 222),
(395, 'Чехов', 2, 222),
(396, 'Шатура', 2, 222),
(397, 'Шатурторф', 2, 222),
(398, 'Шаховская', 2, 222),
(399, 'Шишкин Лес', 2, 222),
(400, 'Щербинка', 2, 222),
(401, 'Щёлково', 2, 222),
(402, 'Электрогорск', 2, 222),
(403, 'Электроизолятор', 2, 222),
(404, 'Электросталь', 2, 222),
(405, 'Электроугли', 2, 222),
(406, 'Юбилейный', 2, 222),
(407, 'Яковлевское', 2, 222),
(408, 'Яхрома', 2, 222),
(409, 'Санкт-Петербург', 1, NULL),
(410, 'Санкт-Петербург', 2, 409),
(411, 'Зеленогорск', 2, 409),
(412, 'Колпино', 2, 409),
(413, 'Красное Село', 2, 409),
(414, 'Кронштадт', 2, 409),
(415, 'Павловск', 2, 409),
(416, 'Ломоносов', 2, 409),
(417, 'Петергоф', 2, 409),
(418, 'Сестрорецк', 2, 409),
(419, 'Пушкин', 2, 409),
(420, 'Автово', 3, 410),
(421, 'Адмиралтейская', 3, 410),
(422, 'Академическая', 3, 410),
(423, 'Балтийская', 3, 410),
(424, 'Бухарестская', 3, 410),
(425, 'Василеостровская', 3, 410),
(426, 'Владимирская', 3, 410),
(427, 'Волковская', 3, 410),
(428, 'Выборгская', 3, 410),
(429, 'Горьковская', 3, 410),
(430, 'Гостиный двор', 3, 410),
(431, 'Гражданский проспект', 3, 410),
(432, 'Девяткино', 3, 410),
(433, 'Достоевская', 3, 410),
(434, 'Елизаровская', 3, 410),
(435, 'Звездная', 3, 410),
(436, 'Звенигородская', 3, 410),
(437, 'Кировский завод', 3, 410),
(438, 'Комендантский проспект', 3, 410),
(439, 'Крестовский остров', 3, 410),
(440, 'Купчино', 3, 410),
(441, 'Ладожская', 3, 410),
(442, 'Ленинский проспект', 3, 410),
(443, 'Лесная', 3, 410),
(444, 'Лиговский проспект', 3, 410),
(445, 'Ломоносовская', 3, 410),
(446, 'Маяковская', 3, 410),
(447, 'Международная', 3, 410),
(448, 'Московская', 3, 410),
(449, 'Московские ворота', 3, 410),
(450, 'Нарвская', 3, 410),
(451, 'Невский проспект', 3, 410),
(452, 'Новочеркасская', 3, 410),
(453, 'Обводный канал', 3, 410),
(454, 'Обухово', 3, 410),
(455, 'Озерки', 3, 410),
(456, 'Парк Победы', 3, 410),
(457, 'Парнас', 3, 410),
(458, 'Петроградская', 3, 410),
(459, 'Пионерская', 3, 410),
(460, 'Площадь А. Невского I', 3, 410),
(461, 'Площадь А. Невского II', 3, 410),
(462, 'Площадь Восстания', 3, 410),
(463, 'Площадь Ленина', 3, 410),
(464, 'Площадь Мужества', 3, 410),
(465, 'Политехническая', 3, 410),
(466, 'Приморская', 3, 410),
(467, 'Пролетарская', 3, 410),
(468, 'Проспект Большевиков', 3, 410),
(469, 'Проспект Ветеранов', 3, 410),
(470, 'Проспект Просвещения', 3, 410),
(471, 'Пушкинская', 3, 410),
(472, 'Рыбацкое', 3, 410),
(473, 'Садовая', 3, 410),
(474, 'Сенная площадь', 3, 410),
(475, 'Спасская', 3, 410),
(476, 'Спортивная', 3, 410),
(477, 'Старая деревня', 3, 410),
(478, 'Технологический ин-т I', 3, 410),
(479, 'Технологический ин-т II', 3, 410),
(480, 'Удельная', 3, 410),
(481, 'Улица Дыбенко', 3, 410),
(482, 'Фрунзенская', 3, 410),
(483, 'Черная речка', 3, 410),
(484, 'Чернышевская', 3, 410),
(485, 'Чкаловская', 3, 410),
(486, 'Электросила', 3, 410),
(487, 'Ленинградская область', 1, NULL),
(488, 'Агалатово', 2, 487),
(489, 'Аннино', 2, 487),
(490, 'Бегуницы', 2, 487),
(491, 'Бокситогорск', 2, 487),
(492, 'Большая Ижора', 2, 487),
(493, 'Большие Колпаны', 2, 487),
(494, 'Бугры', 2, 487),
(495, 'Будогощь', 2, 487),
(496, 'Виллози', 2, 487),
(497, 'Войсковицы', 2, 487),
(498, 'Волосово', 2, 487),
(499, 'Волхов', 2, 487),
(500, 'Всеволожск', 2, 487),
(501, 'Выборг', 2, 487),
(502, 'Вырица', 2, 487),
(503, 'Высоцк', 2, 487),
(504, 'Гарболово', 2, 487),
(505, 'Гатчина', 2, 487),
(506, 'Глебычево', 2, 487),
(507, 'Горбунки', 2, 487),
(508, 'Гостилицы', 2, 487),
(509, 'Дружная Горка', 2, 487),
(510, 'Дубровка', 2, 487),
(511, 'Елизаветино', 2, 487),
(512, 'Ефимовский', 2, 487),
(513, 'Ивангород', 2, 487),
(514, 'Каменка', 2, 487),
(515, 'Каменногорск', 2, 487),
(516, 'Кингисепп', 2, 487),
(517, 'Кипень', 2, 487),
(518, 'Кириши', 2, 487),
(519, 'Кировск', 2, 487),
(520, 'Коммунар', 2, 487),
(521, 'Красный Бор', 2, 487),
(522, 'Кузнечное', 2, 487),
(523, 'Кузьмоловский', 2, 487),
(524, 'Лаголово', 2, 487),
(525, 'Лебяжье', 2, 487),
(526, 'Лесколово', 2, 487),
(527, 'Лодейное Поле', 2, 487),
(528, 'Луга', 2, 487),
(529, 'Любань', 2, 487),
(530, 'Малое Верево', 2, 487),
(531, 'Мга', 2, 487),
(532, 'Морозова', 2, 487),
(533, 'Мурино', 2, 487),
(534, 'Назия', 2, 487),
(535, 'Никольское', 2, 487),
(536, 'Новая Ладога', 2, 487),
(537, 'Новое Девяткино', 2, 487),
(538, 'Новый Свет', 2, 487),
(539, 'Нурма', 2, 487),
(540, 'Отрадное', 2, 487),
(541, 'Павлово', 2, 487),
(542, 'Первомайское', 2, 487),
(543, 'Пикалево', 2, 487),
(544, 'Подпорожье', 2, 487),
(545, 'Приладожский', 2, 487),
(546, 'Приморск', 2, 487),
(547, 'Приозерск', 2, 487),
(548, 'Рахья', 2, 487),
(549, 'Романовка', 2, 487),
(550, 'Рощино', 2, 487),
(551, 'Русско-Высоцкое', 2, 487),
(552, 'Рябово', 2, 487),
(553, 'Саперное', 2, 487),
(554, 'Свердлова', 2, 487),
(555, 'Светогорск', 2, 487),
(556, 'Сертолово', 2, 487),
(557, 'Сиверский', 2, 487),
(558, 'Синявино', 2, 487),
(559, 'Сланцы', 2, 487),
(560, 'Советский', 2, 487),
(561, 'Сосново', 2, 487),
(562, 'Сосновый Бор', 2, 487),
(563, 'Старая', 2, 487),
(564, 'Сясьстрой', 2, 487),
(565, 'Тайцы', 2, 487),
(566, 'Тельмана', 2, 487),
(567, 'Тихвин', 2, 487),
(568, 'Токсово', 2, 487),
(569, 'Толмачево', 2, 487),
(570, 'Тосно', 2, 487),
(571, 'Ульяновка', 2, 487),
(572, 'Федоровское', 2, 487),
(573, 'Форносово', 2, 487),
(574, 'Шлиссельбург', 2, 487),
(575, 'Щеглово', 2, 487),
(576, 'Янино-1', 2, 487),
(577, 'Жабино', 2, 487),
(578, 'Большое Ондрово', 2, 487),
(579, 'Васкелово', 2, 487),
(580, 'Волошово', 2, 487),
(581, 'Гаврилово', 2, 487),
(582, 'Кирпичное', 2, 487),
(583, 'Колтуши', 2, 487),
(584, 'Коммунары', 2, 487),
(585, 'Коробицыно', 2, 487),
(586, 'Красная Долина', 2, 487),
(587, 'Красносельское', 2, 487),
(588, 'Кудрово', 2, 487),
(589, 'Ладожское Озеро', 2, 487),
(590, 'Песочное', 2, 487),
(591, 'Ропша', 2, 487),
(592, 'Старая Ладога', 2, 487),
(593, 'Усть-Луга', 2, 487),
(594, 'Хапо-Ое', 2, 487),
(595, 'Адыгея', 1, NULL),
(596, 'Майкоп', 2, 595),
(597, 'Абадзехская', 2, 595),
(598, 'Адыгейск', 2, 595),
(599, 'Белое', 2, 595),
(600, 'Блечепсин', 2, 595),
(601, 'Вольное', 2, 595),
(602, 'Гиагинская', 2, 595),
(603, 'Дондуковская', 2, 595),
(604, 'Каменномостский', 2, 595),
(605, 'Кошехабль', 2, 595),
(606, 'Красногвардейское', 2, 595),
(607, 'Краснооктябрьский', 2, 595),
(608, 'Кужорская', 2, 595),
(609, 'Натырбово', 2, 595),
(610, 'Понежукай', 2, 595),
(611, 'Северо-Восточные Сады', 2, 595),
(612, 'Тахтамукай', 2, 595),
(613, 'Тлюстенхабль', 2, 595),
(614, 'Тульский', 2, 595),
(615, 'Хакуринохабль', 2, 595),
(616, 'Ханская', 2, 595),
(617, 'Хатукай', 2, 595),
(618, 'Ходзь', 2, 595),
(619, 'Энем', 2, 595),
(620, 'Яблоновский', 2, 595),
(621, 'Алтайский край', 1, NULL),
(622, 'Барнаул', 2, 621),
(623, 'Алейск', 2, 621),
(624, 'Алтайское', 2, 621),
(625, 'Баево', 2, 621),
(626, 'Белокуриха', 2, 621),
(627, 'Белоярск', 2, 621),
(628, 'Березовка', 2, 621),
(629, 'Бийск', 2, 621),
(630, 'Благовещенка', 2, 621),
(631, 'Боровиха', 2, 621),
(632, 'Бурла', 2, 621),
(633, 'Быстрый Исток', 2, 621),
(634, 'Верх-Катунское', 2, 621),
(635, 'Власиха', 2, 621),
(636, 'Волчиха', 2, 621),
(637, 'Горняк', 2, 621),
(638, 'Ельцовка', 2, 621),
(639, 'Завьялово', 2, 621),
(640, 'Залесово', 2, 621),
(641, 'Заринск', 2, 621),
(642, 'Змеиногорск', 2, 621),
(643, 'Зональное', 2, 621),
(644, 'Зудилово', 2, 621),
(645, 'Калманка', 2, 621),
(646, 'Камень-на-Оби', 2, 621),
(647, 'Ключи', 2, 621),
(648, 'Косиха', 2, 621),
(649, 'Красногорское', 2, 621),
(650, 'Краснощеково', 2, 621),
(651, 'Крутиха', 2, 621),
(652, 'Кулунда', 2, 621),
(653, 'Курья', 2, 621),
(654, 'Кытманово', 2, 621),
(655, 'Лебяжье', 2, 621),
(656, 'Леньки', 2, 621),
(657, 'Малиновое Озеро', 2, 621),
(658, 'Мамонтово', 2, 621),
(659, 'Михайловское', 2, 621),
(660, 'Налобиха', 2, 621),
(661, 'Новичиха', 2, 621),
(662, 'Новоалтайск', 2, 621),
(663, 'Новоегорьевское', 2, 621),
(664, 'Новые Зори', 2, 621),
(665, 'Озерки', 2, 621),
(666, 'Павловск', 2, 621),
(667, 'Панкрушиха', 2, 621),
(668, 'Первомайское', 2, 621),
(669, 'Поспелиха', 2, 621),
(670, 'Ребриха', 2, 621),
(671, 'Родино', 2, 621),
(672, 'Романово', 2, 621),
(673, 'Рубцовск', 2, 621),
(674, 'Сибирский', 2, 621),
(675, 'Славгород', 2, 621),
(676, 'Смоленское', 2, 621),
(677, 'Советское', 2, 621),
(678, 'Соколово', 2, 621),
(679, 'Солонешное', 2, 621),
(680, 'Солтон', 2, 621),
(681, 'Сростки', 2, 621),
(682, 'Староалейское', 2, 621),
(683, 'Степное Озеро', 2, 621),
(684, 'Табуны', 2, 621),
(685, 'Тальменка', 2, 621),
(686, 'Тогул', 2, 621),
(687, 'Топчиха', 2, 621),
(688, 'Троицкое', 2, 621),
(689, 'Тюменцево', 2, 621),
(690, 'Угловское', 2, 621),
(691, 'Усть-Калманка', 2, 621),
(692, 'Усть-Чарышская Пристань', 2, 621),
(693, 'Хабары', 2, 621),
(694, 'Целинное', 2, 621),
(695, 'Чарышское', 2, 621),
(696, 'Черемное', 2, 621),
(697, 'Шелаболиха', 2, 621),
(698, 'Шипуново', 2, 621),
(699, 'Южный', 2, 621),
(700, 'Яровое', 2, 621),
(701, 'Амурская область', 1, NULL),
(702, 'Благовещенск', 2, 701),
(703, 'Архара', 2, 701),
(704, 'Белогорск', 2, 701),
(705, 'Возжаевка', 2, 701),
(706, 'Екатеринославка', 2, 701),
(707, 'Завитинск', 2, 701),
(708, 'Зея', 2, 701),
(709, 'Магдагачи', 2, 701),
(710, 'Новобурейский', 2, 701),
(711, 'Прогресс', 2, 701),
(712, 'Райчихинск', 2, 701),
(713, 'Свободный', 2, 701),
(714, 'Серышево', 2, 701),
(715, 'Сковородино', 2, 701),
(716, 'Тамбовка', 2, 701),
(717, 'Тында', 2, 701),
(718, 'Шимановск', 2, 701),
(719, 'Архангельская область', 1, NULL),
(720, 'Архангельск', 2, 719),
(721, 'Березник', 2, 719),
(722, 'Вельск', 2, 719),
(723, 'Верхняя Тойма', 2, 719),
(724, 'Вычегодский', 2, 719),
(725, 'Двинской', 2, 719),
(726, 'Ерцево', 2, 719),
(727, 'Ильинско-Подомское', 2, 719),
(728, 'Каменка', 2, 719),
(729, 'Каргополь', 2, 719),
(730, 'Карпогоры', 2, 719),
(731, 'Катунино', 2, 719),
(732, 'Кизема', 2, 719),
(733, 'Конево', 2, 719),
(734, 'Коноша', 2, 719),
(735, 'Коряжма', 2, 719),
(736, 'Котлас', 2, 719),
(737, 'Красноборск', 2, 719),
(738, 'Кулой', 2, 719),
(739, 'Лешуконское', 2, 719),
(740, 'Малошуйка', 2, 719),
(741, 'Мезень', 2, 719),
(742, 'Мирный', 2, 719),
(743, 'Новодвинск', 2, 719),
(744, 'Няндома', 2, 719),
(745, 'Обозерский', 2, 719),
(746, 'Октябрьский', 2, 719),
(747, 'Онега', 2, 719),
(748, 'Пинега', 2, 719),
(749, 'Плесецк', 2, 719),
(750, 'Подюга', 2, 719),
(751, 'Приводино', 2, 719),
(752, 'Савинский', 2, 719),
(753, 'Северодвинск', 2, 719),
(754, 'Североонежск', 2, 719),
(755, 'Сольвычегодск', 2, 719),
(756, 'Талажский Авиагородок', 2, 719),
(757, 'Уемский', 2, 719),
(758, 'Урдома', 2, 719),
(759, 'Холмогоры', 2, 719),
(760, 'Шенкурск', 2, 719),
(761, 'Шипицыно', 2, 719),
(762, 'Яренск', 2, 719),
(763, 'Астраханская область', 1, NULL),
(764, 'Астрахань', 2, 763),
(765, 'Аксарайский', 2, 763),
(766, 'Ахтубинск', 2, 763),
(767, 'Верхний Баскунчак', 2, 763),
(768, 'Володарский', 2, 763),
(769, 'Енотаевка', 2, 763),
(770, 'Зензели', 2, 763),
(771, 'Знаменск', 2, 763),
(772, 'Икряное', 2, 763),
(773, 'Ильинка', 2, 763),
(774, 'Камызяк', 2, 763),
(775, 'Капустин Яр', 2, 763),
(776, 'Красные Баррикады', 2, 763),
(777, 'Красный Яр', 2, 763),
(778, 'Лиман', 2, 763),
(779, 'Марфино', 2, 763),
(780, 'Нариманов', 2, 763),
(781, 'Началово', 2, 763),
(782, 'Нижний Баскунчак', 2, 763),
(783, 'Никольское', 2, 763),
(784, 'Оранжереи', 2, 763),
(785, 'Сасыколи', 2, 763),
(786, 'Солянка', 2, 763),
(787, 'Старокучергановка', 2, 763),
(788, 'Тамбовка', 2, 763),
(789, 'Харабали', 2, 763),
(790, 'Черный Яр', 2, 763),
(791, 'Яксатово', 2, 763),
(792, 'Яндыки', 2, 763),
(793, 'Башкортостан', 1, NULL),
(794, 'Уфа', 2, 793),
(795, 'Авдон', 2, 793),
(796, 'Агидель', 2, 793),
(797, 'Аксаково', 2, 793),
(798, 'Акъяр', 2, 793),
(799, 'Алексеевка', 2, 793),
(800, 'Алкино-2', 2, 793),
(801, 'Амзя', 2, 793),
(802, 'Архангельское', 2, 793),
(803, 'Аскарово', 2, 793),
(804, 'Аскино', 2, 793),
(805, 'Баймак', 2, 793),
(806, 'Бакалы', 2, 793),
(807, 'Белебей', 2, 793),
(808, 'Белорецк', 2, 793),
(809, 'Бижбуляк', 2, 793),
(810, 'Бирск', 2, 793),
(811, 'Благовещенск', 2, 793),
(812, 'Большеустьикинское', 2, 793),
(813, 'Буздяк', 2, 793),
(814, 'Бураево', 2, 793),
(815, 'Верхнеяркеево', 2, 793),
(816, 'Верхние Киги', 2, 793),
(817, 'Верхние Татышлы', 2, 793),
(818, 'Давлеканово', 2, 793),
(819, 'Дмитриевка', 2, 793),
(820, 'Дуван', 2, 793),
(821, 'Дюртюли', 2, 793),
(822, 'Ермекеево', 2, 793),
(823, 'Ермолаево', 2, 793),
(824, 'Зилаир', 2, 793),
(825, 'Зирган', 2, 793),
(826, 'Иглино', 2, 793),
(827, 'Инзер', 2, 793),
(828, 'Исянгулово', 2, 793),
(829, 'Ишимбай', 2, 793),
(830, 'Кабаково', 2, 793),
(831, 'Калтасы', 2, 793),
(832, 'Кандры', 2, 793),
(833, 'Караидель', 2, 793),
(834, 'Кармаскалы', 2, 793),
(835, 'Киргиз-Мияки', 2, 793),
(836, 'Красная Горка', 2, 793),
(837, 'Красноусольский', 2, 793),
(838, 'Краснохолмский', 2, 793),
(839, 'Кумертау', 2, 793),
(840, 'Кушнаренково', 2, 793),
(841, 'Куяново', 2, 793),
(842, 'Ломовка', 2, 793),
(843, 'Малояз', 2, 793),
(844, 'Маячный', 2, 793),
(845, 'Межгорье', 2, 793),
(846, 'Мелеуз', 2, 793),
(847, 'Месягутово', 2, 793),
(848, 'Михайловка', 2, 793),
(849, 'Мишкино', 2, 793),
(850, 'Мраково', 2, 793),
(851, 'Нефтекамск', 2, 793),
(852, 'Нижнетроицкий', 2, 793),
(853, 'Николо-Березовка', 2, 793),
(854, 'Новобелокатай', 2, 793),
(855, 'Октябрьский', 2, 793),
(856, 'Павловка', 2, 793),
(857, 'Прибельский', 2, 793),
(858, 'Приютово', 2, 793),
(859, 'Раевский', 2, 793),
(860, 'Салават', 2, 793),
(861, 'Семилетка', 2, 793),
(862, 'Серафимовский', 2, 793),
(863, 'Сибай', 2, 793),
(864, 'Старобалтачево', 2, 793),
(865, 'Старосубхангулово', 2, 793),
(866, 'Стерлибашево', 2, 793),
(867, 'Стерлитамак', 2, 793),
(868, 'Субханкулово', 2, 793),
(869, 'Темясово', 2, 793),
(870, 'Тирлянский', 2, 793),
(871, 'Толбазы', 2, 793),
(872, 'Туймазы', 2, 793),
(873, 'Улукулево', 2, 793),
(874, 'Улу-Теляк', 2, 793),
(875, 'Учалы', 2, 793),
(876, 'Федоровка', 2, 793),
(877, 'Чекмагуш', 2, 793),
(878, 'Чишмы', 2, 793),
(879, 'Шаран', 2, 793),
(880, 'Энергетик', 2, 793),
(881, 'Юмагузино', 2, 793),
(882, 'Языково', 2, 793),
(883, 'Янаул', 2, 793),
(884, 'Белгородская область', 1, NULL),
(885, 'Белгород', 2, 884),
(886, 'Алексеевка', 2, 884),
(887, 'Бессоновка', 2, 884),
(888, 'Бехтеевка', 2, 884),
(889, 'Бирюч', 2, 884),
(890, 'Борисовка', 2, 884),
(891, 'Валуйки', 2, 884),
(892, 'Вейделевка', 2, 884),
(893, 'Волоконовка', 2, 884),
(894, 'Головчино', 2, 884),
(895, 'Городище', 2, 884),
(896, 'Грайворон', 2, 884),
(897, 'Губкин', 2, 884),
(898, 'Дубовое', 2, 884),
(899, 'Засосна', 2, 884),
(900, 'Ивня', 2, 884),
(901, 'Иловка', 2, 884),
(902, 'Короча', 2, 884),
(903, 'Красная Яруга', 2, 884),
(904, 'Ливенка', 2, 884),
(905, 'Майский', 2, 884),
(906, 'Маслова Пристань', 2, 884),
(907, 'Новая Таволжанка', 2, 884),
(908, 'Новый Оскол', 2, 884),
(909, 'Октябрьский', 2, 884),
(910, 'Пролетарский', 2, 884),
(911, 'Прохоровка', 2, 884),
(912, 'Пятницкое', 2, 884),
(913, 'Разумное', 2, 884),
(914, 'Ракитное', 2, 884),
(915, 'Ровеньки', 2, 884),
(916, 'Роговатое', 2, 884),
(917, 'Северный', 2, 884),
(918, 'Скородное', 2, 884),
(919, 'Старый Оскол', 2, 884),
(920, 'Стрелецкое', 2, 884),
(921, 'Строитель', 2, 884),
(922, 'Томаровка', 2, 884),
(923, 'Троицкий', 2, 884),
(924, 'Уразово', 2, 884),
(925, 'Чернянка', 2, 884),
(926, 'Шебекино', 2, 884),
(927, 'Брянская область', 1, NULL),
(928, 'Брянск', 2, 927),
(929, 'Белая Березка', 2, 927),
(930, 'Белые Берега', 2, 927),
(931, 'Большое Полпино', 2, 927),
(932, 'Бытошь', 2, 927),
(933, 'Выгоничи', 2, 927),
(934, 'Глинищево', 2, 927),
(935, 'Гордеевка', 2, 927),
(936, 'Добрунь', 2, 927),
(937, 'Дубровка', 2, 927),
(938, 'Дятьково', 2, 927),
(939, 'Жуковка', 2, 927),
(940, 'Займище', 2, 927),
(941, 'Злынка', 2, 927),
(942, 'Ивот', 2, 927),
(943, 'Карачев', 2, 927),
(944, 'Клетня', 2, 927),
(945, 'Климово', 2, 927),
(946, 'Клинцы', 2, 927),
(947, 'Кокино', 2, 927),
(948, 'Комаричи', 2, 927),
(949, 'Красная Гора', 2, 927),
(950, 'Локоть', 2, 927),
(951, 'Любохна', 2, 927),
(952, 'Мглин', 2, 927),
(953, 'Навля', 2, 927),
(954, 'Новозыбков', 2, 927),
(955, 'Погар', 2, 927),
(956, 'Почеп', 2, 927),
(957, 'Путевка', 2, 927),
(958, 'Радица-Крыловка', 2, 927),
(959, 'Ржаница', 2, 927),
(960, 'Рогнедино', 2, 927),
(961, 'Свень', 2, 927),
(962, 'Севск', 2, 927),
(963, 'Сельцо', 2, 927),
(964, 'Сеща', 2, 927),
(965, 'Стародуб', 2, 927),
(966, 'Старь', 2, 927),
(967, 'Суземка', 2, 927),
(968, 'Супонево', 2, 927),
(969, 'Сураж', 2, 927),
(970, 'Трубчевск', 2, 927),
(971, 'Унеча', 2, 927),
(972, 'Фокино', 2, 927),
(973, 'Бурятия', 1, NULL),
(974, 'Улан-Удэ', 2, 973),
(975, 'Баргузин', 2, 973),
(976, 'Бичура', 2, 973),
(977, 'Выдрино', 2, 973),
(978, 'Гусиноозерск', 2, 973),
(979, 'Заиграево', 2, 973),
(980, 'Закаменск', 2, 973),
(981, 'Иволгинск', 2, 973),
(982, 'Кабанск', 2, 973),
(983, 'Каменск', 2, 973),
(984, 'Кижинга', 2, 973),
(985, 'Курумкан', 2, 973),
(986, 'Кырен', 2, 973),
(987, 'Кяхта', 2, 973),
(988, 'Мухоршибирь', 2, 973),
(989, 'Нижнеангарск', 2, 973),
(990, 'Новоильинск', 2, 973),
(991, 'Онохой', 2, 973),
(992, 'Петропавловка', 2, 973),
(993, 'Северобайкальск', 2, 973),
(994, 'Селенгинск', 2, 973),
(995, 'Сосново-Озерское', 2, 973),
(996, 'Таксимо', 2, 973),
(997, 'Турунтаево', 2, 973),
(998, 'Усть-Баргузин', 2, 973),
(999, 'Хоринск', 2, 973),
(1000, 'Владимирская область', 1, NULL),
(1001, 'Владимир', 2, 1000),
(1002, 'Александров', 2, 1000),
(1003, 'Андреево', 2, 1000),
(1004, 'Бавлены', 2, 1000),
(1005, 'Балакирево', 2, 1000),
(1006, 'Боголюбово', 2, 1000),
(1007, 'Вольгинский', 2, 1000),
(1008, 'Вязники', 2, 1000),
(1009, 'Головино', 2, 1000),
(1010, 'Городищи', 2, 1000),
(1011, 'Гороховец', 2, 1000),
(1012, 'Гусевский', 2, 1000),
(1013, 'Гусь-Хрустальный', 2, 1000),
(1014, 'Золотково', 2, 1000),
(1015, 'Камешково', 2, 1000),
(1016, 'Карабаново', 2, 1000),
(1017, 'Киржач', 2, 1000),
(1018, 'Ковров', 2, 1000),
(1019, 'Кольчугино', 2, 1000),
(1020, 'Костерево', 2, 1000),
(1021, 'Красная Горбатка', 2, 1000),
(1022, 'Курлово', 2, 1000),
(1023, 'Лакинск', 2, 1000),
(1024, 'Меленки', 2, 1000),
(1025, 'Мелехово', 2, 1000),
(1026, 'Мстера', 2, 1000),
(1027, 'Муром', 2, 1000),
(1028, 'Муромцево', 2, 1000),
(1029, 'Никологоры', 2, 1000),
(1030, 'Петушки', 2, 1000),
(1031, 'Покров', 2, 1000),
(1032, 'Радужный', 2, 1000),
(1033, 'Собинка', 2, 1000),
(1034, 'Ставрово', 2, 1000),
(1035, 'Струнино', 2, 1000),
(1036, 'Судогда', 2, 1000),
(1037, 'Суздаль', 2, 1000),
(1038, 'Уршельский', 2, 1000),
(1039, 'Юрьев-Польский', 2, 1000),
(1040, 'Волгоградская область', 1, NULL),
(1041, 'Волгоград', 2, 1040),
(1042, 'Алексеевская', 2, 1040),
(1043, 'Антиповка', 2, 1040),
(1044, 'Береславка', 2, 1040),
(1045, 'Большие Чапурники', 2, 1040),
(1046, 'Быково', 2, 1040),
(1047, 'Волжский', 2, 1040),
(1048, 'Городище', 2, 1040),
(1049, 'Даниловка', 2, 1040),
(1050, 'Дубовка', 2, 1040),
(1051, 'Елань', 2, 1040),
(1052, 'Ерзовка', 2, 1040),
(1053, 'Жирновск', 2, 1040),
(1054, 'Заплавное', 2, 1040),
(1055, 'Иловля', 2, 1040),
(1056, 'Калач-на-Дону', 2, 1040),
(1057, 'Камышин', 2, 1040),
(1058, 'Клетская', 2, 1040),
(1059, 'Котельниково', 2, 1040),
(1060, 'Котово', 2, 1040),
(1061, 'Краснооктябрьский', 2, 1040),
(1062, 'Краснослободск', 2, 1040),
(1063, 'Красный Яр', 2, 1040),
(1064, 'Кумылженская', 2, 1040),
(1065, 'Ленинск', 2, 1040),
(1066, 'Линево', 2, 1040),
(1067, 'Лог', 2, 1040),
(1068, 'Михайловка', 2, 1040),
(1069, 'Нехаевская', 2, 1040),
(1070, 'Нижний Чир', 2, 1040),
(1071, 'Николаевск', 2, 1040),
(1072, 'Новоаннинский', 2, 1040),
(1073, 'Новониколаевский', 2, 1040),
(1074, 'Новый Рогачик', 2, 1040),
(1075, 'Октябрьский', 2, 1040),
(1076, 'Ольховка', 2, 1040),
(1077, 'Палласовка', 2, 1040),
(1078, 'Петров Вал', 2, 1040),
(1079, 'Преображенская', 2, 1040),
(1080, 'Приморск', 2, 1040),
(1081, 'Рудня', 2, 1040),
(1082, 'Савинка', 2, 1040),
(1083, 'Светлый Яр', 2, 1040),
(1084, 'Себрово', 2, 1040),
(1085, 'Серафимович', 2, 1040),
(1086, 'Средняя Ахтуба', 2, 1040),
(1087, 'Старая Полтавка', 2, 1040),
(1088, 'Суровикино', 2, 1040),
(1089, 'Урюпинск', 2, 1040),
(1090, 'Фролово', 2, 1040),
(1091, 'Чернышковский', 2, 1040),
(1092, 'Вологодская область', 1, NULL),
(1093, 'Вологда', 2, 1092),
(1094, 'Бабаево', 2, 1092),
(1095, 'Бабушкино', 2, 1092),
(1096, 'Белозерск', 2, 1092),
(1097, 'Великий Устюг', 2, 1092),
(1098, 'Верховажье', 2, 1092),
(1099, 'Вожега', 2, 1092),
(1100, 'Вохтога', 2, 1092);