(3301, 'Гофицкое', 2, 3273),
(3302, 'Гражданское', 2, 3273),
(3303, 'Грачевка', 2, 3273),
(3304, 'Григорополисская', 2, 3273),
(3305, 'Дёмино', 2, 3273),
(3306, 'Дивное', 2, 3273),
(3307, 'Дмитриевское', 2, 3273),
(3308, 'Донское', 2, 3273),
(3309, 'Елизаветинское', 2, 3273),
(3310, 'Ессентуки', 2, 3273),
(3311, 'Ессентукская', 2, 3273),
(3312, 'Железноводск', 2, 3273),
(3313, 'Заветное', 2, 3273),
(3314, 'Затеречный', 2, 3273),
(3315, 'Зеленокумск', 2, 3273),
(3316, 'Зольская', 2, 3273),
(3317, 'Ивановское', 2, 3273),
(3318, 'Изобильный', 2, 3273),
(3319, 'Иноземцево кп', 2, 3273),
(3320, 'Ипатово', 2, 3273),
(3321, 'Иргаклы', 2, 3273),
(3322, 'Казьминское', 2, 3273),
(3323, 'Канглы', 2, 3273),
(3324, 'Кара-Тюбе', 2, 3273),
(3325, 'Каясула', 2, 3273),
(3326, 'Кевсала', 2, 3273),
(3327, 'Кисловодск', 2, 3273),
(3328, 'Комсомолец', 2, 3273),
(3329, 'Константиновская', 2, 3273),
(3330, 'Константиновское', 2, 3273),
(3331, 'Кочубеевское', 2, 3273),
(3332, 'Красногвардейское', 2, 3273),
(3333, 'Краснокумское', 2, 3273),
(3334, 'Круглолесское', 2, 3273),
(3335, 'Кугульта', 2, 3273),
(3336, 'Курсавка', 2, 3273),
(3337, 'Курская', 2, 3273),
(3338, 'Ладовская Балка', 2, 3273),
(3339, 'Левокумка', 2, 3273),
(3340, 'Левокумское', 2, 3273),
(3341, 'Лермонтов', 2, 3273),
(3342, 'Летняя Ставка', 2, 3273),
(3343, 'Лысогорская', 2, 3273),
(3344, 'Марьинская', 2, 3273),
(3345, 'Минеральные Воды', 2, 3273),
(3346, 'Михайловск', 2, 3273),
(3347, 'Московское', 2, 3273),
(3348, 'Нагутское', 2, 3273),
(3349, 'Надежда', 2, 3273),
(3350, 'Невинномысск', 2, 3273),
(3351, 'Нежинский', 2, 3273),
(3352, 'Незлобная', 2, 3273),
(3353, 'Нефтекумск', 2, 3273),
(3354, 'Нины', 2, 3273),
(3355, 'Новоалександровск', 2, 3273),
(3356, 'Новоблагодарное', 2, 3273),
(3357, 'Новозаведенное', 2, 3273),
(3358, 'Новопавловск', 2, 3273),
(3359, 'Новоселицкое', 2, 3273),
(3360, 'Новотроицкая', 2, 3273),
(3361, 'Обильное', 2, 3273),
(3362, 'Октябрьское', 2, 3273),
(3363, 'Орловка', 2, 3273),
(3364, 'Отказное', 2, 3273),
(3365, 'Пелагиада', 2, 3273),
(3366, 'Первомайский', 2, 3273),
(3367, 'Подгорная', 2, 3273),
(3368, 'Подкумок', 2, 3273),
(3369, 'Покойное', 2, 3273),
(3370, 'Правокумское', 2, 3273),
(3371, 'Прасковея', 2, 3273),
(3372, 'Преградное', 2, 3273),
(3373, 'Привольное', 2, 3273),
(3374, 'Птичье', 2, 3273),
(3375, 'Пятигорск', 2, 3273),
(3376, 'Пятигорский', 2, 3273),
(3377, 'Расшеватская', 2, 3273),
(3378, 'Русское', 2, 3273),
(3379, 'Рыздвяный', 2, 3273),
(3380, 'Светлоград', 2, 3273),
(3381, 'Свободы', 2, 3273),
(3382, 'Северное', 2, 3273),
(3383, 'Советская', 2, 3273),
(3384, 'Солдато-Александровское', 2, 3273),
(3385, 'Солнечнодольск', 2, 3273),
(3386, 'Соломенское', 2, 3273),
(3387, 'Солуно-Дмитриевское', 2, 3273),
(3388, 'Сотниковское', 2, 3273),
(3389, 'Спицевка', 2, 3273),
(3390, 'Стародубское', 2, 3273),
(3391, 'Старомарьевка', 2, 3273),
(3392, 'Старопавловская', 2, 3273),
(3393, 'Степное', 2, 3273),
(3394, 'Суворовская', 2, 3273),
(3395, 'Сухая Буйвола', 2, 3273),
(3396, 'Татарка', 2, 3273),
(3397, 'Темижбекский', 2, 3273),
(3398, 'Тищенское', 2, 3273),
(3399, 'Труновское', 2, 3273),
(3400, 'Урожайное', 2, 3273),
(3401, 'Чернолесское', 2, 3273),
(3402, 'Эдиссия', 2, 3273),
(3403, 'Этока', 2, 3273),
(3404, 'Юца', 2, 3273),
(3405, 'Ясная Поляна', 2, 3273),
(3406, 'Тамбовская область', 1, NULL),
(3407, 'Тамбов', 2, 3406),
(3408, 'Бокино', 2, 3406),
(3409, 'Бондари', 2, 3406),
(3410, 'Горелое', 2, 3406),
(3411, 'Дмитриевка', 2, 3406),
(3412, 'Донское', 2, 3406),
(3413, 'Жердевка', 2, 3406),
(3414, 'Заворонежское', 2, 3406),
(3415, 'Знаменка', 2, 3406),
(3416, 'Инжавино', 2, 3406),
(3417, 'Кирсанов', 2, 3406),
(3418, 'Комсомолец', 2, 3406),
(3419, 'Котовск', 2, 3406),
(3420, 'Красненькая', 2, 3406),
(3421, 'Мичуринск', 2, 3406),
(3422, 'Мордово', 2, 3406),
(3423, 'Моршанск', 2, 3406),
(3424, 'Мучкапский', 2, 3406),
(3425, 'Новая Ляда', 2, 3406),
(3426, 'Первомайский', 2, 3406),
(3427, 'Петровское', 2, 3406),
(3428, 'Пичаево', 2, 3406),
(3429, 'Платоновка', 2, 3406),
(3430, 'Покрово-Пригородное', 2, 3406),
(3431, 'Рассказово', 2, 3406),
(3432, 'Ржакса', 2, 3406),
(3433, 'Сатинка', 2, 3406),
(3434, 'Совхоз Селезнёвский', 2, 3406),
(3435, 'Сосновка', 2, 3406),
(3436, 'Староюрьево', 2, 3406),
(3437, 'Строитель', 2, 3406),
(3438, 'Токаревка', 2, 3406),
(3439, 'Уварово', 2, 3406),
(3440, 'Умет', 2, 3406),
(3441, 'Устье', 2, 3406),
(3442, 'Татарстан', 1, NULL),
(3443, 'Казань', 2, 3442),
(3444, 'Агрыз', 2, 3442),
(3445, 'Азнакаево', 2, 3442),
(3446, 'Айша', 2, 3442),
(3447, 'Аксубаево', 2, 3442),
(3448, 'Актаныш', 2, 3442),
(3449, 'Актюбинский', 2, 3442),
(3450, 'Алексеевское', 2, 3442),
(3451, 'Альметьевск', 2, 3442),
(3452, 'Апастово', 2, 3442),
(3453, 'Арск', 2, 3442),
(3454, 'Бавлы', 2, 3442),
(3455, 'Базарные Матаки', 2, 3442),
(3456, 'Балтаси', 2, 3442),
(3457, 'Бетьки', 2, 3442),
(3458, 'Богатые Сабы', 2, 3442),
(3459, 'Болгар', 2, 3442),
(3460, 'Большая Атня', 2, 3442),
(3461, 'Бугульма', 2, 3442),
(3462, 'Буинск', 2, 3442),
(3463, 'Васильево', 2, 3442),
(3464, 'Верхний Услон', 2, 3442),
(3465, 'Высокая Гора', 2, 3442),
(3466, 'Джалиль', 2, 3442),
(3467, 'Елабуга', 2, 3442),
(3468, 'Заинск', 2, 3442),
(3469, 'Зеленодольск', 2, 3442),
(3470, 'Камские Поляны', 2, 3442),
(3471, 'Камское Устье', 2, 3442),
(3472, 'Карабаш', 2, 3442),
(3473, 'Кукмор', 2, 3442),
(3474, 'Лаишево', 2, 3442),
(3475, 'Лениногорск', 2, 3442),
(3476, 'Мамадыш', 2, 3442),
(3477, 'Менделеевск', 2, 3442),
(3478, 'Мензелинск', 2, 3442),
(3479, 'Муслюмово', 2, 3442),
(3480, 'Набережные Челны', 2, 3442),
(3481, 'Нижнекамск', 2, 3442),
(3482, 'Нижние Вязовые', 2, 3442),
(3483, 'Нижняя Мактама', 2, 3442),
(3484, 'Новошешминск', 2, 3442),
(3485, 'Нурлат', 2, 3442),
(3486, 'Осиново', 2, 3442),
(3487, 'Пестрецы', 2, 3442),
(3488, 'Русский Акташ', 2, 3442),
(3489, 'Рыбная Слобода', 2, 3442),
(3490, 'Сарманово', 2, 3442),
(3491, 'Старое Дрожжаное', 2, 3442),
(3492, 'Столбище', 2, 3442),
(3493, 'Тетюши', 2, 3442),
(3494, 'Уруссу', 2, 3442),
(3495, 'Черемшан', 2, 3442),
(3496, 'Чистополь', 2, 3442),
(3497, 'Шемордан', 2, 3442),
(3498, 'Тверская область', 1, NULL),
(3499, 'Тверь', 2, 3498),
(3500, 'Андреаполь', 2, 3498),
(3501, 'Бежецк', 2, 3498),
(3502, 'Белый', 2, 3498),
(3503, 'Бологое', 2, 3498),
(3504, 'Весьегонск', 2, 3498),
(3505, 'Вышний Волочек', 2, 3498),
(3506, 'Жарковский', 2, 3498),
(3507, 'Западная Двина', 2, 3498),
(3508, 'Зубцов', 2, 3498),
(3509, 'Калашниково', 2, 3498),
(3510, 'Калязин', 2, 3498),
(3511, 'Кашин', 2, 3498),
(3512, 'Кесова Гора', 2, 3498),
(3513, 'Кимры', 2, 3498),
(3514, 'Козлово', 2, 3498),
(3515, 'Конаково', 2, 3498),
(3516, 'Красномайский', 2, 3498),
(3517, 'Красный Холм', 2, 3498),
(3518, 'Кувшиново', 2, 3498),
(3519, 'Куженкино', 2, 3498),
(3520, 'Лихославль', 2, 3498),
(3521, 'Максатиха', 2, 3498),
(3522, 'Нелидово', 2, 3498),
(3523, 'Новозавидовский', 2, 3498),
(3524, 'Озерный', 2, 3498),
(3525, 'Оленино', 2, 3498),
(3526, 'Осташков', 2, 3498),
(3527, 'Пено', 2, 3498),
(3528, 'Рамешки', 2, 3498),
(3529, 'Редкино', 2, 3498),
(3530, 'Ржев', 2, 3498),
(3531, 'Сандово', 2, 3498),
(3532, 'Селижарово', 2, 3498),
(3533, 'Сонково', 2, 3498),
(3534, 'Спирово', 2, 3498),
(3535, 'Старица', 2, 3498),
(3536, 'Торжок', 2, 3498),
(3537, 'Торопец', 2, 3498),
(3538, 'Удомля', 2, 3498),
(3539, 'Эммаусс', 2, 3498),
(3540, 'Томская область', 1, NULL),
(3541, 'Томск', 2, 3540),
(3542, 'Александровское', 2, 3540),
(3543, 'Асино', 2, 3540),
(3544, 'Бакчар', 2, 3540),
(3545, 'Белый Яр', 2, 3540),
(3546, 'Богашево', 2, 3540),
(3547, 'Зональная Станция', 2, 3540),
(3548, 'Зырянское', 2, 3540),
(3549, 'Каргасок', 2, 3540),
(3550, 'Кедровый', 2, 3540),
(3551, 'Кожевниково', 2, 3540),
(3552, 'Колпашево', 2, 3540),
(3553, 'Красный Яр', 2, 3540),
(3554, 'Кривошеино', 2, 3540),
(3555, 'Лоскутово', 2, 3540),
(3556, 'Мельниково', 2, 3540),
(3557, 'Могочино', 2, 3540),
(3558, 'Молчаново', 2, 3540),
(3559, 'Моряковский Затон', 2, 3540),
(3560, 'Парабель', 2, 3540),
(3561, 'Первомайское', 2, 3540),
(3562, 'Подгорное', 2, 3540),
(3563, 'Самусь', 2, 3540),
(3564, 'Светлый', 2, 3540),
(3565, 'Северск', 2, 3540),
(3566, 'Стрежевой', 2, 3540),
(3567, 'Тегульдет', 2, 3540),
(3568, 'Тогур', 2, 3540),
(3569, 'Тульская область', 1, NULL),
(3570, 'Тула', 2, 3569),
(3571, 'Агеево', 2, 3569),
(3572, 'Алексин', 2, 3569),
(3573, 'Арсеньево', 2, 3569),
(3574, 'Барсуки', 2, 3569),
(3575, 'Белев', 2, 3569),
(3576, 'Богородицк', 2, 3569),
(3577, 'Болохово', 2, 3569),
(3578, 'Бородинский', 2, 3569),
(3579, 'Брусянский', 2, 3569),
(3580, 'Венев', 2, 3569),
(3581, 'Волово', 2, 3569),
(3582, 'Грицовский', 2, 3569),
(3583, 'Донской', 2, 3569),
(3584, 'Дубна', 2, 3569),
(3585, 'Дубовка', 2, 3569),
(3586, 'Ефремов', 2, 3569),
(3587, 'Заокский', 2, 3569),
(3588, 'Кимовск', 2, 3569),
(3589, 'Киреевск', 2, 3569),
(3590, 'Куркино', 2, 3569),
(3591, 'Ленинский', 2, 3569),
(3592, 'Липки', 2, 3569),
(3593, 'Ломинцевский', 2, 3569),
(3594, 'Новогуровский', 2, 3569),
(3595, 'Новомосковск', 2, 3569),
(3596, 'Огаревка', 2, 3569),
(3597, 'Одоев', 2, 3569),
(3598, 'Октябрьский', 2, 3569),
(3599, 'Первомайский', 2, 3569),
(3600, 'Плавск', 2, 3569),
(3601, 'Плеханово', 2, 3569),
(3602, 'Приупский', 2, 3569),
(3603, 'Рассвет', 2, 3569),
(3604, 'Ревякино', 2, 3569),
(3605, 'Северо-Задонск', 2, 3569),
(3606, 'Советск', 2, 3569),
(3607, 'Сокольники', 2, 3569),
(3608, 'Суворов', 2, 3569),
(3609, 'Теплое', 2, 3569),
(3610, 'Товарковский', 2, 3569),
(3611, 'Узловая', 2, 3569),
(3612, 'Хрущево', 2, 3569),
(3613, 'Чекалин', 2, 3569),
(3614, 'Чернь', 2, 3569),
(3615, 'Шварцевский', 2, 3569),
(3616, 'Щекино', 2, 3569),
(3617, 'Ясногорск', 2, 3569),
(3618, 'Тыва', 1, NULL),
(3619, 'Кызыл', 2, 3618),
(3620, 'Ак-Довурак', 2, 3618),
(3621, 'Бай-Хаак', 2, 3618),
(3622, 'Балгазын', 2, 3618),
(3623, 'Каа-Хем', 2, 3618),
(3624, 'Кызыл-Мажалык', 2, 3618),
(3625, 'Мугур-Аксы', 2, 3618),
(3626, 'Самагалтай', 2, 3618),
(3627, 'Сарыг-Сеп', 2, 3618),
(3628, 'Суг-Аксы', 2, 3618),
(3629, 'Сукпак', 2, 3618),
(3630, 'Туран', 2, 3618),
(3631, 'Тээли', 2, 3618),
(3632, 'Хандагайты', 2, 3618),
(3633, 'Хову-Аксы', 2, 3618),
(3634, 'Чаа-Холь', 2, 3618),
(3635, 'Чадан', 2, 3618),
(3636, 'Шагонар', 2, 3618),
(3637, 'Эрзин', 2, 3618),
(3638, 'Тюменская область', 1, NULL),
(3639, 'Тюмень', 2, 3638),
(3640, 'Абатское', 2, 3638),
(3641, 'Антипино', 2, 3638),
(3642, 'Армизонское', 2, 3638),
(3643, 'Аромашево', 2, 3638),
(3644, 'Бердюжье', 2, 3638),
(3645, 'Богандинский', 2, 3638),
(3646, 'Большое Сорокино', 2, 3638),
(3647, 'Боровский', 2, 3638),
(3648, 'Вагай', 2, 3638),
(3649, 'Викулово', 2, 3638),
(3650, 'Винзили', 2, 3638),
(3651, 'Голышманово', 2, 3638),
(3652, 'Заводоуковск', 2, 3638),
(3653, 'Иртышский', 2, 3638),
(3654, 'Исетское', 2, 3638),
(3655, 'Ишим', 2, 3638),
(3656, 'Казанское', 2, 3638),
(3657, 'Каскара', 2, 3638),
(3658, 'Матмасы', 2, 3638),
(3659, 'Мелиораторов', 2, 3638),
(3660, 'Менделеево', 2, 3638),
(3661, 'Московский', 2, 3638),
(3662, 'Нижняя Тавда', 2, 3638),
(3663, 'Новая Заимка', 2, 3638),
(3664, 'Новоселезнево', 2, 3638),
(3665, 'Омутинское', 2, 3638),
(3666, 'Онохино', 2, 3638),
(3667, 'Сладково', 2, 3638),
(3668, 'Сумкино', 2, 3638),
(3669, 'Тобольск', 2, 3638),
(3670, 'Туртас', 2, 3638),
(3671, 'Уват', 2, 3638),
(3672, 'Упорово', 2, 3638),
(3673, 'Успенка', 2, 3638),
(3674, 'Червишево', 2, 3638),
(3675, 'Юргинское', 2, 3638),
(3676, 'Ялуторовск', 2, 3638),
(3677, 'Ярково', 2, 3638),
(3678, 'Удмуртия', 1, NULL),
(3679, 'Ижевск', 2, 3678),
(3680, 'Алнаши', 2, 3678),
(3681, 'Балезино', 2, 3678),
(3682, 'Вавож', 2, 3678),
(3683, 'Воткинск', 2, 3678),
(3684, 'Глазов', 2, 3678),
(3685, 'Грахово', 2, 3678),
(3686, 'Дебёсы', 2, 3678),
(3687, 'Завьялово', 2, 3678),
(3688, 'Игра', 2, 3678),
(3689, 'Кама', 2, 3678),
(3690, 'Камбарка', 2, 3678),
(3691, 'Каракулино', 2, 3678),
(3692, 'Кез', 2, 3678),
(3693, 'Кизнер', 2, 3678),
(3694, 'Кильмезь', 2, 3678),
(3695, 'Киясово', 2, 3678),
(3696, 'Красногорское', 2, 3678),
(3697, 'Малая Пурга', 2, 3678),
(3698, 'Можга', 2, 3678),
(3699, 'Новый', 2, 3678),
(3700, 'Пирогово', 2, 3678),
(3701, 'Пычас', 2, 3678),
(3702, 'Сарапул', 2, 3678),
(3703, 'Селты', 2, 3678),
(3704, 'Сигаево', 2, 3678),
(3705, 'Сюмси', 2, 3678),
(3706, 'Ува', 2, 3678),
(3707, 'Хохряки', 2, 3678),
(3708, 'Шаркан', 2, 3678),
(3709, 'Юкаменское', 2, 3678),
(3710, 'Якшур-Бодья', 2, 3678),
(3711, 'Яр', 2, 3678),
(3712, 'Ульяновская область', 1, NULL),
(3713, 'Ульяновск', 2, 3712),
(3714, 'Базарный Сызган', 2, 3712),
(3715, 'Барыш', 2, 3712),
(3716, 'Большие Ключищи', 2, 3712),
(3717, 'Большое Нагаткино', 2, 3712),
(3718, 'Вешкайма', 2, 3712),
(3719, 'Глотовка', 2, 3712),
(3720, 'Димитровград', 2, 3712),
(3721, 'Измайлово', 2, 3712),
(3722, 'Инза', 2, 3712),
(3723, 'Ишеевка', 2, 3712),
(3724, 'Карсун', 2, 3712),
(3725, 'Красный Гуляй', 2, 3712),
(3726, 'Кузоватово', 2, 3712),
(3727, 'Майна', 2, 3712),
(3728, 'Мирный', 2, 3712),
(3729, 'Мулловка', 2, 3712),
(3730, 'Николаевка', 2, 3712),
(3731, 'Новая Майна', 2, 3712),
(3732, 'Новая Малыкла', 2, 3712),
(3733, 'Новоселки', 2, 3712),
(3734, 'Новоспасское', 2, 3712),
(3735, 'Новоульяновск', 2, 3712),
(3736, 'Новочеремшанск', 2, 3712),
(3737, 'Октябрьский', 2, 3712),
(3738, 'Павловка', 2, 3712),
(3739, 'Радищево', 2, 3712),
(3740, 'Сенгилей', 2, 3712),
(3741, 'Старая Кулатка', 2, 3712),
(3742, 'Старая Майна', 2, 3712),
(3743, 'Старотимошкино', 2, 3712),
(3744, 'Сурское', 2, 3712),
(3745, 'Тереньга', 2, 3712),
(3746, 'Ундоры', 2, 3712),
(3747, 'Цильна', 2, 3712),
(3748, 'Чердаклы', 2, 3712),
(3749, 'Языково', 2, 3712),
(3750, 'Хабаровский край', 1, NULL),
(3751, 'Хабаровск', 2, 3750),
(3752, 'Амурск', 2, 3750),
(3753, 'Березовый', 2, 3750),
(3754, 'Бикин', 2, 3750),
(3755, 'Богородское', 2, 3750),
(3756, 'Ванино', 2, 3750),
(3757, 'Восточное', 2, 3750),
(3758, 'Высокогорный', 2, 3750),
(3759, 'Вяземский', 2, 3750),
(3760, 'Горин', 2, 3750),
(3761, 'Де-Кастри', 2, 3750),
(3762, 'Заветы Ильича', 2, 3750),
(3763, 'Князе-Волконское', 2, 3750),
(3764, 'Комсомольск-на-Амуре', 2, 3750),
(3765, 'Корфовский', 2, 3750),
(3766, 'Лермонтовка', 2, 3750),
(3767, 'Лососина', 2, 3750),
(3768, 'Монгохто', 2, 3750),
(3769, 'Мухен', 2, 3750),
(3770, 'Некрасовка', 2, 3750),
(3771, 'Николаевск-на-Амуре', 2, 3750),
(3772, 'Новый Ургал', 2, 3750),
(3773, 'Октябрьский', 2, 3750),
(3774, 'Охотск', 2, 3750),
(3775, 'Переяславка', 2, 3750),
(3776, 'Селихино', 2, 3750),
(3777, 'Советская Гавань', 2, 3750),
(3778, 'Солнечный', 2, 3750),
(3779, 'Таежное', 2, 3750),
(3780, 'Троицкое', 2, 3750),
(3781, 'Хор', 2, 3750),
(3782, 'Хурба', 2, 3750),
(3783, 'Чегдомын', 2, 3750),
(3784, 'Эльбан', 2, 3750),
(3785, 'Хакасия', 1, NULL),
(3786, 'Абакан', 2, 3785),
(3787, 'Абаза', 2, 3785),
(3788, 'Аскиз', 2, 3785),
(3789, 'Белый Яр', 2, 3785),
(3790, 'Бельтирское', 2, 3785),
(3791, 'Бея', 2, 3785),
(3792, 'Боград', 2, 3785),
(3793, 'Вершина Теи', 2, 3785),
(3794, 'Копьево', 2, 3785),
(3795, 'Майна', 2, 3785),
(3796, 'Подсинее', 2, 3785),
(3797, 'Пригорск', 2, 3785),
(3798, 'Саяногорск', 2, 3785),
(3799, 'Сорск', 2, 3785),
(3800, 'Таштып', 2, 3785),
(3801, 'Туим', 2, 3785),
(3802, 'Усть-Абакан', 2, 3785),
(3803, 'Черемушки', 2, 3785),
(3804, 'Черногорск', 2, 3785),
(3805, 'Шира', 2, 3785),
(3806, 'Ханты-Мансийский АО', 1, NULL),
(3807, 'Ханты-Мансийск', 2, 3806),
(3808, 'Барсово', 2, 3806),
(3809, 'Белоярский', 2, 3806),
(3810, 'Белый Яр', 2, 3806),
(3811, 'Березово', 2, 3806),
(3812, 'Высокий', 2, 3806),
(3813, 'Горноправдинск', 2, 3806),
(3814, 'Игрим', 2, 3806),
(3815, 'Излучинск', 2, 3806),
(3816, 'Когалым', 2, 3806),
(3817, 'Кондинское', 2, 3806),
(3818, 'Лангепас', 2, 3806),
(3819, 'Локосово', 2, 3806),
(3820, 'Лянтор', 2, 3806),
(3821, 'Мегион', 2, 3806),
(3822, 'Междуреченский', 2, 3806),
(3823, 'Мортка', 2, 3806),
(3824, 'Нефтеюганск', 2, 3806),
(3825, 'Нижневартовск', 2, 3806),
(3826, 'Нижнесортымский', 2, 3806),
(3827, 'Новоаганск', 2, 3806),
(3828, 'Нягань', 2, 3806),
(3829, 'Октябрьское', 2, 3806),
(3830, 'Пионерский', 2, 3806),
(3831, 'Пойковский', 2, 3806),
(3832, 'Покачи', 2, 3806),
(3833, 'Приобье', 2, 3806),
(3834, 'Пыть-Ях', 2, 3806),
(3835, 'Радужный', 2, 3806),
(3836, 'Салым', 2, 3806),
(3837, 'Сентябрьский', 2, 3806),
(3838, 'Советский', 2, 3806),
(3839, 'Солнечный', 2, 3806),
(3840, 'Сургут', 2, 3806),
(3841, 'Талинка', 2, 3806),
(3842, 'Унъюган', 2, 3806),
(3843, 'Урай', 2, 3806),
(3844, 'Федоровский', 2, 3806),
(3845, 'Югорск', 2, 3806),
(3846, 'Челябинская область', 1, NULL),
(3847, 'Челябинск', 2, 3846),
(3848, 'Агаповка', 2, 3846),
(3849, 'Аргаяш', 2, 3846),
(3850, 'Аша', 2, 3846),
(3851, 'Бакал', 2, 3846),
(3852, 'Бердяуш', 2, 3846),
(3853, 'Бобровка', 2, 3846),
(3854, 'Бреды', 2, 3846),
(3855, 'Бродокалмак', 2, 3846),
(3856, 'Варна', 2, 3846),
(3857, 'Верхнеуральск', 2, 3846),
(3858, 'Верхний Уфалей', 2, 3846),
(3859, 'Вишневогорск', 2, 3846),
(3860, 'Долгодеревенское', 2, 3846),
(3861, 'Еманжелинка', 2, 3846),
(3862, 'Еманжелинск', 2, 3846),
(3863, 'Еткуль', 2, 3846),
(3864, 'Зауральский', 2, 3846),
(3865, 'Златоуст', 2, 3846),
(3866, 'Канашево', 2, 3846),
(3867, 'Карабаш', 2, 3846),
(3868, 'Карталы', 2, 3846),
(3869, 'Касли', 2, 3846),
(3870, 'Катав-Ивановск', 2, 3846),
(3871, 'Кизильское', 2, 3846),
(3872, 'Коелга', 2, 3846),
(3873, 'Копейск', 2, 3846),
(3874, 'Коркино', 2, 3846),
(3875, 'Красногорский', 2, 3846),
(3876, 'Кропачево', 2, 3846),
(3877, 'Кунашак', 2, 3846),
(3878, 'Куса', 2, 3846),
(3879, 'Кыштым', 2, 3846),
(3880, 'Локомотивный', 2, 3846),
(3881, 'Магнитка', 2, 3846),
(3882, 'Магнитогорск', 2, 3846),
(3883, 'Межевой', 2, 3846),
(3884, 'Межозерный', 2, 3846),
(3885, 'Миасс', 2, 3846),
(3886, 'Миасское', 2, 3846),
(3887, 'Миньяр', 2, 3846),
(3888, 'Новогорный', 2, 3846),
(3889, 'Новосинеглазовский', 2, 3846),
(3890, 'Нязепетровск', 2, 3846),
(3891, 'Озерск', 2, 3846),
(3892, 'Октябрьское', 2, 3846),
(3893, 'Первомайский', 2, 3846),
(3894, 'Пласт', 2, 3846),
(3895, 'Полетаево', 2, 3846),
(3896, 'Роза', 2, 3846),
(3897, 'Рощино', 2, 3846),
(3898, 'Сатка', 2, 3846),
(3899, 'Сим', 2, 3846),
(3900, 'Снежинск', 2, 3846),
(3901, 'Тимирязевский', 2, 3846),
(3902, 'Трехгорный', 2, 3846),
(3903, 'Троицк', 2, 3846),
(3904, 'Тургояк', 2, 3846),
(3905, 'Тюбук', 2, 3846),
(3906, 'Увельский', 2, 3846),
(3907, 'Уйское', 2, 3846),
(3908, 'Усть-Катав', 2, 3846),
(3909, 'Фершампенуаз', 2, 3846),
(3910, 'Чебаркуль', 2, 3846),
(3911, 'Чесма', 2, 3846),
(3912, 'Южноуральск', 2, 3846),
(3913, 'Юрюзань', 2, 3846),
(3914, 'Чеченская Республика', 1, NULL),
(3915, 'Грозный', 2, 3914),
(3916, 'Автуры', 2, 3914),
(3917, 'Аллерой', 2, 3914),
(3918, 'Алхан-Кала', 2, 3914),
(3919, 'Аргун', 2, 3914),
(3920, 'Ассиновская', 2, 3914),
(3921, 'Ачхой-Мартан', 2, 3914),
(3922, 'Бачи-Юрт', 2, 3914),
(3923, 'Гелдаган', 2, 3914),
(3924, 'Гойты', 2, 3914),
(3925, 'Гудермес', 2, 3914),
(3926, 'Курчалой', 2, 3914),
(3927, 'Майртуп', 2, 3914),
(3928, 'Мескер-Юрт', 2, 3914),
(3929, 'Ойсхара', 2, 3914),
(3930, 'Самашки', 2, 3914),
(3931, 'Старые Атаги', 2, 3914),
(3932, 'Урус-Мартан', 2, 3914),
(3933, 'Цоцин-Юрт', 2, 3914),
(3934, 'Шали', 2, 3914),
(3935, 'Наурская', 2, 3914),
(3936, 'Чувашия', 1, NULL),
(3937, 'Чебоксары', 2, 3936),
(3938, 'Алатырь', 2, 3936),
(3939, 'Батырево', 2, 3936),
(3940, 'Вурнары', 2, 3936),
(3941, 'Ибреси', 2, 3936),
(3942, 'Ишлеи', 2, 3936),
(3943, 'Канаш', 2, 3936),
(3944, 'Козловка', 2, 3936),
(3945, 'Комсомольское', 2, 3936),
(3946, 'Красноармейское', 2, 3936),
(3947, 'Красные Четаи', 2, 3936),
(3948, 'Кугеси', 2, 3936),
(3949, 'Мариинский Посад', 2, 3936),
(3950, 'Моргауши', 2, 3936),
(3951, 'Новое Атлашево', 2, 3936),
(3952, 'Новочебоксарск', 2, 3936),
(3953, 'Новые Лапсары', 2, 3936),
(3954, 'Порецкое', 2, 3936),
(3955, 'Сосновка', 2, 3936),
(3956, 'Урмары', 2, 3936),
(3957, 'Цивильск', 2, 3936),
(3958, 'Шемурша', 2, 3936),
(3959, 'Шихазаны', 2, 3936),
(3960, 'Шумерля', 2, 3936),
(3961, 'Шыгырдан', 2, 3936),
(3962, 'Ядрин', 2, 3936),
(3963, 'Янтиково', 2, 3936),
(3964, 'Чукотский АО', 1, NULL),
(3965, 'Анадырь', 2, 3964),
(3966, 'Билибино', 2, 3964),
(3967, 'Певек', 2, 3964),
(3968, 'Угольные Копи', 2, 3964),
(3969, 'Ямало-Ненецкий АО', 1, NULL),
(3970, 'Салехард', 2, 3969),
(3971, 'Вынгапуровский', 2, 3969),
(3972, 'Губкинский', 2, 3969),
(3973, 'Коротчаево', 2, 3969),
(3974, 'Красноселькуп', 2, 3969),
(3975, 'Лабытнанги', 2, 3969),
(3976, 'Мужи', 2, 3969),
(3977, 'Муравленко', 2, 3969),
(3978, 'Надым', 2, 3969),
(3979, 'Новый Уренгой', 2, 3969),
(3980, 'Ноябрьск', 2, 3969),
(3981, 'Пангоды', 2, 3969),
(3982, 'Пурпе', 2, 3969),
(3983, 'Тазовский', 2, 3969),
(3984, 'Тарко-Сале', 2, 3969),
(3985, 'Уренгой', 2, 3969),
(3986, 'Ханымей', 2, 3969),
(3987, 'Харп', 2, 3969),
(3988, 'Яр-Сале', 2, 3969),
(3989, 'Ярославская область', 1, NULL),
(3990, 'Ярославль', 2, 3989),
(3991, 'Большое Село', 2, 3989),
(3992, 'Борисоглебский', 2, 3989),
(3993, 'Брейтово', 2, 3989),
(3994, 'Бурмакино', 2, 3989),
(3995, 'Волга', 2, 3989),
(3996, 'Гаврилов-Ям', 2, 3989),
(3997, 'Данилов', 2, 3989),
(3998, 'Дубки', 2, 3989),
(3999, 'Ишня', 2, 3989),
(4000, 'Константиновский', 2, 3989),
(4001, 'Красные Ткачи', 2, 3989),
(4002, 'Лесная Поляна', 2, 3989),
(4003, 'Любим', 2, 3989),
(4004, 'Мышкин', 2, 3989),
(4005, 'Некрасовское', 2, 3989),
(4006, 'Новый Некоуз', 2, 3989),
(4007, 'Переславль-Залесский', 2, 3989),
(4008, 'Петровское', 2, 3989),
(4009, 'Пошехонье', 2, 3989),
(4010, 'Пречистое', 2, 3989),
(4011, 'Ростов', 2, 3989),
(4012, 'Рыбинск', 2, 3989),
(4013, 'Семибратово', 2, 3989),
(4014, 'Туношна', 2, 3989),
(4015, 'Тутаев', 2, 3989),
(4016, 'Углич', 2, 3989);