(2201, 'Усмань', 2, 2179),
(2202, 'Хлевное', 2, 2179),
(2203, 'Чаплыгин', 2, 2179),
(2204, 'Магаданская область', 1, NULL),
(2205, 'Магадан', 2, 2204),
(2206, 'Ола', 2, 2204),
(2207, 'Омсукчан', 2, 2204),
(2208, 'Палатка', 2, 2204),
(2209, 'Сеймчан', 2, 2204),
(2210, 'Синегорье', 2, 2204),
(2211, 'Сокол', 2, 2204),
(2212, 'Сусуман', 2, 2204),
(2213, 'Усть-Омчуг', 2, 2204),
(2214, 'Ягодное', 2, 2204),
(2215, 'Марий Эл', 1, NULL),
(2216, 'Йошкар-Ола', 2, 2215),
(2217, 'Волжск', 2, 2215),
(2218, 'Звенигово', 2, 2215),
(2219, 'Килемары', 2, 2215),
(2220, 'Козьмодемьянск', 2, 2215),
(2221, 'Красногорский', 2, 2215),
(2222, 'Краснооктябрьский', 2, 2215),
(2223, 'Куженер', 2, 2215),
(2224, 'Мари-Турек', 2, 2215),
(2225, 'Медведево', 2, 2215),
(2226, 'Морки', 2, 2215),
(2227, 'Новый Торъял', 2, 2215),
(2228, 'Оршанка', 2, 2215),
(2229, 'Параньга', 2, 2215),
(2230, 'Приволжский', 2, 2215),
(2231, 'Руэм', 2, 2215),
(2232, 'Семеновка', 2, 2215),
(2233, 'Сернур', 2, 2215),
(2234, 'Советский', 2, 2215),
(2235, 'Сурок', 2, 2215),
(2236, 'Суслонгер', 2, 2215),
(2237, 'Юрино', 2, 2215),
(2238, 'Мордовия', 1, NULL),
(2239, 'Саранск', 2, 2238),
(2240, 'Ардатов', 2, 2238),
(2241, 'Атемар', 2, 2238),
(2242, 'Атюрьево', 2, 2238),
(2243, 'Атяшево', 2, 2238),
(2244, 'Барашево', 2, 2238),
(2245, 'Большая Елховка', 2, 2238),
(2246, 'Большие Березники', 2, 2238),
(2247, 'Дубенки', 2, 2238),
(2248, 'Ельники', 2, 2238),
(2249, 'Зубова Поляна', 2, 2238),
(2250, 'Инсар', 2, 2238),
(2251, 'Кадошкино', 2, 2238),
(2252, 'Кемля', 2, 2238),
(2253, 'Ковылкино', 2, 2238),
(2254, 'Комсомольский', 2, 2238),
(2255, 'Кочкурово', 2, 2238),
(2256, 'Краснослободск', 2, 2238),
(2257, 'Лямбирь', 2, 2238),
(2258, 'Николаевка', 2, 2238),
(2259, 'Потьма', 2, 2238),
(2260, 'Ромоданово', 2, 2238),
(2261, 'Рузаевка', 2, 2238),
(2262, 'Сосновка', 2, 2238),
(2263, 'Старое Шайгово', 2, 2238),
(2264, 'Темников', 2, 2238),
(2265, 'Теньгушево', 2, 2238),
(2266, 'Торбеево', 2, 2238),
(2267, 'Тургенево', 2, 2238),
(2268, 'Чамзинка', 2, 2238),
(2269, 'Явас', 2, 2238),
(2270, 'Ялга', 2, 2238),
(2271, 'Мурманская область', 1, NULL),
(2272, 'Мурманск', 2, 2271),
(2273, 'Алакуртти', 2, 2271),
(2274, 'Апатиты', 2, 2271),
(2275, 'Видяево', 2, 2271),
(2276, 'Высокий', 2, 2271),
(2277, 'Гаджиево', 2, 2271),
(2278, 'Заозерск', 2, 2271),
(2279, 'Заполярный', 2, 2271),
(2280, 'Зеленоборский', 2, 2271),
(2281, 'Кандалакша', 2, 2271),
(2282, 'Кировск', 2, 2271),
(2283, 'Ковдор', 2, 2271),
(2284, 'Кола', 2, 2271),
(2285, 'Ловозеро', 2, 2271),
(2286, 'Молочный', 2, 2271),
(2287, 'Мончегорск', 2, 2271),
(2288, 'Мурмаши', 2, 2271),
(2289, 'Никель', 2, 2271),
(2290, 'Оленегорск', 2, 2271),
(2291, 'Островной', 2, 2271),
(2292, 'Печенга', 2, 2271),
(2293, 'Полярные Зори', 2, 2271),
(2294, 'Полярный', 2, 2271),
(2295, 'Ревда', 2, 2271),
(2296, 'Росляково', 2, 2271),
(2297, 'Сафоново', 2, 2271),
(2298, 'Североморск', 2, 2271),
(2299, 'Североморск-3', 2, 2271),
(2300, 'Снежногорск', 2, 2271),
(2301, 'Умба', 2, 2271),
(2302, 'Ненецкий АО', 1, NULL),
(2303, 'Искателей', 2, 2302),
(2304, 'Нарьян-Мар', 2, 2302),
(2305, 'Поселок искателей', 2, 2302),
(2306, 'Нижегородская область', 1, NULL),
(2307, 'Нижний Новгород', 2, 2306),
(2308, 'Ардатов', 2, 2306),
(2309, 'Арзамас', 2, 2306),
(2310, 'Арья', 2, 2306),
(2311, 'Афонино', 2, 2306),
(2312, 'Балахна', 2, 2306),
(2313, 'Богородск', 2, 2306),
(2314, 'Большое Болдино', 2, 2306),
(2315, 'Большое Козино', 2, 2306),
(2316, 'Большое Мурашкино', 2, 2306),
(2317, 'Бор', 2, 2306),
(2318, 'Буревестник', 2, 2306),
(2319, 'Бутурлино', 2, 2306),
(2320, 'Вад', 2, 2306),
(2321, 'Варнавино', 2, 2306),
(2322, 'Вахтан', 2, 2306),
(2323, 'Вача', 2, 2306),
(2324, 'Ветлуга', 2, 2306),
(2325, 'Ветлужский', 2, 2306),
(2326, 'Виля', 2, 2306),
(2327, 'Вознесенское', 2, 2306),
(2328, 'Володарск', 2, 2306),
(2329, 'Воротынец', 2, 2306),
(2330, 'Ворсма', 2, 2306),
(2331, 'Воскресенское', 2, 2306),
(2332, 'Выездное', 2, 2306),
(2333, 'Выкса', 2, 2306),
(2334, 'Гагино', 2, 2306),
(2335, 'Гидроторф', 2, 2306),
(2336, 'Горбатов', 2, 2306),
(2337, 'Горбатовка', 2, 2306),
(2338, 'Городец', 2, 2306),
(2339, 'Гремячево', 2, 2306),
(2340, 'Дальнее Константиново', 2, 2306),
(2341, 'Дзержинск', 2, 2306),
(2342, 'Дивеево', 2, 2306),
(2343, 'Досчатое', 2, 2306),
(2344, 'Дружба', 2, 2306),
(2345, 'Ждановский', 2, 2306),
(2346, 'Заволжье', 2, 2306),
(2347, 'Ильиногорск', 2, 2306),
(2348, 'Княгинино', 2, 2306),
(2349, 'Ковернино', 2, 2306),
(2350, 'Красные Баки', 2, 2306),
(2351, 'Кстово', 2, 2306),
(2352, 'Кулебаки', 2, 2306),
(2353, 'Линда', 2, 2306),
(2354, 'Лукино', 2, 2306),
(2355, 'Лукоянов', 2, 2306),
(2356, 'Лысково', 2, 2306),
(2357, 'Мулино', 2, 2306),
(2358, 'Мухтолово', 2, 2306),
(2359, 'Навашино', 2, 2306),
(2360, 'Новосмолинский', 2, 2306),
(2361, 'Павлово', 2, 2306),
(2362, 'Память Парижской Коммуны', 2, 2306),
(2363, 'Первомайск', 2, 2306),
(2364, 'Перевоз', 2, 2306),
(2365, 'Пижма', 2, 2306),
(2366, 'Пильна', 2, 2306),
(2367, 'Починки', 2, 2306),
(2368, 'Решетиха', 2, 2306),
(2369, 'Саваслейка', 2, 2306),
(2370, 'Саров', 2, 2306),
(2371, 'Сатис', 2, 2306),
(2372, 'Семенов', 2, 2306),
(2373, 'Сергач', 2, 2306),
(2374, 'Сеченово', 2, 2306),
(2375, 'Сокольское', 2, 2306),
(2376, 'Сосновское', 2, 2306),
(2377, 'Спасское', 2, 2306),
(2378, 'Степана Разина', 2, 2306),
(2379, 'Суроватиха', 2, 2306),
(2380, 'Сухобезводное', 2, 2306),
(2381, 'Сява', 2, 2306),
(2382, 'Тонкино', 2, 2306),
(2383, 'Тоншаево', 2, 2306),
(2384, 'Тумботино', 2, 2306),
(2385, 'Урень', 2, 2306),
(2386, 'Центральный', 2, 2306),
(2387, 'Чернуха', 2, 2306),
(2388, 'Чкаловск', 2, 2306),
(2389, 'Шаранга', 2, 2306),
(2390, 'Шатки', 2, 2306),
(2391, 'Шахунья', 2, 2306),
(2392, 'Шиморское', 2, 2306),
(2393, 'Юганец', 2, 2306),
(2394, 'Новгородская область', 1, NULL),
(2395, 'Великий Новгород', 2, 2394),
(2396, 'Боровичи', 2, 2394),
(2397, 'Валдай', 2, 2394),
(2398, 'Демянск', 2, 2394),
(2399, 'Крестцы', 2, 2394),
(2400, 'Кулотино', 2, 2394),
(2401, 'Любытино', 2, 2394),
(2402, 'Малая Вишера', 2, 2394),
(2403, 'Окуловка', 2, 2394),
(2404, 'Панковка', 2, 2394),
(2405, 'Парфино', 2, 2394),
(2406, 'Пестово', 2, 2394),
(2407, 'Пролетарий', 2, 2394),
(2408, 'Сольцы', 2, 2394),
(2409, 'Старая Русса', 2, 2394),
(2410, 'Угловка', 2, 2394),
(2411, 'Хвойная', 2, 2394),
(2412, 'Холм', 2, 2394),
(2413, 'Чудово', 2, 2394),
(2414, 'Шимск', 2, 2394),
(2415, 'Новосибирская область', 1, NULL),
(2416, 'Новосибирск', 2, 2415),
(2417, 'Баган', 2, 2415),
(2418, 'Барабинск', 2, 2415),
(2419, 'Барышево', 2, 2415),
(2420, 'Бердск', 2, 2415),
(2421, 'Болотное', 2, 2415),
(2422, 'Венгерово', 2, 2415),
(2423, 'Верх-Ирмень', 2, 2415),
(2424, 'Верх-Тула', 2, 2415),
(2425, 'Горный', 2, 2415),
(2426, 'Довольное', 2, 2415),
(2427, 'Дорогино', 2, 2415),
(2428, 'Здвинск', 2, 2415),
(2429, 'Искитим', 2, 2415),
(2430, 'Карасук', 2, 2415),
(2431, 'Каргат', 2, 2415),
(2432, 'Колывань', 2, 2415),
(2433, 'Кольцово', 2, 2415),
(2434, 'Коченево', 2, 2415),
(2435, 'Кочки', 2, 2415),
(2436, 'Краснозерское', 2, 2415),
(2437, 'Краснообск', 2, 2415),
(2438, 'Криводановка', 2, 2415),
(2439, 'Кудряшовский', 2, 2415),
(2440, 'Куйбышев', 2, 2415),
(2441, 'Купино', 2, 2415),
(2442, 'Кыштовка', 2, 2415),
(2443, 'Линево', 2, 2415),
(2444, 'Маслянино', 2, 2415),
(2445, 'Мошково', 2, 2415),
(2446, 'Новолуговое', 2, 2415),
(2447, 'Обь', 2, 2415),
(2448, 'Ордынское', 2, 2415),
(2449, 'Посевная', 2, 2415),
(2450, 'Северное', 2, 2415),
(2451, 'Сокур', 2, 2415),
(2452, 'Станционно-Ояшинский', 2, 2415),
(2453, 'Сузун', 2, 2415),
(2454, 'Татарск', 2, 2415),
(2455, 'Ташара', 2, 2415),
(2456, 'Тогучин', 2, 2415),
(2457, 'Толмачево', 2, 2415),
(2458, 'Убинское', 2, 2415),
(2459, 'Усть-Тарка', 2, 2415),
(2460, 'Чаны', 2, 2415),
(2461, 'Черепаново', 2, 2415),
(2462, 'Чик', 2, 2415),
(2463, 'Чистоозерное', 2, 2415),
(2464, 'Чулым', 2, 2415),
(2465, 'Ярково', 2, 2415),
(2466, 'Омская область', 1, NULL),
(2467, 'Омск', 2, 2466),
(2468, 'Азово', 2, 2466),
(2469, 'Большегривское', 2, 2466),
(2470, 'Большеречье', 2, 2466),
(2471, 'Большие Уки', 2, 2466),
(2472, 'Горьковское', 2, 2466),
(2473, 'Знаменское', 2, 2466),
(2474, 'Исилькуль', 2, 2466),
(2475, 'Калачинск', 2, 2466),
(2476, 'Колосовка', 2, 2466),
(2477, 'Кормиловка', 2, 2466),
(2478, 'Красноярка', 2, 2466),
(2479, 'Красный Яр', 2, 2466),
(2480, 'Крутинка', 2, 2466),
(2481, 'Лузино', 2, 2466),
(2482, 'Любинский', 2, 2466),
(2483, 'Марьяновка', 2, 2466),
(2484, 'Москаленки', 2, 2466),
(2485, 'Муромцево', 2, 2466),
(2486, 'Называевск', 2, 2466),
(2487, 'Нижняя Омка', 2, 2466),
(2488, 'Нововаршавка', 2, 2466),
(2489, 'Новоомский', 2, 2466),
(2490, 'Одесское', 2, 2466),
(2491, 'Оконешниково', 2, 2466),
(2492, 'Павлоградка', 2, 2466),
(2493, 'Полтавка', 2, 2466),
(2494, 'Ростовка', 2, 2466),
(2495, 'Русская Поляна', 2, 2466),
(2496, 'Саргатское', 2, 2466),
(2497, 'Седельниково', 2, 2466),
(2498, 'Таврическое', 2, 2466),
(2499, 'Тара', 2, 2466),
(2500, 'Тевриз', 2, 2466),
(2501, 'Тюкалинск', 2, 2466),
(2502, 'Усть-Ишим', 2, 2466),
(2503, 'Черлак', 2, 2466),
(2504, 'Шербакуль', 2, 2466),
(2505, 'Оренбургская область', 1, NULL),
(2506, 'Оренбург', 2, 2505),
(2507, 'Абдулино', 2, 2505),
(2508, 'Адамовка', 2, 2505),
(2509, 'Акбулак', 2, 2505),
(2510, 'Александровка', 2, 2505),
(2511, 'Асекеево', 2, 2505),
(2512, 'Беляевка', 2, 2505),
(2513, 'Бугуруслан', 2, 2505),
(2514, 'Бузулук', 2, 2505),
(2515, 'Гай', 2, 2505),
(2516, 'Грачёвка', 2, 2505),
(2517, 'Домбаровский', 2, 2505),
(2518, 'Илек', 2, 2505),
(2519, 'Кардаилово', 2, 2505),
(2520, 'Кваркено', 2, 2505),
(2521, 'Колтубановский', 2, 2505),
(2522, 'Комаровский', 2, 2505),
(2523, 'Красногвардеец', 2, 2505),
(2524, 'Краснохолм', 2, 2505),
(2525, 'Красноярский', 2, 2505),
(2526, 'Красный Коммунар', 2, 2505),
(2527, 'Кувандык', 2, 2505),
(2528, 'Курманаевка', 2, 2505),
(2529, 'Матвеевка', 2, 2505),
(2530, 'Медногорск', 2, 2505),
(2531, 'Нежинка', 2, 2505),
(2532, 'Новоорск', 2, 2505),
(2533, 'Новосергиевка', 2, 2505),
(2534, 'Новотроицк', 2, 2505),
(2535, 'Октябрьское', 2, 2505),
(2536, 'Орск', 2, 2505),
(2537, 'Первомайский', 2, 2505),
(2538, 'Переволоцкий', 2, 2505),
(2539, 'Плешаново', 2, 2505),
(2540, 'Подгородняя Покровка', 2, 2505),
(2541, 'Пономарёвка', 2, 2505),
(2542, 'Пригородный', 2, 2505),
(2543, 'Сакмара', 2, 2505),
(2544, 'Саракташ', 2, 2505),
(2545, 'Светлый', 2, 2505),
(2546, 'Северное', 2, 2505),
(2547, 'Соль-Илецк', 2, 2505),
(2548, 'Сорочинск', 2, 2505),
(2549, 'Татарская Каргала', 2, 2505),
(2550, 'Ташла', 2, 2505),
(2551, 'Тоцкое', 2, 2505),
(2552, 'Тоцкое Второе', 2, 2505),
(2553, 'Тюльган', 2, 2505),
(2554, 'Чебеньки', 2, 2505),
(2555, 'Шарлык', 2, 2505),
(2556, 'Энергетик', 2, 2505),
(2557, 'Ясный', 2, 2505),
(2558, 'Орловская область', 1, NULL),
(2559, 'Орел', 2, 2558),
(2560, 'Болхов', 2, 2558),
(2561, 'Верховье', 2, 2558),
(2562, 'Глазуновка', 2, 2558),
(2563, 'Дмитровск', 2, 2558),
(2564, 'Долгое', 2, 2558),
(2565, 'Залегощь', 2, 2558),
(2566, 'Змиевка', 2, 2558),
(2567, 'Знаменка', 2, 2558),
(2568, 'Колпны', 2, 2558),
(2569, 'Кромы', 2, 2558),
(2570, 'Ливны', 2, 2558),
(2571, 'Малоархангельск', 2, 2558),
(2572, 'Мценск', 2, 2558),
(2573, 'Нарышкино', 2, 2558),
(2574, 'Новосиль', 2, 2558),
(2575, 'Отрадинское', 2, 2558),
(2576, 'Покровское', 2, 2558),
(2577, 'Хомутово', 2, 2558),
(2578, 'Хотынец', 2, 2558),
(2579, 'Шаблыкино', 2, 2558),
(2580, 'Пензенская область', 1, NULL),
(2581, 'Пенза', 2, 2580),
(2582, 'Башмаково', 2, 2580),
(2583, 'Беково', 2, 2580),
(2584, 'Белинский', 2, 2580),
(2585, 'Бессоновка', 2, 2580),
(2586, 'Богословка', 2, 2580),
(2587, 'Вадинск', 2, 2580),
(2588, 'Верхний Ломов', 2, 2580),
(2589, 'Городище', 2, 2580),
(2590, 'Грабово', 2, 2580),
(2591, 'Евлашево', 2, 2580),
(2592, 'Заречный', 2, 2580),
(2593, 'Засечное', 2, 2580),
(2594, 'Земетчино', 2, 2580),
(2595, 'Индерка', 2, 2580),
(2596, 'Исса', 2, 2580),
(2597, 'Каменка', 2, 2580),
(2598, 'Колышлей', 2, 2580),
(2599, 'Кондоль', 2, 2580),
(2600, 'Кузнецк', 2, 2580),
(2601, 'Лопатино', 2, 2580),
(2602, 'Лунино', 2, 2580),
(2603, 'Малая Сердоба', 2, 2580),
(2604, 'Махалино', 2, 2580),
(2605, 'Мокшан', 2, 2580),
(2606, 'Наровчат', 2, 2580),
(2607, 'Неверкино', 2, 2580),
(2608, 'Нижний Ломов', 2, 2580),
(2609, 'Никольск', 2, 2580),
(2610, 'Пачелма', 2, 2580),
(2611, 'Поим', 2, 2580),
(2612, 'Поселки', 2, 2580),
(2613, 'Русский Камешкир', 2, 2580),
(2614, 'Сердобск', 2, 2580),
(2615, 'Сосновоборск', 2, 2580),
(2616, 'Спасск', 2, 2580),
(2617, 'Средняя Елюзань', 2, 2580),
(2618, 'Старая Каменка', 2, 2580),
(2619, 'Сурск', 2, 2580),
(2620, 'Тамала', 2, 2580),
(2621, 'Чаадаевка', 2, 2580),
(2622, 'Чемодановка', 2, 2580),
(2623, 'Шемышейка', 2, 2580),
(2624, 'Пермский край', 1, NULL),
(2625, 'Пермь', 2, 2624),
(2626, 'Александровск', 2, 2624),
(2627, 'Барда', 2, 2624),
(2628, 'Березники', 2, 2624),
(2629, 'Березовка', 2, 2624),
(2630, 'Бершеть', 2, 2624),
(2631, 'Большая Соснова', 2, 2624),
(2632, 'Верещагино', 2, 2624),
(2633, 'Всеволодо-Вильва', 2, 2624),
(2634, 'Гайны', 2, 2624),
(2635, 'Гамово', 2, 2624),
(2636, 'Горнозаводск', 2, 2624),
(2637, 'Гремячинск', 2, 2624),
(2638, 'Губаха', 2, 2624),
(2639, 'Добрянка', 2, 2624),
(2640, 'Елово', 2, 2624),
(2641, 'Звездный', 2, 2624),
(2642, 'Зюкайка', 2, 2624),
(2643, 'Ильинский', 2, 2624),
(2644, 'Карагай', 2, 2624),
(2645, 'Керчевский', 2, 2624),
(2646, 'Кизел', 2, 2624),
(2647, 'Комсомольский', 2, 2624),
(2648, 'Кондратово', 2, 2624),
(2649, 'Кочево', 2, 2624),
(2650, 'Красновишерск', 2, 2624),
(2651, 'Краснокамск', 2, 2624),
(2652, 'Кудымкар', 2, 2624),
(2653, 'Куеда', 2, 2624),
(2654, 'Кукуштан', 2, 2624),
(2655, 'Култаево', 2, 2624),
(2656, 'Кунгур', 2, 2624),
(2657, 'Лобаново', 2, 2624),
(2658, 'Лысьва', 2, 2624),
(2659, 'Лямино', 2, 2624),
(2660, 'Майкор', 2, 2624),
(2661, 'Майский', 2, 2624),
(2662, 'Марковский', 2, 2624),
(2663, 'Новоильинский', 2, 2624),
(2664, 'Ныроб', 2, 2624),
(2665, 'Нытва', 2, 2624),
(2666, 'Оверята', 2, 2624),
(2667, 'Октябрьский', 2, 2624),
(2668, 'Орда', 2, 2624),
(2669, 'Оса', 2, 2624),
(2670, 'Оханск', 2, 2624),
(2671, 'Очер', 2, 2624),
(2672, 'Павловский', 2, 2624),
(2673, 'Пашия', 2, 2624),
(2674, 'Пожва', 2, 2624),
(2675, 'Полазна', 2, 2624),
(2676, 'Сарс', 2, 2624),
(2677, 'Сива', 2, 2624),
(2678, 'Соликамск', 2, 2624),
(2679, 'Суксун', 2, 2624),
(2680, 'Сылва', 2, 2624),
(2681, 'Теплая Гора', 2, 2624),
(2682, 'Углеуральский', 2, 2624),
(2683, 'Уинское', 2, 2624),
(2684, 'Уральский', 2, 2624),
(2685, 'Усолье', 2, 2624),
(2686, 'Усть-Качка', 2, 2624),
(2687, 'Усть-Кишерть', 2, 2624),
(2688, 'Фоки', 2, 2624),
(2689, 'Чайковский', 2, 2624),
(2690, 'Частые', 2, 2624),
(2691, 'Чердынь', 2, 2624),
(2692, 'Чермоз', 2, 2624),
(2693, 'Чернушка', 2, 2624),
(2694, 'Чусовой', 2, 2624),
(2695, 'Юго-Камский', 2, 2624),
(2696, 'Юрла', 2, 2624),
(2697, 'Юсьва', 2, 2624),
(2698, 'Яйва', 2, 2624),
(2699, 'Приморский край', 1, NULL),
(2700, 'Владивосток', 2, 2699),
(2701, 'Анучино', 2, 2699),
(2702, 'Арсеньев', 2, 2699),
(2703, 'Артем', 2, 2699),
(2704, 'Барабаш', 2, 2699),
(2705, 'Большой Камень', 2, 2699),
(2706, 'Владимиро-Александровское', 2, 2699),
(2707, 'Воздвиженка', 2, 2699),
(2708, 'Волчанец', 2, 2699),
(2709, 'Вольно-Надеждинское', 2, 2699),
(2710, 'Восток', 2, 2699),
(2711, 'Галёнки', 2, 2699),
(2712, 'Горнореченский', 2, 2699),
(2713, 'Горные Ключи', 2, 2699),
(2714, 'Дальнегорск', 2, 2699),
(2715, 'Дальнереченск', 2, 2699),
(2716, 'Дунай', 2, 2699),
(2717, 'Екатериновка', 2, 2699),
(2718, 'Зарубино', 2, 2699),
(2719, 'Кавалерово', 2, 2699),
(2720, 'Камень-Рыболов', 2, 2699),
(2721, 'Кировский', 2, 2699),
(2722, 'Кневичи', 2, 2699),
(2723, 'Краскино', 2, 2699),
(2724, 'Лазо', 2, 2699),
(2725, 'Лесозаводск', 2, 2699),
(2726, 'Липовцы', 2, 2699),
(2727, 'Лучегорск', 2, 2699),
(2728, 'Михайловка', 2, 2699),
(2729, 'Находка', 2, 2699),
(2730, 'Николаевка', 2, 2699),
(2731, 'Новопокровка', 2, 2699),
(2732, 'Новосысоевка', 2, 2699),
(2733, 'Новошахтинский', 2, 2699),
(2734, 'Новый', 2, 2699),
(2735, 'Ольга', 2, 2699),
(2736, 'Партизанск', 2, 2699),
(2737, 'Пластун', 2, 2699),
(2738, 'Пограничный', 2, 2699),
(2739, 'Покровка', 2, 2699),
(2740, 'Посьет', 2, 2699),
(2741, 'Преображение', 2, 2699),
(2742, 'Раздольное', 2, 2699),
(2743, 'Рощино', 2, 2699),
(2744, 'Сибирцево', 2, 2699),
(2745, 'Славянка', 2, 2699),
(2746, 'Смоляниново', 2, 2699),
(2747, 'Спасск-Дальний', 2, 2699),
(2748, 'Спасское', 2, 2699),
(2749, 'Тавричанка', 2, 2699),
(2750, 'Терней', 2, 2699),
(2751, 'Трудовое', 2, 2699),
(2752, 'Углекаменск', 2, 2699),
(2753, 'Уссурийск', 2, 2699),
(2754, 'Фокино', 2, 2699),
(2755, 'Хороль', 2, 2699),
(2756, 'Хрустальный', 2, 2699),
(2757, 'Черниговка', 2, 2699),
(2758, 'Чугуевка', 2, 2699),
(2759, 'Шкотово', 2, 2699),
(2760, 'Яковлевка', 2, 2699),
(2761, 'Ярославский', 2, 2699),
(2762, 'Псковская область', 1, NULL),
(2763, 'Псков', 2, 2762),
(2764, 'Бежаницы', 2, 2762),
(2765, 'Великие Луки', 2, 2762),
(2766, 'Гдов', 2, 2762),
(2767, 'Дедовичи', 2, 2762),
(2768, 'Дно', 2, 2762),
(2769, 'Идрица', 2, 2762),
(2770, 'Красногородск', 2, 2762),
(2771, 'Кунья', 2, 2762),
(2772, 'Локня', 2, 2762),
(2773, 'Невель', 2, 2762),
(2774, 'Новоржев', 2, 2762),
(2775, 'Новосокольники', 2, 2762),
(2776, 'Опочка', 2, 2762),
(2777, 'Остров', 2, 2762),
(2778, 'Палкино', 2, 2762),
(2779, 'Печоры', 2, 2762),
(2780, 'Плюсса', 2, 2762),
(2781, 'Порхов', 2, 2762),
(2782, 'Пустошка', 2, 2762),
(2783, 'Пушкинские Горы', 2, 2762),
(2784, 'Пыталово', 2, 2762),
(2785, 'Себеж', 2, 2762),
(2786, 'Середка', 2, 2762),
(2787, 'Струги Красные', 2, 2762),
(2788, 'Усвяты', 2, 2762),
(2789, 'Республика Алтай', 1, NULL),
(2790, 'Горно-Алтайск', 2, 2789),
(2791, 'Кош-Агач', 2, 2789),
(2792, 'Майма', 2, 2789),
(2793, 'Онгудай', 2, 2789),
(2794, 'Турочак', 2, 2789),
(2795, 'Усть-Кан', 2, 2789),
(2796, 'Усть-Кокса', 2, 2789),
(2797, 'Усть-Улаган', 2, 2789),
(2798, 'Ростовская область', 1, NULL),
(2799, 'Ростов-на-Дону', 2, 2798),
(2800, 'Азов', 2, 2798),
(2801, 'Аксай', 2, 2798),
(2802, 'Александровка', 2, 2798),
(2803, 'Арпачин', 2, 2798),
(2804, 'Багаевская', 2, 2798),
(2805, 'Батайск', 2, 2798),
(2806, 'Белая Калитва', 2, 2798),
(2807, 'Боковская', 2, 2798),
(2808, 'Большая Мартыновка', 2, 2798),
(2809, 'Большая Орловка', 2, 2798),
(2810, 'Большие Салы', 2, 2798),
(2811, 'Большой Лог', 2, 2798),
(2812, 'Быстрогорский', 2, 2798),
(2813, 'Веселый', 2, 2798),
(2814, 'Вешенская', 2, 2798),
(2815, 'Волгодонск', 2, 2798),
(2816, 'Гигант', 2, 2798),
(2817, 'Глубокий', 2, 2798),
(2818, 'Горняцкий', 2, 2798),
(2819, 'Грушевская', 2, 2798),
(2820, 'Гуково', 2, 2798),
(2821, 'Донецк', 2, 2798),
(2822, 'Дубовское', 2, 2798),
(2823, 'Егорлыкская', 2, 2798),
(2824, 'Елкин', 2, 2798),
(2825, 'Жирнов', 2, 2798),
(2826, 'Заветное', 2, 2798),
(2827, 'Зверево', 2, 2798),
(2828, 'Зерноград', 2, 2798),
(2829, 'Зимовники', 2, 2798),
(2830, 'Кагальник', 2, 2798),
(2831, 'Кагальницкая', 2, 2798),
(2832, 'Казанская', 2, 2798),
(2833, 'Калинин', 2, 2798),
(2834, 'Каменоломни', 2, 2798),
(2835, 'Каменск-Шахтинский', 2, 2798),
(2836, 'Кашары', 2, 2798),
(2837, 'Кировская', 2, 2798),
(2838, 'Коксовый', 2, 2798),
(2839, 'Константиновск', 2, 2798),
(2840, 'Красная Поляна', 2, 2798),
(2841, 'Красноармейский', 2, 2798),
(2842, 'Красновка', 2, 2798),
(2843, 'Красный Сулин', 2, 2798),
(2844, 'Красюковская', 2, 2798),
(2845, 'Кривянская', 2, 2798),
(2846, 'Куйбышево', 2, 2798),
(2847, 'Кулешовка', 2, 2798),
(2848, 'Летник', 2, 2798),
(2849, 'Лихой', 2, 2798),
(2850, 'Мальчевская', 2, 2798),
(2851, 'Маньково-Калитвенское', 2, 2798),
(2852, 'Матвеев-Курган', 2, 2798),
(2853, 'Мелиховская', 2, 2798),
(2854, 'Мечетинская', 2, 2798),
(2855, 'Миллерово', 2, 2798),
(2856, 'Милютинская', 2, 2798),
(2857, 'Морозовск', 2, 2798),
(2858, 'Николаевка', 2, 2798),
(2859, 'Николаевская', 2, 2798),
(2860, 'Новобатайск', 2, 2798),
(2861, 'Новобессергеневка', 2, 2798),
(2862, 'Новочеркасск', 2, 2798),
(2863, 'Новошахтинск', 2, 2798),
(2864, 'Новый Егорлык', 2, 2798),
(2865, 'Обливская', 2, 2798),
(2866, 'Ольгинская', 2, 2798),
(2867, 'Орловский', 2, 2798),
(2868, 'Персиановский', 2, 2798),
(2869, 'Песчанокопское', 2, 2798),
(2870, 'Пешково', 2, 2798),
(2871, 'Покровское', 2, 2798),
(2872, 'Приморка', 2, 2798),
(2873, 'Пролетарск', 2, 2798),
(2874, 'Развильное', 2, 2798),
(2875, 'Рассвет', 2, 2798),
(2876, 'Ремонтное', 2, 2798),
(2877, 'Родионово-Несветайская', 2, 2798),
(2878, 'Романовская', 2, 2798),
(2879, 'Сальск', 2, 2798),
(2880, 'Самарское', 2, 2798),
(2881, 'Сандата', 2, 2798),
(2882, 'Семикаракорск', 2, 2798),
(2883, 'Синегорский', 2, 2798),
(2884, 'Синявское', 2, 2798),
(2885, 'Старая Станица', 2, 2798),
(2886, 'Таганрог', 2, 2798),
(2887, 'Тарасовский', 2, 2798),
(2888, 'Тацинская', 2, 2798),
(2889, 'Углеродовский', 2, 2798),
(2890, 'Усть-Донецкий', 2, 2798),
(2891, 'Целина', 2, 2798),
(2892, 'Цимлянск', 2, 2798),
(2893, 'Чалтырь', 2, 2798),
(2894, 'Чертково', 2, 2798),
(2895, 'Шахты', 2, 2798),
(2896, 'Шолоховский', 2, 2798),
(2897, 'Рязанская область', 1, NULL),
(2898, 'Рязань', 2, 2897),
(2899, 'Александро-Невский', 2, 2897),
(2900, 'Елатьма', 2, 2897),
(2901, 'Ермишь', 2, 2897),
(2902, 'Захарово', 2, 2897),
(2903, 'Ижевское', 2, 2897),
(2904, 'Кадом', 2, 2897),
(2905, 'Касимов', 2, 2897),
(2906, 'Кораблино', 2, 2897),
(2907, 'Лесной', 2, 2897),
(2908, 'Милославское', 2, 2897),
(2909, 'Михайлов', 2, 2897),
(2910, 'Мурмино', 2, 2897),
(2911, 'Новомичуринск', 2, 2897),
(2912, 'Октябрьский', 2, 2897),
(2913, 'Поляны', 2, 2897),
(2914, 'Пронск', 2, 2897),
(2915, 'Путятино', 2, 2897),
(2916, 'Рыбное', 2, 2897),
(2917, 'Ряжск', 2, 2897),
(2918, 'Сапожок', 2, 2897),
(2919, 'Сараи', 2, 2897),
(2920, 'Сасово', 2, 2897),
(2921, 'Скопин', 2, 2897),
(2922, 'Спас-Клепики', 2, 2897),
(2923, 'Спасск-Рязанский', 2, 2897),
(2924, 'Старожилово', 2, 2897),
(2925, 'Тума', 2, 2897),
(2926, 'Ухолово', 2, 2897),
(2927, 'Чучково', 2, 2897),
(2928, 'Шацк', 2, 2897),
(2929, 'Шилово', 2, 2897),
(2930, 'Самарская область', 1, NULL),
(2931, 'Самара', 2, 2930),
(2932, 'Алексеевка', 2, 2930),
(2933, 'Балашейка', 2, 2930),
(2934, 'Безенчук', 2, 2930),
(2935, 'Береза', 2, 2930),
(2936, 'Богатое', 2, 2930),
(2937, 'Большая Глушица', 2, 2930),
(2938, 'Большая Черниговка', 2, 2930),
(2939, 'Борское', 2, 2930),
(2940, 'Варламово', 2, 2930),
(2941, 'Волжский', 2, 2930),
(2942, 'Георгиевка', 2, 2930),
(2943, 'Дубовый Умет', 2, 2930),
(2944, 'Елховка', 2, 2930),
(2945, 'Жигулевск', 2, 2930),
(2946, 'Исаклы', 2, 2930),
(2947, 'Камышла', 2, 2930),
(2948, 'Кинель', 2, 2930),
(2949, 'Кинель-Черкассы', 2, 2930),
(2950, 'Клявлино', 2, 2930),
(2951, 'Комсомольский', 2, 2930),
(2952, 'Кошки', 2, 2930),
(2953, 'Красноармейское', 2, 2930),
(2954, 'Красный Яр', 2, 2930),
(2955, 'Кротовка', 2, 2930),
(2956, 'Курумоч', 2, 2930),
(2957, 'Междуреченск', 2, 2930),
(2958, 'Мирный', 2, 2930),
(2959, 'Нефтегорск', 2, 2930),
(2960, 'Новокуйбышевск', 2, 2930),
(2961, 'Новосемейкино', 2, 2930),
(2962, 'Новый Буян', 2, 2930),
(2963, 'Обшаровка', 2, 2930),
(2964, 'Октябрьск', 2, 2930),
(2965, 'Осинки', 2, 2930),
(2966, 'Отрадный', 2, 2930),
(2967, 'Пестравка', 2, 2930),
(2968, 'Петра Дубрава', 2, 2930),
(2969, 'Подбельск', 2, 2930),
(2970, 'Подстепки', 2, 2930),
(2971, 'Похвистнево', 2, 2930),
(2972, 'Прибрежный', 2, 2930),
(2973, 'Приволжье', 2, 2930),
(2974, 'Рождествено', 2, 2930),
(2975, 'Рощинский', 2, 2930),
(2976, 'Сергиевск', 2, 2930),
(2977, 'Серноводск', 2, 2930),
(2978, 'Смышляевка', 2, 2930),
(2979, 'Спиридоновка', 2, 2930),
(2980, 'Стройкерамика', 2, 2930),
(2981, 'Сургут', 2, 2930),
(2982, 'Суходол', 2, 2930),
(2983, 'Сызрань', 2, 2930),
(2984, 'Тимашево', 2, 2930),
(2985, 'Тольятти', 2, 2930),
(2986, 'Усолье', 2, 2930),
(2987, 'Усть-Кинельский', 2, 2930),
(2988, 'Хворостянка', 2, 2930),
(2989, 'Хрящевка', 2, 2930),
(2990, 'Чапаевск', 2, 2930),
(2991, 'Челно-Вершины', 2, 2930),
(2992, 'Шентала', 2, 2930),
(2993, 'Шигоны', 2, 2930),
(2994, 'Саратовская область', 1, NULL),
(2995, 'Саратов', 2, 2994),
(2996, 'Александров Гай', 2, 2994),
(2997, 'Аркадак', 2, 2994),
(2998, 'Аткарск', 2, 2994),
(2999, 'Балаково', 2, 2994),
(3000, 'Балашов', 2, 2994),
(3001, 'Вольск', 2, 2994),
(3002, 'Ершов', 2, 2994),
(3003, 'Ивантеевка', 2, 2994),
(3004, 'Калининск', 2, 2994),
(3005, 'Красноармейск', 2, 2994),
(3006, 'Красный Кут', 2, 2994),
(3007, 'Маркс', 2, 2994),
(3008, 'Новоузенск', 2, 2994),
(3009, 'Озинки', 2, 2994),
(3010, 'Петровск', 2, 2994),
(3011, 'Питерка', 2, 2994),
(3012, 'Приволжский', 2, 2994),
(3013, 'Пугачев', 2, 2994),
(3014, 'Ртищево', 2, 2994),
(3015, 'Светлый', 2, 2994),
(3016, 'Степное', 2, 2994),
(3017, 'Хвалынск', 2, 2994),
(3018, 'Шиханы', 2, 2994),
(3019, 'Энгельс', 2, 2994),
(3020, 'Сахалинская область', 1, NULL),
(3021, 'Южно-Сахалинск', 2, 3020),
(3022, 'Александровск-Сахалинский', 2, 3020),
(3023, 'Анива', 2, 3020),
(3024, 'Быков', 2, 3020),
(3025, 'Восток', 2, 3020),
(3026, 'Горнозаводск', 2, 3020),
(3027, 'Долинск', 2, 3020),
(3028, 'Корсаков', 2, 3020),
(3029, 'Красногорск', 2, 3020),
(3030, 'Курильск', 2, 3020),
(3031, 'Макаров', 2, 3020),
(3032, 'Невельск', 2, 3020),
(3033, 'Ноглики', 2, 3020),
(3034, 'Оха', 2, 3020),
(3035, 'Поронайск', 2, 3020),
(3036, 'Северо-Курильск', 2, 3020),
(3037, 'Смирных', 2, 3020),
(3038, 'Сокол', 2, 3020),
(3039, 'Томари', 2, 3020),
(3040, 'Тымовское', 2, 3020),
(3041, 'Углегорск', 2, 3020),
(3042, 'Холмск', 2, 3020),
(3043, 'Чехов', 2, 3020),
(3044, 'Шахтерск', 2, 3020),
(3045, 'Южно-Курильск', 2, 3020),
(3046, 'Саха (Якутия)', 1, NULL),
(3047, 'Якутск', 2, 3046),
(3048, 'Айхал', 2, 3046),
(3049, 'Алдан', 2, 3046),
(3050, 'Амга', 2, 3046),
(3051, 'Батагай', 2, 3046),
(3052, 'Бердигестях', 2, 3046),
(3053, 'Беркакит', 2, 3046),
(3054, 'Борогонцы', 2, 3046),
(3055, 'Верхневилюйск', 2, 3046),
(3056, 'Верхоянск', 2, 3046),
(3057, 'Вилюйск', 2, 3046),
(3058, 'Витим', 2, 3046),
(3059, 'Депутатский', 2, 3046),
(3060, 'Жатай', 2, 3046),
(3061, 'Жиганск', 2, 3046),
(3062, 'Зырянка', 2, 3046),
(3063, 'Кысыл-Сыр', 2, 3046),
(3064, 'Ленск', 2, 3046),
(3065, 'Майя', 2, 3046),
(3066, 'Мирный', 2, 3046),
(3067, 'Мохсоголлох', 2, 3046),
(3068, 'Намцы', 2, 3046),
(3069, 'Нерюнгри', 2, 3046),
(3070, 'Нижний Бестях', 2, 3046),
(3071, 'Нижний Куранах', 2, 3046),
(3072, 'Нюрба', 2, 3046),
(3073, 'Олекминск', 2, 3046),
(3074, 'Пеледуй', 2, 3046),
(3075, 'Покровск', 2, 3046),
(3076, 'Сангар', 2, 3046),
(3077, 'Светлый', 2, 3046),
(3078, 'Серебряный Бор', 2, 3046),
(3079, 'Среднеколымск', 2, 3046),
(3080, 'Сунтар', 2, 3046),
(3081, 'Табага', 2, 3046),
(3082, 'Тикси', 2, 3046),
(3083, 'Томмот', 2, 3046),
(3084, 'Удачный', 2, 3046),
(3085, 'Усть-Мая', 2, 3046),
(3086, 'Усть-Нера', 2, 3046),
(3087, 'Хандыга', 2, 3046),
(3088, 'Хатассы', 2, 3046),
(3089, 'Чернышевский', 2, 3046),
(3090, 'Черский', 2, 3046),
(3091, 'Чульман', 2, 3046),
(3092, 'Чурапча', 2, 3046),
(3093, 'Ытык-Кюель', 2, 3046),
(3094, 'Свердловская область', 1, NULL),
(3095, 'Екатеринбург', 2, 3094),
(3096, 'Азанка', 2, 3094),
(3097, 'Алапаевск', 2, 3094),
(3098, 'Арамиль', 2, 3094),
(3099, 'Артемовский', 2, 3094),
(3100, 'Арти', 2, 3094),
(3101, 'Асбест', 2, 3094),
(3102, 'Атиг', 2, 3094),
(3103, 'Ачит', 2, 3094),
(3104, 'Байкалово', 2, 3094),
(3105, 'Баранчинский', 2, 3094),
(3106, 'Белоярский', 2, 3094),
(3107, 'Березовский', 2, 3094),
(3108, 'Билимбай', 2, 3094),
(3109, 'Бисерть', 2, 3094),
(3110, 'Бобровский', 2, 3094),
(3111, 'Богданович', 2, 3094),
(3112, 'Большой Исток', 2, 3094),
(3113, 'Буланаш', 2, 3094),
(3114, 'Бутка', 2, 3094),
(3115, 'Верхнее Дуброво', 2, 3094),
(3116, 'Верх-Нейвинский', 2, 3094),
(3117, 'Верхние Серги', 2, 3094),
(3118, 'Верхний Тагил', 2, 3094),
(3119, 'Верхняя Пышма', 2, 3094),
(3120, 'Верхняя Салда', 2, 3094),
(3121, 'Верхняя Синячиха', 2, 3094),
(3122, 'Верхняя Тура', 2, 3094),
(3123, 'Верхотурье', 2, 3094),
(3124, 'Волчанск', 2, 3094),
(3125, 'Восточный', 2, 3094),
(3126, 'Гари', 2, 3094),
(3127, 'Горноуральский', 2, 3094),
(3128, 'Горный Щит', 2, 3094),
(3129, 'Двуреченск', 2, 3094),
(3130, 'Дегтярск', 2, 3094),
(3131, 'Дружинино', 2, 3094),
(3132, 'Еланский', 2, 3094),
(3133, 'Заводоуспенское', 2, 3094),
(3134, 'Зайково', 2, 3094),
(3135, 'Заречный', 2, 3094),
(3136, 'Ивдель', 2, 3094),
(3137, 'Ирбит', 2, 3094),
(3138, 'Ис', 2, 3094),
(3139, 'Исеть', 2, 3094),
(3140, 'Исток', 2, 3094),
(3141, 'Калья', 2, 3094),
(3142, 'Каменск-Уральский', 2, 3094),
(3143, 'Камышлов', 2, 3094),
(3144, 'Карпинск', 2, 3094),
(3145, 'Качканар', 2, 3094),
(3146, 'Кировград', 2, 3094),
(3147, 'Красногвардейский', 2, 3094),
(3148, 'Краснотурьинск', 2, 3094),
(3149, 'Красноуральск', 2, 3094),
(3150, 'Красноуфимск', 2, 3094),
(3151, 'Кузино', 2, 3094),
(3152, 'Курьи', 2, 3094),
(3153, 'Кушва', 2, 3094),
(3154, 'Левиха', 2, 3094),
(3155, 'Лесной', 2, 3094),
(3156, 'Лобва', 2, 3094),
(3157, 'Луговской', 2, 3094),
(3158, 'Малышева', 2, 3094),
(3159, 'Мартюш', 2, 3094),
(3160, 'Махнево', 2, 3094),
(3161, 'Михайловск', 2, 3094),
(3162, 'Монетный', 2, 3094),
(3163, 'Невьянск', 2, 3094),
(3164, 'Нижние Серги', 2, 3094),
(3165, 'Нижний Тагил', 2, 3094),
(3166, 'Нижняя Салда', 2, 3094),
(3167, 'Нижняя Тура', 2, 3094),
(3168, 'Николо-Павловское', 2, 3094),
(3169, 'Новая Ляля', 2, 3094),
(3170, 'Новоуральск', 2, 3094),
(3171, 'Новоуткинск', 2, 3094),
(3172, 'Пелым', 2, 3094),
(3173, 'Первоуральск', 2, 3094),
(3174, 'Петрокаменское', 2, 3094),
(3175, 'Пионерский', 2, 3094),
(3176, 'Покровское', 2, 3094),
(3177, 'Полевской', 2, 3094),
(3178, 'Привокзальный', 2, 3094),
(3179, 'Пышма', 2, 3094),
(3180, 'Ревда', 2, 3094),
(3181, 'Реж', 2, 3094),
(3182, 'Рефтинский', 2, 3094),
(3183, 'Рудничный', 2, 3094),
(3184, 'Садовый', 2, 3094),
(3185, 'Свободный', 2, 3094),
(3186, 'Северка', 2, 3094),
(3187, 'Североуральск', 2, 3094),
(3188, 'Серов', 2, 3094),
(3189, 'Совхозный', 2, 3094),
(3190, 'Сосьва', 2, 3094),
(3191, 'Среднеуральск', 2, 3094),
(3192, 'Староуткинск', 2, 3094),
(3193, 'Сухой Лог', 2, 3094),
(3194, 'Сысерть', 2, 3094),
(3195, 'Тавда', 2, 3094),
(3196, 'Талица', 2, 3094),
(3197, 'Троицкий', 2, 3094),
(3198, 'Тугулым', 2, 3094),
(3199, 'Туринск', 2, 3094),
(3200, 'Туринская Слобода', 2, 3094),
(3201, 'Уфимский', 2, 3094),
(3202, 'Цементный', 2, 3094),
(3203, 'Черемухово', 2, 3094),
(3204, 'Черноисточинск', 2, 3094),
(3205, 'Шабры', 2, 3094),
(3206, 'Шаля', 2, 3094),
(3207, 'Шамары', 2, 3094),
(3208, 'Щелкун', 2, 3094),
(3209, 'Юшала', 2, 3094),
(3210, 'Северная Осетия', 1, NULL),
(3211, 'Владикавказ', 2, 3210),
(3212, 'Алагир', 2, 3210),
(3213, 'Ардон', 2, 3210),
(3214, 'Архонская', 2, 3210),
(3215, 'Беслан', 2, 3210),
(3216, 'Гизель', 2, 3210),
(3217, 'Дигора', 2, 3210),
(3218, 'Заводской', 2, 3210),
(3219, 'Змейская', 2, 3210),
(3220, 'Ир', 2, 3210),
(3221, 'Камбилеевское', 2, 3210),
(3222, 'Карджин', 2, 3210),
(3223, 'Кизляр', 2, 3210),
(3224, 'Луковская', 2, 3210),
(3225, 'Майское', 2, 3210),
(3226, 'Михайловское', 2, 3210),
(3227, 'Моздок', 2, 3210),
(3228, 'Ногир', 2, 3210),
(3229, 'Октябрьское', 2, 3210),
(3230, 'Ольгинское', 2, 3210),
(3231, 'Павлодольская', 2, 3210),
(3232, 'Сунжа', 2, 3210),
(3233, 'Тарское', 2, 3210),
(3234, 'Терская', 2, 3210),
(3235, 'Троицкое', 2, 3210),
(3236, 'Хумалаг', 2, 3210),
(3237, 'Чермен', 2, 3210),
(3238, 'Чикола', 2, 3210),
(3239, 'Эльхотово', 2, 3210),
(3240, 'Смоленская область', 1, NULL),
(3241, 'Смоленск', 2, 3240),
(3242, 'Велиж', 2, 3240),
(3243, 'Верхнеднепровский', 2, 3240),
(3244, 'Вязьма', 2, 3240),
(3245, 'Гагарин', 2, 3240),
(3246, 'Голынки', 2, 3240),
(3247, 'Городок', 2, 3240),
(3248, 'Гусино', 2, 3240),
(3249, 'Демидов', 2, 3240),
(3250, 'Десногорск', 2, 3240),
(3251, 'Дорогобуж', 2, 3240),
(3252, 'Духовщина', 2, 3240),
(3253, 'Ельня', 2, 3240),
(3254, 'Ершичи', 2, 3240),
(3255, 'Кардымово', 2, 3240),
(3256, 'Красный', 2, 3240),
(3257, 'Монастырщина', 2, 3240),
(3258, 'Новодугино', 2, 3240),
(3259, 'Озерный', 2, 3240),
(3260, 'Печерск', 2, 3240),
(3261, 'Починок', 2, 3240),
(3262, 'Рославль', 2, 3240),
(3263, 'Рудня', 2, 3240),
(3264, 'Сафоново', 2, 3240),
(3265, 'Стодолище', 2, 3240),
(3266, 'Сычевка', 2, 3240),
(3267, 'Угра', 2, 3240),
(3268, 'Хиславичи', 2, 3240),
(3269, 'Холм-Жирковский', 2, 3240),
(3270, 'Шаталово', 2, 3240),
(3271, 'Шумячи', 2, 3240),
(3272, 'Ярцево', 2, 3240),
(3273, 'Ставропольский край', 1, NULL),
(3274, 'Ставрополь', 2, 3273),
(3275, 'Александрийская', 2, 3273),
(3276, 'Александрия', 2, 3273),
(3277, 'Александровское', 2, 3273),
(3278, 'Анджиевский', 2, 3273),
(3279, 'Арзгир', 2, 3273),
(3280, 'Архангельское', 2, 3273),
(3281, 'Ачикулак', 2, 3273),
(3282, 'Балахоновское', 2, 3273),
(3283, 'Барсуковская', 2, 3273),
(3284, 'Безопасное', 2, 3273),
(3285, 'Бекешевская', 2, 3273),
(3286, 'Бешпагир', 2, 3273),
(3287, 'Благодарный', 2, 3273),
(3288, 'Благодатное', 2, 3273),
(3289, 'Большая Джалга', 2, 3273),
(3290, 'Боргустанская', 2, 3273),
(3291, 'Будённовск', 2, 3273),
(3292, 'Бурлацкое', 2, 3273),
(3293, 'Величаевское', 2, 3273),
(3294, 'Верхнерусское', 2, 3273),
(3295, 'Винсады', 2, 3273),
(3296, 'Высоцкое', 2, 3273),
(3297, 'Галюгаевская', 2, 3273),
(3298, 'Георгиевск', 2, 3273),
(3299, 'Георгиевская', 2, 3273),
(3300, 'Горячеводский', 2, 3273);